xxx_2438198385	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				夜晚，海姆达尔基地。	0
2		0				一起看望过卜卜的“干娘”后，我便带队外出去执行任务。	0
3		0				直到返程前一天。	0
4		0				分析员，这里有为你准备的特别惊喜哦~	0
5		0				我等你回来。	0
6		0				——你的专属小天师：卜卜	0
7		0				这次卜卜又会准备什么新奇的东西呢。	0
8		0				刚要抬手，却看见灯光从没关紧的门缝间漏出。	0
9		0				屋里的人走来走去，门口的光也时不时闪一下。	0
b-1	b-1	0					0
10	b-1-1	0				抬手敲门	0
11	b-1-1-0	0				不一会儿，屋里人影渐停，只剩窸窸窣窣的动静。	0
12	b-1-2	0				悄悄推门	0
13	b-1-2-0	0				把门推开一点，娇小的身影正背对房门摆弄着什么。	0
14		0				我轻轻把门关上，几分钟后，敲响。	0
15		0	分析员无帽			我回来了。	0
16		9	卜卜病号服		Play_Mo_girl020_happy01_052	playername，好久不见。	0
17		0	卜卜病号服			欢迎回家。	0
18		0				灯笼散发暧昧光线，刚好让人看清房间中央站着的少女。	0
19		0				玲珑的身体，被系着铃铛的红线层层缠覆。	0
20		0				铃铛错落，红线凌乱。	0
21		0				越是这样，越衬得肤如凝脂，剔透无瑕。	0
22		0	卜卜病号服		Play_Mo_girl020_thinking01_059	分析员……	0
23		0				一呼一吸，少女的胸脯起伏，胸口的铃铛将落未落，轻颤了几下。	0
24		0				她向我伸出手，皓腕轻摆，清脆铃声摇曳，	0
25		0	卜卜病号服			这是我为playername，精心准备的仪式哦。	0
26		0				纯挚的愿望……	0
27		0				成为你最骄傲的队员……	0
28		0				并肩在树下，对神明，也是对自己的祈愿……	0
b-2	b-2	0					0
29	b-2-1	0				握住她的手	0
30		0				我上前一步，握住她的手，稍一用力，将被红线缠覆的少女拉进怀里。	0
31		0				也将这份纯净与美好纳入怀中紧抱住。	0
32		9	卜卜病号服			唔！	0
33		0				丝线牵动，铃铛声一阵乱响。	0
34		0	分析员无帽			卜卜说的惊喜，是这样的吗？	0
35		0	卜卜病号服			嗯，这是我为playername精心准备的仪式！	0
36		0	卜卜病号服			也是我第一次，为一个人，准备这些，还有这样的……自己。	0
37		0				埋在怀抱里的卜卜扬起脸，手臂不安分地动了几下，随后紧紧抱住我的腰。	0
38		0	卜卜病号服			嘿，抓到分析员了！	0
39		0				不知什么时候，卜卜悄悄将几根红线缠绕在我的手臂上。	0
40		0				一向大大咧咧的少女，这次很仔细地在我手臂上绑了个松紧适中的结。	0
41		0				既不会影响我的动作，又实实在在地同我联结在了一起。	0
42		0				反倒是她自己因为动来动去，身上的丝线更加理不清楚。	0
43		0	卜卜病号服			这样，我和分析员就永远分不开啦。	0
44		0				我哑然失笑，卜卜也目光灼灼地看着我。	0
45		0				尽管早已心意互通，但此刻我俩身上真实存在的红线，让这份亲密有了实感。	0
46		0	分析员无帽			卜卜。	0
47		0	卜卜病号服			嗯？	0
b-3	b-3	0					0
48	b-3-1	0				触摸她发际的红线。	0
49		0	分析员无帽			我觉得，这个仪式……	0
50		0				少女屏住呼吸，又期待又紧张。	0
b-4	b-4	0					0
51	b-4-1	0				亲吻她	0
52		0	分析员无帽			该不会我的小天师大人把哪个步骤弄错了吧？	0
53		0	分析员无帽			不然怎么红线在我们身上似乎越缠越紧了？	0
54		9	卜卜病号服		Play_Mo_girl020_doubt01_057	啊？我……	0
55		0				被亲得两颊绯红的少女一时没反应过来，想要有所动作却绊得摇摇晃晃。	0
56		0				身上的千丝万缕更加理不清楚。	0
54_1		9	卜卜病号服			那……紧一点，分析员喜不喜欢啊~	0
57		0	分析员无帽			我倒是不介意……	0
57_1		9	卜卜病号服			嗯？	0
57_2		0	分析员无帽			不介意我们更亲密一点。	0
58		0				被手铐铐在一起也好，被红线裹在一起也好。	0
59		0				在一起的两个人，总能相携着找到平衡。	0
60		0				不再给她反应的机会，我抱着怀中温热的身体，吻了下去。	0
61		0				静谧的夜色，古朴雅致的天花板。	0
62		0				躺在崭新绒毯上的两个人，谁也不想率先面对一室的混乱。	0
63		0				纠缠一地的红线，四处滚落的铃铛，被带倒的屏风……	0
64		9	卜卜病号服			嘿嘿。	0
65		0				少女趴在我怀里，像只吃饱喝足的小猫。	0
66		0	分析员无帽			卜卜，跟你商量个事呗。	0
67		9	卜卜病号服			嗯？	0
68		0	分析员无帽			以后的仪式能不能弄简单点？好收拾。	0
69		9	卜卜病号服			知道了啦！你刚外出回来，打扫的事我来，我来~	0
70		9	卜卜病号服			不过这次可不赖我哦，是干娘托梦给我让我这么做的！	0
71		0	分析员无帽			还能托梦？！	0
72		0				大树也能给人托梦？	0
73		0				卜卜轻轻捶了我一下。	0
74		9	卜卜病号服			对呀，万物有灵呢。	0
75		6	卜卜病号服			干娘教给我这个术法，嘱咐我们一定得好好地在一块。	0
76		0	卜卜病号服			你可是在干娘面前保证过要照顾我的，不能不听话哦。	0
77		0				卜卜支起上半身，假装很不好惹地撅起了嘴。	0
78		0	分析员无帽			那是自然，我还得替干娘好好监督你呢。	0
79		0	分析员无帽			为了实现愿望，卜卜小天师得一直加油呀。	0
80		0				我手一伸把卜卜搂回怀里，还是这样比较舒服。	0
81		9	卜卜病号服			嗯，明天我就开始去训练室了。	0
82		9	卜卜病号服			这个……你也会监督我吗？	0
83		0				她说的是日常作战训练，看来是已经收到为她定制的最新日程安排了。	0
84		0				作战训练，对每个天启者队员来说，都是最习以为常的事情。	0
85		0				但对于从普通人变成天启者的卜卜来说还是第一次。	0
86		0				见我不说话，卜卜又一骨碌翻身爬起来。	0
87		6	卜卜病号服			……分析员不用担心，我提前看了很多很多资料，也预习了一些技巧。	0
88		6	卜卜病号服			保证不会给你丢脸的！	0
89		0				不会给我丢脸……原来卜卜是在意这个么……	0
90		0				从植入神格神经的那一刻起，她就已经告别了作为一个普通人类的轻松和自由。	0
91		0				排异的痛苦，身体的变化，观念的重塑，以及种种……组成了漫长的恢复期。	0
92		0				就算有我陪着她，我在更远处等着她。	0
93		0				这条黑暗的隧道终究还是要凭她自己真正走出来。	0
b-5	b-5	0					0
94	b-5-1	0				嗯，我知道。	0
95		6	卜卜病号服			就是！	0
96		0	分析员无帽			不是你说的那个。	0
97		6	卜卜病号服			嗯？“不给你丢脸”？你不相信我吗？	0
98		0	分析员无帽			我的意思是，我知道卜卜努力地做了很多事。	0
99		0				我也坐起来，握住了她的手。	0
100		0	分析员无帽			卜卜很能干也有品位，不仅搬进了新房间，还装点得非常漂亮。	0
101		0	分析员无帽			很认真，严格遵照医嘱，才让身体恢复得棒棒的。	0
102		0	分析员无帽			很努力，很坚强，从普通人变成天启者这条路，你愿意走，也走得很好。	0
103		0	分析员无帽			了不起，卜卜。	0
104		0	分析员无帽			当然，也辛苦你了，有的事情我可以陪你，但终究没法替你。	0
105		6	卜卜病号服			分析员……	0
106		0				软软的声音带了点哽咽。	0
107		0	分析员无帽			所以，我当然相信你了，你是最厉害的卜卜小天师。	0
108		0	分析员无帽			也是我的骄傲。	0
109		6	卜卜病号服			……嗯。	0
110		0				带着眼泪的应答。	0
111		0	分析员无帽			不用在意是不是给我丢脸这种事，卜卜只要勇敢地去做就好了。	0
112		0				我也会一直陪着你，指导你。	0
113		6	卜卜病号服		Play_Mo_girl020_down01_070	嗯、毕竟、毕竟我们是不会、不会分开的，要一起往前走。	0
114		0				灰色的眼睛里盛满泪水，一开口就是止不住的抽抽搭搭。	0
115		0	分析员无帽			对，不会分开，一起往前走。	0
116		0				果然不能小瞧小天师的好奇心。	0
116_1		0				才被哄好止住了眼泪，下一刻卜卜便抱着我的胳膊追问起训练场上的事。	0
117		0				给她讲了不少以前的趣事，这才听着故事在我怀中沉沉睡去。	0
118		0				夜已深了，混乱的房间就明天交给智能管家打扫，但至少先把灯关上。	0
119		0				啪嗒。	0
120		0				起身时不知在哪里碰掉了什么东西，一个不起眼却很精巧的灰色锦袋掉到床边。	0
b-6	b-6	0					0
121	b-6-1	0				打开它	0
122		0				锦袋中放着一个木质小牌，边缘磨得光滑温润，样子也很是眼熟。	0
123		0				在陪卜卜去看望干娘的时候——	0
124		6	卜卜			我要许愿了，分析员不许偷听哦！	0
125		0				卜卜跑开一段距离，站在树下双手合掌，虔诚地念叨起来。	0
126		9	卜卜			……愿此心所向，皆得圆满。嗯！	0
127		0				卜卜又吧嗒吧嗒地跑回来。	0
128		6	卜卜			分析员，我想把愿望系得高高的！可是你看这里……	0
129		0				环顾四周，除了花草和碎石再没有什么了，唯一的办法只能是——	0
130		0	分析员无帽			好吧，我来帮你。	0
131		9	卜卜			分析员再等一下，马上就能好！	0
132		0				卜卜坐在我肩膀上，两只手极力够到高处的树枝，把她的宝贝愿签系了上去。	0
133		6	卜卜			好了！这下就没什么遗憾了。	0
134		6	卜卜			接下来，好好做就行了。	0
135		0				看得出来，卜卜心情很好，边哼歌边在附近采起了花花草草。	0
136		0				趁她转到背面的时候，我回到树下。	0
137		0				正如此刻手里拿着的，树上也紧紧地系着一枚愿签。	0
138		0				“做一个更好的卜卜，留在分析员身边。”	0
139		0				我把那个空白的愿签收进锦袋，放在卜卜一睁眼便能看到的地方。	0
140		0				就由我们来一起完成吧。	0
140_1		0				你为你我二人而许下的心愿。	0
140_2		0				以及未来，属于我们的，每一个心愿。	0
