xxx_977656847	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				安卡希雅温馨提醒：	0
2		0				为了获得更好的体验，游玩该个人故事前，推荐分析员优先观看《自往昔归还》剧情。	0
3		0				清晨。	0
4		0				晨曦浸过窗帘，将碎金般的阳光轻轻抖落在枕畔。	0
5		0				我从睡梦中醒来，静静凝视着安卡希雅的睡颜。	0
6		0				她的脸颊透着半梦半醒间的绯色，嘴角满足的弧度让我倍感安心。	0
7		0				不忍打扰安卡希雅的休息，我放轻自己的呼吸，将被角慢慢覆上她肩头。	0
8		0				衣料摩挲的微响，在她的沉眠里缓缓沉落。	0
9		0				可她似乎是察觉到枕畔空了，睫毛不安地颤动着。	0
10		0				见状，我俯身将她散落的发丝拢回耳后，温热的气息拂过她耳畔。	0
11		0	分析员无帽			你先休息吧，我去给你拿早餐。	0
12		0				刚准备离开，忽然感觉衣角有一股拉力。	0
13		0				转身看去，安卡希雅正迷迷糊糊地抬起头，小小的手掌抓住了我的衣角。	0
14		0				温润的呼吸拂过我手腕，她软糯的话语在我耳边响起。	0
15		6	安卡希雅时之重奏			亲爱的……	0
16		6	安卡希雅时之重奏			不许走，还没有分出胜负……	0
17		0				迷迷糊糊的安卡希雅此时甚是可爱，但迷离的目光中又似乎带着某种妩媚。	0
18		0				握紧我衣角的手指又收紧了些，我的身体也顺着她的力道向下俯去。	0
19		0				心跳声不断，我又怎会拒绝她的挑战呢？	0
20		0				……	0
21		0				……	0
22		0				吃过早饭，安卡希雅便坐到终端前。	0
23		0				对她终端里的东西有点好奇，我也忍不住凑了过去。	0
24		0	分析员无帽			你这是在？	0
25		6	安卡希雅时之重奏			毕竟要办恒约仪式了嘛，屋子还是收拾收拾比较好。	0
26		6	安卡希雅时之重奏			虚拟空间里的屋子，也该整理整理了。	0
27		0				看着安卡希雅终端屏幕上一大片的混乱图标，我点点头，给她一个鼓励的微笑。	0
28		0				随后，我挪了挪椅子，坐在她身旁陪伴着她。	0
29		0	分析员无帽			《新星开拓》《蓝图岛》《异星守护》《演绎桌团规则书》《海姆优化作战》……	0
30		0	分析员无帽			不知不觉间安卡希雅已经开发了这么多游戏了啊。	0
31		0	分析员无帽			不过，这个是……	0
32		0				在目录不起眼的末尾，出现了一个图标——	0
33		0				《安卡希雅~致我的挚爱~》	0
34		0	分析员无帽			这部作品是？	0
35		0				安卡希雅把鼠标指针挪到了图标上，停了下来。	0
36		9	安卡希雅时之重奏			嗯……是一个很早期的作品。	0
37		0	分析员无帽			哦？可我似乎从没听你提起过它？	0
38		9	安卡希雅时之重奏			因为是个半成品。	0
39		9	安卡希雅时之重奏			不过……	0
40		0				她转过身，眼神中露出了一丝怀念。	0
41		6	安卡希雅时之重奏			这个作品，其实是为你开发的。	0
42		0	分析员无帽			……难道是？	0
43		0				一些记忆中的画面随着安卡希雅的话渐渐浮现。	0
44		6	安卡希雅时之重奏			嗯，就是我刚刚进入世界树公司的时候。	0
45		0				三年前，世界树公司天台。	0
46		9	安卡希雅			呼……	0
47		0	分析员无帽			安卡希雅，你在这啊。	0
48		0				少女将手搭在护栏上，看着远处的天空不知在想什么，身影望上去有些寂寥。	0
49		0				听到我的呼唤，她转过身来。	0
50		0				眼中迷茫逐渐散去，我的身影清晰地映在她的眼中。	0
51		0	分析员无帽			不去打游戏？	0
52		6	安卡希雅			有点腻，不知道该玩什么。	0
53		6	安卡希雅			而且过去很多有意思的玩法，现在也都没落了……	0
54		0				她思考片刻，突然踮起脚尖，伸出手掌似乎想要触摸天空，又陡然地放下。	0
55		0				随后低头看着脚下的地砖，蹲下来将身体缩成一团。	0
56		0				沉默持续了片刻，一个幽幽的声音响起。	0
57		9	安卡希雅			你说，如果你突然被抛到另一颗星球，你会怎么做呢？	0
58		0	分析员无帽			我嘛……	0
b-1	b-1	0					0
59	b-1-1	0				我可能会尝试复现一下现在的生活方式	0
60	b-1-1-1	9	安卡希雅			哦？	0
61	b-1-1-2	0	分析员无帽			这样我就没那么孤独了。	0
62	b-1-1-3	9	安卡希雅			那，现在的生活方式，应该也包括我吧？	0
63	b-1-1-4	0	分析员无帽			当然，所以就算是被抛到另一颗星球，我也会陪你一起。	0
64	b-1-2	0				我会想尽一切办法，拼了命也要回来	0
65	b-1-2-1	9	安卡希雅			那我才不会傻乎乎地一直等着，安卡希雅领主会找到那颗星球，和你一起回家。	0
66		0				我蹲到她的身边，看着此刻像个小团子的她。	0
67		0	分析员无帽			其实我知道安卡希雅的心情，可是你现在并不是被独自抛在另一颗星球上。	0
68		0				我看着少女忽然睁大的双眼，嘴角忍不住勾了起来。	0
69		0	分析员无帽			安卡希雅为什么不试试自己做点什么？	0
70		0	分析员无帽			比如……复现一下以前好玩的游戏。	0
71		0				她的身体颤了颤，抬头看向我，可随后却又把头低了下来。	0
72		6	安卡希雅			还是算了。	0
73		6	安卡希雅			都是些老古董……没有人喜欢。	0
74		0	分析员无帽			我可以试试。	0
75		0	分析员无帽			只要安卡希雅愿意，我可以做你的专属测试员。	0
76		6	安卡希雅			唔……	0
77		0				少女缓缓抬起头，看向了我，却又不知该如何开口。	0
78		0				气氛沉默了一会儿，唯有天台的风轻轻吹过。	0
79		9	安卡希雅			唔，这样啊，如果……	0
80		0				半晌，似下定决心般，少女轻轻吸了口气。	0
81		6	安卡希雅			如果是为你的话，我愿意试着去做一个游戏。	0
82		0				细微的声音混杂着风声传入我的耳畔，忽然响起的通讯声打破了寂静。	0
83		9	卡罗琳			分析员，可以来会议室一趟吗？陶董那边有事要找你商量。	0
84		0	分析员无帽			可以再等几分钟吗？	0
85		9	卡罗琳			好吧，那我先去和陶董说一声，不过要尽快哦。	0
86		6	安卡希雅			……	0
87		6	安卡希雅			你答应我，一定要玩。	0
88		0	分析员无帽			那是当然。	0
89		0				少女的脸庞染过些许的绯红，稍许，她从地面上站起。	0
90		0				我拉住她的手，一起从天台离开。	0
91		0				安卡希雅的脸颊绯红，脸庞带着一丝丝的笑意。	0
92		6	安卡希雅时之重奏			那时，我便暗暗下定决心，要为你做游戏。	0
93		6	安卡希雅时之重奏			只不过等到真正上手制作了才发现没那么简单。	0
94		6	安卡希雅时之重奏			如果你好奇的话，倒是可以看看，我也顺便回忆回忆。	0
95		6	安卡希雅时之重奏			就当是一场迟来的测试了，只不过体验可能没那么美好。	0
96		0				她做出一副轻松的模样，微笑地看着我。	0
97		0	分析员无帽			好啊，让我们一起体验下吧。	0
