xxx_2278342485	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				第二天早上。	0
2		0				我早早地起来，却发现安卡希雅不见踪影。	0
3		0				起身看去，纯白色的方盒静置在桌前，浅蓝色的缎带系成略显笨拙的蝴蝶结。	0
4		0				——那手法我认得，正是安卡希雅的杰作。	0
5		0				掀开盒盖时，香氛气息轻轻散开，一盘光碟整齐地铺在丝绒衬垫上。	0
6		0				素白信笺从光碟下滑出，字迹是刻意工整的稚气。	0
7		0				致，我的挚爱playername：	0
8		0				\n制作人安卡希雅的全新力作，	0
9		0				献给亲爱的，	0
10		0				恋爱模拟游戏《安卡希雅~致我的挚爱~》现已完工，	0
11		0				欢迎前往安卡希雅的宿舍参加测试！	0
12		0				盒底躺着那枚常在她发间闪烁的新月状饰品，边缘还留着细微的体温。	0
13		0	分析员无帽			原来这么早起来是去准备惊喜啊。	0
14		0				吱呀——	0
15		0				门微微开了缝，信件的传递者、那道蓝白色的身影正在透过缝隙隐隐注视着我。	0
16		0				在看到我目光后，那道身影缩了回去，似乎生怕我发现一般。	0
17		0				朝着她的方向笑了笑，揣上光碟，将信笺收好，去往安卡希雅的房间。	0
18		6	安卡希雅时之重奏			欢迎亲爱的来参加试玩~	0
19		6	安卡希雅时之重奏			今天的游戏是为你专门准备的恋爱模拟游戏。	0
20		0				尽管已经知道了游戏的内容，但我还是假装一副没看过的样子。	0
21		0	分析员无帽			好啊，我很期待安卡希雅的最新大作。	0
22		0				环顾房间，游戏机已经准备就绪，两个手柄被精心地摆放在垫子上。	0
23		0				我走到坐垫前，顺势坐下，将光碟置入光驱之中。	0
24		0				咔嚓——	0
25		0				伴随着光碟连接的清脆提示音，少女也紧贴着我坐下。	0
26		0	安卡希雅时之重奏			一起。	0
27		0				她一边说着，一边撕开了薯片包装。	0
28		0				伴随着一阵轻松愉快的BGM，屏幕亮起，游戏主界面出现在眼前。	0
29		0				背景是我和安卡希雅的合照，一串按钮精妙地排在左侧。	0
30		0	安卡希雅时之重奏			喏。	0
31		0				安卡希雅用嘴叼起一块薯片，自然地伸到我的嘴边。	0
32		0				在接过薯片的同时，我也顺势按下了“开始游戏”。	0
33		0				……	0
34		0				依旧是那个熟悉的校园恋爱故事。	0
35		0				相遇、组建社团、废部危机、泳装回、成功解决。	0
36		0				不过，因为我们彼此甜蜜回忆的存在，这次的故事更加生动。	0
37		0				我们曾共同创立的社团。	0
38		0				我们曾在雅卢岛上共同经历的假期。	0
39		0				我们曾齐心协力解决了尘白恶魔号的危机……	0
40		0				无数美好的回忆化作故事的养料，为这个独属于我的游戏增色不少。	0
41		0				而曾经缺少的表白情节，被如今的安卡希雅，以最浪漫的方式描绘了出来。	0
42		0				教学楼的天台上，暖风徐徐，温柔且舒适。	0
43		0				她背对着夕阳，侧身看向我，茜红色的光芒与脸庞的绯色交织。	0
44		0				嘴唇微微开合，深吸了一口气。	0
45		0				随后用最大声音，将自己的心意，以最直接方式，彻底地抒发出来——	0
46		6	安卡希雅			playername前辈，我喜欢你！	0
47		0	分析员无帽			安卡希雅，我喜欢你，一直一直都喜欢你！	0
48		0				我同时致以我最真挚的回应。	0
49		0				眼角的泪滴闪过夕阳的光芒，随后轻轻滴落在地上。	0
50		0				注视着安卡希雅略带泪花的眼眸，此刻她一言不发，只是含情脉脉地看着我。	0
51		0				随后回握住了我的手掌，十指纠缠在一起，身体紧紧相拥着。	0
52		6	安卡希雅			playername前辈……	0
53		0				她用满怀期待的眼神注视着我，而我又怎会拒绝少女的邀请。	0
54		0				嘴唇互相碰撞在了一起，就是如此青涩而温馨的初吻。	0
55		0				稍许之后，我们互相松开。	0
56		0				看着略显狼狈的彼此，都笑了起来，紧绷的心弦也终于放下。	0
57		0	分析员无帽			从此之后，我们就是恋人了，安卡希雅。	0
58		6	安卡希雅			嗯，现在，我是playername的恋人了。	0
61		0				剧本 安卡希雅 Playername	0
62		0				特别致谢 亲爱的Playername	0
59		0				恭喜亲爱的达成HappyEnd！	0
60		0				制作人 安卡希雅 Playername	0
63		0				完成了。	0
64		0				象征少女与这个时代正式接轨的起点之作，总算在其迈入人生的下一个阶段前——	0
65		0				借由我们的手，共同完成了。	0
66		0				其实，游戏的结局早已在前期测试的过程中体验过无数次了。	0
67		0				可当它以“完成品”的姿态真正呈现在眼前时，心中却依然涌起一阵陌生的悸动。	0
68		0				大概，因为这是我和安卡希雅共同完成的吧。	0
69		0				是的，就像《新星开拓》一样，这只是我们携手写下的美好故事中的一篇。	0
70		0				但这一篇，终究有些不同。	0
71		0				因为它是“恒约”的见证。	0
72		0				我们为美好之物赋予了新的意义。	0
73		0				而后——	0
74		0				《安卡希雅~致我的挚爱~》	0
74_1		0				\n后日谈	0
75		0				如同恒约仪式本身所象征的那般，迈入了下一个阶段……	0
76		0				以心意渲染的无数旧日时光，奏响了属于我们的旋律，在礼堂中不断回响。	0
77		0	分析员无帽			哦，这是？	0
78		0				在原本的游戏里，并没有后日谈这个环节。	0
79		0				我看向身旁的安卡希雅，她露出了一个意味深长的微笑，目光示意我看向屏幕。	0
80		0				见她如此，我便也明白了她的心思，将视线重新投回屏幕。	0
81		0				屏幕闪烁之后，出现在眼前的是一所明媚的礼堂。	0
82		0				周围是庄严肃穆的瓷白色大理石瓷砖，绣满花纹的红色地毯静静落在地板上。	0
83		0				而在正中央，少女正穿着一袭白纱，微笑地看着我。	0
84		0				漫天的花瓣随着微风缓缓落下，浅浅地染在那片纯净的薄纱身上。	0
85		0				那本应是会在未来的几日后才上演的光景。	0
86		0				而如今却提前，映入了我的眼帘。	0
87		0				这是独属于安卡希雅的邀请，同时是只有我能回应的请求。	0
88		0				望向一旁略显得意的“始作俑者”，我笑了笑。	0
b-1	b-1	0					0
89	b-1-1	0				是否要与安卡希雅缔结恒约	0
90		0				随后，在按下“确认”的按钮的同时，搂住了她的腰际。	0
91		0	分析员无帽			相同的答案，还要再让我说一次吗？	0
92		0				咚咚咚——	0
93		0				此刻，我清楚地听到她热意而剧烈的心跳。	0
94		0	安卡希雅时之重奏			这一次，是亲爱的来问我。	0
95		0	分析员无帽			不用再确认吧。	0
96		0				我轻轻吻上她的唇。	0
97		0	分析员无帽			安卡希雅，我将与你，缔结恒约，直至永远。	0
98		0				我大声地念出了屏幕上的台词，随后看向安卡希雅。	0
99		0				屏幕中与现实中，她轻柔而饱含情意的声音传入我的耳畔。	0
100		6	安卡希雅时之重奏			嗯……我愿意……	0
101		0				她眼神微微湿润，紧紧地抱住了我，身体彼此贴合，感受着彼此之间的温度。	0
102		0				……	0
103		0				稍许，怀中的她缓缓抬起头。	0
104		0				她嘴角挂过一丝微笑，将红唇贴到我的耳畔，棉花糖般绵柔甜蜜的话语响起。	0
105		0	安卡希雅时之重奏			现实中，亲爱的要不要也触发下，安卡希雅的特殊CG呢？	0
106		0				相变核心的启动声响起，怀中安卡希雅的触感突然发生一些变化。	0
107		0	分析员无帽			看来安卡希雅是早有准备啊。	0
108		0	大安卡希雅			那、是、当、然、	0
109		0	大安卡希雅			现实中的甜蜜故事，也请由亲、爱、的、一起填补。	0
110		0				她说着，手掌不断摸索，身体也逐渐变得炽热。	0
111		0				不知不觉间，欲望的战场已经转移到了床铺上。	0
112		0				很快，我便陷入了她的温柔之中，与她的世界彼此交融。	0
113		0				喘息声不断传来，洁白的床铺上凌乱地洒落着几件衣物。	0
114		0				时光漫长，我们还有很长很长的时间，去留下更多美好的回忆。	0
