xxx_3206319750	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				白天在罗森兰发生的一切，将这座城市搅得天翻地覆。	0
2		0				安德烈奥蒂家族的大部分力量，都在茉莉安的指挥下抢险救灾。而玛德琳则率领一支小队继续追捕苏菲。	0
3		0				安卡希雅和胧嫣在瑟茜的指导下，继续稳定崇福街居民的病情。	0
4		0				至于我，在耗尽体内的泰坦物质后，拗不过安卡希雅和茉莉安的坚持，只能留在安德烈奥蒂家的庄园里休养。	0
5		0				因为冰封了整座城市的缘故，夜里气温骤降，女仆们贴心地准备好了供暖系统，壁炉里的火光明灭跳跃，在墙上留下了橘红色的影子。	0
6		0				咚咚咚。	0
7		0				轻轻的敲门声响起，在我打开门后，茉莉安缓缓地走了进来。	0
8		0				她看起来有些疲惫，眼下浮现出淡淡的青紫。	0
9		0	分析员无帽			罗森兰的情况如何？	0
10		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_01	没人伤亡是不幸中的万幸。只是基础设施损毁严重，抢修起来会很麻烦。	0
11		0				她走到我面前，自然而然地依偎进我怀里。而我也感受到她身体的紧绷和疲惫。	0
12		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_02	抱歉，分析员，今晚处理的事情实在是太多了，可以稍微给我充充电吗？	0
13		0	分析员无帽			当然可以。	0
14		0				我们就这样静静相拥着，房间里只剩下木柴燃烧的噼啪声。	0
15		0				过了好一会，茉莉安才从我的怀中抬头。	0
16		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_03	谢谢分析员，我现在觉得好多了~	0
17		0	分析员无帽			只充这么一会电可不行，我陪你早点休息？	0
18		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_04	可我现在一闭眼就是那些要家主确认的事项，根本睡不着呢。	0
19		0	分析员无帽			这么焦虑可不行。	0
20		0	分析员无帽			嗯……不如，我陪茉莉安出去走走吧？呼吸呼吸新鲜空气，放空脑袋，争取晚上睡个好觉。	0
21		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_05	诶？可是分析员的身体……	0
22		0	分析员无帽			不用担心，我只是耗尽了身体里的泰坦物质，又不是病了、伤了。	0
23		6	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_06	既然分析员都这么说了，那……可以陪我去一个地方吗？	0
24		0				在茉莉安的带领下，我们穿过庄园的小径，来到了庄园内部的湖泊旁。	0
25		0				因为这里与外海并不相连，所以没有被冰封波及。湖中星星造型的小彩灯散发着温暖的光，随着荡漾的水波跳动。	0
26		0				而湖畔旁恰好停着一艘刚朵拉，显然这一切都是被人精心布置好的。	0
27		9	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_07	分析员还没有试过在晚上乘坐刚朵拉吧？	0
28		9	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_08	要不要试试看呢？	0
29		0				少女羞涩地笑了，即使夜色朦胧，也能看到她的脸颊正微微泛红。	0
30		0				我其实已将少女的心思猜了个七八分，但此刻也装作不知，和她一起踏上了那条小船。	0
31		0				刚朵拉缓缓驶离岸边，晃晃悠悠地向湖心荡去。	0
32		0				船行至湖泊中央时，庄园的灯火都恰好倒映在了水面上，光影交错，如梦似幻。	0
33		0				茉莉安安静地伏在我的膝上，侧过脸望着水面上摇曳的金色。	0
34		0	分析员无帽			是有什么话想对我说吗？	0
35		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_09	真是什么都瞒不过分析员呢。	0
36		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_10	这些布置，也不过是一个小时前才匆忙完成的。	0
37		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_11	本来想等分析员身体完全恢复之后，再带您来这里。果然，我还是太沉不住气了呢……	0
38		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_12	可有些话，就是想迫不及待地告诉分析员。	0
39		0				少女缓缓支起身子，从口袋中取出一个精致的丝绒小盒。然后手微微颤抖着，郑重地将盒子打开。	0
40		0				盒中躺着一枚银色的戒指，上面镶嵌着一颗纯黑的玛瑙，颜色比现在的夜空更为深邃。	0
41		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_13	这是安德烈奥蒂家族，代代相传的家主信物。	0
42		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_14	上面的黑色玛瑙，象征着“不可动摇，坚若磐石”的家训。	0
43		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_15	现在，我自认为已经成长为能够与您并肩而立的伴侣。	0
44		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_16	所以，在我们的恒约仪式正式举行之前，我想以现在的身份、全新的姿态，向您郑重发起恒约请求。	0
45		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_17	这枚代表家主位置的信物、它承载的誓言，还有茉莉安本身……	0
46		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_18	我想把这些都交付予您，与您相守一生。	0
47		0				少女脸上的绯色渐渐晕开，在深吸一口气后，她颤抖着问出了那个最重要的问题。	0
48		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_19	playername，你愿意和我恒约，携手共度往后的岁月吗？	0
b-1	b-1	0					0
49	b-1-1	0				我愿意	0
50		0				在我说完之后，少女的眼中泛起点点泪光，如同现在映着灯火的湖面。	0
51		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_20	可以……再说一遍吗？	0
52		0	分析员无帽			说多少遍都没问题。	0
53		0	分析员无帽			我愿意，愿意和茉莉安恒约，也愿意和你共度余生。	0
54		0				她微微仰起身，一只手轻抚我的脸颊，另一只手则攥紧了我的衣服，缓缓吻了上来。	0
55		0				在试探几次后，吻逐渐加重，变得湿濡绵长，直到无法呼吸了，才不得不喘息着分开。	0
56		0	分析员无帽			刚才还说累，现在又这么有精神了？待会还要不要早睡了？	0
57		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_21	分析员刚才不是说过，我得在入睡前“放空脑袋”吗？	0
58		0	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_22	您有办法让我什么都不去想的，对吧？	0
59		0				茉莉安勾了勾唇角，那笑容带着七分期待三分挑衅。然后她身体狠狠一侧，就让小船失去了平衡。	0
60		0				刺骨的寒意瞬间袭来。在这样的环境下，对温暖的渴求压倒了一切。	0
61		0				但少女没有急着索求，因为她真正想要的是被“爱”完全掌控的感觉。	0
62		0				她可以不用思考，不用决断，只需要将一切交给我，这个世界她唯一想要臣服的人。	0
63		0				然后顺从、解脱、迎来快乐。	0
64		0				主导着一切的我，用热意填满了少女身体的每一处。	0
65		0				冰冷与炽热的碰撞，让她猛烈地颤抖起来，身体不受控制地产生了逃跑的想法。	0
66		0				我将她紧紧禁锢在怀中，连浮上水面呼吸的机会都不给。	0
67		0				快要窒息时，每一个动作都变得缓慢而清晰，每一点接触都被无限放大。	0
68		0				因为在水中无法叫喊，所有的情绪都只能积蓄在身体里，一波又一波地撞击着少女的意识。	0
69		0				直到她的眼神变得迷离恍惚。	0
70		0				直到她脑中的杂念都消散殆尽。	0
71		0				等我们两个湿漉漉地回到房间时，便迎上了安卡希雅吃惊的目光。	0
72		6	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_01	你们两个怎么成落汤鸡了？	0
73		9	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_23	呵呵~怎么说呢，就是不小心和分析员一起掉到湖里了呢。	0
74		0				安卡希雅皱了皱眉头，有些怀疑这奇怪的说辞，尤其是看到茉莉安脸上那掩饰不住的欣喜表情后。	0
75		0				但她实在想不出主动跳进湖里能做些什么，最终也只能选择相信，并给壁炉添了些柴火。	0
76		6	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_02	喏，胧嫣让我带给你的信。	0
77		0				虽说是信，但安卡希雅递过来的实际上只是一张薄薄的宣纸，上面依旧是胧嫣那鬼画符般的字。	0
78		0				“岁暮天寒，聚首围炉。敬备素馔，恭候光临。”	0
79		6	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_03	唔，她这是要请我们吃饭吗？	0
80		0	分析员无帽			应该是这个意思，这两天一直处理罗森兰的事，都忘记明天是朔州的明灯节了。	0
81		0	分析员无帽			既然胧嫣盛情邀请，那我们就去她那儿凑个热闹吧。	0
82		0				在第二天吃年夜饭前，我抽空去了一趟位于罗森兰滨海区的医院。	0
83		0				一进病房，就看到瑟茜被绷带缠成了一个“木乃伊”，可怜巴巴地躺在病床上。	0
84		0				虽然罗森兰的医疗水平不低，但终究赶不上世界树，经历一场手术后，瑟茜失去了她的天启者能力，沦为了一个普通人。	0
85		0				令人意外的是，当事人倒是坦然地接受了这个结果，甚至听医生说起时，脸上都没有半点遗憾。	0
86		9	瑟茜		Play_Vo_dlc35ep11_sexi_01	主……主管，吃苹果吗？	0
87		0				胖乎乎的“木乃伊”勉强把一个苹果举到我面前，滑稽的样子让我忍不住笑出了声。	0
88		0	分析员无帽			明明你才是病人，怎么让我先吃起苹果了？	0
89		9	瑟茜		Play_Vo_dlc35ep11_sexi_02	啊……是哦。	0
90		0	分析员无帽			苹果先放一放，我给你偷偷买了奶茶，想不想喝一口？	0
91		0				听到是自己的心心念念的甜饮，少女的眼睛一下子亮了起来。	0
92		9	瑟茜		Play_Vo_dlc35ep11_sexi_03	要！	0
93		0				因为她手脚不方便，我便举着杯子喂她。偶尔她喝得急了，就会在嘴边留下一小点污渍。	0
94		0				等我伸手为她擦去之后，她的脸就变得和刚才的苹果一样红。	0
95		0	分析员无帽			瑟茜……其实我今天来，是想问问你之后的打算。	0
96		0	分析员无帽			比如，重新回世界树工作？	0
97		0				瑟茜先是愣了愣，然后笑着摇摇头。	0
98		9	瑟茜		Play_Vo_dlc35ep11_sexi_04	可我现在已经不是天启者了，应该没办法胜任公司的工作了。	0
99		0	分析员无帽			世界树那么大，总能找到一些适合你的文职。	0
100		9	瑟茜		Play_Vo_dlc35ep11_sexi_05	谢谢您，不过……	0
101		9	瑟茜		Play_Vo_dlc35ep11_sexi_06	因为之前给崇福街区的大家带来了不少麻烦，所以我已经向胧嫣小姐请示过了，准备在那里当一年的义工。	0
102		9	瑟茜		Play_Vo_dlc35ep11_sexi_07	先用这样的方式，来弥补对大家的亏欠吧。	0
103		0	分析员无帽			原来是这样，那我尊重瑟茜的决定。	0
104		0	分析员无帽			不过你要记得，我的邀请随时有效。无论什么时候，世界树的大门都为你敞开。	0
105		9	瑟茜		Play_Vo_dlc35ep11_sexi_08	谢谢主管~	0
106		0				少女下意识地想要鞠躬道谢，却没想到这个动作却牵动了伤口，疼得她倒吸了一口凉气。	0
107		0				但即便如此，她脸上的笑容也没有消失，反而多了几分坚定的光彩。	0
108		0				之后，我们有一搭没一搭地闲聊着，房间里的光一点点从明亮的柠檬黄转成绵软的橘红，横亘在我们之间的感伤也在这温暖中悄悄弥合了。	0
109		0				天色近黄昏时，我才离开医院，和安卡希雅、茉莉安又一起回到了崇福街。	0
110		0				明灯佳节，整个街区都沉浸在喜庆氛围中，家家户户门前悬挂着大红灯笼，窗户上还有各种精致的窗花。	0
111		0				小孩子们已经忘了昨天的恐慌，把冰面当成了滑道。空气里飘散着淡淡的硝烟味，混合着各家飘出的饭菜香。	0
112		0				沉月小筑也不例外，最外面的木门上，已经贴上了字迹潦草的“福”字和一副对联，一看就是胧嫣自己的手笔。	0
113		0				叮呤咣啷的碗碟碰撞声从里面传来，看起来年夜饭已经开始筹备了。	0
114		9	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_04	胧嫣小姐~胧嫣小姐你在吗？	0
115		0				在安卡希雅出声呼喊几句后，胧嫣笑眯眯地迎了出来。	0
116		5	胧嫣		Play_Vo_dlc35ep11_npc111_01	在呢在呢，一直在院子里等着，还生怕你们不来呢。	0
117		0	分析员无帽			胧嫣小姐相邀，怎么可能不来。	0
118		5	胧嫣		Play_Vo_dlc35ep11_npc111_02	没想到，拯救了罗森兰的大英雄，嘴竟也这么甜。	0
119		5	胧嫣		Play_Vo_dlc35ep11_npc111_03	好了，都别在外面站着了，快点进来吧。	0
120		0				踏进小院，一股暖意便扑面而来。原来胧嫣在院子的四个角落都摆好了取暖设备，避免我们在户外着凉。	0
121		0				现在距离开饭还有些时候，大家便围坐在一起闲聊，炫起了面前堆成小山似的砂糖橘。	0
122		4	胧嫣		Play_Vo_dlc35ep11_npc111_04	以往明灯节，妾身大多都是一个人过的，没想到今年却这般热闹呢。	0
123		5	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_24	我听分析员说，胧嫣小姐并不是土生土长的朔州人，没想到对明灯节也这么重视。	0
124		4	胧嫣		Play_Vo_dlc35ep11_npc111_05	祖祖辈辈留下的传统，总是不能丢的~	0
125		0				胧嫣翻看着账本，指尖将算盘打得噼里啪啦，却还能一心二用，时不时抬头和我们说上两句。	0
126		0				让人意外的是，胧嫣在账本上的字倒是写得干净清秀，可她平时的鬼画符完全不同。	0
127		0	分析员无帽			（难道说，平常是懒得写字，才随便画画的吗？）	0
128		0				等到账差不多算完时，胧嫣便看向我，眉眼间尽是风情。	0
129		4	胧嫣		Play_Vo_dlc35ep11_npc111_06	啧啧，妾身这7800条船，一大半都折在海里了。	0
130		4	胧嫣		Play_Vo_dlc35ep11_npc111_07	分析员~欠了妾身这么大一笔，打算用什么来还呢？	0
131		0				果然，人情是世界上最麻烦的事情。	0
132		0				也不知道这位精明的胧嫣小姐，日后打算怎么折腾我。	0
133		0				正想着的时候，这顿年夜饭居然还来了一位意外之客。	0
134		6	玛德琳		Play_Vo_dlc35ep11_madelin_01	哈哈哈哈哈，俺妹夫！	0
135		0				玛德琳一进门就开始咋咋呼呼，我无奈地瞧了一眼胧嫣，她轻轻掩住嘴角，温柔地笑着。	0
136		6	胧嫣		Play_Vo_dlc35ep11_npc111_08	年夜饭嘛，就是图个热闹团圆。	0
137		5	玛德琳		Play_Vo_dlc35ep11_madelin_02	妹夫妹夫，既然是过明灯节，我有给你准备红包哦~	0
138		5	玛德琳		Play_Vo_dlc35ep11_madelin_03	只要你说一声姐姐过年好，这个红包就是你的啦~	0
139		4	茉莉安霄鹰		Play_Vo_dlc35ep11_girl005_25	玛德琳！	0
140		0				茉莉安听到玛德琳奇怪的请求，连忙出声制止起来。	0
141		9	胧嫣		Play_Vo_dlc35ep11_npc111_09	玛德琳小姐，朔州虽然确实有发红包的传统，但那是长辈给晚辈的。	0
142		5	玛德琳		Play_Vo_dlc35ep11_madelin_04	啊？是这样啊。	0
143		5	玛德琳		Play_Vo_dlc35ep11_madelin_05	那好吧，我还是留着自己花吧~	0
144		0				说话间，胧嫣的机械小狐狸又摇摇晃晃地溜达过来，眼睛里不停闪烁着警示的红光。	0
145		0	分析员无帽			你就不打算给它安装个语言系统吗？	0
146		6	胧嫣		Play_Vo_dlc35ep11_npc111_10	嗯~妾身是个懒人，暂时没这个打算。	0
147		0	分析员无帽			那你知道它在说什么？	0
148		6	胧嫣		Play_Vo_dlc35ep11_npc111_11	它说，咱们能开饭啦，不过……	0
149		0				她顿了顿，左看看右看看。	0
150		6	胧嫣		Play_Vo_dlc35ep11_npc111_12	安卡希雅小姐去哪里了？	0
151		0				安卡希雅在接到邮局通知时，也感觉有些莫名其妙。	0
152		0				分析员明明是在心流内景里给自己写的明信片，怎么回到现实世界，自己还能收到呢。	0
153		0				拿到明信片之后，安卡希雅没有回沉月小筑，反倒是怀着十足的好奇心，找了一处长椅坐下。	0
154		0				不知道为什么，她的心跳得很快。既期待看到背面写的内容，又害怕那不是自己想要的答案。	0
155		0				于是少女就这么盯着明信片上的图案，手指摩挲着纸张边缘，迟迟不敢翻面。	0
156		0				寒风吹过长街，她的鼻尖和脸颊都被冻得有些红了。	0
157		0				就在这时，轻盈的雪花从天空中飘落。一片、两片……落在她的发梢间，融化成细小的水珠，带来了冰凉的触感。	0
158		0				但这份冰凉没持续多久，便消失了。	0
159		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_05	嗯？	0
160		0				少女疑惑地瞧去，一把伞不知道什么时候在她头顶上撑开，将纷飞的雪絮拦在了外面。	0
161		0				上面是路灯昏沉沉的金色，脚下是雪地纯净的银白，而眼前的人成了这个世界的第三种颜色。	0
162		0	分析员无帽			找到你了。	0
163		0				看到是我，安卡希雅瞬间红了脸，慌乱地把明信片藏到身后。	0
164		0	分析员无帽			藏起来也没用，我都看到了。	0
165		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_06	哼。	0
166		0	分析员无帽			不看看吗？	0
167		0	分析员无帽			这可是我回到现实世界后，又特地重新写给你的哦。	0
168		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_07	原来是这样！我说我怎么会收到……	0
169		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_08	那……我看咯？	0
170		0				就这样，两人挤在一把伞下，雪幕将周围的世界隔绝，造出了一方只属于我们的小天地。	0
171		0				安卡希雅深吸一口气，用微微颤抖的手将明信片翻到了背面。	0
172		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_09	致 未来的安卡希雅。	0
173		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_10	谢谢你，跨越漫长的岁月，来到我的身边。	0
174		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_11	未来，我还想和你一起，奔赴更多更多的美好。	0
175		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_12	所以，你愿意和我恒约，成为我的伴侣，一起走过下个时代、下下个时代……直到时间的尽头吗？	0
176		0	分析员无帽			所以你的答案是？	0
177		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_13	答案……	0
178		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_14	当然是愿意啊！	0
179		0				她扑进我的怀中，手中的伞“噗”的一声陷进了雪中。	0
180		0				我双手捧起少女的脸颊，看着泪光在她眼眶中闪烁，然后俯身将吻落在了她灿烂的笑上。	0
181		0				这个吻最初带着些凉意，但很快，温度便在舌间升腾起来。	0
182		0				短暂分开时，我们都在喘息，热气化作白雾，在两人之间缭绕、交融。	0
183		0				细碎的雪花又飘落下来，落在少女泛红微肿的唇上，然后是又一次的深入与缠绵。	0
184		0				等回到沉月小筑的时候，少女们已经在忙着将菜肴端上桌了，安卡希雅也连忙小跑过去帮忙。	0
185		0	分析员无帽			让我看看，都有什么好吃的。	0
186		0				火锅、糖醋排骨、炸酥肉……琳琅满目的美食看得人眼花缭乱。	0
187		0				除了这些，胧嫣还特地准备了自己酿的桃花饮。	0
188		0	胧嫣		Play_Vo_dlc35ep11_npc111_13	都是些家常菜，不值一提~合大家口味就好。	0
189		0				砰！砰！砰！	0
190		0				就在我打算入座时，一束束烟花接连升空，在夜幕中绽放出绚烂的花火。	0
191		0	玛德琳		Play_Vo_dlc35ep11_madelin_06	哇！好漂亮的烟花。	0
192		0	玛德琳		Play_Vo_dlc35ep11_madelin_07	我还是第一次过明灯节，没想到崇福街里这么热闹。	0
193		0	胧嫣		Play_Vo_dlc35ep11_npc111_14	今天的热闹固有明灯节的喜庆，但更多的，还是大家想庆祝罗森兰在这场天灾中平安无事。	0
194		0	胧嫣		Play_Vo_dlc35ep11_npc111_15	说到这里，妾身敬分析员一杯，如果不是您，罗森兰又哪有今日的喜乐呢。	0
195		0	分析员无帽			胧嫣小姐说笑了，商会这次也出了不少力，还有安德烈奥蒂家也是。	0
196		0	玛德琳		Play_Vo_dlc35ep11_madelin_08	好啦好啦~我们就不要互相客气了。	0
197		0	安卡希雅时之重奏		Play_Vo_dlc35ep11_girl001_15	那大家再一起喝一杯吧？来来来，干杯！	0
b-2	b-2	0					0
198	b-2-1	0				干杯！	0
199		0				众人举杯相碰，清脆的响声在小院里回荡。	0
200		0				茉莉安抿了一口桃花酿，清甜的香气让她眯起眼睛，嘴角不自觉地扬起一个满足的弧度。	0
201		0	分析员无帽			胧嫣小姐，你不介意这顿年夜饭，再多几个客人吧？	0
202		0	胧嫣		Play_Vo_dlc35ep11_npc111_16	嗯？	0
203		0				我在房间里找了个光线合适的角落，把终端架好，调整好角度，做好了被家里人唠叨的准备。	0
204		0				果不其然，通讯刚一接通，屏幕那头就炸开了锅，少女们叽叽喳喳的声音全都涌了过来，谁也不让着谁。	0
205		6	芬妮澄意		Play_Vo_dlc35ep11_girl008_01	达令！虽然你之前已经打电话报过平安，但我果然还是有些担心。	0
206		6	芬妮澄意		Play_Vo_dlc35ep11_girl008_02	罗森兰那边都还好吗？	0
207		0	分析员无帽			放心吧，一切都好。	0
208		6	芬妮澄意		Play_Vo_dlc35ep11_girl008_03	那就好，那就好，那个可恶的苏菲，如果被我逮到，我是绝对不会放过她的。	0
209		5	里芙无限之视		Play_Vo_dlc35ep11_girl002_01	好了芬妮，难得今天是明灯节，就别说这些不开心的事情了。	0
210		5	里芙无限之视		Play_Vo_dlc35ep11_girl002_02	亲爱的，大家在基地里也准备了年夜饭，想和你一起远程过个团圆年，正准备发起通讯，你就……	0
211		5	里芙无限之视		Play_Vo_dlc35ep11_girl002_03	没想到我们想到一块儿去了。	0
212		4	辰星琼弦		Play_Vo_dlc35ep11_girl014_01	郎君，你看，这是大家一起包的饺子~	0
213		5	肴夜天光		Play_Vo_dlc35ep11_girl010_01	嘿嘿，荠菜馅儿都是我包的哦~一点都没偷懒。	0
214		6	苔丝绮幻		Play_Vo_dlc35ep11_girl017_01	呀！！伊切尔把面粉弄倒了。	0
215		6	芙提雅驰掣		Play_Vo_dlc35ep11_girl004_01	没有皮的纯肉饺子，和肉丸有什么区别啦！伊切尔不准任性。	0
216		0				视频那边忽然变成了白茫茫的一片，等面粉好不容易散去一些，晴才一边咳嗽一边走入了镜头。	0
217		6	晴霆光		Play_Vo_dlc35ep11_girl006_01	咳咳，抱歉分析员，刚才发生了些特殊情况。	0
218		0	分析员无帽			我知道，伊切尔把面粉弄倒了。	0
219		6	晴霆光		Play_Vo_dlc35ep11_girl006_02	也不完全是，还有米娅尝了一口琴诺做的“五福临门”，晕过去了。	0
220		4	卡罗琳		Play_Vo_dlc35ep11_npc002_01	我早就说过了，这种事应该写进新员工培训手册里。	0
221		0				卡罗琳小小的身子也溜进镜头，无奈地摆摆手。	0
222		6	卜卜灵鉴		Play_Vo_dlc35ep11_girl020_01	分析员！卜卜从老家带了好多特色烟花，本来想跟你一起放来着……	0
223		0	分析员无帽			抱歉卜卜，等回来我一定陪你放，不过你可以现在跟我说说都有什么特色烟花。	0
224		6	卜卜灵鉴		Play_Vo_dlc35ep11_girl020_02	有加特林，还有魔术弹……	0
225		4	凯茜娅狂诗		Play_Vo_dlc35ep11_girl015_01	嗯？	0
226		5	苔丝绮幻		Play_Vo_dlc35ep11_girl017_02	咦？	0
227		6	卜卜灵鉴		Play_Vo_dlc35ep11_girl020_03	呜哇！！！分析员，她们把我的烟花放掉了！！！	0
228		0				就这样，终端一直保持着通讯，我和少女们隔着屏幕，一起吃了这顿团圆饭。	0
229		0				临近午夜，少女们才恋恋不舍地道别。	0
230		0				绚烂的花火仍不停歇地绽放着，不知何时，胧嫣已经走到我身边，侧脸在光影交错中显得格外温柔。	0
231		6	胧嫣		Play_Vo_dlc35ep11_npc111_17	分析员要不要给新年许个愿望？	0
232		0				我望向漫天星雨，思考了片刻。	0
233		0	分析员无帽			那我也说句朔州古语应应景吧。	0
234		0	分析员无帽			我的愿望是……	0
235		0	分析员无帽			岁岁如今朝。	0
