xxx_3895347425	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0	分析员			因为接下来，取决于芬妮的回答，我们有可能要出席一个相当重要的庆典。	0
2		6	芬妮病号服			庆典？	0
3		0				第一缕晨光，透过透明的玻璃，洒在少女羞红的脸上。	0
4		0				金色的发丝被风吹动，伴随着她脸上的笑容翩翩起舞……	0
5		0				那一定是我见过的，最闪耀的光景——	0
6		0				……	0
7		0				随后，她深深地吸一口气，接过我手中的小盒子，缓缓将那心底的期许，慢慢吐出。	0
8		6	芬妮病号服			playername……本小姐愿意哦。	0
9		0				……	0
10		0				夜，昏暗的大厅内，终端屏幕散发的微光映照着少女精致的脸蛋。	0
11		0				距离从分析员手中得到那参加庆典的信物，已经过去了几天。	0
12		0				而她最重要的日子，那场命中注定的庆典，已经定在了两天之后。	0
13		0				分析员挑了个惠风和畅的天气，想与她一起在海边的礼堂缔结恒约。	0
14		0				恒约的现场，透过巨大的落地窗，就能望见波光粼粼的海面。远眺是水天一色的空明景象，仿佛他们交融的爱恋。	0
15		0				他们将于那样的美好中，向对方托付自己的一切。	0
16		0				身体互相依靠，灵魂抵死缠绵。	0
17		0				而走到终点，最后站在那“领奖”的高台时，应该还要有“获奖感言”。	0
18		6	芬妮病号服			不过，到底要说些什么呢。	0
19		0				少女遐想着那一刻，思考那将与心意一起送达给他的，纯白色的，誓词。	0
20		0				想要向他倾诉的实在太多，千言万语反而都因此萦绕在胸口，那些心意难以具象，无法变成从笔尖倾泻的文字。	0
21		6	芬妮病号服			真讨厌……在这里坐了这么长时间，居然一个字都没憋出来。	0
22		6	芬妮病号服			哼，肯定是笨蛋分析员老是在终端找本小姐聊天，耽搁了本小姐的灵感。	0
23		0				娇憨嘀咕完，她的手掌按在胸口，感受到自己蓬勃的心跳，思绪被忽然扯回了那个有些激烈的夜晚。	0
24		6	芬妮病号服			可恶啊，那天只有我一个人，被分析员从头到脚，从内到外，从身体到灵魂都搅弄得一塌糊涂。	0
25		6	芬妮病号服			明明我也想要占据主动，居然一句话都说不出来。	0
26		0				错失了反败为胜的良机，她还想要抢回主动权的话，后天的庆典就是良机。	0
27		0				而誓词，将成为她的“武器”。她也想要给予分析员一些直击灵魂的体验。	0
28		0				这样想着，她的目光落向终端的界面。	0
b-1	b-1	0					0
29	b-1-1	0				——通讯与简讯记录——	0
b-2	b-2	0					0
30	b-2-1	0				——联系人——	0
b-3	b-3	0					0
31	b-3-1	0				最喜欢的人（置顶）	0
b-4	b-4	0					0
32	b-4-1	0				——22:23——	0
33		0				<span color="#91BBFFFF">最喜欢的人</>\n要我过来吗？	0
34		0				<span color="#FDAE6FFF">分析员的小狮子</>\n不许来！分析员肯定又想来做坏事……你明天要出任务，不能起不来。	0
35		0				<span color="#FDAE6FFF">分析员的小狮子</>\n还有，分析员记得改下名字，别以为我给你备注了就不会注意到……“狮子管理员”是什么奇怪的名字？？！	0
36		0				<span color="#91BBFFFF">最喜欢的人</>\n有问题吗，我觉得很好啊。	0
37		0				<span color="#FDAE6FFF">分析员的小狮子</>\n太羞耻了！！！	0
38		0				<span color="#91BBFFFF">最喜欢的人</>\n改成“后天结芬”你觉得怎么样？	0
39		0				<span color="#FDAE6FFF">分析员的小狮子</>\n……你就不能老老实实改回原来的名字吗。	0
40		0				<span color="#91BBFFFF">最喜欢的人</>\n你都不肯叫我一声亲爱的。	0
41		0				<span color="#FDAE6FFF">分析员的小狮子</>\n亲爱的亲爱的亲爱的亲爱的亲爱的！	0
42		0				<span color="#91BBFFFF">最喜欢的人</>\n嗯。	0
43		0				<span color="#FDAE6FFF">分析员的小狮子</>\n明天的也叫过了。	0
44		0				<span color="#91BBFFFF">最喜欢的人</>\n芬妮是当天晚上吃撑了，第二天就不吃饭的那种人吗？	0
45		0				<span color="#FDAE6FFF">分析员的小狮子</>\n？？？	0
46		0				<span color="#FDAE6FFF">分析员的小狮子</>\n懒得理你。快改！	0
47		0				“狮子管理员（最喜欢的人）”\n修改名字为\n“playername（最喜欢的人）”	0
48		0				<span color="#FDAE6FFF">分析员的小狮子</>\n真乖，现在顺眼多了。	0
49		0				<span color="#91BBFFFF">最喜欢的人</>\n毕竟是我亲爱的芬妮小姐的命令。	0
50		0				<span color="#FDAE6FFF">分析员的小狮子</>\n嗯哼。	0
51		0				<span color="#91BBFFFF">最喜欢的人</>\n早点休息吧，我要出任务，“庆典”的事情就只能麻烦你操心了。	0
52		0				<span color="#FDAE6FFF">分析员的小狮子</>\n晚！安！	0
53		0				<span color="#FDAE6FFF">分析员的小狮子</>\n【狮子冲拳.gif】	0
54		0				<span color="#91BBFFFF">最喜欢的人</>\n【狮子举高高.gif】	0
55		0				明明是没有多少营养的聊天记录，可不管看几遍，芬妮都难以压住笑容。	0
56		0				她的【捕心先锋】都没这么难压。	0
57		0				这次也一样，喜悦和幸福涌上心头，恨不得现在就冲回房间，用被子将自己一裹，变成一只毛毛虫在床上打滚。	0
58		0				不过在像这样行动之前，芬妮记起了正事，将臀部压回了沙发。	0
58_1		0				要是回到房间，回到那个被几晚甜蜜塞满的私密空间，她就根本无心创作了。	0
59		6	芬妮病号服			芬妮啊芬妮……怎么可以这样堕落呢！	0
60		6	芬妮病号服			你是想要从聊天记录找誓词灵感的！	0
b-5	b-5	0					0
61	b-5-1	0				——聊天记录——	0
b-6	b-6	0					0
62	b-6-1	0				——筛选——	0
b-7	b-7	0					0
63	b-7-1	0				——收藏——	0
64		0				芬妮打开自己精心收藏下来与分析员的聊天记录，然后一口气翻到最早。	0
65		0				这些收藏的聊天记录，她已经很久没有看过了。	0
66		0				并不是因为她不珍视，而是这段时间的每一天……都有被现实的幸福填充，不需要从过去获得勇气。	0
67		0				她今天不是为了逃避，才选择回忆。	0
68		0				而是为了前进。	0
69		6	芬妮病号服			今天本小姐要先“临幸”哪段呢？	0
70		0				少女的目光扫过自己收藏聊天记录的标签，一时间难以做出决定……想要先看哪个呢？	0
e-1	e-1	0					0
71	e-1-1	0				【收藏标签】需要铭记的一天，也可能是很多天	0
72	e-1-1-0	0				——11：22——\n\n你已经添加了“最喜欢的人”为好友，快来找他聊天吧。	0
74	e-1-1-2	0				由于芬妮的备注，分析员在这段初始的聊天记录中就被标注为“最喜欢的人”。	0
75	e-1-1-3	0				这让少女心中荡漾起莫名的情愫，她的脸颊浮现羞涩和兴奋的笑，可眼中却藏着遗憾。	0
82	e-1-1-11	0				<span color="#FDAE6FFF">分析员的小狮子</>\n……昨天的事情，谢谢了。	0
77	e-1-1-5	0				<span color="#FDAE6FFF">分析员的小狮子</>\n你还记得我的名字？	0
78	e-1-1-6	0				——12:19——	0
79	e-1-1-7	0				<span color="#91BBFFFF">最喜欢的人</>\n嗯，你在加我的备注上写了。	0
80	e-1-1-8	0				<span color="#FDAE6FFF">分析员的小狮子</>\n……	0
81	e-1-1-9	0				<span color="#91BBFFFF">最喜欢的人</>\n不过就算没有备注，其实也能猜到，你头像的小狮子就和你一样。	0
83	e-1-1-11	0				——13:43——	0
84	e-1-1-12	0				<span color="#91BBFFFF">最喜欢的人</>\n嗯。也谢谢你。	0
85	e-1-1-13	0				<span color="#FDAE6FFF">分析员的小狮子</>\n谢我？为什么？	0
86	e-1-1-14	0				<span color="#FDAE6FFF">分析员的小狮子</>\n隔了这么久才回复，你很忙？	0
87	e-1-1-15	0				<span color="#91BBFFFF">最喜欢的人</>\n抱歉，灾害在扩散，还有很多事情要处理。	0
88	e-1-1-16	0				<span color="#91BBFFFF">最喜欢的人</>\n现在恢复元气了吗？	0
89	e-1-1-17	0				<span color="#FDAE6FFF">分析员的小狮子</>\n……昨天的我果然很难看吧，妆都花掉了，口红也被抹得乱七八糟。	0
90	e-1-1-18	0				<span color="#91BBFFFF">最喜欢的人</>\n我还是那句话。	0
91	e-1-1-19	0				<span color="#91BBFFFF">最喜欢的人</>\n很闪耀。	0
92	e-1-1-20	0				<span color="#FDAE6FFF">分析员的小狮子</>\n……哼，那是你没见过我真正闪耀的样子才会这样想。	0
93	e-1-1-21	0				<span color="#91BBFFFF">最喜欢的人</>\n哈哈。	0
94	e-1-1-22	0				<span color="#FDAE6FFF">分析员的小狮子</>\n可恶，你笑什么。狮子叉腰.jpg	0
95	e-1-1-23	0				<span color="#91BBFFFF">最喜欢的人</>\n那大概只是闪耀和更闪耀的区别。	0
96	e-1-1-24	0				芬妮凝视这段文字，直到黑屏映照出一张烧红的脸颊，才重新将终端唤醒。	0
97	e-1-1-25	0				——16:23——	0
98	e-1-1-26	0				<span color="#91BBFFFF">最喜欢的人</>\n你喜欢什么颜色？	0
99	e-1-1-27	0				<span color="#FDAE6FFF">分析员的小狮子</>\n颜色？	0
100	e-1-1-28	0				<span color="#91BBFFFF">最喜欢的人</>\n给你个惊喜。	0
101	e-1-1-29	0				<span color="#FDAE6FFF">分析员的小狮子</>\n那你什么时候有空。	0
102	e-1-1-30	0				<span color="#91BBFFFF">最喜欢的人</>\n过两天吧，我来找你。	0
103	e-1-1-31	0				——08:11——	0
104	e-1-1-32	0				<span color="#FDAE6FFF">分析员的小狮子</>\n在吗？我还有个问题想问你。	0
105	e-1-1-33	0				——13:11——	0
106	e-1-1-34	0				<span color="#FDAE6FFF">分析员的小狮子</>\n？这么忙吗？	0
107	e-1-1-35	0				——20:19——	0
108	e-1-1-36	0				<span color="#FDAE6FFF">分析员的小狮子</>\n你还没有回我的话。	0
109	e-1-1-37	0				——11:22——	0
110	e-1-1-38	0				<span color="#FDAE6FFF">分析员的小狮子</>\n不是说了今天要来找我吗？你人呢？	0
112	e-1-1-40	0				——18:53——\n\n你撤回了一条消息。	0
113	e-1-1-41	0				<span color="#FDAE6FFF">分析员的小狮子</>\n我会等你。	0
114	e-1-1-42	0				芬妮的指尖划过屏幕，按在屏幕的轻柔力度好像在自己的心脏一点点划过，带来些许有些疼痛的触动。被分析员从会场救出后，她经历了什么呢？	0
115	e-1-1-43	6	芬妮病号服			被分析员救出来后……我再次醒来好像就是躺在医院的病床上了……	0
116	e-1-1-44	6	芬妮病号服			昏过去之前，因为是在分析员格外可靠的怀抱里，所以很安心，可醒来的时候……却像是从一场噩梦逃离。	0
117	e-1-1-45	6	芬妮病号服			还好……那时的我没有我想象的那么狼狈。	0
118	e-1-1-46	0				她才从病床惊醒时，医护人员好像就看穿她的想法，送来了一面镜子。镜子照出来的是一张娇艳的脸，嘴唇不是苍白色，好好挂着唇妆，只是稍微有些花。	0
119	e-1-1-47	0				看着镜子里依旧光彩照人的自己冷静下来后，她想起烙印在心中的沉稳身影，脑中好像有个声音促使她去靠近，于是想方设法拿到了分析员的通讯号码。	0
120	e-1-1-48	0				本来以为否极泰来的自己将拥有从未接触过的恋情，可结果却是……	0
121	e-1-1-49	0				他消失的第一天	0
122	e-1-1-50	9	安全部员工			请问你是？	0
123	e-1-1-51	6	芬妮			我想知道，playername的去向。	0
124	e-1-1-52	6	芬妮			他去了哪里？为什么我联系不上他了？	0
125	e-1-1-53	9	安全部员工			…抱歉，我们无可奉告。	0
126	e-1-1-54	9	安全部员工			不过，如果不出意外，再过几天你应该能收到他的联系。	0
127	e-1-1-55	6	芬妮			嗯，我会等。	0
128	e-1-1-56	0				他消失的第三天	0
129	e-1-1-57	6	芬妮			他回来了吗？	0
130	e-1-1-58	9	安全部员工			……	0
131	e-1-1-59	6	芬妮			他是去执行什么特殊任务了吧。	0
132	e-1-1-60	6	芬妮			是任务发生什么意外了吗？	0
133	e-1-1-61	9	安全部员工			抱歉……	0
134	e-1-1-62	0				他消失的一周	0
135	e-1-1-63	6	芬妮			我想要见那个女人。	0
136	e-1-1-64	9	安全部员工			那个女人？	0
137	e-1-1-65	6	芬妮			陶。应该是这个名字吧……我记得。她来找过我。	0
138	e-1-1-66	9	安全部员工			你是说……陶董……？	0
139	e-1-1-67	6	芬妮			或许吧。无所谓她叫什么，反正我要见她。她说过能给我力量。	0
140	e-1-1-68	6	芬妮			不管是什么乱七八糟的东西……我都需要。	0
141	e-1-1-69	0				她没有得到冠军。	0
142	e-1-1-70	0				本来以为会得到一份比冠军更加珍贵的礼物，可在一切开始前就被夺走了。	0
143	e-1-1-71	9	芬妮			明明……约好的，可你还什么都没做。	0
144	e-1-1-72	9	芬妮			救了本小姐，将我从瓦砾中拉出来，见过本小姐那样狼狈的一面，还没有见证我的闪耀，被我的魅力征服，就想这么……逃掉吗？	0
145	e-1-1-73	0				拜托，开什么玩笑？她可是芬妮·戈尔登！绝不可能是什么悲情剧的女主角！	0
146	e-1-1-74	0				所以……	0
147	e-1-1-75	0				所以……其实不会有人知道吧。	0
148	e-1-1-76	0				她的争强好胜，不是想要赢过里芙。	0
149	e-1-1-77	0				她只是想要赢回本来就属于自己的。只是想要……重新拥有他。	0
150	e-1-1-78	0	分析员			……有谁能……	0
151	e-1-1-79	0	分析员			……有谁能听得到吗？！	0
152	e-1-1-80	0	分析员			……龙舌兰……凯茜娅……望，莫罕达斯……任何人！	0
153	e-1-1-81	0	分析员			求求你们……去心流园……保护好里芙……和芬妮……！	0
154	e-1-1-82	6	芬妮辉耀			——分析员？！	0
155	e-1-1-83	0				在新恒提罗，听到分析员声音的时候，还在治疗舱里沉睡的芬妮，其实也被勾起了几年前的回忆，被唤醒了几年前的恐惧，几年前一直积蓄的……怒气。	0
156	e-1-1-84	6	芬妮辉耀			我不会再失去他……！	0
157	e-1-1-85	6	芬妮辉耀			把分析员，还给我……！！	0
158	e-1-1-86	0				……那天的她，可是带着积攒比三年还要久的愤怒，一口气从沉重的意识渊底脱出！	0
159	e-1-1-87	0				思绪从有些遥远的地方转过一圈，芬妮才按捺下充斥灵魂的情感重新回归现实。	0
160	e-1-1-88	0				她的目光，看向收藏记录的最后两段对话——三年时光过去，她与从空间站返回的分析员重逢后，第一次的通讯交流。	0
161	e-1-1-89	0				<span color="#FDAE6FFF">分析员的小狮子</>\n喂，你还记得我吗？	0
162	e-1-1-90	0				<span color="#91BBFFFF">最喜欢的人</>\n我当然记得你。芬妮·戈尔登。	0
163	e-1-1-91	6	芬妮病号服			哼，什么嘛，这么生疏的语气。我主动找你的时候，不该叙叙旧什么的吗，这让我怎么接话。	0
164	e-1-1-92	0				虽然知道隔了三年变得生疏是理所当然，现在也修成正果已经不会觉得难受，可芬妮心底塞满了遗憾和不满……如果，如果能在彼时就……	0
165	e-1-2	0				【收藏标签】笨蛋分析员真不会挑时间	0
166	e-1-2-0	0				<span color="#91BBFFFF">最喜欢的人</>\n明天上午在这里见面，你有时间吗？	0
167	e-1-2-1	0				<span color="#91BBFFFF">最喜欢的人</>\n【位置信息】	0
168	e-1-2-2	0				<span color="#FDAE6FFF">分析员的小狮子</>\n……	0
169	e-1-2-3	0				<span color="#91BBFFFF">最喜欢的人</>\n很忙吗？	0
170	e-1-2-4	0				<span color="#FDAE6FFF">分析员的小狮子</>\n怎么可能，本小姐正好闲得很。	0
171	e-1-2-5	0				<span color="#FDAE6FFF">分析员的小狮子</>\n分析员不会觉得我忙到不行还会抽空赴你的约吧，去不了本小姐当然会说换个时间的。	0
172	e-1-2-6	0				<span color="#91BBFFFF">最喜欢的人</>\n嗯，明天见。	0
173	e-1-2-7	0				此乃谎言。	0
174	e-1-2-8	6	芬妮病号服			根本空不了一点！	0
175	e-1-2-9	0				芬妮丝毫不给过去的自己颜面，有些不满地碎碎念起来。	0
176	e-1-2-10	6	芬妮病号服			笨蛋分析员，约我出去也不看我的安排。哼……不过他那时才刚入职没多久，倒是可以理解。	0
177	e-1-2-11	6	芬妮病号服			要熟悉其他队员单独邀约她们本小姐也忍了，可不第一个约我就算了，还把我放在那么后面！	0
178	e-1-2-12	6	芬妮病号服			真是笨蛋，还好本小姐运气不错，才没有错过。	0
179	e-1-2-13	0				她记得真正赴约的当天……好像是挺顺利的……第二天的委托突然被取消掉了。	0
180	e-1-2-14	0	芬妮病号服			啊，对了，我记起来了，和我见面那天，分析员居然还是选择的美妆店！想给其他人买礼物……	0
181	e-1-2-15	0	芬妮病号服			这样一想好像更生气了。	0
182	e-1-2-16	0	芬妮病号服			话说我干嘛专门收藏这段短信，是专门留下来气自己的吗？还是因为那是第一次接到他的邀约吗……	0
183	e-1-2-17	0				她微微鼓起脸颊，戳破从脑海中缓缓浮起的记忆气泡，进行回忆。	0
184	e-1-2-18	6	芬妮			分析员……	0
185	e-1-2-19	6	芬妮			怎么会在这种地方？	0
186	e-1-2-20	0	分析员			芬妮觉得这个颜色怎么样？	0
187	e-1-2-21	6	芬妮			什么怎样？你先回答我的问题……分析员为什么会在这？	0
188	e-1-2-22	0	分析员			这段时间大家配合我工作辛苦了，想给大家挑些礼物。	0
189	e-1-2-23	6	芬妮			……所以分析员邀我出来……是想让我给你做给大家送礼的参谋？	0
190	e-1-2-24	0	分析员			嘛，多少也有点这个意思，毕竟……	0
191	e-1-2-25	6	芬妮			哼。	0
192	e-1-2-26	0	分析员			怎么了吗？	0
193	e-1-2-27	6	芬妮			没什么。不过……我看分析员是真的不懂啊。	0
194	e-1-2-28	0	分析员			……	0
195	e-1-2-29	6	芬妮			你不会是想送她们口红吧？	0
196	e-1-2-30	6	芬妮			口红对女孩子来说，可是带有特殊意义的东西。	0
197	e-1-2-31	6	芬妮			一般想要表达心意，才能送这种礼物！分析员不想让她们为难吧？	0
198	e-1-2-32	0	分析员			是，是吗……	0
199	e-1-2-33	6	芬妮			还有，挑口红不是问颜色，是问色号。不过这知识对你来说暂时没用。	0
200	e-1-2-34	6	芬妮			走啦走啦！要挑礼物的话，还有更合适的地方，真是的，把我叫出来我还以为是什么事，结果就这？	0
201	e-1-2-35	6	芬妮			对了，你邀请其他人出去的时候都做什么了？	0
202	e-1-2-36	0	分析员			……没什么。	0
203	e-1-2-37	6	芬妮			你这表情可不像是没什么。不过无所谓，我完~全都不在意，晚餐分析员好好补偿我就行了。	0
204	e-1-2-38	0	分析员			嗯……	0
205	e-1-2-39	0				芬妮记得自己最终是有些急切地拖着分析员的手臂带他远离了美妆店。	0
206	e-1-2-40	0				可这段回忆，忽地让芬妮想起自己前几天从分析员手中……收到的第一份礼物。	0
207	e-1-2-41	0	芬妮病号服			笨蛋亲爱的……	0
208	e-1-2-42	0	芬妮病号服			是因为我过去说过那样的话，才会送我口红吗？	0
209	e-1-2-43	0				像是发现了什么意外惊喜，芬妮粉嫩的嘴角翘起笑容。	0
210	e-1-2-44	0	芬妮病号服			哼，明天得好好问问他才行。	0
211	e-1-3	0				【收藏标签】今天找他吃饭了，没有其他人	0
212	e-1-3-0	0				<span color="#91BBFFFF">最喜欢的人</>\n谢谢。今天的晚餐。	0
213	e-1-3-1	0				<span color="#FDAE6FFF">分析员的小狮子</>\n怎么样，本小姐亲自剥的龙虾味道还行吧？	0
214	e-1-3-2	0				<span color="#91BBFFFF">最喜欢的人</>\n很甜。	0
215	e-1-3-3	0				<span color="#FDAE6FFF">分析员的小狮子</>\n嘛~那家店食材其实还差了一些，	0
216	e-1-3-4	0				<span color="#FDAE6FFF">分析员的小狮子</>\n我请分析员吃了好吃的，分析员不需要有什么表示吗？	0
217	e-1-3-5	0				<span color="#91BBFFFF">最喜欢的人</>\n芬妮想吃什么？	0
218	e-1-3-6	0				<span color="#FDAE6FFF">分析员的小狮子</>\n我喜欢吃辣的。	0
219	e-1-3-7	0				<span color="#91BBFFFF">最喜欢的人</>\n……好。	0
220	e-1-3-8	0				<span color="#FDAE6FFF">分析员的小狮子</>\n不情愿？	0
221	e-1-3-9	0				<span color="#91BBFFFF">最喜欢的人</>\n不是。只是觉得，喜欢吃辣很符合芬妮的性格。	0
222	e-1-3-10	0				<span color="#FDAE6FFF">分析员的小狮子</>\n分析员是想说我泼辣？\n【狮子磨牙.gif】	0
223	e-1-3-11	0				<span color="#91BBFFFF">最喜欢的人</>\n绝对没有这个意思！\n【献上磨牙棒.gif】	0
224	e-1-3-12	0				<span color="#91BBFFFF">最喜欢的人</>\n是夸你勇敢，敢于挑战自我，直面疼痛。	0
225	e-1-3-13	0				<span color="#FDAE6FFF">分析员的小狮子</>\n哼，算你会说话，本小姐不和你计较了~	0
226	e-1-3-14	0				这段通讯的时间，时间是在与分析员重逢半年之后了吧，彼时的自己，好像更加大胆了一些。	0
227	e-1-3-15	0				那天的餐厅	0
228	e-1-3-16	0	爸爸			吃完饭，芬妮还有想去的地方吗？	0
229	e-1-3-17	0	妈妈			芬妮之前说过，有几家服装店想去看看的吧。	0
230	e-1-3-18	0				和父母刚用完晚餐的芬妮，忽然注意到餐厅角落坐着的分析员。	0
231	e-1-3-19	9	芬妮			（分析员？……居然会在这里遇到……）	0
232	e-1-3-20	6	芬妮			抱歉……我突然想起有重要的事情要做！	0
233	e-1-3-21	0	妈妈			芬妮，不是你想让妈妈陪你一起去的吗？	0
234	e-1-3-22	6	芬妮			这个……以后还有时间！可我这次错过就是真的错过了。再见再见！爸爸妈妈你们赶紧回去吧。	0
235	e-1-3-23	9	芬妮			分析员！	0
236	e-1-3-24	0				少女仿佛灵巧的狮子接近猎物，悄无声息靠近自己心向之人，手掌重重拍在他的肩膀。	0
237	e-1-3-25	0	分析员			芬，芬妮……？！	0
238	e-1-3-26	6	芬妮			分析员干嘛一副尾随犯被抓住的表情？	0
239	e-1-3-27	0	分析员			……	0
240	e-1-3-28	6	芬妮			我刚才一个人在外面闲逛，路过的时候，从窗户看到分析员一个人孤零零坐着。	0
241	e-1-3-29	6	芬妮			刚好碰到了，一起吃顿饭吧。	0
242	e-1-3-30	0				她笑眯眯压着分析员的身体，让他坐下。	0
243	e-1-3-31	0				贴近他，越过他的身体，去拿菜单。	0
244	e-1-3-32	6	芬妮			让我看看，有什么好吃的~	0
245	e-1-3-33	0				看着菜单，再顺手拨拨头发，金色的发丝好似不经意搔过分析员的脸颊。	0
246	e-1-3-34	6	芬妮			分析员，怎么了？这样看着我？	0
247	e-1-3-35	0	分析员			没什么。	0
248	e-1-3-36	6	芬妮			怎么，担心本小姐点太多吗？	0
249	e-1-3-37	6	芬妮			哼，本小姐最近这段时间战绩优异，可是有不少奖金，这顿我请你。	0
250	e-1-3-38	6	芬妮			你只管吃就好了。	0
251	e-1-3-39	0	分析员			嗯。	0
252	e-1-3-40	0				明明是回忆，却好像有着温度和情感跨越时空传递而来。	0
253	e-1-3-41	0	芬妮病号服			过去的我，原来就这么大胆了吗……	0
254	e-1-3-42	0				芬妮追寻过往自己的心情。	0
255	e-1-3-43	0				大抵是因为分析员身边围了太多的女孩让她产生了危机感，让她忍不住想要在分析员的面前展示自己的魅力…想要让他心中留下更深刻的烙印。	0
256	e-1-3-44	0	芬妮病号服			吃过晚饭后，我好像还和分析员去河边散了步。	0
257	e-1-3-45	0	芬妮病号服			啊，记起来了。明明我很努力拉扯话题，在分析员面前表现，他却像是根笨木头，半天榨不出一个字来。	0
258	e-1-3-46	0	芬妮病号服			不像是现在。	0
259	e-1-3-47	0	芬妮病号服			哼，油嘴滑舌。	0
260	e-1-3-48	0				这样嘀咕完，少女脸颊泛起甜蜜之色……	0
261	e-1-3-49	0				分析员那张嘴，真是坏得很。是双重意义的油嘴滑舌。	0
