xxx_3773882375	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				那次难忘的约会之后，我和奈莉德之间多出了一种奇妙的默契。	0
2		0				也许是约会的余韵。谁也没有主动去找谁，偶然在基地遇见也是相视一笑。	0
3		0				谁也没有开口。每次见面，就能想到那个长长的吻，那种触感仿佛还停留在唇边。	0
4		0				大概不会有人在接吻时开口，自然也不会主动打破这种久久都未消散的气氛。	0
5		0				于我而言，这样的奈莉德别有一番风情。至于我们的关系又如何变化，我暂时没有去想。	0
7		0				而当这种气氛还在持续的时候，奈莉德似乎要主动出击了——	0
8		0				我像往常一样结束了工作，回到房间里准备休息。	0
10		9	奈莉德			忙吗？	0
11		0				门没关，奈莉德倚在门框上，弯着嘴角。	0
12		9	奈莉德			不忙的话，一起去散散步？	0
13		0				她嘴角上扬的弧度好像藏着什么“阴谋诡计”——那就更有去看看的必要了。	0
14		0	分析员无帽			好啊。	0
15		0				天已经黑了。街道冷清，霓虹灯和月光映着倒影。	0
16		0				我们肩并肩走着。手背有意无意地碰到，又自然而然地扣在一起。	0
17		0				走到那天睡着的公园，走过那家餐厅。晚风吹着头发，远处的招牌模糊，顺着街道铺向远方。	0
18		0				就这么沉默地走着。我感觉到她在酝酿着什么，要说些什么。	0
19		0				但猜不到，也不想打断她的思考。	0
20		0				就这么漫无目的地牵着手走着，直到灯也都熄灭了，只剩下凉凉夜色。	0
21		0				基地大厅还亮着灯——不知道什么时候走到了这里。	0
22		0				走过走廊，走到她的房间里。	0
23		0				没有开灯，水族箱的灯成了唯一的光源。	0
24		0				她转过身，直视着我的眼睛。	0
25		6	奈莉德			我想了一路。	0
26		6	奈莉德			怎么开场。怎么收尾。怎么组织语言，怎么递进。	0
27		0				她顿了顿。我没有说话，等着她继续往下说。	0
28		6	奈莉德			比调查报告难写多了。我好像确实不太擅长这个。	0
29		6	奈莉德			但是，该说的话还是要说的。	0
30		0				她认真地看着我，深吸了一口气。	0
31		6	奈莉德			我爱你，playername。	0
32		6	奈莉德			嗯。	0
33		6	奈莉德			我想说的就是这个，我爱你。	0
34		6	奈莉德			无论如何都想告诉你。	0
35		6	奈莉德			不知道为什么，张口说这句话这么难。	0
36		6	奈莉德			但是我还是要说——	0
37		6	奈莉德			我爱你。	0
38		6	奈莉德			没有人比你更懂我。甚至比我自己更懂我。	0
39		6	奈莉德			和你在一起的每一分每一秒都恰到好处。	0
40		6	奈莉德			我一开始不理解。不明白这种感觉如何名状。	0
41		6	奈莉德			可能这就是幸福吧。	0
42		6	奈莉德			谢谢你。	0
43		6	奈莉德			和你在一起，我很幸福。	0
44		6	奈莉德			之所以要说这些——你可能有点莫名其妙——别急着摇头。	0
45		6	奈莉德			因为我感到遗憾。	0
46		6	奈莉德			我以前从不觉得需要什么仪式感。	0
47		6	奈莉德			不需要过生日。不需要过节日。不需要谁来陪我。	0
48		6	奈莉德			可现在……我变了。	0
49		6	奈莉德			渴望和你在一起。度过更多时间，经历更多事情。	0
50		6	奈莉德			想要记住每一刻。哪怕是有点不知所谓的告白和有点简单笨拙的初吻。	0
51		6	奈莉德			哪怕是遗憾。我也想要记住。	0
52		0	分析员无帽			——我会陪在你身边的。	0
53		0	分析员无帽			不管发生什么。不管有多大的困难，我都会陪着你的。	0
54		0	分析员无帽			这是我的回应，奈莉德。也是我的诺言。	0
55		0				她走近了，靠了上来。我抱住她，往后退了退，刚好关上了门。	0
56		0				她把头埋在我的怀里，深深吸了一口气。	0
57		9	奈莉德		Play_Mo_girl021_down01_070	……	0
58		0				她的声音太轻，以至于在这样安静的房间里都听不见。	0
59		0	分析员无帽			我没听清。	0
60		0				她抬起头，却没有回答我，而是扯开了我的衣服。	0
61		0				我刚想抱她，她却顺势抓住我的袖子往外一扯，把外套脱了下来。	0
62		0				紧接着，她一手解着我的衬衣扣子，一手把我的肩膀按在了门上。	0
63		0				像凶恶的老虎扑着猎物，狠狠撕咬着。她如此吻着，如此狂野地进攻着。	0
64		6	奈莉德			我刚刚说……	0
65		6	奈莉德			给我。	0
66		0				在除掉了我的所有防御之后，她整个人挂在了我身上。我只能抱紧她，以免她滑下去。	0
67		0	分析员无帽			好。	0
68		0				是有意为之的落后。她的进攻惹人怜惜，所以放任她的所有举动。	0
69		0				但攻防的形势是天然的。或者也没有输赢，只有纯粹的战斗。	0
70		0				事已至此。除了战斗，再没有别的方式来宣泄情绪了。	0
71		0				夜色渐淡，晨光初启。	0
72		0				战斗终于结束了。她已经沉沉睡去，脸上还带着胜利的光彩。	0
73		0				阳光透过窗户，打在她的侧脸上。	0
74		0				她终于走到了阳光下。	0
75		0				一样很美。	0
