xxx_2461470711	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				夜。	0
2		0	分析员无帽			我的意思是，我们的故事不会迎来结局，一切的美好都将无限延续。	0
3		0				对米娅而言，我白天大概说了一句说了相当不得了的话吧。	0
4		0				可以预料到，米娅今晚一定会在这句话上做文章。	0
5		0				如今的我正躺在海姆达尔宿舍的床上，闭上双眼，细心倾听着空气中的声音。	0
6		0				——快要到了和米娅约定好的时间了，照她的说法，九点半这一刻，她将给我一个意想不到的惊喜。	0
7		0				至于惊喜是什么……我早已心里有数。	0
8		0				毕竟我太了解米娅是个什么样的女孩了。	0
9		6	米娅星彩			一定是……一定是分析员太用力的原因！对，一定是这样！	0
10		0	分析员无帽			哦？你真这么认为？	0
11		6	米娅星彩			唔……那肯定是因为现实和歧路宇宙里不一样……	0
12		0				或许是那时候没能在我手下撑过十分钟的缘故，垂头丧气的米娅心里总想着要在我面前证明自己。	0
13		0				——给她这么一个机会倒也不是不可以。	0
14		0				果真，没过多久，黑暗处便传来了一阵不和谐的韵律。	0
15		0				那声音像是某只小动物正在附近某处伺机而动，窸窸窣窣，趁着夜色悄悄徘徊。	0
16		0				它在观察我，或者……她想袭击我。	0
17		0				于是偶有熟悉的气息掠过我的鼻尖，我品了品，那是无数次萦绕在我枕侧的芳香。	0
18		0				——我想我早就知道那是谁了。	0
b-1	b-1	0					0
19	b-1-1	0				米娅……？	0
20		0	？？？			你猜猜？	0
21		0				于是它飘飘忽忽地接近，在我耳边轻轻一啄，吐出温热芳香的气息后，又耀武扬威地离去。	0
22		0				我睁开双眼，恍惚间可见少女的脸蛋和垂落的粉色发丝。脑袋就那么轻轻一歪，她的双眸也闪烁在夜色里，仿佛激起水波中某种跃动的、焦躁不安的浪花。	0
23		0	米娅星彩			呀？分析员你醒啦？	0
24		0				月光落了下来，米娅的皮肤仿佛是透明的。	0
25		0	分析员无帽			你的惊喜不会指的是夜袭吧？	0
26		0	分析员无帽			那我可早就猜到了。	0
27		0	米娅星彩			哇呼——答对了！我还以为会不小心偷袭成功呢——	0
28		0	分析员无帽			你承认你偷袭了。	0
29		0	米娅星彩			不不不，这才不是偷袭呢！	0
30		0	米娅星彩			我只是——	0
31		0	米娅星彩			让美好有一个延续而已。	0
32		0	米娅星彩			我记得这是你的原话哦~	0
33		0	分析员无帽			让美好有一个延续……你想要一个什么样的延续？	0
34		0				我明知故问。	0
35		0	米娅星彩			就是那种延续啦——可能稍微有点色色的吧。	0
36		0	米娅星彩			就像是……这样？	0
37		0				她伸出左手的食指，慢慢悠悠地在嘴唇边划了一圈又一圈，似乎正在暗示……不，是明示某种亲密行为。	0
38		0				我笑了笑。	0
39		0	分析员无帽			那我再来回应一次你白天所说的话语吧。	0
40		0	分析员无帽			我喜欢你，米娅。我再说一遍，我喜欢你。	0
41		0				她居然愣了一愣，随即脸颊泛上红晕来。	0
42		0	米娅星彩			诶？那我……那我就要更喜欢你！	0
43		0	分析员无帽			哦？有多喜欢？	0
44		0	米娅星彩			比你多一百倍的那种喜欢！	0
45		0	分析员无帽			一百倍？做给我看？	0
46		0				——我这句话听起来多少有些挑衅的意味了。	0
47		0				米娅闻言眨了眨眼，眉头轻轻一挑，似乎接受了我的宣战。	0
48		6	米娅星彩			那……你可要小心了哦？	0
49		0				于是蓦地一抹馨香的气息将我淹没，米娅的发丝落在了我的脸上。	0
49_1		0				而随之而来的绵软细腻自下而上划出一道旖旎的痕迹，似是初春的柳条信手荡过湖面留下的涟漪，一圈一圈扩散开来，勾得我心头一痒。	0
50		0				——但也仅此而已了。	0
51		0	分析员无帽			好像……还不够？	0
52		6	米娅星彩			既然分析员都这么说了，哼哼~	0
53		0				她坏坏地抿了抿嘴唇，身躯轻轻扭动，脸蛋一点一点地靠了过来。	0
54		0				突然之间一切都安静了下来，无论是蝉鸣还是门外的脚步声此刻都消失在了远处。	0
55		0				发丝犹如帷幕将我的视野包裹，她的眼眸不断接近，如火的吐息轻飘飘地落下，欲念与悸动交织，携夹着逐渐升起的温度。	0
56		0				于是心底里就那样倏然涌上一道火苗，那些压抑着的，随着情绪起落的冲动一波一波地涌起，几欲突破某个阈值。	0
57		6	米娅星彩			如果是……这样呢？	0
58		0				她这么轻笑着，手指漫不经心地划过我的嘴唇，带起一丝致命的弧度。	0
b-2	b-2	0					0
59	b-2-1	0	分析员			你是指什么？	0
60		0				我注视着那双桃红色的眸子，并未沦陷于她的攻势之中。	0
61		0				随着我一再与她的视线相交，那眼眸中跳动的红色光芒由挑逗转为惊愕，随即化作茫然。	0
62		6	米娅星彩			诶？居然……？	0
63		0				她的声音有些诧异。	0
64		0	分析员无帽			没什么。	0
65		0	分析员无帽			我只是觉得，现在的米娅浑身上下散发着魅力，让我忍不住想要抱住。	0
66		0				我很认真地这么说着，伸出手臂将她揽在怀里，随即一个翻身将她压在了身下，于是顷刻间便攻守易势。	0
67		6	米娅星彩			诶……诶？你……你说什么？	0
68		0	分析员无帽			我是说，我喜欢你眼睛里的红色。	0
69		0				似是有那么些措手不及，米娅的身子一下子瘫软了，原本充满攻击性的姿态化作了少女的娇柔，她就那样蜷成一团，无辜地看着我，像是一只受欺负的小动物。	0
70		0	分析员无帽			我是说，我喜欢你说话时的声音。	0
71		6	米娅星彩			唔……你，你慢点儿……	0
72		0	分析员无帽			我是说，我喜欢你呼吸里的温度。	0
73		6	米娅星彩			不要说那种令人害羞的话啦——	0
74		0				这么轻声呢喃着，动人心魄的桃红色似乎溢出了眼角，迅速在她的脸颊处蔓延开来。	0
75		0				我自上而下地俯视着她，一手按在枕边撑住身体，另一只手轻抚她眼角的桃红。	0
76		0				此刻她身躯滚烫，每一寸肌肤都被脸颊染成了粉红色，像是一朵正在开放的花朵，明艳却娇嫩。	0
77		0				她慌张地用手捂住脸，似是不太敢看我。透过手指的缝隙，我依稀可见她噙着泪花的双眸。	0
78		6	米娅星彩			等，等等啦，我还得准备一下……	0
79		0				她假装毫不在意，只是口中吐出的气息愈发灼热，连带着她的身躯一起，仿佛燃烧的炭火。	0
80		0	分析员无帽			等等？	0
81		0	分析员无帽			你这么说，我可就停下了。	0
82		6	米娅星彩			诶？	0
83		0				——就那么毫无征兆地，我停下了手中动作。	0
84		0				米娅明显愣住了，就连身躯也微微一抖。	0
85		0	分析员无帽			你都说了让我等等，我就停下咯。	0
86		0				这下她彻底不知所措了，目光左顾右盼，话语在口中吞了又吐，却不知道该说什么好。	0
87		0				我也就平静地等待着她的回答。	0
88		0				少顷，细若蚊蝇又无可奈何的几个字从她口中被挤了出来。	0
89		6	米娅星彩			继，继续……	0
90		0	分析员无帽			再说一遍？	0
91		6	米娅星彩			我说，继续啦……	0
92		0	分析员无帽			这还差不多。	0
93		0				于是在某个看不见的地方，一颗火种激烈地燃烧起来。	0
94		0				不知何时，少女的鼻息已然落在了我的肩头，喘息声早已无法抑制，起落的呼吸中漾起桃红色的波澜。	0
95		0				——正如少女眼中绽开的红色，那同样也是我喜欢的红色。	0
96		9	米娅星彩			那个，慢……唔，慢一点儿……	0
97		9	米娅星彩			我是说，慢一点儿……我没想过，和歧路宇宙里不一样……	0
98		0				米娅的声音含混不清，像是沉醉于某种甘露或醇酬。	0
99		0	分析员无帽			你刚才可不是这么说的。	0
100		9	米娅星彩			刚，刚才……	0
101		9	米娅星彩			我是说，唔，刚才……	0
102		9	米娅星彩			刚才，唔……	0
103		0				她没能继续说下去，因为下一个瞬间，我用吻堵住了她颤抖的嘴唇。	0
104		0				那个吻极深极重，是我倾尽了一切的，甚至要将灵魂都注入其中的爱恋。	0
105		0				没有更多的言语，只是月色一再洒落在床榻上，见证两道身影交叠重合在温柔的怀抱里。	0
106		0				——直至夜尽天明。	0
