xxx_2001582757	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0	米娅星彩		Play_Vo_dlc33ep3_girl023_01	敌人……好像没有追上来。	0
2		0				伴随着身后的巨响，敌人的炮火被彻底隔绝在了那一扇沉重的大门后。	0
3		0				而外面的世界，似乎也并未察觉到刚刚的异变，一切都静若来时。	0
4		0				四周没有一个路人，远处也没有任何骚动……看样子外围的安保系统并未被入侵。	0
5		6	宇迦		Play_Vo_dlc33ep3_npc100_01	嗯，它们的行动权限被限制在汉诺塔内部。	0
6		0	分析员夜魇			看来入侵者还没有完全掌控这套系统。	0
7		6	晴霆光		Play_Vo_dlc33ep3_girl006b_01	分析员，芙提雅和猫汐尔发来回信，她们发来了接入系统的申请。	0
8		0	分析员夜魇			宇迦，麻烦你了。	0
9		6	宇迦		Play_Vo_dlc33ep3_npc100_02	接入许可已发送。有了两位的协助，我方预计在2小时内从入侵者手中夺回控制权。	0
10		6	晴霆光		Play_Vo_dlc33ep3_girl006b_02	说起入侵者……分析员，在星辉室时究竟发生了什么？	0
11		0	分析员夜魇			……	0
12		0	分析员夜魇			我看到了一个熟悉的身影。	0
13		0				见四周已无追兵，于是我便向三人说明了我在那个空白空间所经历的一切。	0
14		0				从那个黑雾扩散开始，再到我展开心流内景，最后，是那个形似罗赞的女人利用黑洞逃向了天界乐土……	0
15		0				但是不知道为何，即便是刚刚发生的事情，但我的记忆似乎有些模糊了。	0
16		0				其中有些决定性的画面，无论如何都无法回忆起来。	0
17		1	晴霆光		Play_Vo_dlc33ep3_girl006b_03	罗赞……那就和情报吻合了。	0
18		3	米娅星彩		Play_Vo_dlc33ep3_girl023_02	哎？什么情报？	0
19		6	宇迦		Play_Vo_dlc33ep3_npc100_03	部分当初在天界乐土庆典现场的升格体曾表示，她们在天界乐土的黑洞中，看到了罗赞的身影。	0
20		6	米娅星彩		Play_Vo_dlc33ep3_girl023_03	这么说那个女人，她又回来了吗……	0
21		0				米娅握紧了拳头，嘴角微微颤抖。	0
22		0				作为土生土长的新恒提罗人，她对罗赞的敌意自然万分深刻。	0
23		0				但这份敌意之下，还涌动着更为复杂的情绪。	0
24		0				初次见到外来者时的困惑，尊严与生存权利被践踏后的愤怒，以及……	0
25		0				藏在那微微发抖的指尖里，连她自己都不愿承认的……	0
26		6				恐惧。	0
27		0	分析员夜魇			不，现在下结论还太早了，也不排除有可能是其他人伪装成她发动袭击。	0
28		0	分析员夜魇			处于信息态下的物质对人类的意识很敏感。	0
29		0	分析员夜魇			对面很有可能是想利用大家的恐惧，以此来达成某种目的。	0
30		6	米娅星彩		Play_Vo_dlc33ep3_girl023_04	居然将他人的恐惧当作武器，这种人实在是……	0
31		6	米娅星彩		Play_Vo_dlc33ep3_girl023_05	太卑鄙了！	0
32		0				少女狠狠地锤向身边的石柱。	0
33		0				当尘埃散去时，柱身上赫然出现一个碗口大的凹坑。	0
34		0				这绝非人类——不，即便是半天启者也不可能拥有的怪力。	0
35		0				米娅缓缓地张开了自己的拳头。	0
36		0				这一拳似乎打碎了什么无形的枷锁。	0
37		0				少女怔怔地望着自己留下的破坏痕迹，眼中的焦躁逐渐褪去。	0
38		0				随后，她又缓缓蜷起通红的手指。	0
39		6	米娅星彩		Play_Vo_dlc33ep3_girl023_06	哎……我这是……	0
40		0				取而代之的便是后知后觉的惊惶，她捂住嘴巴，踉跄着后退了半步。	0
41		6	米娅星彩		Play_Vo_dlc33ep3_girl023_07	抱歉……我不是有意打碎这个的。	0
42		6	米娅星彩		Play_Vo_dlc33ep3_girl023_08	放，放心我一定会赔偿的。啊，对了！可以用我在世界树打工的薪水……	0
43		0				不料话音刚落，那凹坑周遍布的蛛网纹便扩散了开来。	0
44		0				碎石飞溅，那根在汉诺塔门前屹立了数十年的石柱，总算是迎来了自己的退休。	0
45		4	宇迦		Play_Vo_dlc33ep3_npc100_04	刚刚米娅小姐一拳打碎的柱子价值1000万通用银。	0
46		5	米娅星彩		Play_Vo_dlc33ep3_girl023_09	那只好分期付款了……	0
47		0				米娅低下头，眼中失去了光芒。	0
48		6	宇迦			……	0
49		6	宇迦		Play_Vo_dlc33ep3_npc100_05	开个玩笑，这根柱子无需米娅小姐赔偿。	0
50		6	宇迦		Play_Vo_dlc33ep3_npc100_06	毕竟是分析员阁下指定的同行者，这根柱子就当作是那套战术套装的赠品好了。	0
51		6	米娅星彩		Play_Vo_dlc33ep3_girl023_10	唔……吓死我了……不要开那么恐怖的玩笑嘛，我差点以为自己这辈子就要完蛋了。	0
52		6	晴霆光		Play_Vo_dlc33ep3_girl006b_04	说起来……米娅和那套战术套装的同步率异常的高呢。	0
53		0	分析员夜魇			嗯，能在这么短的时间内驾驭战术套装，这份天赋确实罕见。	0
54		0				虽然力量控制还需要练习就是了。	0
55		0				但不可否定，依旧是令人惊讶的表现。	0
56		6	宇迦		Play_Vo_dlc33ep3_npc100_07	以这个资质，如果能顺利解除限制器的话，输出功率应该还能提升50%。	0
57		6	晴霆光		Play_Vo_dlc33ep3_girl006b_05	限制器？	0
58		6	宇迦		Play_Vo_dlc33ep3_npc100_08	嗯。	0
59		0				宇迦说罢，便指了指米娅腿上的腿环，上面的确似乎有着几个刻度。	0
60		9	宇迦		Play_Vo_dlc33ep3_npc100_09	第一档为普通人类使用的档位，第二档则是为了适配半天启者使用的档位。	0
61		9	宇迦		Play_Vo_dlc33ep3_npc100_10	而第三档……	0
62		9	晴霆光		Play_Vo_dlc33ep3_girl006b_06	是为天启者准备的吗？	0
63		6	宇迦		Play_Vo_dlc33ep3_npc100_11	并非如此，正如之前所说，第三档，是为了“制造天启者”而预留的档位。	0
64		6	宇迦		Play_Vo_dlc33ep3_npc100_12	一旦解锁，装甲便会连通恒沙的数据中心。	0
65		6	宇迦		Play_Vo_dlc33ep3_npc100_13	其算力将会与这套装甲同步，并利用信息态物质对使用者自身的神经进行强化。	0
66		0	分析员夜魇			也就是说，是神格神经的替代品。	0
67		6	宇迦		Play_Vo_dlc33ep3_npc100_14	正是如此。	0
68		9	米娅星彩		Play_Vo_dlc33ep3_girl023_11	这么说的话……	0
69		0				米娅的指尖撑向腿环边缘，似乎下一秒就要发力扯动。	0
70		0				然而——	0
71		6	米娅星彩		Play_Vo_dlc33ep3_girl023_12	嘿嘿，放心好了，分析员，你上次说的那些话我都还记得呢~	0
72		0				她却只是拍了拍裙子上的浮尘。	0
73		6	米娅星彩		Play_Vo_dlc33ep3_girl023_13	在能完全控制好这股力量之前，我会好好压制住自己内心的冲动的。	0
74		4	宇迦		Play_Vo_dlc33ep3_npc100_15	其实，你是已经偷偷试过结果发现拉不动了吧？	0
75		5	米娅星彩		Play_Vo_dlc33ep3_girl023_14	呜，被发现了……	0
76		6	宇迦		Play_Vo_dlc33ep3_npc100_16	为了避免使用者出现之前所说的心理畸变现象。我们追加了限制，在尚未能驾驭起能量之前，档位无法自行调整。	0
77		6	米娅星彩		Play_Vo_dlc33ep3_girl023_15	呜……我已经充分认识到这点啦呜……	0
78		6	米娅星彩		Play_Vo_dlc33ep3_girl023_16	总之总之，能像现在这样和大家并肩作战……我就已经很满足了！	0
79		0	分析员夜魇			无论如何，你都成长了不少呢，米娅。	0
b-1	b-1	0					0
80	b-1-1	0				揉揉米娅的脑袋。	0
81		6	米娅星彩		Play_Vo_dlc33ep3_girl023_17	哇呼~哇呼~被分析员夸奖啦~	0
82		0				她不由自主地晃动着脑袋，发梢随着动作轻轻摆动。	0
83		0				这阵动静引得身旁的晴投来一瞥，那双眼睛里藏着说不清的羡慕。	0
84		6	晴霆光		Play_Vo_dlc33ep3_girl006b_07	……	0
85		0	分析员夜魇			晴也要吗？	0
86		6	晴霆光		Play_Vo_dlc33ep3_girl006b_08	我，我就不用了……	0
87		0				晴的声音轻得几乎听不见。	0
88		0				于是我便装作真的没听见，自顾自地伸出了另一只手搭在了她的脑门上。	0
89		6	晴霆光		Play_Vo_dlc33ep3_girl006b_09	分……分析员？！	0
90		0				揉揉揉……	0
91		6	晴霆光		Play_Vo_dlc33ep3_girl006b_10	唔……	0
92		0				晴不自觉地放松下来，声音染上一丝撒娇的意味。	0
93		9	宇迦		Play_Vo_dlc33ep3_npc100_17	……人类之间的互动还真是难以理解。	0
94		0				短暂的休整过后，我们很快敲定了下一步行动计划。	0
95		0				汉诺塔的停摆彻底堵死了常规进入天界乐土的途径，要想追查潜伏在那里的敌人，就必须另辟蹊径。	0
96		0				正巧米娅最近购置了一台民用登入装置。	0
97		0				而在与宇迦以及猫汐尔，芙提雅确认过后，那台机器只要稍加改造，便能成为我们新的登入装置。	0
98		0				于是，我们便立刻动身前往米娅的公寓。	0
99		0				不过，一个新的问题却突然浮现在我的脑海中……	0
100		0	米娅妈妈		Play_Vo_dlc33ep3_npc099_01	米娅，怎么刚才不接电话？夏令营玩得还开心吗？	0
101		0				米娅的家中，并非只有她一人。	0
102		9	米娅		Play_Vo_dlc33ep3_girl023_18	咳嗯……	0
103		9	米娅		Play_Vo_dlc33ep3_girl023_19	妈妈，我回来了~	0
104		0	米娅妈妈		Play_Vo_dlc33ep3_npc099_02	稍等一下~妈妈涂完这一笔就来啦。	0
105		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_03	你呀你，是不是又忘记带钥匙啦，米……娅？	0
106		0				伴随着门板被推开发出的声响，一位眯着眼的女性，出现在我们的面前。	0
107		6	米娅		Play_Vo_dlc33ep3_girl023_20	哎……他们是……那个，那个那个……我的同学！对，是我的同学。	0
108		4	米娅妈妈		Play_Vo_dlc33ep3_npc099_04	哦~同学啊，呵呵呵，穿得还真正式。	0
109		5	米娅		Play_Vo_dlc33ep3_girl023_21	呜……	0
110		6	宇迦		Play_Vo_dlc33ep3_npc100_18	阿姨，打扰了。	0
111		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_05	呀，这孩子真可爱。	0
112		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_06	哪里是打扰了，米娅第一次带朋友来做客，阿姨高兴还来不及呢~	0
113		6	米娅		Play_Vo_dlc33ep3_girl023_22	妈妈……	0
114		0	米娅妈妈		Play_Vo_dlc33ep3_npc099_07	来请进，家里平时比较乱，大家不要介意啊~	0
115		6	宇迦		Play_Vo_dlc33ep3_npc100_19	请问，拖鞋…	0
116		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_08	啊呀~抱歉抱歉，因为家里面平时只有我们母女俩嘛……哎，大家如果不介意的话，就直接光脚进来吧。	0
117		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_09	对了，要小心地上的颜料哦~	0
118		0				颜料？	0
119		0				我疑惑地重复道，目光下意识扫向地板。还没等我反应过来，米娅已经蹲在了我脚边，手里捧着一双粉色的毛绒拖鞋。	0
120		6	米娅		Play_Vo_dlc33ep3_girl023_23	分析员，请穿这个吧！	0
121		0	分析员夜魇			这是米娅的拖鞋吗？	0
122		6	米娅		Play_Vo_dlc33ep3_girl023_24	嗯嗯！	0
123		0				她仰起脸，眼睛里闪着期待的光芒。	0
b-2	b-2	0					0
124	b-2-1	0				接过拖鞋穿上	0
125	b-2-1-0	0	分析员夜魇			谢谢你米娅。	0
126	b-2-1-1	6	米娅		Play_Vo_dlc33ep3_girl023_25	嘿嘿，米娅的<yincang>（拖鞋）</>里面很舒服吧~	0
127	b-2-1-2	0				少女歪头一笑。	0
128	b-2-2	0				还是米娅穿着就好	0
129	b-2-2-0	0	分析员夜魇			谢谢米娅，不过……我的脚可能穿不下这双鞋哦。	0
130	b-2-2-1	6	米娅		Play_Vo_dlc33ep3_girl023_26	哎……哎？！果然，分析员<yincang>（脚）</>的尺寸……好像有点大过头了呢~	0
131	b-2-2-2	0				少女不由得发出了惊呼。	0
132		0				糟糕……她似乎又在无意间，不，绝对是有意省略了某些关键的词语吧！	0
133		6	晴		Play_Vo_dlc33ep3_girl006b_11	……	0
134		6	宇迦		Play_Vo_dlc33ep3_npc100_20	盯……	0
135		0	分析员夜魇			……	0
136		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_10	原来如此，原来如此，原来你就是“那位小哥”啊。	0
137		0				米娅的妈妈看了看我，又瞥了一眼米娅，随后捂嘴不怀好意地笑了笑。	0
138		0				看来刚刚觉得她和米娅的气质完全不同是个误判。	0
139		6	米娅妈妈		Play_Vo_dlc33ep3_npc099_11	嗯~看上去倒是挺正经的一小哥，难怪能把我家丫头迷得整天晚上都……	0
140		9	米娅		Play_Vo_dlc33ep3_girl023_27	妈妈求求你别说了，别说了！	0
141		0				似乎只有在妈妈面前，米娅才会这般害羞，她急忙起身捂住了妈妈的嘴巴。	0
142		0	米娅妈妈		Play_Vo_dlc33ep3_npc099_12	呵呵呵，行行行。那妈妈就先去做饭了，你们在客厅随便玩就好……小心别碰倒画架就行~	0
143		0				见女儿以及面前的年轻人被自己逗得面红耳赤，米娅的妈妈便笑了笑，挥手作罢转身走入了厨房。	0
144		6	米娅		Play_Vo_dlc33ep3_girl023_28	我们才不碰呢！	0
145		6	米娅		Play_Vo_dlc33ep3_girl023_29	分析员，我们回房间吧。	0
146		0				赌气似的她拉着了我的手，走向和妈妈反方向的房间。	0
147		6	晴		Play_Vo_dlc33ep3_girl006b_12	喂，等等！	0
148		0				身后的晴这才回过神来，急忙上前挽住了我的另一条手臂。	0
149		4	宇迦			……	0
150		5	米娅妈妈		Play_Vo_dlc33ep3_npc099_13	哎~现在的年轻人还真有意思呢~	0
151		4	宇迦		Play_Vo_dlc33ep3_npc100_21	嗯，人际关系复杂程度远远超出预期。	0
152		6	宇迦		Play_Vo_dlc33ep3_npc100_22	我果然，还需要多加学习。	0
153		0				米娅的房间是一间十五平左右的温馨小屋，正如印象中普通少女的闺房该有的模样。这个狭小的空间里塞满了各式各样的兴趣爱好。	0
154		0				墙上贴满五颜六色的贴纸，书桌上散落着跑团用的骰子，架子上摆着手工雕刻的印章，还有各式各样精巧的小手工。虽然拥挤，却意外地井然有序。	0
155		0				当然，这些不过是匆匆一瞥的印象。眼下我们确实无暇顾及这些细节。	0
156		0				正中间的小圆桌上，宇迦正全神贯注地操作着终端，她正与猫汐尔她们远程协作，试图夺回控制系统并改造登入装置。	0
157		0				而我和晴则坐在两侧，低声商讨着接下来的作战计划。房间里只有键盘敲击声和我们偶尔的交谈声。	0
158		0				……不知过了多久，米娅轻快的声音打破了这份专注。	0
159		6	米娅		Play_Vo_dlc33ep3_girl023_30	海姆达尔的各位来宾，请喝茶咯~	0
160		0				米娅端着茶盘轻快地转了个圈，方才的慌乱早已一扫而空。她故意端着腔调，用夸张的语调说道。	0
161		9	晴		Play_Vo_dlc33ep3_girl006b_13	啊，谢谢……	0
162		0				接过茶水，我放下手中的平板。	0
163		0				大致的作战方案已经拟定完成，是时候该让大脑稍微放松一下了。	0
164		0	分析员夜魇			这些画都是米娅妈妈画的吗？	0
165		0				这时，悬挂在房间中的那些画映入眼帘。	0
166		0				明明都是挂在很显眼的位置，但不知道为什么却在一开始被忽略了。	0
167		9	米娅		Play_Vo_dlc33ep3_girl023_31	嗯，老妈最爱画新恒提罗的天空了。	0
168		0				我仔细端详着这些画作，突然意识到原因，这些画的题材都是天空，是日复一日包裹着新恒提罗的那片天空。	0
169		0				人类总会下意识地忽略那些习以为常的风景。但其中，也有例外。	0
170		9	米娅		Play_Vo_dlc33ep3_girl023_32	从我记事起就一直在画，印象中的就已经有200多幅了……	0
171		9	宇迦		Play_Vo_dlc33ep3_npc100_23	持续记录同个主题两百次……实在是令人惊叹的毅力。	0
172		9	米娅		Play_Vo_dlc33ep3_girl023_33	与其说是毅力，不如说是对这片天空的痴迷吧。	0
173		0				少女叹了一口气，仰面躺在了床上。	0
174		9	米娅		Play_Vo_dlc33ep3_girl023_34	我的家人们一直都深爱着这片天空，还有，这座城市呢……	0
175		0				我顺着她的视线看去，注意到了床头的一幅画。	0
176		0				虽然描绘的主题也是天空，但似乎却与其他的画不同。	0
177		0				这幅画采用了罕见的仰视视角。	0
178		0				云层被光线撕开一道道裂痕。	0
179		0				金色的光柱如天使降下的阶梯般，从漆黑的“地面”向上延伸开来……	0
180		0				心头突然涌起一阵莫名的熟悉感，这样的场景，我确实在哪里见过。	0
181		6	米娅		Play_Vo_dlc33ep3_girl023_35	啊~分析员是在看那一幅画吗？	0
182		0	分析员夜魇			嗯，稍微有点眼熟呢。	0
183		6	米娅			……	0
184		6	米娅		Play_Vo_dlc33ep3_girl023_36	这张画，是我自己画的哦~	0
185		6	米娅		Play_Vo_dlc33ep3_girl023_37	那里是我的起点，是我第一次…遇见光的地方。	0
186		0				女孩喃喃自语，似乎是在说给我听，又似乎是在说给自己听。	0
187		0				正当我还想问个明白时——	0
188		9	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_01	搞定了！	0
189		0				身后传来了芙提雅的欢呼。	0
190		6	米娅		Play_Vo_dlc33ep3_girl023_38	哎？！这么快？！不愧是海姆达尔最强的科学家，芙提雅姐姐！	0
191		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_02	等等等等，她刚刚，喊我姐姐了……	0
192		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_03	哎嘿嘿……明明比我“大”那么多，但我果然还是当之无愧的前辈啊~	0
193		0				露出了有趣的表情啊。	0
194		6	宇迦		Play_Vo_dlc33ep3_npc100_24	在海姆达尔的各位的协助下，登入装置顺利升级完毕。	0
195		6	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_01	接上纺锤系统后，现在已经可以将大家的战斗参数连同意识一并同步至天界乐土了。	0
196		6	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_02	但是要注意！因为歧路宇宙的信息态特性，意识在那个世界所受到的伤害同样会反馈至本体神经……	0
197		6	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_03	所以在行动时……还请多加小心。	0
198		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_04	哼哼，顺便一提，我还定位到了袭击者的坐标，那个家伙就在——	0
199		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_05	这里！	0
200		0				芙提雅大指一挥，指向了一个广场的投影。	0
201		9	宇迦		Play_Vo_dlc33ep3_npc100_25	这里是天界乐土的中心广场，也就是异变发生的源头……	0
202		9	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_06	嗯！盘踞在那的黑洞就是最初裂隙，同时也是袭击者的老巢。	0
203		9	宇迦		Play_Vo_dlc33ep3_npc100_26	其他黑洞都有与之相连的通道，袭击者拥有着借助黑洞在歧路宇宙中到处穿梭的能力。	0
204		9	晴		Play_Vo_dlc33ep3_girl006b_14	这么说，它随时都有可能借助黑洞逃走，就像是在星辉室时一样。	0
205		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_07	哼哼，不会让它得逞的。	0
206		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_08	我们已经利用夺回的部分权限，将天界乐土与其他的区域隔绝了开来。	0
207		6	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_04	现在它除了能躲到那个黑洞里，已经去不了任何地方了。	0
208		6	米娅		Play_Vo_dlc33ep3_girl023_39	哦哦！那我们岂不是只用在它进入黑洞前抓住它就行了，实在不行，就进去抓住它！	0
209		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_09	没错没错~就是这样！	0
210		6	晴		Play_Vo_dlc33ep3_girl006b_15	哎？但那个黑洞对我们来说，应该不是想进就能进的吧？	0
211		6	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_10	啊哈哈……的确如此。刚刚看米娅妹妹兴头那么足，所以一不小心就简化了这部分的说明。	0
212		0				米娅……妹妹吗……	0
213		0				她挠头笑了笑，随后，又认真起来。	0
214		4	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_11	实际上，我们现在对黑洞的内部还是一无所知。	0
215		5	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_05	所有发送过去的信号都被一并吸入，无法回收。	0
216		4	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_12	所以接下来就要拜托分析员你们亲自前往天界乐土，再接近那个黑洞后，才能探明了。	0
217		0	分析员夜魇			嗯，就交给我们吧。芙提雅，猫汐尔，还有宇迦，你们辛苦了。	0
218		4	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_13	哎嘿嘿，这种程度对芙提雅老师来说根本不算什么哦~	0
219		5	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_06	真的不算什么吗？某个人刚刚还在紧张地发抖。	0
220		4	芙提雅驰掣		Play_Vo_dlc33ep3_girl004b_14	才……才没有呢！总之分析员放心，我们这边没什么压力，分析员你们注意安全就好。	0
221		5	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_07	要是分析员回来时掉了一根汗毛，我就把恒沙整个给格式化了喵。	0
222		6	宇迦			……	0
223		6	猫汐尔溯影		Play_Vo_dlc33ep3_girl012a_08	为了缓解紧张的氛围，开个玩笑。	0
224		0	分析员夜魇			你的语气可不像是在开玩笑啊。	0
225		0	分析员夜魇			好，总之为了防止新恒提罗被猫汐尔击坠，我保证我一定会带着大家完完整整地回来的。	0
226		6	宇迦		Play_Vo_dlc33ep3_npc100_27	届时，我会在这一头负责监控和维持各位的生命体征。	0
227		0	分析员夜魇			嗯，拜托你了宇迦。	0
228		6	宇迦		Play_Vo_dlc33ep3_npc100_28	另外，因为环境复杂进入天界乐土后，我们可能无法通讯。	0
229		6	宇迦		Play_Vo_dlc33ep3_npc100_29	不过一旦我检测到你们的生命体征出现波动，或者空间不稳定的话，我会强制将诸位唤醒。	0
230		6	宇迦		Play_Vo_dlc33ep3_npc100_30	所以，还请尽量不要再使用心流内景了……	0
231		0				宇迦认真地看向了我眼睛，那双绿色的瞳孔，投射出似乎本不应该属于她的情绪。	0
232		6	宇迦		Play_Vo_dlc33ep3_npc100_31	根据之前的解析来看，这种行为似乎会被歧路宇宙视作威胁从而产生排斥反应。	0
233		6	宇迦		Play_Vo_dlc33ep3_npc100_32	虽然master key能抵消一部分排斥反应，但您的身体和精神还是有可能因此受损。	0
234		6	宇迦		Play_Vo_dlc33ep3_npc100_33	另外，这种行为本身也会“磨损”master key。	0
235		0				说罢，宇迦便示意我看向master key，上面果然出现了类似裂纹的痕迹。	0
236		9	宇迦		Play_Vo_dlc33ep3_npc100_34	一旦最高权限丢失，便无法重新认证。	0
237		0				原来如此，难怪那个时候我会被强制弹出空白空间，并在之后出现类似头疼的症状。	0
238		0				看来除非必要的时刻，这份力量还是不能肆意使用。	0
239		1	晴		Play_Vo_dlc33ep3_girl006b_16	分析员，我准备好了。	0
240		3	米娅		Play_Vo_dlc33ep3_girl023_40	先走一步喽~	0
241		0	分析员夜魇			嗯，出发吧。	0
242		0				天界乐土接入启动中……	0
243		0				神经链接建立中……	0
244		0				建立完成	0
245		0				意识传输序列初始化……	0
246		0				坐标锁定：天界乐土核心区	0
247		0				登入确立 倒计时准备……	0
248		0			Play_Vo_dlc33ep3_npc100_35	愿星辰指引您的前路。	0
249		0			Play_Vo_dlc33ep3_npc100_36	天界乐土——接入成功。	0
