xxx_3425388906	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				也许，我无法抵达那个位置， 拼尽全力都抵达不了。	0
2		0				但即便如此，我依旧选择迈开脚步，奔跑起来。	0
3		0				啊……一定是这样的，我一定是为了能够触及到那道光芒，才奔跑起来的。	0
4		0				映入眼帘的是一望无际的天空。	0
5		0				那是无需仰视，仅仅是目视前方便能看到的风景。	0
6		0				没有可以踏足的道路，也没有尽头。	0
7		0				与生活在地面上的人不同，生活在新恒提罗的人们似乎并没有“边界”的概念。	0
8		0				可即便如此，她们似乎依旧被什么东西拖住了脚步。	0
9		0				……	0
10		0				正是这一望无际的天空。	0
11		0				那是即便全力奔跑，也无法越过的屏障。	0
13		0				在一切“纷争”都已被完美解决的天空之城中，那些困扰着地面世界的人们的问题，似乎也并没有消弭。	0
14		0				强风吹拂，少女松开了手中的纸飞机。	0
15		0				白色的机翼短暂地切开天空。	0
16		0				随后，没入视线无法穿透的云层。	0
17		0				坠入大地。	0
18		6	友人A		Play_Vo_dlc33ep1_lameiA_01	呜……再过一个月就要毕业了啊……	0
19		0				吹开遮挡着视线的斜刘海，个子娇小的女孩仰面感叹道。	0
20		6	友人B		Play_Vo_dlc33ep1_lameiB_01	是啊，到时候我就能回家继承便利店啦~	0
21		0				而回应她的，则是梳着一头漂亮金色卷发的女孩。	0
22		4	友人A		Play_Vo_dlc33ep1_lameiA_02	诶？你不打算考大学吗？	0
23		5	友人B		Play_Vo_dlc33ep1_lameiB_02	考得上再说呗。	0
24		6	米娅		Play_Vo_dlc33ep1_girl023_01	喂喂，你就这么放弃了？	0
25		6	友人B		Play_Vo_dlc33ep1_lameiB_03	没办法啊，我已经尽力了，但真的不是读书的料。	0
26		6	友人A		Play_Vo_dlc33ep1_lameiA_03	就是就是！哪像米娅，天天玩还能考这么好。	0
27		6	米娅		Play_Vo_dlc33ep1_girl023_02	谢谢夸奖~哎，等等……你该不会是在讽刺我吧？！	0
28		0				少女突然反应了过来。	0
29		1	友人A		Play_Vo_dlc33ep1_lameiA_04	哎嘿嘿，被发现了~	0
30		0				刚刚还满脸坏笑的小个子女孩很快便发出了令人同情的悲鸣。	0
31		0				看着两人，金发的女孩叹了一口气，随即又认真地看向了米娅。	0
32		1	友人B		Play_Vo_dlc33ep1_lameiB_04	对了，米娅，你有想过毕业了要成为什么样的人吗？	0
33		3	米娅		Play_Vo_dlc33ep1_girl023_03	什么样的人？嗯……啊，对了，我要成为天启者~	0
34		1	友人B		Play_Vo_dlc33ep1_lameiB_05	……	0
35		6	友人A		Play_Vo_dlc33ep1_lameiA_05	唔……那以后我们一起玩的机会就少了呀……	0
36		1	友人B		Play_Vo_dlc33ep1_lameiB_06	喂，天启者什么的明显是在开玩笑吧。而且我不是问这个，我是想知道——	0
37		0	友人B		Play_Vo_dlc33ep1_lameiB_07	刚体，升格体，米娅会选择哪一边呢？	0
38		6	友人A		Play_Vo_dlc33ep1_lameiA_06	我选刚体！	0
39		6	友人B		Play_Vo_dlc33ep1_lameiB_08	没问你啦。	0
40		6	米娅		Play_Vo_dlc33ep1_girl023_04	唔，我想想哦……	0
41		6	友人A		Play_Vo_dlc33ep1_lameiA_07	肯定是刚体吧！米娅不是也住在刚体区吗？	0
42		6	友人B		Play_Vo_dlc33ep1_lameiB_09	都说了我没问你啦。	0
43		0	友人B		Play_Vo_dlc33ep1_lameiB_10	而且住在刚体区，也代表不了一定就要选择刚体对吧……	0
44		6	米娅		Play_Vo_dlc33ep1_girl023_05	嗯！我觉得升格体也挺不错的~	0
45		6	友人A		Play_Vo_dlc33ep1_lameiA_08	这么说，米娅想要成为升格体？	0
46		6	米娅		Play_Vo_dlc33ep1_girl023_06	说不定是哦~	0
47		4	友人A		Play_Vo_dlc33ep1_lameiA_09	哎……怎么还是“说不定”嘛……	0
48		4	友人A		Play_Vo_dlc33ep1_lameiA_10	班上有一半的女生都已经决定未来的方向了，米娅还在犹豫吗？	0
49		5	友人B		Play_Vo_dlc33ep1_lameiB_11	就是就是，这可不像米娅你啊。	0
50		4	友人A		Play_Vo_dlc33ep1_lameiA_11	呜呜呜……要是米娅选择刚体就好了。	0
51		6	米娅		Play_Vo_dlc33ep1_girl023_07	都说了还没决定啦！你还真是老样子，完全听不进人话呢。	0
52		6	友人A		Play_Vo_dlc33ep1_lameiA_12	呜……我就是这样的人嘛，也就只有你们能理解我了。	0
53		0				理解……吗？	0
54		0				名叫米娅的少女仰望着那片触手可及的天空。	0
55		0				在这座悬浮之城，云层就在脚下，苍穹近在咫尺。	0
56		0				可当她听到"理解"这个词时，却依旧感到一阵莫名的疏离。	0
57		0				新恒提罗这座奇迹般的城市，给了她们触摸天空的权利，但也却从未告诉她们该如何飞翔。	0
58		0				就像那只被放飞的纸飞机一般。	0
59		0				能做到的，不过是短暂地划过天际。	0
60		0	飞艇广播		Play_Vo_dlc33ep1_xitong_01	尊敬的各位乘客，“彩羽”号已抵达新恒提罗空港，感谢您乘坐本次航班，预祝您拥有一段美好的旅程……	0
61		0				伴随着熟悉的广播音响起，我又回到了这座对我而言意义非凡的城市。	0
62		6	晴		Play_Vo_dlc33ep1_girl006b_01	这里就是新恒提罗……	0
63		0	分析员夜魇			没错，远离尘世的天空之城，新恒提罗。	0
64		0	分析员夜魇			怎么样，晴对这里的第一印象如何？	0
65		6	晴		Play_Vo_dlc33ep1_girl006b_02	收到，是要我评估一下当下的作战环境吗？	0
66		0				晴的回答，让我一时间竟不知如何回复。	0
67		0				老实说，我只是想问问她对这座城市的直观感受。	0
68		0				但看着她那副如临大敌的认真模样，我还是将到嘴边的话又咽了回去。	0
69		6	晴		Play_Vo_dlc33ep1_girl006b_03	这里的视野过于开阔，缺乏掩体。	0
70		6	晴		Play_Vo_dlc33ep1_girl006b_04	原本以为这里的防御工事会和米德加尔特是同一级别，但实际上，好像并非如此。	0
71		6	晴		Play_Vo_dlc33ep1_girl006b_05	……不过，也有可能是采用了与常规方式不同的防御系统。	0
72		6	晴		Play_Vo_dlc33ep1_girl006b_06	啊，原来如此，那些漂浮在四周的群岛，其实就是防御链吗……	0
73		0	分析员夜魇			很敏锐。晴，你的判断很准确。	0
74		0	分析员夜魇			不过，如果用另外一种视角去看这座城市呢？	0
75		6	晴		Play_Vo_dlc33ep1_girl006b_07	哎？……分析员是指？	0
76		0	分析员夜魇			试着想象一下，晴现在只是一名普通的旅客。	0
77		6	晴		Play_Vo_dlc33ep1_girl006b_08	……	0
78		0				晴的脸上浮现出一丝淡淡的红晕，她瞬间便理解了我的本意。	0
79		6	晴		Play_Vo_dlc33ep1_girl006b_09	嗯，我明白了。	0
80		0				轻轻闭上眼睛，像是在调整呼吸节奏。	0
81		0				几秒过后，她缓缓地睁了眼。	0
82		6	晴		Play_Vo_dlc33ep1_girl006b_10	第一印象大概还是空阔吧，比我想象的……还要空阔。	0
83		6	晴		Play_Vo_dlc33ep1_girl006b_11	站在这里，能真切地感受到自己正置身于云端上……	0
84		6	晴		Play_Vo_dlc33ep1_girl006b_12	内心，好像也在不知不觉间，就平静下来了。	0
85		0	分析员夜魇			嗯，这样才对嘛。	0
86		0	分析员夜魇			记住，我们现在是一对来谈生意的商人情侣。	0
87		6	晴		Play_Vo_dlc33ep1_girl006b_13	情侣吗……嗯，我明白了。	0
88		0				晴点了点头，随即以安全部标准的整备动作幅度抬起手臂，却又在触碰到我胳膊的瞬间软了下来。	0
89		0				她低垂着眼帘，耳尖泛起一抹可爱的红晕，呼吸也变得局促了起来。	0
90		0	晴		Play_Vo_dlc33ep1_girl006b_14	现在这样……如何？	0
91		0	分析员夜魇			挺好的哦。	0
92		0				我低笑时明显感到她小臂肌肉骤然绷紧。	0
93		0				随后，我便收拢手臂将晴拉向了自己的胸口。	0
94		0	晴		Play_Vo_dlc33ep1_girl006b_15	唔——	0
95		0				随着一声欣喜而又娇羞的声音，那抹绯红以急行军的速度从耳尖漫至脸颊。	0
96		0				晴的额头轻抵在我的肩膀上，我能清晰地感觉到她呼出的温热气息透过衣料。	0
97		0				过了几秒后，她猛地深吸一口气。	0
98		0	晴		Play_Vo_dlc33ep1_girl006b_16	报，报告长官！	0
99		0				她下意识地用了过去的称呼。	0
100		0	晴		Play_Vo_dlc33ep1_girl006b_17	近距离接触导致……体表温度异常升高，心率显著超标。请求，允许进行十秒的自我调节！	0
101		0	分析员夜魇			通过。	0
102		0				我半开玩笑似的回应道，随后握紧了她的手。	0
103		0				为了低调行事，这一次，我与晴都选择了相对普通的着装。	0
104		0				我刻意放慢脚步，试着让晴的动作不至于太过僵硬。	0
105		0				就在我们即将融入人群的瞬间——	0
106		0	？？？		Play_Vo_dlc33ep1_girl023_08	哎？这不是playername吗？	0
107		0	？？？		Play_Vo_dlc33ep1_girl023_09	(嗅嗅）	0
108		0	？？？		Play_Vo_dlc33ep1_girl023_10	嗯~果然是你没错~	0
109		0				晴停下脚步，而我也反应了过来。会这样说话的，恐怕只有……	0
b-1	b-1	0					0
110	b-1-1	0				米娅？	0
111	b-1-1-0	6	米娅		Play_Vo_dlc33ep1_girl023_11	哇呼~回答，正确！	0
112	b-1-1-1	6	米娅		Play_Vo_dlc33ep1_girl023_12	怎么样怎么样？有没有想我呀~	0
113	b-1-1-2	0	分析员夜魇			想啊，当然想啊。不过……老实说我们才一周没见吧？	0
114	b-1-1-3	6	米娅		Play_Vo_dlc33ep1_girl023_13	哎~一周超久了好吗！	0
115	b-1-1-4	6	米娅		Play_Vo_dlc33ep1_girl023_14	你知道吗？分析员，高中生的暑假总共才六周哦。	0
120		6	米娅		Play_Vo_dlc33ep1_girl023_17	……我说，分析员该不会是已经忘记我了吧？	0
121		0	分析员夜魇			抱歉抱歉，我只不过是忍不住想要逗逗你罢了。	0
122		6	米娅		Play_Vo_dlc33ep1_girl023_18	唔……只是“逗逗我”而已吗……	0
123		0	分析员夜魇			啊？	0
124		6	米娅		Play_Vo_dlc33ep1_girl023_19	为什么……	0
125		0				少女头顶那对毛茸茸的“耳朵”“嗖”得一声竖起，她突然拉过我的另一只手腕，鼓起弹润的脸颊质问道。	0
126		6	米娅		Play_Vo_dlc33ep1_girl023_20	为什么不是“想摸摸我”呢！	0
127		0				胸前那两根松松垮垮的吊绳，此刻也随着她挺胸动作在空中上下翻飞起来。	0
128		0	晴		Play_Vo_dlc33ep1_girl006b_18	摸……摸摸？	0
129		0				在听到米娅爆炸性发言的瞬间，晴的表情瞬间凝固了起来。	0
130		0				她紧紧搂住我的胳膊，力道大得让我都有些吃痛。	0
131		0	晴		Play_Vo_dlc33ep1_girl006b_19	原来如此，这里也有想对分析员“图谋不轨”的女孩吗？	0
132		0				晴表面上静静地说道，但脖子上却也在不经意间染上了一抹绯红。	0
133		0	分析员夜魇			米娅，话不要说一半……“摸摸你”和摸摸你的耳朵的差距可不是一般的大。	0
134		9	米娅		Play_Vo_dlc33ep1_girl023_21	哎~这种细节已经无所谓了吧！	0
135		0				不，非常有所谓……	0
136		0				米娅一边露出得逞后的坏笑，一边又当着晴的面，往我身上贴了贴。	0
137		9	米娅		Play_Vo_dlc33ep1_girl023_22	而且我们不是约定好了，你只会想我一个人嘛~	0
138		0	晴		Play_Vo_dlc33ep1_girl006b_20	哎？！	0
139		0				绝对没有这种约定吧。	0
140		0				虽然已经看出了对方只是在开玩笑，但晴的手指还是无意识地收紧，把我的制服袖子都攥出了褶皱。	0
141		0				这个在战场上所向披靡的天启者，在提及和我有关的话题上，也会变得手足无措起来。	0
142		9	米娅		Play_Vo_dlc33ep1_girl023_23	可是为什么……为什么分析员身边又多了一个超级超级超级有气质的女朋友哇！	0
143		0	晴		Play_Vo_dlc33ep1_girl006b_21	才不是什么又多了个，我早就是了……	0
144		0				不知道是不是错觉，在听到“女朋友”的瞬间，原本慌慌张张的晴似乎有一瞬间安定了下来。	0
145		0				她下意识往我怀里靠了靠。	0
146		9	米娅		Play_Vo_dlc33ep1_girl023_24	哎~那分析员说过的“等再见面时要一起私奔”的承诺还作数吗？	0
147		9	米娅		Play_Vo_dlc33ep1_girl023_25	等等……	0
148		9	米娅		Play_Vo_dlc33ep1_girl023_26	难道说……是三个人一起私奔的超绝展开？！！	0
149		0	晴		Play_Vo_dlc33ep1_girl006b_22	喂，稍等一下……	0
150		9	米娅		Play_Vo_dlc33ep1_girl023_27	呜……好吧，虽然三人行对人家来说还是太超前了。不过！如果对象是分析员的话，也不是不能接受就是了~	0
151		0				槽点太多一下子不知道从哪里开始吐槽了……	0
152		9	米娅		Play_Vo_dlc33ep1_girl023_28	啊，对了对了，这位姐姐应该也没问题吧~毕竟类似的事情，你们平时应该已经做过很多次了？	0
153		0	晴		Play_Vo_dlc33ep1_girl006b_23	（是在挑衅吗……）	0
154		0	晴		Play_Vo_dlc33ep1_girl006b_24	那，那那当然了！	0
155		0	晴		Play_Vo_dlc33ep1_girl006b_25	身为分析员的女朋友，身为分析员的剑，这种事情对我来说简直易如反掌！	0
156		0				女朋友的话倒是能理解，剑的话，是不会做那种事的哦。	0
157		0				看着晴慌乱模样，我既心疼又好笑。	0
158		0				随后，便向她介绍起了米娅的来历……	0
159		0				总算，在听完我的介绍后，晴很快便恢复了镇静，脖子上的红晕也缩回到了脸颊。	0
160		0				当然，她依旧还是紧紧地握着我的手臂，一脸警惕地盯着米娅。	0
161		6	米娅		Play_Vo_dlc33ep1_girl023_29	抱歉抱歉，是我没忍住，我只想在这位姐姐面前虚张声势一下而已。	0
162		0				好在米娅也是个能读懂空气的女孩，她收回那副嬉笑的模样，向晴点了点头。	0
163		6	晴		Play_Vo_dlc33ep1_girl006b_26	虚张声势……	0
164		6	米娅		Play_Vo_dlc33ep1_girl023_30	嗯，虽然是第一次见面，但是我的直觉却告诉我，你和分析员的关系一定很亲密吧。	0
165		6	米娅		Play_Vo_dlc33ep1_girl023_31	而且……如果没有猜错的话，你也是天启者，对不对？	0
166		6	晴		Play_Vo_dlc33ep1_girl006b_27	……分析员。	0
167		0				晴抬头看了一眼我，似乎是在等待着我的示意。	0
168		0	分析员夜魇			不用担心，米娅是值得信赖的伙伴。	0
169		6	晴		Play_Vo_dlc33ep1_girl006b_28	呼……好吧。	0
170		0				她叹了一口气，随后便向米娅微微颔首。	0
171		4	晴		Play_Vo_dlc33ep1_girl006b_29	鸣濑晴，海姆达尔部队天启者。很高兴认识你，米娅小姐。	0
172		0	分析员夜魇			顺带一提，晴在海姆达尔部队成立前，就已经是我的战友了。	0
173		5	米娅		Play_Vo_dlc33ep1_girl023_32	哎哎哎！那岂不是说晴姐姐已经和分析员认识很久了？！	0
174		4	晴		Play_Vo_dlc33ep1_girl006b_30	嗯……是的，我们共事已经很多年了。	0
175		5	米娅		Play_Vo_dlc33ep1_girl023_33	哇呼~好羡慕啊！……不仅是这么厉害的天启者，而且还和分析员关系这么好！	0
176		0				虽然语气夸张，不过从她眼睛里闪烁着的真诚憧憬来看，显然并非在说客套话。	0
177		4	晴		Play_Vo_dlc33ep1_girl006b_31	米娅小姐也想成为天启者吗？	0
178		5	米娅		Play_Vo_dlc33ep1_girl023_34	嗯！是啊是啊！我之前还郑重其事地向分析员提交过申请呢。	0
179		5	米娅		Play_Vo_dlc33ep1_girl023_35	唔，那个时候紧张得心脏都要跳出来了，简直就像是要和分析员表白一样！	0
180		4	晴		Play_Vo_dlc33ep1_girl006b_32	表白……吗？	0
181		0				晴的嘴角微微抽搐，显然对这种跳跃性的比喻她还是有些招架不住。	0
182		5	米娅		Play_Vo_dlc33ep1_girl023_36	啊，不过晴姐姐放心，我的第一次“表白”很快就被分析员拒绝啦，哈哈哈。	0
183		4	晴		Play_Vo_dlc33ep1_girl006b_33	……	0
184		0				晴叹了一口气，借着整理刘海的动作稍稍侧身，用只有我能听见的音量低语。	0
185		6	晴		Play_Vo_dlc33ep1_girl006b_34	虽然说话方式有点特别……但也确实是个直爽的孩子。	0
186		0	分析员夜魇			是啊，而且我能感觉到她身上的确有着成为天启者的关键资质。	0
187		6	晴		Play_Vo_dlc33ep1_girl006b_35	分析员是指……	0
188		6	米娅		Play_Vo_dlc33ep1_girl023_37	啊，对了分析员，光顾着说笑，差点忘了正事。	0
189		0				正当晴还在困惑之际，米娅却收敛起了笑容，眼神变得锐利起来。	0
190		6	米娅		Play_Vo_dlc33ep1_girl023_38	你们伪装成游客来这里，应该是为了调查发生在天界乐土……	0
191		6	米娅		Play_Vo_dlc33ep1_girl023_39	不，应该说是发生在整个新恒提罗的异变而来的吧。	0
192		0	分析员夜魇			没错。	0
193		6	米娅		Play_Vo_dlc33ep1_girl023_40	其实，我那时就在现场。	0
194		6	米娅		Play_Vo_dlc33ep1_girl023_41	那个时候我亲眼看到了有很多人没来得及下线，被吸入了黑洞……	0
195		0	分析员夜魇			这里不是说话的地方。	0
196		0				我笑了笑，随后向她比了个跟上的手势。	0
197		6	米娅		Play_Vo_dlc33ep1_girl023_42	哎？	0
198		0				显然，女孩似乎也没料到我会直接邀请她。	0
199		0	分析员夜魇			跟我们走吧，米娅。	0
200		0				短暂的沉默中，米娅的目光在我们之间游移，最终——	0
201		6	米娅		Play_Vo_dlc33ep1_girl023_43	……嗯！	0
202		9	晴		Play_Vo_dlc33ep1_girl006b_36	原来如此，我能明白分析员所说的资质是指什么了。	0
203		0				离开了港口后不久，我们便搭乘着提前为我们准备的专车抵达了汉诺塔下。	0
204		0	分析员夜魇			这里比过去“冷清”了许多……	0
205		6	晴		Play_Vo_dlc33ep1_girl006b_37	连警备人员也不允许靠近吗？	0
206		6	米娅		Play_Vo_dlc33ep1_girl023_44	嗯，自从那次黑洞异变后，汉诺塔就进入了全面封锁状态，连日常维护都换成自动化系统了。	0
207		6	晴		Play_Vo_dlc33ep1_girl006b_38	但奇怪的是市民们看起来都很平静，完全没有危机来临的紧张感。	0
208		6	米娅		Play_Vo_dlc33ep1_girl023_45	恒沙对外宣称是遇到了技术性故障，正在全力修复天界乐土系统。	0
209		6	米娅		Play_Vo_dlc33ep1_girl023_46	但是……	0
210		0	分析员夜魇			但是这样的说法，恐怕难以让所有人都信服吧？	0
211		6	米娅		Play_Vo_dlc33ep1_girl023_47	是啊，不过即便是有所怀疑，大家也不知道该如何应对……	0
212		0				米娅难得露出了一副落寞的神情。	0
213		6	米娅		Play_Vo_dlc33ep1_girl023_48	恒沙封锁了汉诺塔，拒绝了所有人的探视。	0
214		0				停顿片刻，她突然感叹道——	0
215		6	米娅		Play_Vo_dlc33ep1_girl023_49	……真是个既温柔又固执的“神明大人”。	0
216		0	分析员夜魇			哦？是个有趣的比喻嘛。	0
217		6	米娅		Play_Vo_dlc33ep1_girl023_50	嗯，它总想着保护所有人，却从未回应过，别人想要帮助它的心意。	0
218		0				不得不承认，米娅的总结非常到位。	0
219		0				恒沙作为代表绝对理性的“调停者”ai，与卡戎埃达不同，即便算力再强大，即便能察觉到所谓的“情感波动”，但没搭载情感模块的它，也无法真正地与人类共情。	0
220		0	分析员夜魇			米娅，如果世上真有神明……	0
221		0	分析员夜魇			你觉得神明会拯救人类吗？	0
222		6	米娅		Play_Vo_dlc33ep1_girl023_51	……	0
223		6	米娅		Play_Vo_dlc33ep1_girl023_52	我不相信。即使神明愿意，祂也做不到。	0
224		0	分析员夜魇			没错，能够拯救人类的只有人类自己。	0
225		0	系统音		Play_Vo_dlc33ep1_xitong_02	认证通过——	0
226		0				随着提示音响起，封闭的大门徐徐展开。	0
227		0	分析员夜魇			走吧，米娅。让我们一起会会这位“别扭的神明大人”。	0
228		0				空空荡荡的大厅正中间，伫立着一个小小的身影。	0
229		0				虽然拥有着人类的外表，但我的直觉告诉我，她并不是真正的人类。	0
230		0				见我们来了，她便优雅地行礼。	0
231		0	？？？		Play_Vo_dlc33ep1_npc100_01	向诸位致以新恒提罗最崇高的晨露之礼。	0
232		0				女孩缓缓抬起头，金色的长发如同阳光下的瀑布般顺着白皙的脖颈流淌而下，刘海下那一对绿色的瞳孔闪烁着智慧的光芒。	0
233		0				这不禁让我下意识地联想到了那个AI。	0
234		0	分析员夜魇			你给自己换了一副身体啊，恒沙。	0
235		6	？？？		Play_Vo_dlc33ep1_npc100_02	抱歉，我并非是恒沙……	0
236		0				然而面前的女孩却用满怀歉意的语气否定了我的直觉。	0
237		6	恒沙代理		Play_Vo_dlc33ep1_npc100_03	我是其创造而出的代理终端，很荣幸能担任诸位此次调查行动的向导。	0
238		0				她再次向我们颔首行礼。	0
239		6	恒沙代理		Play_Vo_dlc33ep1_npc100_04	特别感谢两位，能够响应我们的协助调查请求。	0
240		0	分析员夜魇			你客气了。	0
241		0				伴随着我的回应落下，她抬起头，机械的目光从我和晴的身上扫过……	0
242		0				然后落在了米娅身上。	0
243		3	恒沙代理		Play_Vo_dlc33ep1_npc100_05	这位小姐是……	0
244		3	恒沙代理		Play_Vo_dlc33ep1_npc100_06	米娅对吗？	0
245		0				米娅一言未发，只是点了点头。	0
246		0	分析员夜魇			她是我们临时决定的同行者。	0
247		6	恒沙代理		Play_Vo_dlc33ep1_npc100_07	原来如此，那么请允许我重新规划一下接待方案。	0
248		0				……	0
249		0				片刻的等待后，代理人的嘴角微微上扬，露出了非程式化的微笑。	0
250		6	恒沙代理		Play_Vo_dlc33ep1_npc100_08	久等了，同行者认证通过。	0
251		0				但这份轻松转瞬即逝。	0
252		0				她的下一句话，却让我们刚刚放下的心再次提了起来。	0
253		6	恒沙代理		Play_Vo_dlc33ep1_npc100_09	根据恒沙最后的指令，分析员阁下的同伴都将获得知情权限。	0
254		9	晴		Play_Vo_dlc33ep1_girl006b_39	等等，“最后的指令”是什么意思？	0
255		6	恒沙代理		Play_Vo_dlc33ep1_npc100_10	正如字面意思，这是恒沙进入深度休眠状态前发布的最后一条指令。	0
256		0				指节收紧的脆响在寂静的大厅里格外清晰。	0
257		9	米娅		Play_Vo_dlc33ep1_girl023_53	果然，“正在修复天界乐土”什么的都是幌子。	0
258		6	恒沙代理		Play_Vo_dlc33ep1_npc100_11	还请谅解……事实上，我们已经尝试过所有常规修复方法，但是最终都无法奏效。	0
259		6	恒沙代理		Play_Vo_dlc33ep1_npc100_12	为了防止“黑洞”继续扩散，现在只能让其陷入休眠状态了。	0
261		0				她深吸一口气，然后重新换上平静且坚定的表情。	0
262		6	恒沙代理		Play_Vo_dlc33ep1_npc100_14	具体情况，我们路上详谈。	0
263		0	恒沙代理		Play_Vo_dlc33ep1_npc100_15	诸位，请随我来，前往汉诺塔的最顶层。	0
264		0				白色的裙角划出一道利落的弧线。	0
265		0				伴随着一阵一阵机械的嗡鸣由远及近，一块巨大的银白色浮空板徐徐落下，精准地降落在我们面前。	0
266		0				汉诺塔的顶层，是这座城市最接近天空的地方。	0
267		0				当然，这里不光是指现实世界中的天空。	0
268		0				而是那一片由恒沙模拟而出的虚拟星空——歧路宇宙。	0
269		0				一直以来，恒沙算力的增长都依赖这宇宙规律的精确模拟，模拟精度越高，算力越强。	0
270		0				然而就在不久前，这片星空中的某个天体上，却诞生了一处小小的裂隙……	0
271		0	？？？		Play_Vo_dlc33ep1_boss210_01	……头……好痛……	0
272		0	？？？		Play_Vo_dlc33ep1_boss210_02	……我为什么会在这里……	0
273		0	？？？		Play_Vo_dlc33ep1_boss210_03	……啊……	0
275		0	？？？		Play_Vo_dlc33ep1_boss210_05	……正在向这里靠近……	0
276		0	？？？		Play_Vo_dlc33ep1_boss210_06	……是……	0
277		0	？？？		Play_Vo_dlc33ep1_boss210_07	……是playername吗……	0
