xxx_173311655	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		9	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_01	啊，分析员！！	0
2		0				晚些时候，我和晴回到了汉诺塔下。	0
3		0				恰在此时，世界树支援部队的运输机正缓缓收起最后一片旋翼。	0
4		0	分析员战斗			哦，芙提雅，猫汐尔，还有……小望吗？！你们什么时候到的啊？	0
5		6	望		Play_Vo_dlc33ep7_npc062_01	我们也是刚刚落地哦。	0
6		6	望		Play_Vo_dlc33ep7_npc062_02	真是的，分析员来新恒提罗怎么也不和我说一声啊~如果提前打招呼的话，我一定就过来给你当向导了。	0
7		6	宇迦		Play_Vo_dlc33ep7_npc100_01	这一次的向导，由我来担当。	0
8		5	望		Play_Vo_dlc33ep7_npc062_03	她是哪位……	0
9		0				小望目光轻轻扫过宇迦，语气里不经意间带上一丝醋意。	0
10		0	分析员战斗			咳，这次任务一开始属于机密范畴，还请你理解。不过……没想到大家这么巧，居然同时抵达。	0
11		4	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_02	嘿嘿嘿，是啊是啊~	0
12		5	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_01	一切都是平板与博爱之神的选择喵。	0
13		6	宇迦		Play_Vo_dlc33ep7_npc100_02	……喵？	0
14		6	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_02	别在意，这只是我的口癖喵。	0
15		6	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_03	顺便说明，平板与博爱之神是我三秒前刚编的设定喵。	0
16		9	宇迦		Play_Vo_dlc33ep7_npc100_03	明白了……	0
17		0				居然已经学会赶在我之前，自己吐槽自己了……	0
18		6	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_04	总之，先让我检查下分析员有没有受伤喵。	0
19		5	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_03	对对，要好好检查才行！	0
20		4	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_05	贴贴喵——	0
b-1	b-1	0					0
21	b-1-1	0				喂，猫汐尔……	0
22		0				还没等我把话说完，两个娇小的女孩便撞入怀中。芙提雅纤细的手指轻轻拂过我的手臂与胸膛，而猫汐尔则蹲下身仔细地检查起我的下半身。	0
23		6	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_06	嗅嗅，腰部以下确认完毕，没有任何什么伤口喵。	0
24		6	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_04	上半身也……啊，等等……够不到分析员的头。	0
25		6	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_05	分析员分析员，可以蹲下来一点点吗？就一点点~	0
26		0	分析员战斗			好。	0
27		0				我笑了笑，随即便缓缓蹲下身来，直到视线略低于芙提雅的发顶。	0
28		0				她身上源源不断传来热气，像是揣着个小暖炉似的，烘得我鼻尖发烫，连带着心头也泛起阵阵暖意。	0
29		6	宇迦		Play_Vo_dlc33ep7_npc100_04	……	0
30		0				宇迦张了张嘴，像条搁浅的鱼似的僵在原地。她精心准备好的欢迎词在舌尖打了个转，又被悄然咽下。	0
31		4	晴霆光		Play_Vo_dlc33ep7_girl006b_01	习惯就好。	0
32		9	里芙无限之视		Play_Vo_dlc33ep7_girl002b_01	没想到还有机会再回到这里……	0
33		0				高跟轻叩地面的脆响中，一个挺拔的身影踏破夜色而来。	0
34		0				银白的长发在月光中流转，如同银河倾泻。当我们的目光在夜色中相接时，她的唇角勾起了一弯令人安心的笑意。	0
35		0				她没有丝毫迟疑，径直走向我，而后轻轻踮起脚尖，在我颊边落下一个自然的吻。	0
36		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_02	亲爱的，我到了。	0
37		0	分析员战斗			里芙也到了……哦？你把新研发的机兵也带来了啊。	0
38		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_03	嗯，这批经过改装过后的卫城学院三型机兵，非常适合在城市作战，能有效地弥补上地面的火力缺口。	0
39		0	分析员战斗			不愧是里芙，总是考虑得那么周全……对了，你手里拎着的是？	0
40		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_04	啊，这是辰星听说你们要在歧路宇宙作战，特意煲的核桃排骨汤。	0
41		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_05	对了，还有这些是苔丝准备的补脑水果派。	0
42		0				方才还身姿笔挺的里芙，此刻竟围着临时拼凑的餐桌忙前忙后。她变戏法似的从货箱中端出了一道道美食。	0
43		0				食物的热气裹挟着诱人香气在夜空中弥漫开来。	0
44		0	分析员战斗			真是及时了，我正好肚子饿了。不过，这么多我一个人可吃不完。	0
45		0	分析员战斗			大家一起来吃吧。	0
46		0				我笑着朝四周挥了挥手，招呼众人过来。	0
47		0				就这样，这个原本充斥着紧张气息的夜晚，连带着大家的表情一起柔和了下来。	0
48		0				……	0
49		0				只是，我环顾四周，我才突然意识，欢笑声中似乎缺少了点什么。	0
50		0	分析员战斗			对了，宇迦，怎么没看到米娅？	0
51		6	宇迦		Play_Vo_dlc33ep7_npc100_05	她一小时前去休息了。	0
52		6	宇迦		Play_Vo_dlc33ep7_npc100_06	不必担心，只是体力透支。虽然她执意要等您回来，但看她站着都能睡着的样子，我还是强行把她送回宿舍了。	0
53		0	分析员战斗			这样啊……	0
54		0				奇怪，总觉得米娅应该不会这么容易被说动……	0
55		6	宇迦		Play_Vo_dlc33ep7_npc100_07	其实我建议二位也去休息一下。毕竟观星室的登入装置还需升级一下。	0
56		6	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_06	嗯，那个就交给小老师吧。	0
57		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_06	趁这段时间，亲爱的就去小憩一会儿吧。你们在天界乐土已经消耗了太多精力了。	0
58		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_07	这里，暂时有我们在。	0
59		0	分析员战斗			既然大家都这么说了，那么晴，我们之后就去休息一会儿吧，就当做是为接下来的战斗养精蓄锐了。	0
60		6	晴霆光		Play_Vo_dlc33ep7_girl006b_02	收到。	0
61		0	分析员战斗			对了，芙提雅，在晚饭前，可以单独聊聊吗？	0
62		6	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_07	什么什么~	0
63		0	分析员战斗			是这样的……	0
64		0				晚饭过后，我和晴按照大家的建议，来到宇迦准备的房间休息。	0
65		0				但是，躺在床上，望着漆黑的天花板我却怎么也睡不着。	0
66		0				未知的敌人，守护这座城市的诺言……刚刚的温暖此刻正像退潮般从指缝间溜走。	0
67		0				于是，许久过后，我还是起身穿上了衣服。也许夜风能吹散这些纷乱的思绪。	0
68		0				然而，在推开门的瞬间——	0
69		6	米娅星彩		Play_Vo_dlc33ep7_girl023_01	哇呼~	0
70		0	分析员战斗			米娅？！	0
71		0				米娅慌忙站起身来，夜风拂过她的发梢，将台阶前的月光剪碎。她有些不好意思地拍了拍裙摆。	0
72		6	米娅星彩		Play_Vo_dlc33ep7_girl023_02	抱歉，抱歉，我吓到你了吗？	0
73		0	分析员战斗			那倒不至于……话说米娅怎么会在这儿，你不是去休息了吗？	0
74		6	米娅星彩		Play_Vo_dlc33ep7_girl023_03	嘿嘿，我睡饱了就忍不住想来找你了嘛。	0
75		6	米娅星彩		Play_Vo_dlc33ep7_girl023_04	但是……走到门口后又怕敲门声会吵醒你，所以就自作主张，在这里蹲着你喽~	0
76		0	分析员战斗			台阶这么凉，要小心感冒哦。	0
77		6	米娅星彩		Play_Vo_dlc33ep7_girl023_05	嘿嘿，但是今晚的星星特别好看~	0
78		0	分析员战斗			这两件事可没有任何关联吧……算了，也好。	0
79		6	米娅星彩		Play_Vo_dlc33ep7_girl023_06	分析员？	0
80		0	分析员战斗			带我去个方便看星星的地方吧。特意守在门口，米娅应该是有什么话想说吧？	0
81		6	米娅星彩			……	0
82		0				被我说中了心事的少女先是一愣，短暂的沉默后，少女抬起头，嘴角努力扬起熟悉的弧度，用力点了点头。	0
83		6	米娅星彩		Play_Vo_dlc33ep7_girl023_07	嗯！	0
84		0				片刻过后，在少女的带领下，穿过弯弯绕绕的小路，我们来到3号避难所旁一处精心设计的人工观景台上。	0
85		0				在这里，璀璨星河与远处城市的灯火轮廓尽收眼底，我们仿佛置身于两个世界的交界处。	0
86		0				少女仰望着星空，流转的星光坠入她清澈的眼眸，那一刻美得令人屏息。	0
87		6	米娅星彩		Play_Vo_dlc33ep7_girl023_08	分析员分析员快看，站在这里的话，好像一伸手就能抓到星星哎~	0
88		0	分析员战斗			能抓住的只有光哦，最近的星星距离我们也有好几光年远呢。	0
89		6	米娅星彩		Play_Vo_dlc33ep7_girl023_09	是这样吗……	0
90		0	分析员战斗			嗯，想要触碰到本体的话，就必须跨越这片天空。	0
91		6	米娅星彩		Play_Vo_dlc33ep7_girl023_10	呵呵呵~听上去还真不容易呢。	0
92		6	米娅星彩		Play_Vo_dlc33ep7_girl023_11	但即便如此……	0
95		0				米娅缓缓抬起手，纤细的指尖在夜空中微微张开，仿佛要接住星星一样，在空中微微弯曲了手指，但最终，还是像一片阴影般，轻轻落回膝头。	0
97		6	米娅星彩		Play_Vo_dlc33ep7_girl023_15	分析员，我想……	0
98		0				她的眼中的星光渐渐暗淡了下来。	0
99		0	分析员战斗			想什么？	0
100		6	米娅星彩		Play_Vo_dlc33ep7_girl023_16	我想我果然，还是不要成为天启者了吧。	0
101		0				我盯着她紧紧握紧的双拳，没有做出任何回应。	0
102		0				米娅的睫毛慌乱地颤动了几下，突然开始语无伦次地列举着理由——	0
103		6	米娅星彩		Play_Vo_dlc33ep7_girl023_17	你看嘛，我这个人总是笨手笨脚的，就算穿着这么厉害的战术套装也帮不上大家什么忙。	0
104		6	米娅星彩		Play_Vo_dlc33ep7_girl023_18	先是没控制好力度，一拳打碎了汉诺塔的柱子。	0
105		6	米娅星彩		Play_Vo_dlc33ep7_girl023_19	然后在天界乐土里又被那个罗赞钻了空子，害得分析员手臂受伤。	0
106		6	米娅星彩		Play_Vo_dlc33ep7_girl023_20	还有……就是在楼道里。	0
107		6	米娅星彩		Play_Vo_dlc33ep7_girl023_21	因为我的犹豫不决，差点害得大家都陷入险境……	0
108		6	米娅星彩		Play_Vo_dlc33ep7_girl023_22	所以，我想，现在的我可能的确还没做好成为天启者的准备。	0
109		6	米娅星彩		Play_Vo_dlc33ep7_girl023_23	在捅出更大的篓子之前，还是先把这套战术套装还给宇迦比较好吧？	0
110		0				每个音节都像是临时从喉咙里挤出来的，生硬又急促。	0
111		0	分析员战斗			米娅……	0
112		6	米娅星彩		Play_Vo_dlc33ep7_girl023_24	啊！对了对了，分析员不要误会，我这绝对不是要撂挑子的意思哇！	0
113		6	米娅星彩		Play_Vo_dlc33ep7_girl023_25	就算不去前线，我也会好好做支援工作的！	0
114		0				她依旧继续自顾自地说着，但是却一直不敢直视我的眼睛。	0
115		0	分析员战斗			……所以，米娅特意等在门口，就是为了说这个？	0
116		6	米娅星彩		Play_Vo_dlc33ep7_girl023_26	……嗯。	0
117		0				星光下，她的侧脸轮廓显得格外单薄，那句小小应声，也如落叶般消失在夜风里。	0
118		0	分析员战斗			好吧，我明白了。看来米娅确实已经深刻认识到“天启者的责任”意味着什么了。	0
119		0	分析员战斗			我会去和宇迦沟通的。	0
120		6	米娅星彩		Play_Vo_dlc33ep7_girl023_27	谢谢分析员……	0
121		0				她的声音越来越小。	0
122		0	分析员战斗			对了，不过在那之前，我也有话想对米娅说。	0
123		6	米娅星彩		Play_Vo_dlc33ep7_girl023_28	什么……	0
124		0	分析员战斗			虽然时间不长，但在你身上，我看到了久违的新人干劲。	0
125		0	分析员战斗			让我不禁想起自己刚进安全部时的样子了。	0
126		6	米娅星彩		Play_Vo_dlc33ep7_girl023_29	我，我怎么可能和分析员比……	0
127		0				语毕，她别过脸去，假装被夜风吹迷了眼睛。	0
128		0				但分明，我看见她飞快地用袖子抹了抹眼角。	0
129		0	分析员战斗			在我眼里，你的表现远没有你自己说的那么糟糕哦。	0
130		0	分析员战斗			老实说，如果没有你的帮助，我们根本进不了天界乐土。	0
131		0	分析员战斗			楼道里要不是你拖住异化人，我也赶不及救援。	0
132		0	分析员战斗			记住，你已经做得很好了。	0
b-2	b-2	0					0
133	b-2-1	0				揉一揉女孩的脸蛋。	0
134		0	米娅星彩		Play_Vo_dlc33ep7_girl023_30	我才没有那么厉害……	0
135		0				虽然少女的尾音抖得发颤，但在这句自嘲的话语后，她的肩膀却渐渐放松下来，攥紧的拳头不知何时也已经松开。	0
b-3	b-3	0					0
136	b-3-1	0				捏捏	0
137		0	米娅星彩		Play_Vo_dlc33ep7_girl023_31	唔——	0
138		0	分析员战斗			所以别再因为这些事愁眉苦脸了，还是笑容更适合米娅。	0
139		0	分析员战斗			如果觉得压力太大，就休息一下吧。欢迎随时来找我聊天。	0
140		6	米娅星彩		Play_Vo_dlc33ep7_girl023_32	……谢谢你，分析员。	0
141		6	米娅星彩		Play_Vo_dlc33ep7_girl023_33	那么，今晚，我就不继续打扰……	0
b-4	b-4	0					0
142	b-4-1	0				不过，我很好奇。	0
143		0	分析员战斗			这真的是米娅的真实的想法吗？	0
144		6	米娅星彩		Play_Vo_dlc33ep7_girl023_34	哎？分析员是指……	0
145		0	分析员战斗			放弃成为天启者这件事。	0
146		6	米娅星彩		Play_Vo_dlc33ep7_girl023_35	当，当然是认真的吧。	0
147		6	米娅星彩		Play_Vo_dlc33ep7_girl023_36	我，我下了很大决心，经过认真考虑才决定放弃的……	0
148		0	分析员战斗			那，这双止不住发抖的手又该怎么解释？	0
149		6	米娅星彩		Play_Vo_dlc33ep7_girl023_37	啊……	0
150		0				米娅的身体猛地一颤，她的视线慌乱地落在自己不知何时又紧握成拳的双手上。	0
151		0				没错，那双紧握到发抖的手，正诉说着她的不甘。	0
152		0	分析员战斗			正是因为不想放弃，所以才会痛苦地做出这个决定吧。	0
153		6	米娅星彩		Play_Vo_dlc33ep7_girl023_38	但是，我差点就搞砸了……	0
154		6	米娅星彩		Play_Vo_dlc33ep7_girl023_39	当时，如果不是分析员及时赶到，那个女孩，还有妈妈，两边都会……	0
b-5	b-5	0					0
156	b-5-1	0				都会被米娅好好保护下来。	0
157	b-5-2	0				我敢保证	0
158		6	米娅星彩			？！	0
159		0	分析员战斗			我并非是为了安慰才这么说，而是事实。	0
160		0	分析员战斗			那个时候，你和我同时扣动了扳机，你的那发虽然没有命中要害，但是却精准打断了它的进攻节奏。	0
161		0	分析员战斗			所以，接下来要做的，仅仅是再扣动一次扳机就好。	0
162		6	米娅星彩		Play_Vo_dlc33ep7_girl023_40	那时的我……可能做不到吧。	0
163		6	米娅星彩		Play_Vo_dlc33ep7_girl023_41	我没法冷静下来，没法像分析员还有晴姐姐一样，无论什么时候，都能保持冷静。	0
164		0	分析员战斗			问题不是出在是否冷静上，米娅。	0
165		6	米娅星彩		Play_Vo_dlc33ep7_girl023_42	那是……	0
166		0	分析员战斗			对了，米娅，你会玩井字棋吗？	0
167		6	米娅星彩		Play_Vo_dlc33ep7_girl023_43	井字棋……嗯，这个倒是会，分析员怎么突然……	0
168		0	分析员战斗			陪我玩一把吧。	0
169		0				我随手捡起一根树枝，在柔软的泥土上飞快地划下两条交叉的横线。	0
170		0				然后，在左上角，划下一个圆圈。	0
171		0	分析员战斗			该你了，三局两胜。	0
172		9	米娅星彩		Play_Vo_dlc33ep7_girl023_44	啊……哦。	0
173		0				虽然还不太明白，这盘棋局为何展开。但米娅还是接过我递来的树枝。犹豫了许久后，划下了第一个叉。	0
174		0				就这样，我们开始了这小小的对弈，与落子干脆的我形成鲜明的对比，米娅每走一步都会思考很久，但即便这样，她还是输掉了第一局。	0
175		6	米娅星彩		Play_Vo_dlc33ep7_girl023_45	唔……	0
176		0				而此刻的第二局，她正咬着下唇，已然陷入了更深的纠结中……	0
177		0	分析员战斗			知道我为什么总能赢你吗？	0
178		6	米娅星彩		Play_Vo_dlc33ep7_girl023_46	因为分析员下棋的经验丰富？	0
179		0	分析员战斗			哈哈哈，这点倒是不假，不过，还不是关键。	0
180		0	分析员战斗			关键是因为你一直在后悔上一步，而不是思考下一步。	0
181		0				米娅抬起头，有些困惑地看着我，见状，我便继续解释道。	0
182		0	分析员战斗			当我们做出选择过后，便不再存在“另外一种未来”。	0
183		0	分析员战斗			是否正确并不取决于那个选项本身，关键在于我们以怎样的姿态去接受它。	0
184		0	分析员战斗			所以，真正重要的不是如何选择——	0
185		0	分析员战斗			而是能否坚信，这就是正确的未来。	0
186		0	分析员战斗			看看现在，大家都平安无恙，大家平安团聚的样子，不就是最好的证明吗？	0
187		6	米娅星彩		Play_Vo_dlc33ep7_girl023_47	所以分析员是说……我不应该后悔，因为这就是我亲手创造的未来。	0
188		0				她的眼神渐渐坚定。	0
189		0	分析员战斗			没错。	0
190		0	分析员战斗			来，继续我们的棋局吧。	0
191		0				这一次，她的树枝没有迟疑。落子的节奏越来越快。	0
192		0				随着一声轻响，树枝被折断，很快，第二轮对局就在星光下尘埃落定。	0
193		6	米娅星彩		Play_Vo_dlc33ep7_girl023_48	平局了！	0
194		0	分析员战斗			看吧，当你专注当下时，一切都会变得简单。	0
195		0				远处的城市灯火依旧闪烁，但此刻她的眼中，只倒映着这片简陋却真实的棋盘。	0
196		0				那只握着端着的手，终于稳如磐石般落下。	0
197		0	分析员战斗			下次你依然会害怕，依然会痛苦，但你会更快做出选择。	0
199		9	米娅星彩		Play_Vo_dlc33ep7_girl023_49	谢谢你，分析员……真的……谢谢你。	0
200		0				泪水，不受控制地从脸庞滑落，但她的嘴角却扬起坚定的弧度。	0
201		0				晚风吹拂，吹走了最后一丝迷茫。	0
202		0				又过了很久，当天边的星芒开始变得稀薄之际，她才轻轻开口。声音很轻，却不再颤抖。	0
203		0	米娅星彩		Play_Vo_dlc33ep7_girl023_50	对了，那个……我刚刚说我不想成为天启者的那句，现在，我收回……	0
204		0	分析员战斗			哎？你有说过这种话吗？我可不记得哦。	0
205		0	米娅星彩		Play_Vo_dlc33ep7_girl023_51	分！析！员！这种时候还捉弄我……	0
206		0	米娅星彩		Play_Vo_dlc33ep7_girl023_52	那个…可以……手，可以借我一下吗？	0
207		0	分析员战斗			哦，当然可以，不过这是要？	0
208		0				话音未落，她突然将手指滑入我的指缝，十指紧紧相扣。	0
209		0				牢牢地，牢牢地扣紧，好像生怕我会消失一般。透过相贴的肌肤，我能清晰地感受到她急促的心跳。	0
210		0	分析员战斗			米娅……	0
211		0				她没有回答，只是用拇指轻轻摩挲着我掌心。	0
212		0	米娅星彩		Play_Vo_dlc33ep7_girl023_53	这双手比我的大这么多，却意外地很温暖呢。	0
213		0	米娅星彩		Play_Vo_dlc33ep7_girl023_54	这些老茧，还有这些伤疤，究竟是经历过多少场战斗才留下的啊……	0
214		0	分析员战斗			多到我自己已经数不清了。	0
215		0	米娅星彩		Play_Vo_dlc33ep7_girl023_55	它们……都是为了保护大家才留下的吧？	0
216		0				我点了点头。	0
217		0	米娅星彩		Play_Vo_dlc33ep7_girl023_56	果然……明明经历过那么多残酷的战斗却还是这么温暖……这么温柔。	0
218		0	米娅星彩		Play_Vo_dlc33ep7_girl023_57	连我这样笨手笨脚的女孩，都能好好地握住呢。	0
219		0				星光在她眼底重新汇聚，像碎钻般闪烁。	0
220		0				“还是”吗？那个语气，就好像我们曾经见过一样。	0
221		0				不，是绝对曾经在哪里见过。	0
222		0				虽然没有印象，但是种种细节表明，我和米娅的第一次相遇，绝对不是在今年的秋天。	0
223		0				一种莫名的情绪涌上心头，记忆深处有什么在躁动，却像隔着一层毛玻璃般模糊不清。	0
224		0	分析员战斗			米娅，我在想。	0
225		0	米娅星彩		Play_Vo_dlc33ep7_girl023_58	嗯？在想什么呀？	0
226		0	分析员战斗			我们是不是，曾经见过面。	0
227		0				她的瞳孔骤然收缩，手指无意识地掐紧了我的掌心。但很快，似乎是为了掩饰什么般，她突然夸张地仰头大笑起来，笑声在寂静的夜空中显得格外清脆。	0
228		6	米娅星彩		Play_Vo_dlc33ep7_girl023_59	……什么嘛，分析员，你这个搭讪方式也太老套了吧~	0
229		0	分析员战斗			主动握住我手的某位小姐，好像没资格这么吐槽哦？	0
230		0	分析员战斗			我是说真的。	0
231		0	分析员战斗			总觉得，在新恒提罗的某个地方，我们有过特别的相遇，不是那种擦肩而过的一面之缘。	0
232		6	米娅星彩			……	0
233		6	米娅星彩		Play_Vo_dlc33ep7_girl023_60	要说见面的话，大概算不上吧……	0
234		6	米娅星彩		Play_Vo_dlc33ep7_girl023_61	但的确，在更早更早的时候……我就已经被分析员的背影拯救过了呢。	0
235		0	分析员战斗			我的背影……	0
236		6	米娅星彩		Play_Vo_dlc33ep7_girl023_62	嘿嘿，这个现在还不能告诉你哦~	0
237		0				女孩俏皮地吐了吐舌头。	0
238		0	分析员战斗			有什么特别的理由吗？	0
239		6	米娅星彩		Play_Vo_dlc33ep7_girl023_63	因为啊~在恋爱中，先告白的一方就输定啦！	0
240		0				不，这完全和告白是两回事吧。	0
241		0				看着米娅调皮的样子，我无奈地笑了笑。	0
242		0	分析员战斗			好吧，那就等米娅想告诉我的时候再说吧。	0
243		6	米娅星彩		Play_Vo_dlc33ep7_girl023_64	哎……	0
244		6	米娅星彩		Play_Vo_dlc33ep7_girl023_65	你不继续问了吗？	0
b-6	b-6	0					0
245	b-6-1	0				再确认一遍	0
246	b-6-1-0	0				要再确认一遍吗？	0
247	b-6-1-1	0				呵，总觉得米娅现在的表情很有趣呢，总之还是先不急吧。	0
b-7	b-7	0					0
248	b-7-1	0				再确认一遍	0
249	b-7-1-0	0				要再确认一遍吗？	0
250	b-7-1-1	0				呵，总觉得米娅现在的表情很有趣呢，总之还是先不急吧。	0
b-8	b-8	0					0
251	b-8-1	0				再确认一遍	0
252	b-6-2	0				假装没听清	0
253	b-6-2-0	0	分析员战斗			要问什么？	0
254	b-6-2-1	6	米娅星彩		Play_Vo_dlc33ep7_girl023_68	唔……分析员，又在捉弄我。	0
255	b-6-2-2	0				米娅撇过头嘟囔着。	0
256	b-6-2-3	0				但随后，目光又停留在了我的脸上。	0
257	b-6-2-4	0	分析员战斗			嗯？怎么了？	0
258	b-8-1-0	0	分析员战斗			所以说有什么特别的理由吗？	0
259	b-8-1-1	6	米娅星彩		Play_Vo_dlc33ep7_girl023_66	有的有的~分析员把耳朵凑近点。	0
260	b-8-1-2	6	米娅星彩		Play_Vo_dlc33ep7_girl023_67	就是啊——	0
261	b-8-2	0				假装没听清	0
262	b-8-2-0	0	分析员战斗			要问什么？	0
263	b-8-2-1	6	米娅星彩		Play_Vo_dlc33ep7_girl023_68	唔……分析员，又在捉弄我。	0
264	b-8-2-2	0				米娅撇过头嘟囔着。	0
265	b-8-2-3	0				但随后，目光又停留在了我的脸上。	0
266	b-8-2-4	0	分析员战斗			嗯？怎么了？	0
267	b-7-2	0				假装没听清	0
268	b-7-2-0	0	分析员战斗			要问什么？	0
269	b-7-2-1	6	米娅星彩		Play_Vo_dlc33ep7_girl023_68	唔……分析员，又在捉弄我。	0
270	b-7-2-2	0				米娅撇过头嘟囔着。	0
271	b-7-2-3	0				但随后，目光又停留在了我的脸上。	0
272	b-7-2-4	0	分析员战斗			嗯？怎么了？	0
273		6	米娅星彩		Play_Vo_dlc33ep7_girl023_69	呼…………	0
274		0				突然，她倾身靠近将脸凑了过来。近到我能在那双朱红色的瞳孔中，看见自己清晰的倒影。	0
275		0				她的呼吸轻轻扑在我的鼻尖，带着温热的气息，以及微微的颤抖。	0
276		6	米娅星彩		Play_Vo_dlc33ep7_girl023_70	啾——	0
277		0				在我还没有反应过来，她便在我的脸颊上，留下了浅浅的一吻。	0
278		0				正当我想回应些什么时——	0
279		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_01	哎呀哎呀，果然，米娅又偷偷跑到这里吹风来了。	0
280		0				一个温柔却带着促狭的声音突然从山坡下传来。	0
281		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_02	哎呀？小哥也在吗？	0
282		6	米娅星彩		Play_Vo_dlc33ep7_girl023_71	呜——	0
283		0				米娅的脊背瞬间绷得笔直，脸蛋也在瞬间染上了绯红。	0
284		6	米娅星彩		Play_Vo_dlc33ep7_girl023_72	分，分分分析员！那个……我突然想起烤箱里还烤着饼干！先，先先先失陪了！	0
285		0	分析员战斗			喂，米娅——	0
286		0				烤饼干是什么理由啊……至少编个靠谱点的吧。	0
287		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_03	呵呵呵……看到妈妈来了就急着逃跑，我的小米娅还是这么容易害羞呢~	0
288		0	分析员战斗			也就只有在阿姨面前，能看到她害羞的一面。	0
289		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_04	呵呵，明明是只有提起和小哥相关的事她才会害羞吧。	0
290		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_05	不过也真是的，这么晚了跑出来，也不和我打声招呼，要是提前说是和分析员在一起，我也不会那么担心了……	0
291		0	分析员战斗			抱歉，这么晚还带着米娅在外面，应该先跟您说一声的。	0
292		0	分析员战斗			让您担心了，实在不好意思。	0
293		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_06	呵呵呵，事到如今再说这些还有什么用吗？	0
294		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_07	米娅的心，已经被新恒提罗的大英雄偷走了吧。	0
295		0	分析员战斗			其实您早就看出来了吧。	0
296		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_08	嗯，从你们一进门我就猜出了个八九不离十了。	0
297		0	分析员战斗			既然如此，那为何要……	0
298		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_09	为什么不拆穿你们，为什么要放任米娅，去和你们做那些“危险”的事？	0
299		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_10	别误会，我并不是在责备你，相反，我想亲自向小哥你道谢。	0
300		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_11	不仅是以新恒提罗市民的身份，更是作为米娅的母亲，向你道谢。	0
301		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_12	谢谢你给了她这个机会，让她能够成为天启者……成为她一直想成为的那个人。	0
302		0	分析员战斗			不……您言重了。	0
303		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_13	并非言重……啊，对了小哥，米娅应该……还没有和你提过关于她父亲的事吧？	0
304		0	分析员战斗			确实没有……难道这和她想成为天启者有关？	0
305		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_14	本来该由她自己告诉你的，但那孩子，恐怕到现在还是说不出口吧。	0
306		0				我顺着米娅母亲的视线望去。	0
307		0				只见在我的右后方的青灰色的岩壁后，正突兀地立着两只粉色的“耳朵”。	0
308		0				躲在那里了啊……	0
309		6	米娅星彩			……	0
310		0				岩石后传来一声几不可闻的抽气声，那对耳朵也跟着抖了抖。	0
311		0				沉默在月光中蔓延。许久，见岩石后的身影始终没有动静，米娅的妈妈便继续开口道。	0
312		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_15	那么，还是由我说吧。	0
313		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_16	米娅想要成为天启者，或者说“英雄”的原因，多半是受她父亲的影响。	0
314		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_17	那孩子她爸啊，虽然比不上你这样的大英雄，但在我们这一带，也是个出了名的热心肠。	0
315		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_18	他总是为街坊邻里的事忙前忙后，连升格体们见了他都会点头问好。	0
316		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_19	而一有空闲，他最喜欢的事，便是给小米娅讲英雄的故事。	0
317		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_20	那个时候小米娅也总说，有朝一日，也想要成为故事中的英雄，和她爸爸一样，去帮助更多，更多需要帮助的人。	0
318		0				但是，所谓英雄，大概就是听见呼救就奋不顾身，明知会受伤，也无法对苦难视而不见的人吧……	0
319		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_21	大概在米娅念小学的时候，他却为了救一个从城市边缘不慎跌落的孩子……永远离开了我们。	0
320		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_22	那段时间我完全沉浸在悲痛中，整个人都垮了。虽然我已经尽力，避免在米娅面前表现出来，但大概还是被敏锐的她察觉到了吧。	0
321		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_23	自那天起，她就从来没有在我面前提起过想当什么英雄了。	0
322		0	分析员战斗			但是，即便如此，她还是选择强忍着悲伤，在您面前表现得还是那么开朗……	0
323		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_24	呵呵呵，虽然你们认识时间不长，却这么了解她呢。	0
324		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_25	是啊，多亏了她的坚强，我才慢慢走出阴霾，但我总觉得，这样对米娅是不公平的。	0
325		0				的确，能为父母着想的孩子固然显得成熟懂事，但这份早熟的体贴里，或许也带着些许令人心疼的遗憾。	0
326		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_26	身为母亲，我想要为了那孩子做些什么，但是却又不知道该从何开口。	0
327		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_27	直到那天，你带着天启者们击退罗赞，保卫了新恒提罗。	0
328		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_28	当时我们在不同地方避难，虽然不知道她究竟看到了什么，但从那天起，我熟悉的米娅回来了，她的眼里重新有了色彩与憧憬。	0
329		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_29	当然，似乎也多了些心事……	0
330		0	分析员战斗			她应该还是在顾虑您的感受吧。	0
331		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_30	嗯，米娅那孩子啊，从小就比同龄人更聪慧，更懂得体察别人的心情。	0
332		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_31	还记得大概还是小学生的她，就曾问过我这样的问题。	0
333		0	米娅		Play_Vo_dlc33ep7_girl023_73	妈妈，妈妈，我们为什么不能去地上的世界看看呀？	0
334		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_32	因为那里很危险呢，不仅仅有成年病，还有各种各样的可能威胁到我们生命的东西哦。	0
335		0	米娅		Play_Vo_dlc33ep7_girl023_74	那……为什么恒沙不去救那些人呢？	0
336		0	米娅		Play_Vo_dlc33ep7_girl023_75	老师说过，恒沙被创造出来，就是为了让所有人都能平等幸福地生活在一起呀！	0
337		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_33	啊……那可能是现在的恒沙还不够强大吧。等到将来，将来一定会的。	0
338		0	米娅		Play_Vo_dlc33ep7_girl023_76	将来吗……是要等我长大以后吗？	0
339		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_34	呵呵呵……也许吧。	0
340		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_35	那时我不知道该如何回答她，但就在那一刻，我突然明白了。	0
341		0				她的目光越过我的肩膀，仿佛穿透时光看见了某个重要的瞬间。	0
342		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_36	和只能用色彩描绘这座城市的我不同。	0
343		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_37	米娅她，一定拥有为这座城市，为整个世界涂抹上色彩的天赋。	0
344		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_38	而如今，她总算是等到了，那个能够教她挥笔的人。	0
345		0				说完最后一句，她突然右手抚胸，向我深深地行了一礼。	0
346		0				我连忙扶住她的肩膀。	0
347		0	分析员战斗			谢谢您愿意告诉我这些。	0
348		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_39	呵呵呵，小哥你太客气了，跟你说这些呀，无非是想让你多了解那孩子一些。	0
349		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_40	你也知道，别看那孩子整天嘻嘻哈哈的，心里头啊，可藏着不少心事。	0
350		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_41	我这个当妈妈的，能做的大概也就只有这些了。	0
351		0				就在夜风开始变得轻柔之际，此刻，一阵终端的提示音突然闯入，是宇迦发来的通讯。	0
352		6	宇迦		Play_Vo_dlc33ep7_npc100_08	分析员，打扰了，你现在还在休息吗？	0
353		0	分析员战斗			我已经起来了，怎么了宇迦。	0
354		6	宇迦		Play_Vo_dlc33ep7_npc100_09	前往天界乐土的登入装置，已经升级完毕了。	0
355		0	分析员战斗			我明白了，我马上来汉诺塔找你。	0
356		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_42	去吧，小哥。	0
357		0				我珍重地向面前的这位母亲，点了点头，随后便回身，向躲在石头后面的少女招呼道。	0
358		0	分析员战斗			米娅，我们走吧。	0
359		6	米娅星彩		Play_Vo_dlc33ep7_girl023_77	哎……哎？！！分析员怎么知道我躲在这里的？	0
360		0	分析员战斗			早就发现了啊，你的“耳朵”，露在外面了。	0
361		6	米娅星彩		Play_Vo_dlc33ep7_girl023_78	哎嘿嘿，果然什么都瞒不过你呢。	0
362		0				她笑着小跑着从岩石后钻出，粉发间还沾着几片草叶。随即便自然而然地握住我伸出的手。	0
363		0				却在转身准备离去时突然停下了脚步。	0
364		0				而后，回头，看向了自己的母亲。那双与母亲如出一辙的眼眸里，此刻盛满了无需言说的感激与坚定的决意。	0
365		6	米娅星彩		Play_Vo_dlc33ep7_girl023_79	那么，妈妈我先走一步了。	0
366		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_43	嗯，如果晚上不回家睡觉的话，记得要提前打个电话~	0
367		6	米娅妈妈		Play_Vo_dlc33ep7_npc099_44	还有，要记得做好安全——	0
368		6	米娅星彩		Play_Vo_dlc33ep7_girl023_80	呜哇哇哇哇，好啦好啦，知道啦妈妈！	0
369		0				少女又羞红了脸，随即便慌乱地拉起我的手“落荒而逃”。	0
370		0				晚风从身后送来母亲最后的叮嘱。	0
371		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_45	小哥——	0
372		0	米娅妈妈		Play_Vo_dlc33ep7_npc099_46	新恒提罗和米娅，就都拜托你啦！	0
373		0				我忽然反应过来，那些让米娅害羞的玩笑话里藏着的究竟是什么。	0
374		0				想必她也希望，米娅能尽快下定决心，不再停留吧。	0
375		0				掌心里，米娅的手指悄悄收紧，温度透过战术手套传来——她一定也读懂了这份心意。	0
376		0				十分钟后，汉诺塔顶层。	0
377		0	分析员战斗			大家都到齐了。	0
378		0	分析员战斗			那么，作战会议正式开始。宇迦，麻烦你先向刚到的各位复述一下现在的情况了。	0
379		6	宇迦		Play_Vo_dlc33ep7_npc100_10	收到。	0
380		6	宇迦		Play_Vo_dlc33ep7_npc100_11	诸位，登入歧路宇宙的登入装置已经升级加固完毕。而我们也已经找到了最速前往敌人核心据点“虚拟天体t-999号”的潜在路径。	0
381		6	宇迦		Play_Vo_dlc33ep7_npc100_12	我们需要通过“格式化通道”，这是恒沙系统用于传输冗余数据的特殊通道。	0
382		6	宇迦		Play_Vo_dlc33ep7_npc100_13	其内部存在着非常危险的信息态洪流。	0
383		6	宇迦		Play_Vo_dlc33ep7_npc100_14	目前确认可进入的只有持有Master Key的分析员，以及与信息态物质相性极佳的队员。	0
384		9	宇迦		Play_Vo_dlc33ep7_npc100_15	在座各位中，符合条件的是晴和……米娅阁下。	0
387		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_08	那……我的任务是什么？	0
388		0	分析员战斗			里芙的任务，是协助我们安全抵达格式化通道入口。	0
389		0	分析员战斗			天界乐土现在正处于不稳定的状态，只有利用无限之视的观测能力，才能找到一条前往入口的正确通路。	0
390		6	宇迦		Play_Vo_dlc33ep7_npc100_17	嗯，通道的最近接入点位于天界乐土的工厂区。其表面功能是情绪数据中转站，但实际底层架构则与作为数据库的歧路宇宙相连。	0
391		0	分析员战斗			想必敌人正是意识到了这一点，所以才将兵力全部集结在天界乐土吧。	0
392		6	里芙无限之视		Play_Vo_dlc33ep7_girl002b_09	我明白了……还请放心，纵使前方是千军万马，我也定会为亲爱的劈开一条通往胜利的道路。	0
393		0	分析员战斗			嗯，有里芙在身边，我从未担心过前路。	0
394		9	宇迦		Play_Vo_dlc33ep7_npc100_18	抵达工厂区后，开启通道入口大门的任务，就交给米娅阁下完成。	0
395		9	宇迦		Play_Vo_dlc33ep7_npc100_19	正如之前所说，您的战术套装与工厂区具有相同特性，都能与歧路宇宙产生共鸣。只要成功连接控制终端，就能重启因恒沙停运而瘫痪的工厂系统了。	0
396		9	宇迦		Play_Vo_dlc33ep7_npc100_20	当然，因无法调用恒沙算力，所以能源将由新恒提罗市民精神网络提供。	0
397		6	望		Play_Vo_dlc33ep7_npc062_04	哦，我们已经摩拳擦掌跃跃欲试了，这次，就让升格体也出一份力吧！	0
398		9	宇迦		Play_Vo_dlc33ep7_npc100_21	期间将由芙提雅和猫汐尔提供技术支持。	0
399		4	芙提雅驰掣		Play_Vo_dlc33ep7_girl004b_08	哼哼，技术上的问题，就安心交给我们吧。	0
400		5	猫汐尔溯影		Play_Vo_dlc33ep7_girl012a_07	绝对保证后勤资源充足喵~	0
401		0	分析员战斗			这样就好……有大家的全力支持，这次作战一定能成功，新恒提罗也一定能迎来第二次胜利。	0
402		0	分析员战斗			大家，准备行动吧！	0
403		0	众人		Play_Vo_dlc33ep7_all_01	是！	0
