xxx_1519962686	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		9	米娅星彩		Play_Vo_dlc33ep11_girl023_01	这一次，不会再让你从我这儿溜走了！	0
2		0	起源物种		Play_Vo_dlc33ep11_boss210_01	唔呃！！！！	0
3		0				那怪物本想振翅起飞，但是那刚刚羽化出的翅膀，却被米娅一枪轰碎。	0
4		0				霎时间，璀璨的羽翼碎片如同星屑般飘满整个宇宙，而后，下坠。成为了将其死死扣牢在这片大地上的暴雨。	0
5		6	米娅星彩		Play_Vo_dlc33ep11_girl023_02	分析员，晴姐姐，就是现在！	0
6		6	晴霆光		Play_Vo_dlc33ep11_girl006b_01	收到，最后一击就交给我……	0
b-1	b-1	0					0
7	b-1-1	0				站到晴的身边。	0
8		6	晴霆光		Play_Vo_dlc33ep11_girl006b_02	分析员？！	0
9		0	分析员战斗			晴，一起上吧。	0
10		6	晴霆光		Play_Vo_dlc33ep11_girl006b_03	……嗯！	0
11		0				无数的光粒从我们的脚下涌现，流向少女的剑刃上，汇聚成了切开黑暗的光柱。	0
b-2	b-2	0					0
12	b-2-1	0				握紧她手中的剑柄	0
13		0	分析员战斗			仅以此剑为引——	0
14		0	晴霆光		Play_Vo_dlc33ep11_girl006b_04	万般思念，化作光芒，汇聚此刃——	0
15		0	同声		Play_Vo_dlc33ep11_girl006b_05	霆光，永劫断绝！！！	0
16		0	起源物种		Play_Vo_dlc33ep11_boss210_02	咳……	0
17		0	起源物种		Play_Vo_dlc33ep11_boss210_03	还没有结束……我……	0
18		0				最后的言语还没有说完，自它胸口那狰狞的空洞开始，崩塌便已开始蔓延。	0
19		0				伴随着响彻虚空的巨响，那头诞生于恐惧中的巨兽轰然倒地。	0
20		0				它的身躯寸寸破溃，化作炙热的能量，在虚空中激荡起一股强劲的飓风。	0
21		0				整个空间似乎也被这股飓风洗涤，色彩，如同潮水般褪去。	0
22		0				“心流内景，于此展开”	0
23		0				最后在意识即将消散的边际，她听见身旁的人这么念道。	0
24		0				紧接着，一阵温柔的辉光将她轻轻包裹……	0
25		6	晴霆光		Play_Vo_dlc33ep11_girl006b_06	这里是……啊，分析员？！	0
26		0				再次醒来后，身边没有任何人。	0
27		0				但这里似乎又处处遍布着playername的气息。	0
28		0				掌心的郁金香发卡忽然泛起微光。	0
29		0				“他一定在前方。”	0
30		0				这个念头让剧烈跳动的心脏渐渐平息。	0
31		0				她拍了拍身上的星屑，向着通道的尽头迈出脚步。	0
32		0				而奇怪的是，随着她的移动，整个世界也飞速变化起来。	0
33		0				啪。	0
34		0				第一朵粉色郁金香在脚边绽放。	0
35		0				接着是第二朵、第三朵……	0
36		0				等回过神来时，少女已置身于无垠的花海中。	0
37		6	晴霆光		Play_Vo_dlc33ep11_girl006b_07	啊……	0
38		0				绵延的小路中段，露出了两道熟悉又陌生的剪影。	0
39		0				那是曾在黑洞中为她指引方向的朦胧人影。	0
40		0				只是这一次，雾气已然散开，少女看清了面前人影的模样。	0
41		0				其中一人，是在那时未能来得及道别的父亲。而另一人则是……	0
42		0				纵使记忆中的面容早已褪色，可当那双如出一辙的琥珀色眼眸映入瞳孔时，一切过往如梦初醒。	0
43		0				在尚未学会行走的岁月中，正是面前的女人，用她那双温暖且轻柔的手臂，支撑起了自己全部的重量。	0
44		0				于是，下意识地，一声轻柔的呼唤，就此脱口而出。	0
45		6	晴霆光		Play_Vo_dlc33ep11_girl006b_08	父亲……还有母亲？	0
46		0	令人安心的声音			真是一次漂亮的斩击，你已经合格……不，已经满足了吧？晴。	0
47		0	晴霆光		Play_Vo_dlc33ep11_girl006b_09	为什么……	0
48		0				她的声音渐渐哽咽了起来。	0
49		0	令人安心的声音			是残影吧，现在的我们大概只是你记忆中的残影。	0
50		0	令人安心的声音			然后经由某个人创造出来的奇迹，而具现化了罢了。	0
51		0	令人安心的声音			但说到底……也不过是亡者所留下的执念。	0
52		0	晴霆光		Play_Vo_dlc33ep11_girl006b_10	也就是说，你们只是残留于我记忆深处的影像吗……	0
53		0	令人安心的声音			嗯，所以晴也无须留恋，该继续往前走了哦。	0
54		0	令人安心的声音			毕竟生者的路，不应该被亡者的执念所阻挠。	0
55		0	晴霆光			……	0
56		0	晴霆光		Play_Vo_dlc33ep11_girl006b_11	这种道理不用你们说我也知道！	0
57		0	晴霆光		Play_Vo_dlc33ep11_girl006b_12	毕竟那个时候我就已经下定决心，要忘记过去，继续向前了。	0
58		0	令人安心的声音			晴……抱歉……	0
59		0	晴霆光		Play_Vo_dlc33ep11_girl006b_13	但至少……	0
60		0	晴霆光		Play_Vo_dlc33ep11_girl006b_14	至少，还请再多停留一会儿。	0
61		0	晴霆光		Play_Vo_dlc33ep11_girl006b_15	我还有很多话想对你们说……	0
62		9	晴霆光		Play_Vo_dlc33ep11_girl006b_16	哎？！	0
63		0				话音未落，突然被揽入一个温暖的怀抱。	0
64		0				那是久违的……来自妈妈的拥抱，而爸爸也露出了自己从未见过的，释怀的微笑……	0
65		0	令人安心的声音		Play_Story_Hangup1	对不起，一直以来，都没能好好陪在你身边……	0
66		0	令人安心的声音		Play_Story_Hangup1	一直以来也都没有更清楚地告诉你，你的到来，究竟对爸爸妈妈而言，又意味着什么。	0
67		9	晴霆光			……	0
68		0	令人安心的声音		Play_Story_Hangup1	在军队里，“荣耀”是最崇高的词汇。它代表着责任、信念和无悔的选择……	0
69		0	令人安心的声音		Play_Story_Hangup1	可当我们亲手抱着襁褓中的你时，才意识到，这个词的分量，远不止如此。	0
70		0	令人安心的声音		Play_Story_Hangup1	但我们，实在想不出还有什么词比它更能表达我们的感受了。	0
71		0	令人安心的声音		Play_Story_Hangup1	晴……	0
72		0	令人安心的声音		Play_Story_Hangup1	对我们而言，你不仅仅是我们的荣耀，更是穿透了我们的生命……	0
73		0	令人安心的声音		Play_Story_Hangup1	将我们一家人永远维系在一起的——	0
74		0	令人安心的声音		Play_Story_Hangup1	阳光。	0
75		0	令人安心的声音		Play_Story_Hangup1	晴，谢谢你……你是爸爸妈妈相遇后，最美好的意外。	0
76		0	令人安心的声音		Play_Story_Hangup1	谢谢你，让我们体会到了为人父母的幸福。	0
77		0	令人安心的声音		Play_Story_Hangup1	谢谢你，继承了我们的荣耀与温柔。	0
78		0	令人安心的声音		Play_Story_Hangup1	谢谢你，一直这么坚强，即使独自一人也能照顾好自己。	0
79		0	令人安心的声音		Play_Story_Hangup1	然后……最重要的是——	0
80		0	令人安心的声音			谢谢你，来到我们身边，成为了我们最宝贵的女儿。	0
81		6	晴霆光		Play_Vo_dlc33ep11_girl006b_17	爸爸妈妈……	0
82		6	晴霆光		Play_Vo_dlc33ep11_girl006b_18	我也一样，谢谢你们。	0
83		6	晴霆光		Play_Vo_dlc33ep11_girl006b_19	谢谢你们，给予了我生命。	0
84		6	晴霆光		Play_Vo_dlc33ep11_girl006b_20	谢谢你们，教会我什么是荣耀，什么是温柔。	0
85		6	晴霆光		Play_Vo_dlc33ep11_girl006b_21	谢谢你们，支撑起了这个家……	0
86		6	晴霆光		Play_Vo_dlc33ep11_girl006b_22	最后……谢谢你们，谢谢你们将我培养长大，让我成为了既坚强，又出色的大人！	0
87		9	晴霆光		Play_Vo_dlc33ep11_girl006b_23	所以，所以现在的我已经可以毫无遗憾地挺起胸膛。	0
88		9	晴霆光		Play_Vo_dlc33ep11_girl006b_24	说出那句一直压在我心底，在当时没能说出的道别了。	0
89		9	晴霆光		Play_Vo_dlc33ep11_girl006b_25	爸爸妈妈，谢谢你们！	0
90		9	晴霆光		Play_Vo_dlc33ep11_girl006b_26	你们最引以为豪的孩子，现在已经长大了！！！	0
91		0				于是，最后的道别从“抱歉”沉淀成了“感谢”。	0
92		0				而遗憾也终将变为传承。	0
93		0	令人安心的声音			是啊……我们的晴已经长大了呢。	0
94		0	令人安心的声音			所以继续前进吧——	0
95		0	爸爸＆妈妈			向着属于你的荣耀，继续前进。\N向着属于你的幸福，继续前进。	0
96		0				似乎是被人从身后推了一下肩膀，少女再次迈开了脚步。	0
97		0				一股无形的力量驱使着她，穿过花丛。	0
98		9	晴霆光		Play_Vo_dlc33ep11_girl006b_27	嗯，永别了……爸爸妈妈。	0
99		0				之后，又不知前行了多久。	0
100		0				总算，少女抵达了这片花海的尽头。	0
b-3	b-3	0					0
101	b-3-1	0				晴，我在这里哦。	0
102		6	晴霆光		Play_Vo_dlc33ep11_girl006b_28	分析员……	0
103		6	晴霆光		Play_Vo_dlc33ep11_girl006b_29	啊，你没有受伤的吧？！	0
104		0	分析员战斗			哈哈哈，我没事哦。	0
105		6	晴霆光		Play_Vo_dlc33ep11_girl006b_30	那就好……说起来，这里是……	0
106		0	分析员战斗			是由我的心流内景衍生而出的“应急通道”。	0
107		0	分析员战斗			不过为了方便维持稳定，就先把大家分配到不同的起点了，但放心，道路的尽头全都指向一个位置。	0
108		0	分析员战斗			此刻，宇迦应该已经在那里为我们架设好返回现实世界的“出口”。	0
109		6	晴霆光		Play_Vo_dlc33ep11_girl006b_31	是吗……	0
110		0	分析员战斗			对了晴。	0
111		6	晴霆光		Play_Vo_dlc33ep11_girl006b_32	怎么了分析员？	0
112		0	分析员战斗			这一次，已经好好道别了吧。	0
113		6	晴霆光			……	0
114		6	晴霆光		Play_Vo_dlc33ep11_girl006b_33	嗯，已经好好道别了。	0
115		0	分析员战斗			说起来这里的光好像有些刺眼呢。	0
116		6	晴霆光		Play_Vo_dlc33ep11_girl006b_34	确实……好刺眼。	0
117		6	晴霆光			……	0
118		0	分析员战斗			已经可以哭出来了哦。	0
119		6	晴霆光		Play_Vo_dlc33ep11_girl006b_35	哎？	0
120		0	分析员战斗			这里没有其他人，所以，已经没有必要再忍耐了。	0
121		6	晴霆光		Play_Vo_dlc33ep11_girl006b_36	呜……	0
b-4	b-4	0					0
122	b-4-1	0				抱紧她。	0
123		0	晴霆光		Play_Vo_dlc33ep11_girl006b_37	对不起，让您看到我这么难堪的样子……实在是……对不起……	0
124		0	分析员战斗			没有什么好道歉的，晴。	0
125		0	分析员战斗			失去重要的亲人，会感到悲伤是再正常不过的事哦。	0
126		0	晴霆光		Play_Vo_dlc33ep11_girl006b_38	可是……我是您的剑，我不应该……	0
127		0	分析员战斗			晴还是跟过去一样，无论什么时候，都这么喜欢较真……	0
128		0	分析员战斗			即便再锋利的剑，也会有疲惫的时候，也是可以贪慕剑鞘的温暖的啊。	0
129		0	分析员战斗			你已经足够坚强了。	0
130		0	分析员战斗			所以偶尔脆弱一下也无所谓。	0
131		0	晴霆光		Play_Vo_dlc33ep11_girl006b_39	分析员……	0
132		0	分析员战斗			至少在我怀里，就先卸下那些重担吧……	0
133		0	分析员战斗			因为，即便晴自己重复了无数遍，你是我的剑，但我自己现在却很清楚。	0
134		0	分析员战斗			现在在我怀里颤抖的，并不是什么冰冷的武器。	0
135		0	分析员战斗			而是一个会痛苦，会悲伤，会为父母离去而哭泣的女孩子。	0
136		0	晴霆光		Play_Vo_dlc33ep11_girl006b_40	呜……	0
137		0	分析员战斗			爸爸妈妈，也一定希望晴能坦然面对自己的心情吧？	0
138		0	晴霆光		Play_Vo_dlc33ep11_girl006b_41	呜呜呜…………呜呜呜哇啊……	0
139		0	分析员战斗			晴，为了至亲之人而流下的眼泪并不可耻……	0
140		0	分析员战斗			一直以来，你已经做得非常好了。	0
141		0	分析员战斗			真的，真的非常好了。	0
142		0	分析员战斗			所以，尽情哭泣吧，并不是作为剑……	0
143		0	分析员战斗			而仅仅是作为一个女孩子，尽情哭泣吧。	0
144		0	晴霆光		Play_Vo_dlc33ep11_girl006b_42	呜呜…………呜……啊……	0
145		0				许久过后，少女的眼泪流尽，但她的身体依旧微微颤抖。她攥紧我那被泪水沾湿的前衣襟，久久不愿松手，好似，在害怕着我会消失在眼前一般……于是，我俯身，给予了她回应。证明，我绝对不会离开的回应……	0
146		0				在那之后……我们再次踏上归途。	0
147		4	米娅星彩		Play_Vo_dlc33ep11_girl023_03	唔，分析员和晴姐姐怎么现在才出来，不会是背着我们偷偷去做什么色色的事情了吧~	0
148		0				晴的脸颊突然泛起一抹红晕，但很快，她就扬起嘴角。她轻轻挽住我的胳膊，动作自然又亲密，和早上那次手忙脚乱的回应完全不同，此刻的她从容而又淡定。	0
149		6	晴霆光		Play_Vo_dlc33ep11_girl006b_43	……嗯。	0
150		6	宇迦		Play_Vo_dlc33ep11_npc100_01	分析员阁下，出口，已经准备好了。	0
151		0	分析员战斗			嗯，让你们久等了。	0
152		6	晴霆光		Play_Vo_dlc33ep11_girl006b_44	既然全员都到齐了……那么就抓紧回去吧。	0
153		6	米娅星彩		Play_Vo_dlc33ep11_girl023_04	嗯嗯，大家一起回去吧~	0
154		9	宇迦			……	0
155		0				我们转身迈向那个连通着现实世界的出口。	0
156		0				但唯独，只有一个女孩子没有跟上来。	0
157		0				她悄悄地停下脚步，自以为不会有任何人察觉，但是——	0
158		0	分析员战斗			果然……	0
159		9	晴霆光		Play_Vo_dlc33ep11_girl006b_45	分析员？	0
160		0	分析员战斗			米娅，你是要留在这里吗？	0
161		6	米娅星彩		Play_Vo_dlc33ep11_girl023_05	嘿嘿嘿，被分析员看出来了啊……	0
162		0	分析员战斗			这种程度的伪装怎么可能骗得过人，天真也要有个限度啊。	0
163		6	米娅星彩			……	0
164		6	米娅星彩		Play_Vo_dlc33ep11_girl023_06	唔……对不起。	0
165		6	晴霆光		Play_Vo_dlc33ep11_girl006b_46	等等，“要留在这里”是指……	0
166		6	晴霆光		Play_Vo_dlc33ep11_girl006b_47	我明白了，米娅是要留在这里重启恒沙系统吗？	0
167		0				晴反应了过来，没错，虽然幕后黑手已经被铲除，但是其造成的破坏并未被修复。	0
168		0				一切又绕回了起点。	0
169		6	米娅星彩		Play_Vo_dlc33ep11_girl023_07	嗯，我刚刚已经和宇迦确认过了。	0
170		6	米娅星彩		Play_Vo_dlc33ep11_girl023_08	现在我是唯一的最高权限者，所以这个任务，必须交由我来完成。	0
171		6	晴霆光		Play_Vo_dlc33ep11_girl006b_48	难道没有其他方案吗？或者等我们出去后再从长计议。	0
172		6	宇迦		Play_Vo_dlc33ep11_npc100_02	抱歉……必须在歧路宇宙完全崩塌前完成重启。	0
173		0				宇迦摇了摇头。	0
174		6	宇迦		Play_Vo_dlc33ep11_npc100_03	否则，所有升格体数据都将永久丢失……	0
175		0				的确，她所说的是事实，也是我们不得不面对的问题。	0
176		6	晴霆光		Play_Vo_dlc33ep11_girl006b_49	怎么这样……	0
177		6	米娅星彩		Play_Vo_dlc33ep11_girl023_09	哎呀，没关系的没关系的，比起冲进黑洞砍核心什么的，这任务安全多啦！	0
178		0				米娅拍了拍自己的胸脯，用“若无其事”的语气，安慰着我们。	0
179		6	米娅星彩		Play_Vo_dlc33ep11_girl023_10	放心，我现在也算是个天启者了，不过就是十年而已。	0
180		6	米娅星彩		Play_Vo_dlc33ep11_girl023_11	卡尔帕娜女士能做到的事，作为新恒提罗的继任者，我一定可以做到！	0
181		6	米娅星彩		Play_Vo_dlc33ep11_girl023_12	正好，利用这段时间我也可以好好沉淀一下。	0
182		6	米娅星彩		Play_Vo_dlc33ep11_girl023_13	没错！就像是《龙球》里主人公在神天殿里修行那样！	0
183		6	米娅星彩		Play_Vo_dlc33ep11_girl023_14	哼哼，十年过后，等出来的时候，我的实力一定会超越所有天启者！	0
184		6	米娅星彩		Play_Vo_dlc33ep11_girl023_15	啊，另外休息的时候，我还可以继续完善演绎桌团，把这次冒险经历都做成新模组~	0
185		6	米娅星彩		Play_Vo_dlc33ep11_girl023_16	不过，可能还要增加些特殊的细节，总之需要补充的内容还真不少~	0
186		6	米娅星彩		Play_Vo_dlc33ep11_girl023_17	拯救了新恒提罗的英雄，还有……追逐着他，爱上了他的少女的故事。	0
187		6	米娅星彩		Play_Vo_dlc33ep11_girl023_18	光是设计这些，可能就要花上……	0
188		6	米娅星彩		Play_Vo_dlc33ep11_girl023_19	好长好长，好长的时间呢……	0
189		0				她的声音越来越小，拳头也渐渐握紧了起来。	0
190		6	米娅星彩		Play_Vo_dlc33ep11_girl023_20	没错，还有好多好多故事要讲……	0
191		6	米娅星彩		Play_Vo_dlc33ep11_girl023_21	这些故事…足够我坚持下去了……	0
192		6	米娅星彩		Play_Vo_dlc33ep11_girl023_23	嗯…我一定没问题的……	0
193		6	米娅星彩		Play_Vo_dlc33ep11_girl023_24	一定……	0
b-5	b-5	0					0
194	b-5-1	0				将手轻轻放到米娅的头上。	0
195		0	分析员战斗			没错，米娅一定能做好的。	0
196		6	米娅星彩		Play_Vo_dlc33ep11_girl023_25	分析员？	0
197		0	分析员战斗			虽然和你相处的时间并不长，但无论你如何看待自己……我都可以肯定——	0
198		0	分析员战斗			那个仰望着英雄的背影，拼命追赶的少女，如今早已成为新恒提罗当之无愧的英雄。	0
199		0	分析员战斗			更是我心中……	0
b-6	b-6	0					0
200	b-6-1	0				真正的天启者了。	0
201		6	米娅		Play_Vo_dlc33ep2_girl023_12	我……我也想加入海姆达尔，成为天启者！	0
202		6	米娅星彩		Play_Vo_dlc33ep11_girl023_27	穿越闪耀的帷幕，跨过幽暗的门扉——	0
203		6	米娅星彩		Play_Vo_dlc33ep11_girl023_28	群星啊——	0
204		6	米娅星彩		Play_Vo_dlc33ep11_girl023_29	笼罩万物吧！	0
205		6	米娅星彩		Play_Vo_dlc33ep11_girl023_30	嗯，等我完成分析员交给我的任务后，我一定会回来跟上大家的！	0
206		6	米娅星彩		Play_Vo_dlc33ep11_girl023_31	对了，那个……我刚刚说我不想成为天启者的那句，现在，我收回……	0
207		0	米娅星彩		Play_Vo_dlc33ep11_girl023_32	所以，我决定了——	0
208		0	米娅星彩		Play_Vo_dlc33ep11_girl023_33	既不是刚体，也不是升格体……	0
209		0	米娅星彩		Play_Vo_dlc33ep11_girl023_34	我要成为，天启者。	0
210		6	米娅星彩		Play_Vo_dlc33ep11_girl023_35	真是的……	0
211		6	米娅星彩		Play_Vo_dlc33ep11_girl023_36	说这种话……会让我舍不得走的啊……	0
212		6	米娅星彩		Play_Vo_dlc33ep11_girl023_37	而且，明明这些话该是我对你说的才对。	0
213		6	米娅星彩		Play_Vo_dlc33ep11_girl023_38	在你来到这座城市之前，我的世界就像褪了色的画卷。	0
214		6	米娅星彩		Play_Vo_dlc33ep11_girl023_39	是你的出现，才让我，第一次敢正视内心的憧憬，也是第一次，找到了人生的方向。	0
215		6	米娅星彩		Play_Vo_dlc33ep11_girl023_40	所以我才会说……	0
216		6	米娅星彩		Play_Vo_dlc33ep11_girl023_41	分析员才是米娅真正的英雄。	0
217		0				少女仓促地擦干眼泪，挤出一抹倔强的笑容。	0
218		6	米娅星彩		Play_Vo_dlc33ep11_girl023_42	所以放心好了，既然是英雄的委托，那我一定会完美完成任务的。	0
219		6	米娅星彩		Play_Vo_dlc33ep11_girl023_43	只是……有个小小的请求，想要拜托分析员。	0
220		0	分析员战斗			是什么？	0
221		0				悬在睫毛尖的泪珠，随着她歪头的弧度，落在地上，碎成了一颗颗星星。	0
222		6	米娅星彩		Play_Vo_dlc33ep11_girl023_44	就是等我醒来后，第一眼见到的人，必须得是分析员！	0
223		0	分析员战斗			仅仅是这个，就足够了吗？	0
224		6	米娅星彩		Play_Vo_dlc33ep11_girl023_45	嘿嘿，之后当然还有更多更多的请求啦，不过，分析员先答应我这条好嘛~	0
225		0	分析员战斗			没问题，一言为定。	0
226		6	米娅星彩		Play_Vo_dlc33ep11_girl023_46	那么……就说好了哦~	0
227		6	米娅星彩		Play_Vo_dlc33ep11_girl023_47	一言为定。	0
228		0				少女勾起了我伸出的小指，用力地摇了摇又摇，仿佛要把这个约定刻进彼此的灵魂般。	0
229		0				却在最用力的瞬间松开了手。	0
230		0				她转身踏上星辉铺就的阶梯，那是通往歧路宇宙的道路。	0
231		0				只是。	0
232		0				只是，在阶梯的中端，她停了下来。	0
233		6	米娅星彩			……	0
234		0				似乎是突然想到了什么般，突然回首。	0
235		0				朱红色的瞳孔中，那些不舍，爱恋与决意，正如划破夜空的赤红彗星般，熊熊燃烧着。	0
236		0				从高高的阶梯上跃下，她的身体宛若一片花瓣般，飘向了我。	0
237		0				我下意识地，张开了双臂——	0
238		0	米娅星彩		Play_Vo_dlc33ep11_girl023_48	呼……呼……	0
239		0				面色潮红的少女，得意地看着我嘴唇上的印记。	0
240		0				得意地笑道。	0
241		0	米娅星彩		Play_Vo_dlc33ep11_girl023_49	在我醒来之前，不许擦掉这个唇印哦~	0
242		0				随后她便转身，迈着毅然决然的步伐，踏入了那片刺目的光芒中。	0
243		0				但是，只有我知道，少女的心依旧在颤抖着。	0
244		6	宇迦		Play_Vo_dlc33ep11_npc100_04	歧路宇宙重启程序即将启动，分析员，晴阁下，现在该登出了。	0
245		0	分析员战斗			再给我一些时间。	0
246		6	宇迦		Play_Vo_dlc33ep11_npc100_05	系统崩溃进度已过半，继续停留随时可能——	0
247		0	分析员战斗			无论如何，都给我再挤出点时间，我绝对不能让那个女孩，有任何闪失。	0
248		6	宇迦			……	0
249		0				宇迦很快便看穿了我的想法。	0
250		0				我打算陪着米娅，一起进入那个空白的世界。	0
251		6	宇迦		Play_Vo_dlc33ep11_npc100_06	明白了，但最多只能争取五分钟。	0
252		0	分析员战斗			谢谢你，宇迦五分钟足够了，足够我进去找到她了。	0
253		6	宇迦		Play_Vo_dlc33ep11_npc100_07	可是我必须要提醒您，即便是您选择留在那里，只要权限者还是米娅，那么你们所度过的时间依旧还是十年。	0
254		6	宇迦		Play_Vo_dlc33ep11_npc100_08	而且，世界生成时所产生的乱流依旧存在，虽然对您来说，已经无法构成伤害，但是依旧可能会将您的形体冲散……	0
255		0				就像是在瓦尔哈拉中一样，并非最高权限者的我可能会被分解成无数信息态粒子，飘散在那个空间。	0
256		0				但是，这对我而言并非绝境。	0
257		0				只要意识尚存，那么聚合出形体也不过是时间问题。	0
258		0				毕竟类似的情况，已经发生过多次了。	0
259		6	晴霆光		Play_Vo_dlc33ep11_girl006b_50	他从不食言。	0
260		0				她坚定地站到我身旁，轻轻捧起我的手，贴在温热的颊边。	0
261		6	晴霆光		Play_Vo_dlc33ep11_girl006b_51	分析员，去吧。	0
262		6	晴霆光		Play_Vo_dlc33ep11_girl006b_52	我明白，那个孩子，应该还需要你的帮助。	0
263		0				望着她那清澈如晴空般的目光。我郑重颔首，随后转身迈向光芒。	0
264		9	晴霆光		Play_Vo_dlc33ep11_girl006b_53	等你回来的时候，迎接你的，一定会是个大“晴”天！	0
265		0				空白的走廊中，少女的脚步渐渐迟疑。	0
266		0				不似先前的果决，当真正踏上旅程时，心底还是泛起了涟漪。	0
267		9	米娅星彩		Play_Vo_dlc33ep11_girl023_50	呼……	0
268		0				连叹息都被寂静吞没。	0
269		9	米娅星彩		Play_Vo_dlc33ep11_girl023_51	真是个一无所有的世界……	0
270		0				忽然，肩头传来一丝温暖的触感。	0
271		6	米娅星彩		Play_Vo_dlc33ep11_girl023_52	哎……	0
272		0	分析员战斗			哇呼~	0
273		0				我学着她的口癖，打了声招呼。	0
274		6	米娅星彩		Play_Vo_dlc33ep11_girl023_53	哎？！！分析员怎么跟上来了？！	0
275		0	分析员战斗			呵呵，这会儿轮到我吓你一跳了吧。	0
276		6	米娅星彩		Play_Vo_dlc33ep11_girl023_54	才，才没有吓到！看到分析员突然出现，我高兴还来不及呢~	0
277		0				少女眼底再次跃动起繁星般的光彩，头顶的“耳朵”也欢快地抖动着。	0
278		0				可转眼间，那雀跃便凝固了，她突然皱起了眉头。	0
279		0				正如宇迦所说，乱流此刻正想将我冲向别处。	0
280		0	分析员战斗			放心，这并不会影响到现实的身体。不过……我可能确实在这里停留不了多久了。	0
281		6	米娅星彩		Play_Vo_dlc33ep11_girl023_55	那分析员是……	0
282		0	分析员战斗			米娅，别动。	0
283		0				我握住女孩的手，随后将她拉入怀中。	0
284		6	米娅星彩		Play_Vo_dlc33ep11_girl023_56	分……分析员？！	0
285		0	分析员战斗			呵，刚刚亲我时也不见你这么害羞啊。	0
286		6	米娅星彩		Play_Vo_dlc33ep11_girl023_57	那，那是因为……	0
287		0	分析员战斗			别想着捉弄完我就溜走。	0
288		6	米娅星彩		Play_Vo_dlc33ep11_girl023_58	唔嗯。	0
289		0	分析员战斗			闭眼，等我说“好了”之后再睁开。	0
290		6	米娅星彩		Play_Vo_dlc33ep11_girl023_59	哦……	0
291		0				我将她紧紧搂在怀中，心跳声如鼓点般起伏。	0
292		0				……终于，在最后一刻，我将那精心准备的“礼物”，顺利地递到了她的眼前。	0
293	b-7-1	0				好了。	0
294		0				少女缓缓睁开双眼，澄澈如洗的晴空在视野中铺展开来。	0
295		0				阳光穿透云层，温暖的触感轻轻裹住两人的身影。	0
296		9	米娅星彩		Play_Vo_dlc33ep11_girl023_60	这是……啊，好美的天空……	0
297		0				每一缕风，每一寸光。	0
298		0				都与方才那片虚无的世界，形成了鲜明的对比。	0
299		0	分析员战斗			我用自己的能力，将这个空白的世界稍微装饰了一下。	0
300		0	分析员战斗			虽然只能投影出我去过的地方，但应该足够支撑起你的毕业旅行了。	0
301		6	米娅星彩		Play_Vo_dlc33ep11_girl023_61	毕业旅行……	0
302		0	分析员战斗			没记错的话，米娅应该刚刚毕业吧。	0
303		6	米娅星彩		Play_Vo_dlc33ep11_girl023_62	嗯，前不久我还在纠结毕业了要去做什么呢。	0
304		0	分析员战斗			等旅行回来再做决定也不迟吧？	0
305		6	米娅星彩		Play_Vo_dlc33ep11_girl023_63	哪有……我不是已经决定好了嘛。	0
306		6	米娅星彩		Play_Vo_dlc33ep11_girl023_64	毕业之后，我想要成为天启者，想要正式加入海姆达尔。	0
308		6	米娅星彩		Play_Vo_dlc33ep11_girl023_66	所以，我会继续追逐你的光芒，直到再次追上你为止！	0
309		0				庞大的投影耗尽了最后一丝能量，乱流的干扰下我的身形开始闪烁。	0
310		0	分析员战斗			时间好像快要到了。	0
311		0				一道不可见的玻璃幕墙，正悄然落下，两人的声音在彼此的耳中，渐渐模糊了起来。	0
312		0	同声		Play_Vo_dlc33ep11_girl023_67	该启程了，米娅。\N等等……	0
314		0	同声		Play_Vo_dlc33ep11_girl023_68	等再见面的时候……\N至少，让我最后，再好好看看你的脸……	0
315		0	同声		Play_Vo_dlc33ep11_girl023_69	一定要记得——\N我只是——	0
316		0	同声		Play_Vo_dlc33ep11_girl023_70	要将笑容挂在脸上！\N只是想记住，你现在微笑的样子！	0
317		0	米娅星彩		Play_Vo_dlc33ep11_girl023_71	因为米娅我啊……果然…最喜欢PlayerName了！！！	0
318		6	米娅星彩		Play_Vo_dlc33ep11_girl023_72	啊……	0
319		0				微风徐过，楼顶，只剩下少女一人。	0
320		6	米娅星彩		Play_Vo_dlc33ep11_girl023_73	真是的……	0
321		6	米娅星彩		Play_Vo_dlc33ep11_girl023_74	明明从分析员那里，得到了这么多珍贵的礼物……	0
322		6	米娅星彩		Play_Vo_dlc33ep11_girl023_75	但结果，却连重要的话，都没能好好传递过去。	0
323		0	米娅星彩			……	0
324		0	米娅星彩		Play_Vo_dlc33ep11_girl023_76	但是，没问题的，一定还有机会的。	0
325		0	米娅星彩		Play_Vo_dlc33ep11_girl023_77	我能感知到，分析员还在这个世界，只要追寻他的足迹，总有一天，我们还会再次相遇。	0
326		0	米娅星彩		Play_Vo_dlc33ep11_girl023_78	分析员……	0
327		0	米娅星彩		Play_Vo_dlc33ep11_girl023_79	米娅的毕业旅行，要开始了哦。	0
328		0			Play_Vo_dlc33ep11_girl023_80	等待在我面前的，一定会是一段漫长的旅途吧。	0
329		0			Play_Vo_dlc33ep11_girl023_81	一场，不知何时才会相逢的旅程。	0
330		0			Play_Vo_dlc33ep11_girl023_82	但即便如此，心底那份思念，却愈发鲜明地跳动着。	0
331		0			Play_Vo_dlc33ep11_girl023_83	没错，无论多久，这份情感也永不褪色。	0
332		0			Play_Vo_dlc33ep11_girl023_84	它将永恒地闪耀着，如同亘古不变的星辰般。	0
333		0			Play_Vo_dlc33ep11_girl023_85	在记忆的夜空中——	0
334		0			Play_Vo_dlc33ep11_girl023_86	温柔地……	0
335		0			Play_Vo_dlc33ep11_girl023_87	温柔地……	0
336		0			Play_Vo_dlc33ep11_girl023_88	绽放光芒。	0
b-8	b-8	0					0
339	b-8-1	0				轻轻抱起熟睡的米娅	0
340		0			Play_Vo_dlc33ep11_girl023_89	经过漫长，漫长的跋涉后，在旅途的第五年，我的内心终于归于宁静。	0
341		0			Play_Vo_dlc33ep11_girl023_90	喧嚣止息，躁动平息，不再为那些无解的抉择而辗转难眠。	0
342		0			Play_Vo_dlc33ep11_girl023_91	然而，唯有一个立于光芒中的人影，始终轻轻拨动着我的心弦……	0
343		0			Play_Vo_dlc33ep11_girl023_92	某一夜的梦境里。	0
344		0			Play_Vo_dlc33ep11_girl023_93	我终于再度看清了他的轮廓。	0
345		0			Play_Vo_dlc33ep11_girl023_94	可画面依旧蒙着薄纱。	0
346		0			Play_Vo_dlc33ep11_girl023_95	“啊，再靠近一些吧。”	0
347		0			Play_Vo_dlc33ep11_girl023_96	“让我……让我再看看你的脸。”	0
348		0			Play_Vo_dlc33ep11_girl023_97	我不自觉地抬起手臂。	0
349		0			Play_Vo_dlc33ep11_girl023_98	呼吸渐渐变得急促。	0
350		0			Play_Vo_dlc33ep11_girl023_99	意识也顺着伸出的指尖，像振翅欲飞的蝴蝶。	0
351		0			Play_Vo_dlc33ep11_girl023_100	又好似海面上即将羽化的朝阳般，即将脱离这片空间。	0
352		0			Play_Vo_dlc33ep11_girl023_101	某种久违的悸动在胸腔蔓延。	0
353		0			Play_Vo_dlc33ep11_girl023_102	于是，带着这份悸动，我挣扎着……	0
354		0			Play_Vo_dlc33ep11_girl023_103	睁开了双眼。	0
b-9	b-9	0					0
355	b-9-1	0				早上好啊，米娅。	0
356		0	米娅星彩		Play_Vo_dlc33ep11_girl023_104	唔……早上好啊，playername……	0
357		0	米娅星彩		Play_Vo_dlc33ep11_girl023_105	我这是……提前醒来了吗？	0
358		0				女孩虚弱地从被窝中伸出手，揉了揉自己的眼睛。	0
359		0	分析员战斗			还没有呢，不过，接下来的五年，我将陪在你身边。	0
360		0	分析员战斗			米娅，久等了。	0
361		0	米娅星彩		Play_Vo_dlc33ep11_girl023_106	啊……	0
362		0				笑容再次绽放。	0
363		0	米娅星彩		Play_Vo_dlc33ep11_girl023_107	我追上你了吗……不，应该是分析员找到我了吗？	0
364		0				女孩笨拙地擦着眼泪，但是却好像无论如何都擦不完。	0
365		0	分析员战斗			是双向奔赴哦。	0
366		0	分析员战斗			这个世界再大，但只要我们的指尖还朝着彼此的方向——	0
367		0	分析员战斗			再微小的概率，也会变成命中注定。	0
368		0				我握住了她伸出的手。	0
369		0	分析员战斗			总之……	0
370		0	分析员战斗			接下来的五年，我会继续当你的分析员，陪着你一同度过。	0
371		0	米娅星彩		Play_Vo_dlc33ep11_girl023_108	嘿嘿嘿，不只是以“分析员”的身份哦，playername还是米娅的英雄，是米娅的初恋。	0
372		0	米娅星彩		Play_Vo_dlc33ep11_girl023_109	所以，接下来的五年，不，应该是“接下来的未来”……	0
373		0	米娅星彩		Play_Vo_dlc33ep11_girl023_110	请和我一起，创造更多更多，更多美好而又甜蜜的回忆吧~	0
374		0				至此，少女孤独旅途终于抵达了终点。	0
375		0				而属于两人的旅程，也在新生的光芒中，徐徐展开……	0
376		0				而在那之后……	0
377		0				阳光透过玻璃，洒落在床前少女的脸庞上。	0
378		0				她的睫毛轻轻颤动，却难以睁开双眼，或许是经历了连番苦战，又彻夜未眠地守候，此刻的她早已耗尽力气。	0
379		0				但她的手，却始终没有松开。	0
380		0				那只手紧紧地，固执地攥着我的手指，仿佛那是她与那个世界唯一的联结。	0
381		0				然后……	0
auto_b-10	b-10	0					0
b-10	b-7	0					0
382	b-10-1	0				缓缓睁开双眼	0
383		6	晴霆光		Play_Vo_dlc33ep11_girl006b_54	啊……	0
384		0				仅仅是睁眼这样一个微小的动作，却瞬间牵动了她的全部感知。	0
385		0				她脸上的疲惫顷刻消散，转而化作深情的凝视。	0
386		6	晴霆光		Play_Vo_dlc33ep11_girl006b_55	欢迎回家……playername	0
387		0				泪珠无声地滑过她的脸颊，滴落在我的枕边。	0
388		0				她在哭泣，可在晨光中的面容却明亮得动人，令人恍若看见雨后天晴的天空。	0
389		0	分析员无帽			果然，你说得没错。	0
390		6	晴霆光		Play_Vo_dlc33ep11_girl006b_56	什么……	0
391		0	分析员无帽			今天，果然是个大晴天。	0
392		6	晴霆光			……	0
393		6	晴霆光		Play_Vo_dlc33ep11_girl006b_57	真是的！	0
394		0				少女不再矜持，一下子扑进我的怀里。	0
395		0				那份沉甸甸的重量压在胸前，却不令人窒息，反而带来前所未有的安心。	0
396		0	分析员无帽			嗯，我回来了，晴……	0
397		0				我紧紧回抱住她，任这份温暖在阳光中静静融化。	0
398		0				仿佛被我们的动静轻轻唤醒，身旁，米娅也缓缓睁开了双眼。	0
399		0	米娅		Play_Vo_dlc33ep11_girl023_111	唔……	0
400		0				新的故事，正从这个喧闹而温柔的清晨正式开始。	0
