xxx_2934502951	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0	分析员			没想到这么快就到这里了。	0
2		0				这一路上的推进都很顺利。	0
3		0				和伊切尔面对的蔬菜大军，与猫汐尔针锋相对的老鼠特工队不一样……辰星世界构造出的敌人画风都在合理的范畴。主要的麻烦是一些特殊的机关布置。	0
4		0				然而在辰星“随心所欲”创造的灵物辅助下，我们几乎畅通无阻地闯过了庭院，打开了进入宅邸的通道。	0
5		0	分析员			这玉环变成的鸟，还真是好用。	0
6		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_01	要是在现实里我也有这样神奇的力量就好了。	0
7		0				辰星表现出一副兴致勃勃的模样，她伸出手，似乎想要接住那只在旁边飞舞的彩色小鸟。	0
8		0				可忽然她的神色一凛，绷紧了身体，拉弓满月，警惕望着正前方的廊桥。	0
9		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_02	分析员，它们要来了。	0
10		0				在这本来空无一人的场景中，一些模糊的人影好似凭空出现。	0
11		0				我跟着将手指虚扣在扳机上，做好随时开火的准备。先前我和辰星闯过庭院时，遇到的敌人也都像是游戏里随手放置的怪物一样刷新出现。	0
12		0				可随后出现的一幕让我和辰星齐齐愣住。	0
13		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_03	这是……	0
14		0	分析员			这些家伙，看上去都是普通人。	0
15		0				我凝神打量着眼前缓缓浮现的一道道身影，她们浮现的身体轮廓不像是全副武装的士兵，更不是被泰坦物质侵蚀、同化的怪物。	0
16		0				看上去就是普通的市民，诡异的是一个个肩膀上还挑着板凳，还有人在廊桥两边撒着鲜花。	0
17		0	分析员			她们这是要做什么？	0
18		0				这幅怪诞场景让我的思路有些转不过来。	0
19		0				我原以为她们是要将板凳当作武器开启一场械斗，可看她们又遍地撒花一副欢天喜地的模样，一时间搞不懂这群人到底是扮演着怎样的角色。	0
20		0				这时有人毫无征兆抬手，将数串东西丢到了我和辰星的身前。	0
21		0				我吃了一惊，拉着像是人偶般呆滞的辰星退后几步，然后在下一刻，一阵噼啪爆鸣声在我们面前炸响。	0
22		0				一连串的爆竹在地上炸开了，红色的碎片像是雪花一样在空中纷飞，也扬起了片片飞舞的花瓣。	0
23		0	分析员			这难道是……	0
24		9	辰星琼弦		Play_Vo_dlc14ep2_girl014_04	分析员……你猜到了吗？	0
25		0				我转头看向辰星，辰星好似从方才的恍惚中回过神来，她以郑重的表情看向我，神色中又像是带着一种忐忑的期待之色。	0
26		0	分析员			嗯。	0
27		0				我轻轻点头，以认真的思考，仔细的分析，回应她的注视。	0
28		0	分析员			如果我没猜错的话……这应该是朔州的驱邪仪式？	0
29		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_05	分析员果然猜到……咦……完全不对！！！	0
30		0				辰星前半句话还带着羞赧，可话到一半却是忍不住拉高声音。	0
31		0	分析员			哪里不对了。	0
32		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_06	……哪里都不对！这个，这个是……	0
33		0				我瞧见辰星手足无措的模样，瞧见她脸上挂满的羞红之意，莫名好笑。	0
34		0				当然了，在这诡异的场面下，我也没敢放松警惕，眼角余光始终瞅着那群怪异人影。	0
35		0				而接下来，那些人影口中吐出的言语，便让我明白……我到底猜错了什么。	0
36		6	姬家人		Play_Vo_dlc14ep2_npc044_01	姑爷！小姐！	0
37		0	分析员			姑爷？小姐？	0
38		0	分析员			这是……在叫我们？	0
39		9	辰星琼弦		Play_Vo_dlc14ep2_girl014_07	除了我们，分析员你瞧这地方还有旁人吗？	0
40		0				少女咬着红润的嘴唇，压着羞怯目光，又有些幽怨地望着我。	0
41		0				听闻此言，我猛地回过味来。	0
42		0	分析员			这一幕……是你所想的……	0
43		9	辰星琼弦		Play_Vo_dlc14ep2_girl014_08	分，分析员……请，请不要继续说下去……	0
44		0				辰星以求饶般的目光看着我。我看她羞得满脸通红的模样，不禁担心她下一刻就要背过气去。	0
45		0				而这时，那群人影更靠近了一些，前面几人还夹着嗓子开始唱起词来。	0
46		6	姬家人		Play_Vo_dlc14ep2_npc044_02	两位新人~	0
47		6	姬家人		Play_Vo_dlc14ep2_npc044_03	凤鸾成对，喜结连理；	0
48		6	姬家人		Play_Vo_dlc14ep2_npc044_04	珠璧含双，永系同心。	0
49		6	姬家人		Play_Vo_dlc14ep2_npc044_05	咱们小姐带着姑爷第一次回家，新进家门，当登云桥。	0
50		6	姬家人		Play_Vo_dlc14ep2_npc044_06	姑娘们，替姑爷和小姐架云桥！	0
51		0	姬家人		Play_Vo_dlc14ep2_npc044_07	架~云~桥！	0
52		0				众人影一边唱词，一边将提起的板凳就往我们面前架来。	0
53		0	分析员			登云桥啊，这称呼还挺有意思。这算是朔州的传统习俗？具体是怎么回事？	0
54		0				我看向辰星，看她白皙的脖颈也在被羞红浸染。瞧着少女那张初见时冷俏的小脸如今毫无保留将所有羞怯美丽展露在我的眼前。	0
55		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_09	…分析员不可能现在还看不出来。	0
56		0	分析员			我能看出来大概，但更细致些的就不知道了，还得靠我家夫人解释。	0
57		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_10	……夫，夫人……	0
58		0				在一阵羞怯过后，辰星深吸一口气，认真凝视我，一字一句开口。	0
59		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_11	……这是朔州缔结永恒之约后，与定约之人第一次回娘家时的习俗。	0
60		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_12	云桥一过，恒约永定，白首同归。	0
61		0				话音落下，她忽然足尖一点，轻飘飘的就落在了架在最上方的板凳上。她以惊人的平衡站在边缘处，向我伸出手来。	0
62		0				我在下方回望她的眸子，看着她眼中的羞怯的雾气凝练着，好像是随时要滴出水来，可她的神色却是无比坚定。	0
63		6	姬家人		Play_Vo_dlc14ep2_npc044_08	请姑爷上云桥~	0
64		0				诸多注视下，我并没有选择抓住辰星的手，而是突然一踩旁边栏杆，借力跃上辰星身边的板凳。只是下一刻，我就装作重心不稳的样子。	0
65		0				辰星见此甚至来不及失落，就慌忙伸手向我抓来，可她伸手过来的时候，我便已经稳住了重心，顺势张开双臂，将她一把捞入了怀中。	0
66		0				结结实实揽住怀中的少女后，我才抓住她柔若无骨的纤手。	0
67		0	分析员			既然是这么重要的仪式，可得走得稳当些才行啊。你说是吗？	0
68		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_13	…分析员，不要欺负我啦。	0
69		0				辰星在我怀中低着小脸，发出细若蚊蚋的声音。	0
70		0				等到少女恢复，我才拉着她的手，和她稳稳当当在板凳架起的云桥上前行。	0
71		0				大概走到快一半路的时候，辰星却是忍不住向我看来。	0
72		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_14	分析员。	0
73		0	分析员			嗯？	0
74		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_15	出去之后……	0
75		0	分析员			不管辰星想做什么，我都答应你。	0
76		0				我预判到辰星的想法，干脆利落直接给出了答复。	0
77		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_16	嗯！	0
78		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_17	不过……	0
79		0	分析员			不过？	0
80		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_18	分析员这么熟练的样子，已经答应过很多次了吧。	0
81		0				辰星抿了抿嘴，少女的目光带着难明的情绪盯着我看。	0
82		0	分析员			……	0
83		0				我一时语塞。十七份的罗曼蒂克之夜之后，我现在又在纺锤系统里，许下了十八等份的诺言。	0
84		0				辰星细腻心思能够看出来这些我不意外，只是有些事看破不说破，于是我故意板起面孔。	0
85		0	分析员			怎么，夫人这是要质问为夫吗？	0
86		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_19	我……我才不会做这种事情……	0
87		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_20	我只是觉得，觉得自己落后太多啦。	0
88		0				我哭笑不得捏了捏少女的手心。	0
89		0	分析员			你这还叫落后，那怎样才叫不落后呢？	0
90		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_21	那当然是……	0
91		0				辰星的话陡然止住。因为我和她三言两语间，已经走到了云桥的尽头。	0
92		6	姬家人		Play_Vo_dlc14ep2_npc044_09	姑爷和小姐先别急着打情骂俏，还有重要的仪式要做呢。	0
93		0				底下人影迎着我们下了云桥，随后又有人取来一只金樽。用板凳架在了最高处。	0
94		6	姬家人		Play_Vo_dlc14ep2_npc044_10	这是登云桥最后的仪式，也是缔结永恒的誓约。里面盛着的是苦卺里酿出来的酒，喝完这酒的夫妻便是同甘共苦，患难与共。	0
95		6	姬家人		Play_Vo_dlc14ep2_npc044_11	辰星小姐，请。	0
96		0				辰星与我对视一眼，她恋恋不舍松开我的手，向着那只金樽跃去。半空中，少女云袖轻舞，身形翩若惊鸿，闪转之间，已然将最高处的金樽摘下。	0
97		0	分析员			这酒，该怎么喝？	0
98		0				我看着落回身前的辰星，一时间有些好奇。	0
99		0				辰星叼着金樽，目光盈盈看着我，她的脸上红晕如醉。	0
100		0				还没等我想明白辰星该如何吃酒，少女忽然抬起金樽，一口饮尽，随后柔软香甜的唇瓣便向我堵了上来。	0
101		0				良久，分开的唇瓣在我面前吐出幽香的呼吸。	0
102		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_22	这样……就不算落后了。	0
103		0				她没有退避，我凝望着那秋水般的眸光，一时间内心有无限情愫荡漾而起。	0
104		0				这时空气、声音，光亮好像才重新开始流动。就仿佛在辰星吻来的时候，这个世界的一切都循着她的意志被按下暂停键。	0
105		0				我听见有银铃般的嬉笑声响起，在廊桥两边排开的人影宛若仕女般向着远方走去，她们拉长声音，像是在高歌。	0
106		0	姬家人		Play_Vo_dlc14ep2_npc044_12	云桥已登，贺迎良人。	0
107		0				我再次抓住辰星的手，登完云桥后的视野陡然开阔。往深处可见有流水款款从人造的崖壁流下，落在廊桥边的潭水间溅起蓬蓬雾气。	0
108		0	分析员			走吧，看看她们在这后边还准备了什么惊喜。	0
109		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_23	嗯。	0
110		0				辰星静静地点头，咬着鲜红欲滴的嘴唇，然而我们往前走了几步，却像是触动了什么机关一样，眼前的一切都仿佛发生了某种变化。	0
111		0				辰星立即反应过来，她毫不犹豫一箭射出，箭矢将一道转身扑来的人影钉在地上。	0
112		0				其余为我们庆贺的模糊身影齐齐转过脖子，用呆滞的目光看向我们。	0
113		0				霎时间，她们的身形轮廓像是吹胀的气球般扩张，纷纷变成了真神者和泰坦生物这样的怪物向我们冲了过来。	0
114		0	分析员			哈……那东西的影响来得倒是快。	0
115		0				这种变化无比突兀，可类似的转折我在这份数据文件里经历过太多次。这都是源自这份文件隐藏秘密的影响。	0
116		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_24	分析员，走这边！	0
117		0				我将一颗子弹送入一个异化人的眉心，辰星已经踩在了廊桥的栏杆上，示意我和她一起从旁边突围。	0
118		0				一段时间后，在一处逼仄狭窄的空间内，我与跨坐在我身上的辰星四目相对。	0
119		0				借着柜门缝隙的些许微光，我似乎能够看清楚少女白皙脸颊每一寸仿佛连毛孔都不存在的光滑肌肤。	0
120		0				她伸出一根纤细的手指抵在我的唇边，身体向后贴着柜门，正在细细聆听着柜子外的动静。	0
121		0	分析员			让我看看。	0
122		0				我压低声音开口，身体稍微向前，想要观察外界情况。可在这狭窄的空间改变体位不是一件容易的事情，而且不可避免会让我和辰星产生“肢体冲突”。	0
123		9	辰星琼弦		Play_Vo_dlc14ep2_girl014_25	看……？分析员你要……呜！	0
124		0				辰星显然对我完全没有防备，因为我的动作突然，她的重心猝不及防发生了变化，而这也让丰满与柔软的触感向我扑面而来。	0
125		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_26	嗯……	0
126		0				意识到自己漏出了声音，辰星拼命咬住了嘴唇。	0
127		0				似乎是察觉到动静，外面有沉重的脚步声缓缓接近，密密麻麻，几乎无法判断数量。	0
128		0				这等规模的敌人，与其正面对抗无疑是极不明智的。	0
129		0				此刻空气无比寂静，我与她的呼吸和心跳都仿佛交融在了一起。	0
130		0				我能清晰感受到少女娇柔身躯在我的怀里的颤抖……她的体温……她的香味……	0
131		0				时间不知道过去多久，外面的脚步声总算远去。	0
132		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_27	分析员。	0
133		0				过程中她发颤的声音像是小猫一样挠着我的心尖。她因为过于紧张，双手紧紧环住了我的脖子。	0
134		0	分析员			嗯。	0
135		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_28	已经走啦……	0
136		0				她压着发颤的尾音。	0
137		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_29	分析员，您，您可以起来了……	0
138		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_30	我不是说您这样做不行……只是这种情况下……	0
139		0				她求饶的声音很可爱，但是……	0
b-1	b-1	0					0
140	b-1-1	0				伸手拍拍她的胳膊	0
141		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_31	分析员？	0
142		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_32	好痒……哈……	0
143		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_33	呜呜……	0
144		0				她的颤音像极了在向我讨饶，令人心动又令人怜惜。而我听到这声音，也不得不硬着头皮开口了。	0
145		0	分析员			我知道……可是想要我起来……你得先松开手。	0
146		0				无奈之下，就算知道这句话会让她格外羞耻，我还是只能这么提醒。	0
147		0	辰星琼弦		Play_Vo_dlc14ep2_girl014_34	……！？？	0
148		0				仿佛被一语惊醒，辰星的瞳孔地震一般颤动起来，然后慌乱松开紧紧环住我脖子的胳膊。	0
149		0	分析员			呼……呼……差点就被……闷……咳。	0
150		0				我喘着气，对上辰星颤动的目光，看着她垂头丧气的可怜模样，迅速咽回后面几个字。	0
151		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_35	……分析员，我不是故意的。	0
152		0	分析员			你道什么歉啊。	0
153		0				我知道刚才的动作对于辰星来说有些刺激了，所以我决定安抚下她。	0
154		0	分析员			别想了，下次就习惯了。	0
155		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_36	下，下次……？	0
156		0	分析员			辰星刚才不是说了吗，不是这种情况的话……	0
157		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_37	只要分析员喜欢……我倒是……不介意……	0
158		0				我愣在了原地，忍不住伸手按在了她的脑袋上，揉了揉她的头发。	0
159		0	分析员			你的决心，我收到了，不过现在嘛……我们得继续前进了。	0
160		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_38	嗯。	0
161		0				可在推开柜门起身后，辰星又有些犹豫起来。	0
162		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_39	分析员……	0
163		0	分析员			怎么了？	0
164		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_40	如果后面都是这种规模的敌人，会有些麻烦……	0
165		0				我听出她的不甘心，也看出她的担忧，她的坚决，伸手帮着理了理她耳畔略微凌乱的发丝。	0
166		0	分析员			这可不只是有些麻烦的程度。	0
167		0	分析员			不过，你不用太担心。	0
168		0	分析员			还记得刚进到这里，我说了什么吗？这个世界……有很大一部分是通过你的意识完成构造的，所以，你的想法，能够改变这个世界。	0
169		0	分析员			这座宅子相当于路程的中段，刚才会出现那么多怪物，是因为藏在深处那东西的影响在加深。	0
170		0	分析员			不过辰星你对这个世界的控制也一样在加强，走到这里，现在的你……大概可以进一步影响，甚至改变这个世界。	0
171		6	辰星琼弦		Play_Vo_dlc14ep2_girl014_41	改变这个……世界……？	0
172		0				辰星在短暂的怔神后，似乎有所感触，向着眼前的景象看去。	0
173		0				下一刻，世界的光亮，都仿佛随着她的意志发生了某种改变，连带着远方一些危险的气息，也像是被抹去一样，彻底消失。	0
174		9	辰星琼弦		Play_Vo_dlc14ep2_girl014_42	…就像是这样吗？	0
175		0	分析员			嗯，就像是这样。	0
