xxx_2507357847	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				如果一开始，就坚信自己能赢。	0
2		0				这样的人还算赌徒吗？	0
3		0				在妮塔吐露所有后，我没有急着回应，只是递过一杯热水。	0
4		0				她咕咚咕咚灌下去三分之二，热水的温暖让她的脸上总算有了些血色。	0
5		0				做完这些，我看向她，缓缓吐出话语。	0
6		0	分析员			我见过很多赌徒，牌桌前、战场上。但不管在哪里，她们都有些共同的特点。	0
7		0	分析员			比如，即使她们已经掌握许多筹码，但在骰点揭晓前，她们的手在桌前永远颤抖不已。	0
8		0	分析员			又比如，她们信仰运气。	0
9		0	分析员			我用了“信仰”这个词，因为幸运已经成了她们的神。信徒就该匍匐跪地，虔诚地祈求眷顾与赐福。	0
10		0	分析员			但就在刚才……	0
11		0	分析员			她们膜拜的神，在你心里还比不上一些拾荒技巧。	0
12		0	分析员			还以为你会把好运水晶给她，是舍不得吗？	0
13		6	妮塔			没有，没有舍不得。	0
14		6	妮塔			我只是觉得，拾荒经验对她来说可能会更有用。	0
15		0	分析员			这样的你，怎么会是个赌徒呢？	0
16		0				妮塔眼神茫然，意识似乎坠入了一个绚丽又混沌的异空间	0
17		6	妮塔病号服			咳咳……好痛……	0
18		6	妮塔病号服			我……还活着？撑过了巴德尔抑制剂的不良反应？	0
19		0				火焰席卷了回忆，妮塔又坠落到那个名为“卡戎海上平台”的战场。	0
20		0				她站在火海中央，呼吸急促如风，试图控制体内涌动的狂暴力量。	0
21		6	妮塔悸响			呼……呼……	0
22		6	妮塔悸响			我控制住了火焰，没有失控……	0
23		6	妮塔悸响			我成功了……一次又一次。世界上没有赌徒能有这样完美的胜率。	0
24		6	妮塔悸响			或许真的如分析员所说，幸运没有眷顾过我，我也从未信仰它。	0
25		6	妮塔悸响			那么支撑我走到现在的……到底是什么呢？	0
26		0				意识在迷幻多彩的海中漂流，妮塔无法找到边际，只能任由思绪自由游荡。	0
27		0	分析员			即使身处最深重的黑暗，也能找到前行方向的本能。	0
28		0	分析员			被迷雾蒙蔽，仍能看清光亮的敏锐。	0
29		0	分析员			还有面对无数次挫折后，能毫不犹豫继续前进的勇气。	0
30		0	分析员			带你一次又一次走出绝境，就是你自己。	0
31		0	分析员			妮塔，你注定会漂亮地赢下所有。	0
32		0				话语余音在空气中缓缓消散，妮塔闭上了眼睛，感受内心深处一直存在的力量。	0
33		0				嗒——嗒——嗒。	0
34		0				骰子的每一次翻滚，她都不曾逃避。	0
35		0				那个坐在红丝绒椅上的少女……	0
36		0				她的心跳，坚定而无法动摇。	0
37		6	妮塔悸响			分析员……我想重新进行适应性测试，可以吗？	0
38		0	分析员			当然可以。	0
39		0				随着我在屏幕上完成最后一道指令，拟境瞬间在妮塔周围铺展开来。	0
40		0				火焰再次在她身边翻腾，但这一次，它们更加自由不羁，而“悸响”的性能读数也不断攀升。	0
41		0				紫色的能量将周围的尘埃震开，继而化作汹涌的潮汐向外扩张。	0
42		0				而在这幽焰跃动的中心，妮塔发现了一个若隐若现的、微小而明亮的光点。	0
43		0				像大火中孤儿院唯一的出口、又像是即将越过边境线升起的晨曦。	0
44		6	妮塔悸响			分析员，谢谢你让我看清自己。	0
45		0				妮塔伸出手，将那个光点，本就属于她的所有，牢牢握在掌心。	0
46		0				我专注地盯着监控屏幕上的实时数据，不知不觉间，嘴角已挂上了欣慰的笑容。	0
47		0				再次通过适应性测试后，妮塔像颗迸发着能量的流星，直直地撞入我的怀中。	0
48		6	妮塔悸响			分析员，我已经完全驾驭“悸响”了！	0
49		0	分析员			做得好。	0
50		0				咚、咚、咚——！	0
51		6	妮塔悸响			嗯？	0
52		0				突然，妮塔抬起头，眨了眨眼，惊喜的表情浮现在她脸上。	0
53		0	分析员			怎么了？	0
54		0				她贴近我的胸口，静静地聆听着，像在确定些什么。	0
55		6	妮塔悸响			分析员，我好像可以听见你的心跳声，很清晰！	0
56		0	分析员			这难道是彻底掌控“悸响”后，觉醒的新能力？	0
57		0				妮塔带着笑意，再度贴近并环抱住我，一边聆听我的心跳，一边吸着我身上的气息，仿佛要把这一刻永远铭记。	0
58		6	妮塔悸响			分析员的心跳声……	0
59		6	妮塔悸响			真是怎么都听不够呢。	0
60		0				一时间，训练室内弥漫着温暖而静谧的氛围。	0
61		0				地上水晶的碎末被微风扬起，为这个时刻增添了几分梦幻的色彩。	0
62		0				虽然这块好运水晶没能在测试中帮上妮塔，但很难证明它和盲盒里的大礼没有关系。	0
63		0				按照妮塔最初的计划，那瓶香水会很快在网上售出，让她美美赚上一笔。	0
64		0				但几天后，她却垂头丧气地出现在我面前。	0
65		6	妮塔悸响			分析员~气死我了！	0
66		0				她满脸愁容地坐到我对面，又因为实在郁闷，端过我没加糖的咖啡一口闷下。	0
67		0	分析员			嗯？我还等你赚了钱请我好好吃一顿，怎么就气成这样了？	0
68		6	妮塔悸响			唉，这件事说来很复杂。	0
69		0	分析员			那就慢慢说，说清楚。	0
70		6	妮塔悸响			我没用过啥好东西，不知道香水没了外面的包装盒，就会大大贬值！	0
71		6	妮塔悸响			按照现在的价格出售，连盲盒的本都回不来。	0
72		0				她趴在桌上，脸颊贴着冰冷的桌面，发出一连串哀怨的叹息。	0
73		0	分析员			原来是为了这个事情。	0
74		6	妮塔悸响			嗯？分析员怎么一点都不吃惊，难道你早就知道没有礼盒，香水卖不出好价钱？	0
75		0	分析员			算是听说过。	0
76		6	妮塔悸响			诶？那分析员不早点告诉我！	0
77		0	分析员			就算我早点告诉你，你也会把盒子给那孩子的，不是吗？	0
78		0				妮塔想了想，也只能无奈地点点头。	0
79		0	分析员			与其低价卖掉，妮塔干嘛不考虑自己留着用？	0
80		6	妮塔悸响			诶？自……自己用？我……不太会用这种玩意儿。	0
81		0				她的反应出乎意料地羞涩，声音骤然变小，脸颊泛起淡淡的粉红色。	0
82		0	分析员			可是，我很期待见到妮塔展现出女人味儿的那一面哦。	0
83		0				我故意压低声音，让语调带上一丝逗弄的意味，仔细打量着她慌乱的模样。	0
84		6	妮塔悸响			那，分析员可以教我怎么用吗？	0
85		0	分析员			去你房间吧，我一步步教你。	0
86		0				来到妮塔房间后，她小心翼翼地取出了那瓶香水。阳光透过，在液体表面落下些奇妙的光影。	0
87		0				整个瓶身没有任何标签，只在底部刻着一枚几乎难以察觉的签名，证明了它的独特价值。	0
88		0				接过香水时，我们的手指轻轻相触，那一刻似乎有一股微小的电流从指尖蔓延开来。	0
89		0				我示意她坐在床边，自己则在她身旁坐下。	0
90		0	分析员			留香的话，可以先考虑手腕。	0
91		0				只在那片柔软的皮肤上喷洒了一点，冰柠混合花香的气息就开始缓缓释放，从最初的浓郁逐渐变得柔和而持久。	0
92		6	妮塔悸响			真好闻，原来香水就是这么用的？	0
93		0	分析员			不完全是，香水喷洒在不同的部位，就会结合出不同的气味。	0
94		0	分析员			接下来，我们试试耳后如何？	0
95		0				手指轻轻拂过她的头发，我在她耳后那片敏感区域轻轻涂抹。	0
96		0				我能感受到她因我的靠近而屏住呼吸，耳垂也因为紧张染上了明艳的血红色。	0
b-1	b-1	0					0
97	b-1-1	0				咬住耳垂	0
98		6	妮塔悸响			分析员……	0
99		0	分析员			怎么了？	0
100		6	妮塔悸响			你这是在……品鉴香气吗？	0
101		0	分析员			对，凑近点，才能更好地识别出调香所用的材料。	0
102		0	分析员			接下来是……	0
103		0				我的指尖滑过她的后颈，来到锁骨处。就在我准备继续动作时，她抚上了我的指尖。	0
104		6	妮塔悸响			分析员，我听说还有一个留香的地方，你能帮我试试吗？	0
105		0				妮塔转身侧躺在床上，臀部微微翘起，展现出诱人的轮廓。	0
106		0				她缓缓伸直了一条腿，将膝盖后侧面向我，脚趾不经意间勾了勾我的衣角，带着几分邀约的意味。	0
b-2	b-2	0					0
107	b-2-1	0				乐意至极	0
108		0				我捏住了她的脚踝，指尖带着芬芳的液体，从小腿慢慢向上滑去。	0
109		0				随着她肌肤温度升高，香气也逐渐释放出更加复杂的层次。	0
110		0				或许是有些痒，妮塔轻咬下唇，在小声惊呼后，试图将腿收回去。	0
111		0				她的身体微微扭动，眼中闪烁着迷乱又期待的复杂情绪。	0
b-3	b-3	0					0
112	b-3-1	0				紧紧握住	0
113		0	分析员			别动。	0
114		0				她渐渐放弃了抵抗，任由我的指尖打转，沉醉在馥郁的香气中。	0
115		6	妮塔悸响			分析员，你说过我总会赢的，对吧？	0
116		6	妮塔悸响			我想和你赌一场。	0
117		0	分析员			想赌什么？	0
118		6	妮塔悸响			赌，我和分析员谁先忍不住。	0
119		0	分析员			哦？难道你认为我会输？	0
120		6	妮塔悸响			当然。	0
121		0				妮塔缓缓起身，牵起我的手，放在她的身体上。	0
122		0				我能感受到掌下肌肉的紧实与温软，是力量与柔美的完美结合。	0
123		0				然后，她慢慢引导我的手向上移动，滑过腰部后，再继续向上……	0
124		6	妮塔悸响			我的筹码很多，这里，还有这里……	0
125		6	妮塔悸响			当然，最大的筹码在这里。	0
126		0				她的指尖停留在我的胸口，感知着皮肤和骨骼之下，那不安分的跳动。	0
127		6	妮塔悸响			分析员的心跳很快，被我听得一清二楚……	0
128		6	妮塔悸响			所以我想……我会赢的~	0
129		0				香气愈发清甜，情欲也扩散至身体的每一处。	0
130		0				嗒——嗒——嗒。	0
131		0				命运掷骰子的声音似乎再度响起，不知道骰子停下时，是谁将沉溺于对方的温暖，一败涂地。	0
