xxx_701446605	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				等到两人的心跳渐渐平复后，我们的思绪重新回到恒约仪式上。	0
2		0				肴轻巧地从床上滑下，重新整理了一下装甲。在伸了个懒腰后，逐渐变得精神起来。	0
3		6	肴冬至			好啦，这下我们都吃饱了，得干正事~咯~	0
4		0				肴翻开随身手册，轻轻转动着指尖的笔，目光扫过一行行待办事项。	0
5		0				我的终端突然响起提示音。点开一看，是肴申请的带薪假审批流转到了我这里。	0
6		0				我毫不犹豫地点下确认，通过了审核。	0
7		0	分析员			带薪假这么长，想好去哪里度蜜月了吗？	0
8		6	肴冬至			恒约仪式的事都没安排妥当，你就开始想蜜月了？	0
9		0				肴嗔怪地瞥了我一眼，但随即陷入沉思，似乎真的在认真考虑这个问题。	0
10		6	肴冬至			去哪里好呢……	0
11		0				突然，她像是想起什么似的眼前一亮。	0
12		6	肴冬至			对了！	0
13		0				一阵翻箱倒柜后，肴从收纳箱里找出两张度假酒店的优惠券，在我眼前晃了晃。	0
14		6	肴冬至			上次试享后她们给的优惠券，一直没用上。正好趁着蜜月，我们再去体验一次？	0
15		0				在互相知晓彼此心意后的某个下午，肴的消息突然涌入终端。	0
16		6	肴			分析员，你看这是什么？	0
17		0	分析员			我看看……贵宾试享卡？哪儿来的。	0
18		6	肴			一家想和世界树搭上关系的超豪华度假酒店。	0
19		6	肴			她们送了好几张来，卡罗琳知道我对睡觉休息这事儿最有心得，就推荐我去试试。	0
20		6	肴			“为尊贵的您献上舒适的一晚，是我们永恒的愿景。”	0
21		0				她声情并茂地为我念着试享卡上的文案，雀跃的心情藏都藏不住。	0
22		6	肴			很不错吧？	0
23		0				图片上的套房确实令人心动，宽大的鹅绒床，浪漫的装潢设计，最重要的是，房间里还有一个浴缸……	0
24		0	分析员			那就去看看吧。	0
25		0				等我们到了酒店时，已是黄昏时分。	0
26		0				大堂内宽敞明亮，前台的服务人员接过我们的行李，微微欠身。	0
27		0	服务员			感谢客人百忙之中来参加我们的试享活动，请允许我为你们办理入住。	0
28		0				行李很快被送进房间。服务员递过房卡的同时，还附上了几张纸质调查表。	0
29		0	服务员			麻烦二位从床品、装潢、卫生服务等多个方面为我们提供评价意见，感谢。	0
30		6	肴			啥？还要填这么多东西？	0
31		0	分析员			你不会真以为我们是来纯睡觉的吧？哪有这么多天上掉馅饼的好事。	0
32		6	肴			我当然知道我们不是来纯睡觉的……啊！但也不是那种……	0
33		6	肴			我的意思是……	0
34		0				她慌乱地解释，脸颊泛起红晕，却越说越乱。	0
35		0	分析员			先别解释了，我们还是……噗……先办入住吧。	0
36		6	肴			分……分析员……你……不准笑了！	0
37		0	分析员			好好好，我严肃些。	0
38		0	服务员			完成所有体验报告后，酒店还有精美的礼物赠送，所以辛苦二位了。	0
39		0				跟随服务员来到套房门口，推开门的瞬间，映入眼帘的景象比宣传图片更加精致。	0
40		0				门刚一关上，肴就直接扑向了那张大床，整个人陷进柔软的床垫里。	0
41		9	肴			这个床，满分！	0
42		0				我正观察着酒店的选品，一旁的肴却已经抵挡不住困意。	0
43		9	肴			分析员，别勉强自己了，休息一会儿吧。	0
44		0	分析员			你是怎么做到躺下就困的？这套房等着我们测评的地方可不少呢……	0
45		9	肴			人的能量是有限的，我也是身不由己，只能睡了~	0
46		9	肴			（哈~欠）	0
47		0				一个坏主意在我心里悄然滋生，接下活的始作俑者怎么能就这么睡了？	0
48		0				于是我来到床边，手指在她腰间轻轻挠动。	0
49		0				她立刻把被子拉过头顶，把自己裹成一只毛巾虫，防御我的攻击。	0
50		9	肴			就睡一小会儿。	0
b-1	b-1	0					0
51	b-1-1	0				继续挠痒	0
52		9	肴			啊……啊……别呀……啊……分析员……不要……	0
53		0				她忍不住扭动起来，声音里也带着一丝兴奋，最后扑腾着滚进我怀里。	0
54		6	肴			好吧好吧，我不睡了。	0
55		0	肴			不就是测评吗？我们从哪儿开始？	0
b-2	b-2	0					0
56	b-2-1	0				卫生情况	0
57	b-2-2	0				消防设施	0
58		6	肴			可你刚才折腾我，搞得我身上黏糊糊的，要不我们……	0
59		0				她的声音轻柔，目光不经意间瞥向浴室里的大浴缸。	0
60		0	分析员			你的意思是，先测评浴缸的舒适度？	0
61		6	肴			对啊……分析员觉得没问题的话，我就先去放水了。	0
62		0				我渐渐察觉到她的用意……房间、浴缸、浪漫的氛围都是有备而来，她在刻意引我进一个温存的时刻。	0
63		0				但我也只能装作什么都没有发觉，生怕打断了她积攒的勇气。只是在心里默默期待着她亲口说出那份渴望。	0
64		0				走进浴室，宽敞的圆形浴缸里氤氲着热气，水面漂浮着几片玫瑰花瓣。	0
65		0				我探了探水温，恰到好处。	0
66		0				柔和的灯光笼罩整个空间,为这一刻增添了几分朦胧的美感。	0
67		9	肴病号服			分析员，你先进去吧，我……我还要准备一下。	0
68		0	分析员			要我帮忙吗？	0
69		9	肴病号服			不用，我……很快……	0
70		0				我缓缓滑入温暖的水中，等待肴的到来。	0
71		9	肴病号服			分……分析员……我准备进来了，搭……搭把手呗？	0
72		0				她站在浴缸边，手指迟疑地拨弄着浴袍带子。在朦胧水汽中，浴袍轻轻滑落，勾勒出她优美的轮廓。	0
b-4	b-4	0					0
73	b-4-1	0				伸出手扶住她。	0
74		0				浴缸虽然宽敞，但两个人相对而坐时还是显得略微拥挤，几乎难以动弹。温热的水流轻柔地环绕着我们。	0
75		0	分析员			这样坐是不是有些不舒服？	0
76		6	肴病号服			好像是有点憋屈……	0
77		0	分析员			我帮你调整下。	0
78		0				我双手扶住她的腰，轻轻引导她转身，直到她能舒适地靠在我怀里。	0
79		0	分析员			现在感觉如何?	0
80		6	肴病号服			挺好的，就是可惜这个浴缸没有按摩功能。	0
81		0	分析员			想要按摩啊？那我来满足一下你吧。	0
82		0				我的手掌轻轻抚过她娇嫩的肌肤，开始在肩膀处揉捏。	0
83		0				水面泛起的涟漪让花瓣轻轻摇曳，泡沫随着水波起起伏伏，雾气让一切变得朦胧而迷离。	0
84		0	分析员			舒服吗？	0
85		6	肴病号服			还……还不错，分析员都给我按摩了，我是不是也该……表示一下？	0
86		0	分析员			那你打算怎么表示？	0
87		0				她转过身，眼神中交织着羞涩与期待，先是慢慢吻上我的颈间，又迅速留下一个红痕。	0
88		0	分析员			就这样？	0
89		6	肴病号服			不……不够吗？	0
90		0	分析员			完、全、不、够。	0
91		0				在分析员说完这四个字后，肴心里有些慌乱。	0
92		0				她期待了很久的这一刻终于来临，可真正面对时，却手足无措。	0
93		0				明明是该由自己主导，把最珍贵的一切交给分析员，用行动来回应他的珍视。	0
94		0				可现在，脑子里只能想到自己的青涩会让分析员失望……	0
95		0	分析员			还是交给我吧。	0
96		0	肴病号服			分……分析员……	0
97		0				我捧起她的脸，试探性地吻上她的唇。	0
98		0				这个吻从浅尝辄止渐渐变得绵长。手掌顺着她优美的曲线游移，在她细腻的肌肤上撩起水波。	0
99		0				玫瑰香气弥漫着，整个空间都笼罩着不可言说的爱欲。浴缸中只剩两人渐渐急促的呼吸，和不断漾出的水声。	0
100		0				像两朵云彩般合二为一，也像潮水与月光交融。	0
101		0				肴才知道，原来把自己完完全全地交付给分析员……	0
102		0				是这样一种甜蜜又安心的感觉，如果可以，自己愿意永远沉沦在他的庇护里。	0
103		6	肴冬至			我们后来提交的测评报告……实在太简单了……	0
104		0	分析员			是啊，除了床品和浴缸的体验写得比较详细，其他内容就只有草草几个字。	0
105		6	肴冬至			走的时候，她们还送了纪念礼物。	0
106		6	肴冬至			唉……心里还是觉得过意不去，我们还是找机会再去光顾一次吧。	0
107		0	服务员			感谢二位的耐心“试享”，欢迎以后再次光临我们酒店。	0
108		6	肴			客气，客气。	0
109		0	服务员			对了，之前提到的礼物……客人可以去我们布置好的留影区，看看我们准备好的惊喜哦~	0
110		0				顺着服务员的指示看去，酒店在大厅一角巧妙地布置了一个海岛主题留影区。	0
111		0				人造沙滩上立着黑色的三脚架，等我们走进，才发现酒店提到的惊喜竟然是……	0
112		0				几十年前的老古董——拍立得相机！	0
113		9	肴			我没看错吧，这不是资料室才有的拍立得相机吗？！	0
114		0				我一边翻阅酒店准备好的说明书，一边尝试按照步骤设置延迟时间。	0
115		0	分析员			这台相机保养得不错，使用上应该没什么问题。	0
116		9	肴			唉……几十年前的机器居然还不能退休，这不会是我的未来吧？	0
117		0	分析员			不会的，到时候我一定秒批你的退休申请，然后天天陪你躺平。	0
118		9	肴			哦？那你可得说到做到啊。	0
119		0	分析员			一定，一定。	0
120		0	分析员			嗯……设置好了，准备好，要拍咯。	0
121		0				读秒声开始，肴快步跃到我身边，右手轻挽着我的臂弯，左手比出俏皮的剪刀手。	0
122		0				清脆的咔嚓声过后，一张相片缓缓从相机中吐出。	0
123		9	肴			诶？这相片……咋是空白的？	0
124		0	分析员			老式相片都需要一点时间显影，耐心等几分钟吧。	0
125		0				好奇的她就这么举着照片，迎着日光，观察幸福一点点颗粒化的过程。	0
126		0				当模糊的影像逐渐清晰，勾勒出我们相依的轮廓时，她浅浅笑了。	0
127		0				不知道什么时候，她已经从墙上取下这张照片，拿在手里欣赏。	0
128		6	肴冬至			这是我们第一次单独合影，也算是我们的第一张全家福吧。	0
b-5	b-5	0					0
129	b-5-1	0				全家福？	0
130		6	肴冬至			咱们是一家人啊，拍出来的合影当然是全家福！	0
131		0	分析员			那哪里算我们的家呢？你的宿舍，还是我的房间？	0
132		0				我故意放慢语速，抛出精心设计后的问题，期待她说出那个令人心醉的回答。	0
133		0				肴慢慢深呼一口气，明亮的眼睛里闪过一丝严肃。	0
134		6	肴冬至			居然问这么傻瓜的问题……分析员肯定是故意的！	0
135		6	肴冬至			不过，我还是会好好回答的~	0
136		6	肴冬至			家啊……是不用拘泥于形式的……	0
137		6	肴冬至			只要有我们两个在的地方，那就是家。	0
138		0				肴突然认真地看着我，仿佛是想穿过肉体，看到我的灵魂最深处。	0
139		6	肴冬至			无论你今后身在何方，无论你是否还留在这个世界。	0
140		6	肴冬至			哪怕身份、名字发生翻天覆地的改变……我都会在家里等你。	0
141		6	肴冬至			无论多远的距离，都不会让我们分离。	0
b-6	b-6	0					0
142	b-6-1	0				我也不会从你身边离开	0
143		6	肴冬至			好了好了……	0
144		6	肴冬至			从现在起，禁止说打岔的话，注意力都放到恒约仪式上来！	0
145		6	肴冬至			让我看看下一项是……	0
146		0				平静又寻常的一天。	0
147		0				因为各种原因，我们回忆起过往的种种。	0
148		0				窗外的阳光温柔地洒进来，给一切镀上了一层温暖的色彩。	0
149		0				那些最初的心动、温暖的依偎、相守一生的承诺……	0
150		0				都在此刻变得格外清晰。	0
