xxx_3700729453	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		6	妮塔			家，甜蜜的家！	0
2		6	妮塔		Play_Mo_girl003_happy01_052	我们回来了！	0
3		0				妮塔夸张地张开双臂奔向基地大厅的沙发。	0
4		0				经过这次“旅行”，我有些理解了她对这里为何这么依恋。	0
5		0	分析员			你也累了，早点回房间休息吧。	0
6		0	分析员			下次我们去一个更合适的地方，只是单纯地旅行，别的什么都不要管。	0
7		6	妮塔			呃，那个……	0
8		0	妮塔			其实我根本没中什么二等奖，对吧？	0
9		0				果然，被她察觉了。	0
10		0	分析员			……抱歉，妮塔。	0
11		0				接下来，我向妮塔说明了这一系列的阴差阳错。\N一边说着，一边想着该如何补偿她。	0
12		6	妮塔			……哈，原来这些都是分析员的心意。	0
13		6	妮塔			我就说我的运气好得有点离奇了，还担心是不是接下来要倒霉一整年。	0
14		0	分析员			为什么会这么想？	0
15		6	妮塔		Play_Mo_girl003_sigh01_055	以前一直都是这个样子。	0
16		6	妮塔			一旦有什么稍微好点的事情发生，接下来一定会倒霉。	0
17		6	妮塔			我已经习惯了。	0
18		0	分析员			这种事不要习惯啊。	0
19		0	分析员			妮塔值得过更好的人生。	0
b-1	b-1	0					0
20	b-1-1	0				将她揽在怀里	0
21	b-1-1-0	0	分析员			更何况，现在有我在呢。	0
22	b-1-1-1	0				她先是愣了一下，接着在我怀中放松了下来。	0
23	b-1-2	0				与她额头相贴	0
24	b-1-2-0	0	分析员			我会陪着你。	0
25	b-1-2-1	0				我能感觉到她一瞬间屏住了呼吸，接着她放松了下来，闭上了双眼。	0
26		6	妮塔			不要对我这么温柔啊，我……	0
27		0				眼前的少女深深地吸了一口气。	0
28		6	妮塔			你知道吗？playername。	0
29		6	妮塔			我好喜欢你，最喜欢你了。	0
30		6	妮塔			不，不对！	0
31		6	妮塔			不应该只是这样。	0
32		6	妮塔			我其实真正想要对你说的是——	0
33		0				我想成为你的家人。	0
34		0				成为你未来人生旅途的旅伴。	0
35		0				陪你吃饱，睡好，一直到老……	0
36		0				这会让你感到困扰吗？	0
37		0				分析员？	0
38		0	妮塔			在瓦尔哈拉空间内，与那么多人的意识相触碰。	0
39		0	妮塔			告诉我，那是一种怎样的感觉？	0
40		0	分析员			就像在一片由不同意识构成的海洋里，不停地下沉。	0
41		0	分析员			你会听到很多人的很多声音，那些声音未必是真实的，它们会像海妖的歌声一样一直纠缠着你。	0
42		0	妮塔			你在瓦尔哈拉也听到过我的声音吗？	0
43		0	分析员			我现在就在听着你的声音，这才是真实的。	0
44		0	分析员			在瓦尔哈拉……你必须要告诫自己什么才是真实，否则你会失去你自己。	0
45		0	妮塔			那一定很辛苦吧，分析员。	0
46		0	妮塔			说服自己从或许更加美好的梦境中醒来。	0
47		0	分析员			选择真实从来都不是一件轻松的事，这点妮塔你比我更加了解。	0
48		0	妮塔			是，这样的温度。	0
49		0	妮塔			这样的相触。	0
50		0	妮塔			还有，这样的疼痛。	0
51		0	妮塔			这些都是如此真实。	0
52		0	分析员			我们真实存在于此刻。	0
53		0	妮塔			未来我们要去往何处呢？	0
54		0	妮塔			哈，总归是和分析员一起的。	0
55		0	妮塔			想想就让人兴奋！	0
