xxx_3254725684	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				第一缕天光从窗外透来时，辰星便睁开了她的眼睛。	0
2		0				昨晚凌乱的声色带着滚烫的温度闪过脑海，可很快被她主动隐去。	0
3		0				她枕着手臂，就趴在分析员的身边，静静凝视着他熟睡的面庞。	0
4		0				无需在记忆中贪恋那些美好，她今生所有的幸福就在现实的眼前。	0
5		0				手掌轻轻抚摸着分析员的脸颊，忽然之间，一双明亮的眼睛睁开了。	0
6		0	分析员			怎么不多睡会。	0
7		0				我抓住少女触碰我脸颊的手，放在嘴边轻轻咬了一口。	0
8		0				昨夜我完成了与辰星的恒约，一整个白天，我们都不曾停歇，招待姬家的宾客，按照彩排的预演，完美完成了每一个环节。	0
9		0				在后半夜，我和辰星更是累得够呛。我以为这一觉能睡到日上三竿。	0
10		0	分析员			是做了不好的梦吗？	0
11		0				我伸手捏了捏她柔嫩的脸。	0
12		0				她摇了摇头，露出浅浅的笑，将脸颊主动贴在我的掌心。	0
13		6	辰星病号服			应该说，做了很好的梦。	0
14		0	分析员			什么梦？	0
15		6	辰星病号服			我有些忘了。	0
16		0				她说着离奇的谎话。	0
17		6	辰星病号服			分析员……不，郎君给我奖励的话，我说不定会想起来。	0
18		0				我意外看着怀中的少女，她却坦然用清澈的眸子与我对视。	0
19		0	分析员			这可是你自己要的啊。	0
20		6	辰星病号服			嗯呢，郎君~	0
21		0				在我的怀里，辰星越发大胆起来，主动向我索取。	0
22		0				于是我一点点吃掉她唇边残留的，昨晚没有吃掉的胭脂。	0
31		0				她脸上染着桃花般的粉色，眼中满是莹润的水光。望着少女这般娇艳的模样，我又怎么能忍住不向她传达我的爱意。	0
32		0				与辰星温存了一会，我们才慢吞吞从床上爬起。	0
33		0				她帮着我穿好了衣服，自己也换上了外出的衣服后，又将手轻轻递到我的面前。	0
b-1	b-1	0					0
34	b-1-1	0				抓住她的手	0
35		0	分析员			今天，有什么想去的地方吗？	0
36		0				恒约后的这天，是独属于我和辰星的时光。我们可以选择在家悠闲地度过一整天，也可以去一些特别的地方。	0
37		0				而在我脑中，对于接下来要做什么，已经有了答案。	0
38		6	辰星琼弦			有！	0
39		0				听着辰星不假思索的答复，我便明白我们想到了一块。	0
40		0	分析员			要一起拿出来吗？	0
41		0				我们对视一眼，然后……一齐取出了一张大头贴。	0
42		0				双人合影的大头贴，我和辰星都各有一张，不过在大头贴的背面都有“恒约留影兑换券（1/2）”的文字，两张一齐取出来，才算是完整的兑换券。	0
43		6	辰星琼弦			郎君……果然记得。	0
44		0	分析员			用心记住的东西……就算没有特殊的能力，一样是永恒的。	0
45		0				她的眸光闪闪发亮。	0
46		0				她紧紧将我递过去的大头贴抓在手心里，忽然又踮了踮脚，拉住我的衣角，向我怀里凑近几步。	0
47		6	辰星琼弦			郎君，可以背我过去吗？	0
48		0	分析员			嗯，这是我答应的事啊。	0
49		0				我在她的身前转过身去，微微蹲下。	0
50		6	辰星琼弦			也是我和郎君的默契。	0
51		0				辰星很自然地扑在了我的背后，双手环住了我的脖子。	0
52		0	分析员			还想打伞吗？	0
53		0				我双手自然托住她的腿弯，缓缓起身。	0
54		9	辰星琼弦			可是外面没有下雨。	0
55		0	分析员			不是得下雨才要打伞，外面太阳也挺大的。	0
56		9	辰星琼弦			嗯。	0
57		0				我和辰星说着话，就背着她走出了公司。	0
58		0				少女的体态和轻盈，轻柔地压在我的身上，可对我而言，这份重量举足轻重——这是我需要用尽一生去支撑的重量。	0
59		0				在街边我们偶遇了卖冰淇淋的车。在辰星开口之前，我便背着她来到了冰淇淋的窗口前。	0
60		0	冰淇淋店长			买冰淇淋是吧？你们要几支？	0
61		0	分析员			两……	0
62		6	辰星琼弦			一支。	0
63		6	辰星琼弦			郎君，我只想要一支。	0
64		6	辰星琼弦			我想试试……另一种吃法。	0
65		0				我笑着看了她一眼。	0
66		0	分析员			店长，我们要两支的量，但是做成一支。	0
67		0				只是一支，可不够我和辰星吃的。	0
68		0				微风吹过，我和辰星继续向着目的地走去。	0
69		0				在我的眼前，是湛蓝的天空，	0
70		0				在我的鼻尖，萦绕少女发丝的香味，	0
71		0				在我的耳边，是她活泼又动人的呼吸，	0
72		0				在我的口腔里，满是幸福滋味的香甜，	0
73		0				与我灵魂交织在一起的，是缠绵的誓言。	0
74		0				辰星趴在我的背上，喂我吃着冰淇淋的时候，又轻声地开口了。	0
75		6	辰星琼弦			郎君~	0
76		6	辰星琼弦			我还有很多没有体验，想要去体验的东西。	0
77		0	分析员			比如说？	0
78		9	辰星琼弦			我想和郎君去帕特拉的金色神台。有人说那里是最接近天空的地方，可以看到世界的尽头，在那里许下的心愿能够得到天神的赐福。	0
79		9	辰星琼弦			我还想和郎君去菲洛索亚，那里有洁白的海岸线。白色的飞鸟会围绕海浪翻飞，在黄昏的时候高歌，传说听到它们高歌的恋人都会受到祝福。	0
80		9	辰星琼弦			对了！我最想和郎君一起回趟朔州，沿着濯江出发，去到它的入海口。那是世界的最东方，可以比所有人更早看到太阳升起。我想和郎君一起沐浴最初的光。	0
81		6	辰星琼弦			有很多地方……很多传说，我都想和郎君一起去体验。	0
82		0				我细细聆听她浪漫的畅想，将这一切的愿景都铭记在我的心中。	0
83		0	分析员			辰星做了很扎实的功课啊。	0
84		6	辰星琼弦			那将是我与郎君共度的时光，当然……得好好准备。	0
85		0	分析员			看来我也得精心准备，作为给你的回应才行。	0
86		6	辰星琼弦			嗯！	0
87		6	辰星琼弦			……能够被承载一生的感觉，真好。	0
88		0	分析员			什么？	0
89		6	辰星琼弦			我说，	0
90		6	辰星琼弦			郎君~	0
91		6	辰星琼弦			我最喜欢你了。	0
92		0				少女说着顿了顿，将脸蛋贴得离我更近一些。	0
93		6	辰星琼弦			不过……一直说的话，会听厌吗？这种话。	0
94		0	分析员			要试试吗？	0
95		6	辰星琼弦			试试？	0
96		0	分析员			辰星，我喜欢你。	0
97		0				我笑着凝望她的眸子，看着她的脸颊飞上浅浅的红晕。	0
98		6	辰星琼弦			……果然是听不厌的。	0
99		6	辰星琼弦			我还想听一辈子。	0
100		0	分析员			那我就说一辈子好了。	0
101		0				不知不觉，我们再次来到熟悉的广场。虽然已经隔着一段时间，但这里的一切似乎都与那天一般无二。	0
102		0				而格外巧合的是，我们再次撞见了在发传单的店员。	0
103		6	店员			您们是……	0
104		0				突然，店员像是想到了什么，慢慢睁大眼睛。	0
105		0				我放下辰星，与她相视而笑。	0
106		0	同声			我们来领奖了。	0
