xxx_1740438444	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				从那个布置展览的夜晚到现在，原来已经过去很久很久了。	0
2		6	安卡希雅病号服			“冰——”	0
3		6	安卡希雅病号服			看得太入神啦！	0
4		0				脸颊上的冰感让我回神，是安卡希雅拿着冰凉的饮料罐贴了过来。	0
5		0				第一次来安卡希雅房间的时候，与她一起分享的，也是这样一罐冰可乐。	0
6		0				冰凉的触感没有持续太久，安卡希雅很快将饮料罐拿开放到桌上。	0
7		0				接着用自己热乎乎的脸颊贴上了我的脸颊，亲昵地蹭蹭。	0
8		6	安卡希雅病号服			对着自己拍的照片还这么出神。	0
9		0	分析员无帽			因为拍得很好看，也很有纪念意义。	0
10		0				照片里的少女站在繁星下，站在由她的热爱所构建起的世界里。	0
11		0				而她朝我张开手，向我发出邀请。	0
12		0				而我接受了这份邀请，之后，又有了我们后来经历的一切。	0
13		6	安卡希雅病号服			纪念什么？	0
14		0	分析员无帽			纪念……	0
e-1	e-1	0					0
15	e-1-1	0				纪念我们的第一次社团展览活动。	0
16	e-1-1-1	6	安卡希雅病号服			虽然没错，但才不只是这样啦。	0
17	e-1-1-2	0				安卡希雅的音调里充满期待。	0
18	e-1-1-3	0				她贴着我的脸颊微微用力，脑袋往我这边挤过来，无厘头却也很可爱。	0
19	e-1-2	0				纪念安卡希雅邀请我走进你的世界。	0
20	e-1-2-1	0				听到我这么说，贴在身边的安卡希雅默默环抱住我的脖子。	0
21	e-1-2-2	9	安卡希雅病号服			不只有这一次哦。	0
22	e-1-2-3	0	分析员无帽			对，还有很多很多次，安卡希雅对我发出的，只属于我的邀请。	0
23	e-1-2-4	0	分析员无帽			为我准备的惊喜，为我制作的游戏，新星开拓，异星守护……	0
24	e-1-2-5	6	安卡希雅病号服			还有在这张照片之前，你陪我一起创建了属于我们的社团。	0
25	e-1-2-6	0	分析员无帽			没错，我们第一次打游戏，不也是你邀请我的吗？	0
26	e-1-2-7	6	安卡希雅病号服			但是，一切的开始，都是那天你来到了我的房间……	0
27	e-1-2-8	6	安卡希雅病号服			不，是你把我从休眠舱中唤醒的那一刻。	0
28	e-1-2-9	0				安卡希雅挪动身体，将我抱得更紧。	0
29	e-1-2-10	0				属于“虚有之岛”的故事，在孤寂中启程，历经等待，终于寻见了“彼岸之舟”。	0
30	e-1-2-11	0				远在那个晚上她发出邀请之前，属于我们两个人的故事，早已经开始。	0
31	e-1-3	0				纪念……那个。	0
32	e-1-3-1	6	安卡希雅病号服			嗯？	0
33	e-1-3-2	0				安卡希雅继续发问，我知道，她在等我说出最重要的那件事。	0
34	e-1-3-3	0				“啵”。	0
35	e-1-3-4	0	分析员无帽			那天晚上，我们在星空下的亲吻，我一直记得的。	0
36	e-1-3-5	9	安卡希雅病号服			唔……	0
37	e-1-3-6	9	安卡希雅病号服			那是我们订立的“契约”，是最重要的东西。	0
38	e-1-3-7	0	分析员无帽			也不知道是谁当时还想亲了就跑。	0
39	e-1-3-8	6	安卡希雅病号服			我第一次嘛，咳咳，只是有点……害羞。	0
40	e-1-3-9	6	安卡希雅病号服			之后不是马上就被你抓回来了。	0
41	e-1-3-10	0	分析员无帽			是啊，被我抓到时，你整个脸都红得像“鲤鱼王”一样。	0
42	e-1-3-11	6	安卡希雅病号服			……怎么记得这么清楚。	0
43	e-1-3-12	0	分析员无帽			那当然，我会永远记得。	0
44	e-1-3-13	0				安卡希雅垂着眼睛，小声地说：	0
45	e-1-3-14	9	安卡希雅病号服			我也是。	0
46		0				我借力将安卡希雅揽进怀里，抬腿轻轻颠了一下她。	0
47		0				安卡希雅满意地咕哝，将整个身体都缩进我的怀里。	0
48		0				“啵”。	0
49		0				一个如那天星夜般清甜的吻，再一次落在我唇上。	0
50		0				很甜蜜，令人满足，但我还想要更满足一些。	0
51		0	分析员无帽			只是在这里吗？	0
52		0				环着安卡希雅腰际的手，不老实地轻挠了一下。	0
53		6	安卡希雅病号服			唔嗯……	0
54		0				环在我的脖子上的手臂慢慢收紧，白皙的肌肤有微不可察的颤栗。	0
55		6	安卡希雅病号服			那就……邀请playername，也再加固一下别处的契约……	0
56		0	分析员无帽			是吗，那安卡希雅希望我加固哪里的契约呢？	0
61		6	安卡希雅病号服			呼……	0
62		6	安卡希雅病号服			这些契印作证，playername和安卡希雅的契约，加固。	0
63		0	分析员无帽			这样就可以了吗？	0
64		6	安卡希雅病号服			当然不够。	0
65		6	安卡希雅病号服			想要邀请你，在这里、这里，以及更深处……	0
66		0				她的手在我们两个人的身体间游走。	0
67		6	安卡希雅病号服			用每一次亲吻、每一次触碰、每一次和彼此的分享……来加固所有属于你和我的羁绊。	0
68		6	安卡希雅病号服			分享兴趣爱好的时刻，分享同一顿饭的时刻，还有……还有……	0
69		6	安卡希雅病号服			还有，分享彼此身体的时刻。	0
70		0				随着安卡希雅低吟如咒语般的声调，她的手也向下方探去。	0
71		9	安卡希雅病号服			再次邀请你，进入我的世界。	0
72		9	安卡希雅病号服			……进入我。	0
73		0				我将安卡希雅整个抱起来，随着一声轻呼，两个交缠的影子一起倾倒在床中间。	0
74		6	安卡希雅病号服			在你面前的安卡希雅——	0
75		6	安卡希雅病号服			可是熟知着两个时代里数不清的亲密契约缔结仪式！虽然……虽然只和你实践过。	0
76		6	安卡希雅病号服			但可别小看我。	0
77		0	分析员无帽			当然。	0
78		0				我爱惜地抚上她的身体。	0
79		0	分析员无帽			能与跨越时代而来的安卡希雅相恋，真是太好了。	0
80		0				柔软的被单下，安卡希雅从侧面攀了上来。	0
81		6	安卡希雅病号服			我也有一句话，其实在之前已经对你说过……在新星开拓建设蓝图岛的时候。	0
82		6	安卡希雅病号服			不过现在，我想在现实里再亲口对你说一次。	0
83		0				她趴在我的上方，撑起身体定定地看着我。	0
84		6	安卡希雅病号服			能在有你的这个时代醒来。	0
85		6	安卡希雅病号服			真的是，太好太好了。	0
86		6	安卡希雅病号服			再没有比这更好的事情了！	0
87		0				说完，她的身体再度靠了上来。	0
88		0				像冲破了时光的隔阂，与我严丝合缝地亲密相贴。	0
89		0				再也不会孤单。	0
