xxx_126867565	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				猫猫温情提示：	0
2		0				为了获得更好的体验，游玩该个人故事前，推荐分析员优先观看《镜中烬火》剧情。	0
3		0				很久很久以前，森林中有一座小小的木屋，外面爬满了翠绿的藤蔓。	0
4		0				里面，生活着两只总是依偎在一起，暖呼呼的小猫。	0
5		0				一只，是有着灰色毛发，脸蛋酷酷的，但是爪子却很温暖的小灰猫。	0
6		0				另一只，则是被月亮施与了魔法与灵魂，浑身软乎乎的玩偶猫。	0
7		0				过去因为没有痛觉，玩偶猫总是一只猫跑去各种危险的地方玩耍。	0
8		0				从高高的房檐跳下，穿过尖尖的碎玻璃……	0
9		0				她不懂得害怕，也因此一直没有伙伴。	0
10		0				直到，小灰猫的出现改变了一切。	0
11		0				他总是守着她，当遇到危险时，就会用那只暖烘烘的爪子搂住她。	0
12		0				“会受伤的！”	0
13		0				每到这时，玩偶猫就会眨巴眨巴那对纽扣眼睛。	0
14		0				虽然她不懂得什么叫作“受伤”，但是她的心还是渐渐感受到了温暖。	0
15		0				而在一场席卷木屋的深夜大火中，正是小灰猫毅然背起她，冲破烈焰。	0
16		0				自此，两只小猫便成了一对相亲相爱的猫猫伴侣。	0
17		0				在小灰猫的陪伴下，玩偶猫渐渐驱散了孤独。	0
18		0				虽然玩偶猫依旧不知晓疼痛为何物，但在小灰猫的注目下，她也学会了轻轻走路。	0
19		0				尽管她的皮肤无法感知疼痛，但至少，能清晰地感知到从小灰猫身上传来的暖意。	0
20		0				她不想再因为自己的缘故，让小灰猫的那双眼睛里再浮现出任何担忧了。	0
21		0				而也正因如此……	0
22		0				在一个月圆的晚上。	0
23		0				玩偶猫悄悄爬上屋顶。	0
24		0				她向着天上那轮圆满的、曾赋予她生命的月亮。	0
25		0				虔诚地许下心愿。	0
26		0				“请让我……成为一只真正的猫咪吧。”	0
27		0				“我想要……”	0
28		0				“去真实地感受世界——不仅是那些美好的瞬间……也包括疼痛的滋味……”	0
29		9	猫汐尔病号服			唔……脖子后面酸酸的……	0
30		9	猫汐尔病号服			今天先写到这里吧……剩下的，就去梦里写好了喵。	0
31		0				深夜，窗外寒风肆意，这几日正是耶洛沙最冷的时日。	0
32		0				好在，这座远离疗养院的前哨站内，供暖与供电系统尚未受到之前那场大战的波及。	0
33		6	猫汐尔病号服			哈——	0
34		0				也许是危机解除后连日与分析员缠绵的缘故吧，以至于此刻伏案，久违的困倦夹在暖气中再度袭来时，她竟感到有些难以招架了。	0
35		6	猫汐尔病号服			喵喵喵……睡觉前要先刷牙……刷牙前要先喝热牛奶喵……	0
36		6	猫汐尔病号服			唔……分析员的热牛奶喵……不对……是分析员给我热好的牛奶……	0
37		0				猫汐尔一边胡言乱语，一边晕乎乎地将手伸向了手边盖着盖子的保温杯。	0
38		6	猫汐尔病号服			扭扭喵……扭扭喵……揉揉喵搓搓喵……	0
39		6	猫汐尔病号服			唔喵……怎么和前几天的手感不一样了喵……	0
40		6	猫汐尔病号服			啊…搞错了……这个不是分析员的那个……保温杯吗……	0
41		0				……	0
42		6	猫汐尔病号服			唔……好想直接钻进分析员的被窝喵。	0
43		6	猫汐尔病号服			刷牙的话……明天早上刷也行……	0
44		6	猫汐尔病号服			但是……分析员特意给我热的牛奶……必须抓紧趁热喝掉……	0
45		6	猫汐尔病号服			分析员……我要开动了喵……	0
46		0				就这样，伴随着“啵”的一声闷响。靠着莫名的使命感，猫汐尔强撑着困意，顺利地扭开了保温杯的盖子……	0
47		0				然而——	0
48		6	猫汐尔病号服			唔喵——	0
49		0				就在少女娇嫩的舌尖触到牛奶的刹那，她像触电般猛地弹起身。	0
50		6	猫汐尔病号服			好烫，好烫喵……	0
51		0				她吐着小舌头，用手不停扇风，刚刚积蓄的睡意顷刻间消散无踪。	0
52		6	猫汐尔病号服			呜喵，这具身体还真是脆弱呢……	0
53		6	猫汐尔病号服			要是以前的话……	0
54		0				回想起以前，少女却又突然愣住。	0
55		0				是啊，若是从前，她根本不知疼痛为何物。	0
56		0				可自从与分析员确定了关系，她早已学会了主动避开危险。	0
57		6	猫汐尔病号服			我的直觉……是不是变迟钝了喵？	0
58		0				她轻轻碰了碰依然发红的舌尖，伴随着微微刺痛，心底的困惑悄然浮现。	0
59		0				少女即便理解了疼痛的保护机制，但偶尔仍会感到困扰。	0
60		0				毕竟这种感受如此强烈，有时甚至干扰了她的专注……	0
61		6	猫汐尔病号服			……	0
b-1	b-1	0					0
62	b-1-1	0				揉揉猫猫脑袋	0
63		6	猫汐尔病号服			唔喵！分析员什么时候醒的？！	0
64		0	分析员无帽			嗯，让我想想……啊，大概是从那声"喵"开始就醒了吧。	0
65		6	猫汐尔病号服			对不起喵……把分析员吵醒了。	0
66		0				少女低下头，语气里带着真诚的歉意。	0
67		0				……反差感，通常情况下，她不是应该再和我多说两句不着边际的俏皮话吗？	0
68		0				比如"分析员说的是哪一声喵喵？"	0
69		0				但此刻的她，实在显得过分乖巧了。	0
70		0				猫汐尔双手规规矩矩放在腿上，坐得端端正正，却隐隐透出几分落寞。看着她这个样子，我更加确信了——	0
71		0				她确实藏着心事……果然，还是因为疼痛恢复了之后还不适应的缘故吧。	0
72		0	分析员无帽			舌头，被烫到了吗？	0
73		6	猫汐尔病号服			嗯喵……	0
74		0	分析员无帽			抱歉，早知道就先凉一凉再放进保温杯里了……	0
75		6	猫汐尔病号服			不是分析员的错，是我自己着急想喝分析员的牛奶喵……	0
76		0				猫汐尔鼓起脸颊，一脸认真地说道。	0
77		6	猫汐尔病号服			所以，该道歉的是我喵。	0
78		0				在莫名其妙的地方较真也是猫汐尔跳脱而又可爱的地方。	0
79		0				见状我只得无奈地笑了笑，然后拍了拍她的小小脑袋。	0
80		0	分析员无帽			好好好，那我接受猫猫的道歉。	0
81		6	猫汐尔病号服			哼喵~	0
82		0				少女双手叉腰，从那小小的鼻腔中发出了可爱的呼声。	0
83		0				怎么又突然得意起来了……	0
84		0				不过好在，看上去总算是恢复了一点往日的精神了。	0
85		0				……	0
86		0				但果然，还是处理一下比较好……	0
87		0	分析员无帽			稍等一下。	0
88		6	猫汐尔病号服			分析员？	0
89		0				我起身走向身后的桌台，然后接了一杯冰水。	0
90		0	分析员无帽			来张嘴。	0
91		6	猫汐尔病号服			哎？现在吗……但是我刚刚已经喝了那么多分析员的牛奶，现在已经喝不下更多的……	0
92		0	分析员无帽			我说你啊……	0
b-2	b-2	0					0
96	b-2-1-0	0				轻敲猫猫头	0
97		6	猫汐尔病号服			唔喵——	0
98		0				毫无疑问，此时此刻正和我打趣的猫汐尔的精神已经完全恢复过来了。	0
99		0	分析员无帽			乖乖张嘴，我看看你舌头。	0
100		6	猫汐尔病号服			我知道了喵……	0
101		6	猫汐尔病号服			啊——	0
102		0				我轻轻托住她软呼呼的下巴，猫汐尔顺从地扬起脸，双唇分开，呼出带着奶香的温热气息。	0
103		0				房间昏暗的光线下，那对小巧的虎牙若隐若现，而温热灵巧的舌头则微微蜷缩着。	0
104		0				不过幸好，只有舌尖处微微翻红。	0
105		9	猫汐尔病号服			fen xi yuan ……	0
106		9	猫汐尔病号服			kou shui kuai yao liu cu lai le miao ……	0
107		0				长时间的仰头张嘴，让一丝晶莹的津液不由自主地从她嘴角滑落。或许是有些难为情，少女的脸颊渐渐染上绯红。	0
108		0				见状，我便松手将冰水递到了她手中。	0
109		0	分析员无帽			……含一会儿。	0
110		9	猫汐尔病号服			wu miao ~~~	0
111		0	分析员无帽			可能会有点冰，不过最后等一会儿再吐掉。	0
112		6	猫汐尔病号服			知道了喵。	0
113		0	分析员无帽			你该不会已经咽下去了吧……	0
114		6	猫汐尔病号服			是条件反射喵。	0
115		6	猫汐尔病号服			毕竟平时，分析员放进我嘴里的东西，不都是这样……	0
b-3	b-3	0					0
116	b-3-1-0	0				轻敲两次猫猫头	0
117		6	猫汐尔病号服			唔喵——	0
118		0	分析员无帽			这次一定要多含一会儿。	0
119		6	猫汐尔病号服			zhu dao le niao ……	0
120		0				最终，猫汐尔还是乖乖含住了冰水。	0
121		0				并在我的注视下认真刷完牙后才躺回床上。	0
122		0	分析员无帽			快睡吧，再过四个小时闹钟就要响了。	0
123		9	猫汐尔病号服			呼噜噜……	0
124		0				已经睡着了吗……	0
125		0				看着怀中紧紧抓着我衣角的女孩，我不由轻轻笑了笑。	0
126		0				原本从耶洛沙回到公司后，我们都以为这次任务已经圆满结束。	0
127		0				但就在两天前，突然接到通知，北部林区疑似发现了残党的活动据点。	0
128		0				这类任务本可由安全部全权处理，但为稳妥起见，我还是决定亲自前来。	0
129		0				而猫汐尔，竟是偷偷藏进运输机的货箱里，一路跟了过来。	0
130		0				这段时间她似乎变得更加黏我了。	0
131		0				我想，一部分是因为她刚刚恢复常人的感官，身体正本能地渴望与我亲近。	0
132		0				另一方面，或许和她正在创作的那本绘本有关。	0
133		0				那是以我们的故事为蓝本展开的绘本……	0
