xxx_2018382985	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				……从耶洛沙再次返回世界树后没几天，猫汐尔就完成了绘本的文字部分。	0
2		0				不过，距离正式发布还需要一些时间。	0
3		0				毕竟，一本真正的绘本可不能缺少“插图”。	0
4		0				我曾提议，可以请部队里擅长绘画的人来帮忙完成配图，但猫汐尔很坚决地摇了摇头。	0
5		6	猫汐尔莲驱			嗯……虽然知道分析员和米娅也是好意喵……	0
6		6	猫汐尔莲驱			但这是我和分析员之间的故事，我想亲手把它画完。	0
7		6	猫汐尔莲驱			就算是从来没学过的绘画，我也愿意从头开始学起喵~	0
8		0				少女如此回答道。	0
9		0				……	0
10		0				一路走来。	0
11		0				她为了回应心中对分析员那份朦胧又强烈的情感。或许，可以说得更直白些——	0
12		0				是为了分析员，她才学会了承受疼痛。	0
13		0				学着以人类的视角，去体验、去感受、去接纳、去化解这世间种种的“痛苦”。	0
14		0				但是。	0
15		0				也许就连她自己也没有注意到吧。	0
16		0				早在理解痛苦，感受痛苦之前，最先在那份情感中悄然生长的，其实是微不足道的“幸福”。	0
17		0				无论是为了分析员写作也好，还是为了分析员学习绘画也罢。	0
18		0				这些都是微小而确切的幸福。	0
19		0				也是她真正认识这个世界的起点。	0
20		9	猫汐尔莲驱			分析员，在吗喵~	0
21		0	分析员无帽			就算我不在，你也有办法自己开门进来吧。	0
22		9	猫汐尔莲驱			这倒是喵。	0
23		0				伴随着门被轻轻推开，背着手的猫汐尔得意晃动着脑袋走进了我的房间。	0
24		6	猫汐尔莲驱			不过这次可不是来“偷”你外套的喵，所以还是得先确认一下你在不在房间才行。	0
25		0	分析员无帽			不愧是猫汐尔，在承认这种事上毫无压力。	0
26		6	猫汐尔莲驱			谢谢夸奖喵~	0
27		0				我本想吐槽她一句“我其实是在吐槽你”，但比起这个，有件事更让我在意……	0
28		0	分析员无帽			所以说，猫汐尔突然来找我是有什么事吗？	0
29		6	猫汐尔莲驱			好奇吗喵~	0
30		0				她轻轻向后勾起脚尖，悄无声息地把门带上。	0
31		0				接着背起手，像只猫一样轻巧地“跳”到了我面前。	0
32		6	猫汐尔莲驱			喵~喵~喵~绘本，完成啦！	0
33		0				说着，她从背后抽出了一本蓝色封面的笔记本，举到了我面前，脸上写满了“快夸夸我”的神情。	0
34		0	分析员无帽			哦！原来是这件事啊！那确实是件值得分享的好事。	0
35		0				我接过那本蓝色的绘本，满怀期待地正要翻开欣赏——	0
36		6	猫汐尔莲驱			等等喵！	0
37		0	分析员无帽			嗯？	0
38		0				她突然伸手，轻轻按在了我的手背上，阻止了我的动作。	0
39		6	猫汐尔莲驱			……	0
40		6	猫汐尔莲驱			分析员，先躺到床上去。	0
41		0				没等我反应过来，她已经利落地摆好枕头，用眼神示意我靠过去。	0
42		0	分析员无帽			这是？	0
43		0				虽然完全猜不透她葫芦里卖的什么药，但此刻似乎只有顺着她的意思做，才能满足我的好奇心。	0
44		0				算了，说不定这是个需要特定姿势才能阅读的故事吧。	0
45		0				尽管这设想听起来很扯，但既然是猫汐尔的作品，发生什么都不会意外。	0
46		0				这么想着，我靠上了床头。	0
47		0	分析员无帽			然后呢？	0
48		6	猫汐尔莲驱			大腿，稍微分开一些喵。	0
49		0				话音未落，她便迫不及待地撩开耳际的发丝，俯身用纤细的手指轻轻撑开我的双腿。	0
50		0				等等，这不是读书的姿势吧，反倒是像是——	0
51		6	猫汐尔莲驱			现在不是要“喝牛奶”喵……	0
52		0				似乎是读出了我的心声，少女脸颊微红，自顾自地嵌入了我双腿之间的空间，随后将头轻轻靠在了我的胸口。	0
53		0	猫汐尔莲驱			至少在读完故事前不是……	0
54		0	分析员无帽			这个姿势是……	0
55		0	猫汐尔莲驱			是为了确认分析员的心跳喵~	0
56		0				接着，我感受到她柔软的身体完全放松地依偎上来。	0
57		0				即便是将身体全部的重量压上来，猫汐尔依旧轻得像一团温暖的棉花糖。	0
58		0				少女发间传来阳光晒过般的淡香，无声地萦绕在我的呼吸之间。	0
59		0	猫汐尔莲驱			我想通过分析员心跳的声音，来确认你对这个故事的满意度。	0
60		0				她攥住我胸前的衣领扯了扯，解释道。	0
61		0	分析员无帽			原来如此。	0
62		0				我笑了笑，翻开了绘本的第一页。	0
63		0				真是个直观又新奇的法子。	0
64		0				不过老实说，即便还不曾阅读故事，仅仅是维持着这个姿势，怀抱猫汐尔温暖的身体，感受着她规律的呼吸，就已经足够让我的心跳失控了。	0
65		0	分析员无帽			很久很久以前，森林中有一座小小的木屋，外面爬满了翠绿的藤蔓。	0
66		0	分析员无帽			里面，生活着两只总是依偎在一起，暖呼呼的小猫。	0
67		0				……	0
68		0				阳光透过玻璃，温柔地洒落在我们身上，正如故事中那两只相互依偎的小猫。	0
69		0				心跳声在安静的房间里回响，渐渐染上了温度，清晰可闻。	0
70		0				这虽然不是我第一次读这个故事，但看着那些后来精心补上的插画，一种前所未有的新奇与感动依旧扑面而来。	0
71		0				我的心跳也因此不由自主地加快。	0
72		0				没错，这不只是因为与猫汐尔亲密的接触，更是源于对她创作本身的惊叹。	0
73		0				真是一本……饱含着爱意与热忱的绘本啊。	0
74		0				……	0
75		0				不知不觉，书页已翻至尾声，但——	0
76		0				仿佛在回应我那份意犹未尽的心情，“后续内容仅限PlayerName”一行小字，赫然映入眼帘。	0
77		0	猫汐尔莲驱			从这里开始的内容……只给分析员一个人看。	0
78		0	分析员无帽			还有“限定特典”啊。	0
79		0	猫汐尔莲驱			嘿嘿，赶快看，赶快看嘛喵~	0
80		0				少女笑了笑，随后有些着急地用手轻轻拉了拉我胸前的衣襟，眼中闪烁着期待。	0
81		0				我于是将她搂得更紧了些，用另一只手的小指勾动着，翻开了后续的书页。	0
82		0				寒冷的冬天，终于被温暖的春风赶走了。	0
83		0				在小灰猫找到的新家里，两只小猫相互依偎，用彼此的体温度过了最艰难的日子。	0
84		0				洞外的积雪融化，露出了嫩嫩的草芽。	0
85		0				玩偶猫蹲在阳光下，看着在草地上的小灰猫。	0
86		0				阳光照在他灰色的毛发上，泛起一层柔和的光晕。	0
87		0				玩偶猫看着看着，心里有一种满满的情绪。	0
88		0				就像春天解冻的小溪，哗啦啦地流淌着，再也无法隐藏。	0
89		0				她轻手轻脚地走到小灰猫身后，用爪子轻轻碰了碰他的后背。	0
90		0				“我有一件非常重要的事，要告诉你喵”	0
91		0	猫汐尔			“是关于那个，我对月亮许下的愿望。”	0
92		6	猫汐尔莲驱			“那时候，我说想要‘去真实地感受世界——不仅是那些美好的瞬间……也包括疼痛的滋味……’”	0
93		6	猫汐尔莲驱			“但是，我没有说出全部的理由。”	0
94		6	猫汐尔莲驱			“我想要的，不仅仅是感受这个世界。”	0
95		6	猫汐尔莲驱			“我想要的……是去感受到你感受的一切。”	0
96		6	猫汐尔莲驱			“是当阳光温暖你时，我也能体会到同样的暖意。”	0
97		6	猫汐尔莲驱			“是当你被荆棘扎痛爪子时，我也能懂得那份刺痛。”	0
98		6	猫汐尔莲驱			“是当与你依偎在一起时，能通过这份温暖，体会到你所有的喜悦与安心。”	0
99		6	猫汐尔莲驱			“没错，我想要的不只是变成真正的猫。”	0
100		6	猫汐尔莲驱			“我想要的只是……真正地与你感同身受。”	0
101		0	猫汐尔			“因为我喜欢着你。”	0
102		0	猫汐尔			“比喜欢春天的第一缕阳光还要喜欢你。”	0
103		0	猫汐尔			“因为我迷恋着你。”	0
104		0	猫汐尔			“比迷恋这个五彩斑斓的世界还要迷恋你。”	0
105		0	猫汐尔			“……”	0
106		0	猫汐尔			“因为我……”	0
107		0	猫汐尔			“爱着你。”	0
108		0				……	0
109		0				故事到此戛然而止。	0
110		0				不，或许应该说，它尚未结束，它真正的结局，正等待着我亲手去书写。	0
111		0				我的心脏，正以前所未有的方式悸动着。	0
112		0				胸口的皮肤，仿佛正贪婪地汲取着怀中女孩脸颊上滚烫的温度与汗液。	0
113		0	猫汐尔莲驱			分析员……觉得怎么样呢。	0
114		0				她的鼻息渐渐粗重起来。	0
115		0				在这个距离下，她呼出的热气变得格外明显。	0
116		0				我从其中能感受到她明显的情绪变化。	0
117		0				从起初带着撒娇的期待，到倾诉衷肠后的深切迷恋，再到此刻某种近乎……迷醉的状态？	0
118		0				嗯，不光光是呼吸，她望向我的眼神也蒙上了一层氤氲的水光，变得朦胧起来。	0
119		0				我明白，此刻的她，除了想听到一个“观后感”之外，更在无声地索求着别的东西……	0
120		0	分析员无帽			猫汐尔，我很喜欢。	0
121		0	猫汐尔莲驱			那就好喵……	0
122		0				她松了一口气。与此同时，她的手也悄然滑向我的腰际，带着一丝试探。	0
123		0				作为回应，我轻轻地握住了她的手，然后将其按在了那里，让她能牢牢固定住我。	0
124		0				无论接下来的动作多么激烈，也不会滑脱。	0
125		0	分析员无帽			无论是这个故事，还是你。	0
126		0	分析员无帽			我都很喜欢。	0
127		0				我深吸一口气，随即低下头，将鼻尖轻埋进她滚烫的脸颊。	0
128		0				接着，带着温存的力道，缓缓蹭向她血脉奔流，温度灼人的颈侧，最终滑落至那饱满而小巧的唇边。	0
129		0	猫汐尔莲驱			唔——	0
130		0				在我的反复摩擦之下，少女发出了可爱的娇喘。	0
131		0				呵，这是她平常常用的向我索爱的手段，没想到反用在她身上的效果也这么好……	0
132		0				我的嘴唇在即将触碰到她的前一刻停住，悬在仅隔一层呼吸的距离。	0
133		0				我得意地笑着，继续轻声捉弄她，声音低得几乎只剩气息。	0
134		0	分析员无帽			抱歉，每次都让猫汐尔先开口说“喜欢”。	0
135		0	分析员无帽			所以这一次，就换我“主动”些吧。	0
136		0	猫汐尔莲驱			呼……	0
137		0				少女闭上双眼，轻轻叹出一口气。	0
138		0				她没有用语言回答，但搂在我腰际的手臂却无声地收紧，将我的衣服扯得更紧。	0
139		0	分析员无帽			要继续吗？	0
140		6	猫汐尔莲驱			嗯喵……请继续……	0
141		0				她的声音轻若耳语，却藏着无尽的恳求。	0
142		6	猫汐尔莲驱			继续……给我更多的爱吧……	0
143		0				啾咪——	0
144		9	猫汐尔莲驱			唔……	0
145		0				当我们的嘴唇贴合在一起，一股绵软而温润的触感，便从唇间蔓延开来。	0
146		9	猫汐尔莲驱			呜喵……	0
147		0	分析员无帽			……	0
148		0				她终于到了极限，微微松开了唇瓣，在我怀中大口喘息着。	0
149		0				温润而湿热的气息不断涌入我的口腔与鼻腔，带着她独有的类似烤熟的蜜薯的甜香。	0
150		0				但仅仅是片刻——	0
151		0				她又像是无法忍受任何分离般，迫不及待地重新贴合上来。	0
152		9	猫汐尔莲驱			噗喵……	0
153		9	猫汐尔莲驱			哈啊……哈…………	0
154		9	猫汐尔莲驱			继续吻我，更用力一些……	0
155		0	分析员无帽			嗯……	0
156		0				我含住她柔嫩的嘴唇，贪婪地吮吸起来。	0
157		0				让彼此的唇紧密相贴，不留一丝缝隙，交织起只属于我们两人的纽带。	0
158		9	猫汐尔莲驱			呜唔……	0
159		0				伴随着她的手臂慢慢脱力，一声模糊的呜咽从交合的唇间逸出。	0
160		0				一股暖流从她身体深处传来，悄然浸湿了我的小腹。	0
161		0				稍微……有些过分了吗？	0
162		9	猫汐尔莲驱			……唔！	0
163		0				就在这个念头闪过的瞬间，她却用更猛烈的动作打断了我。	0
164		0				那是比我更加用力的吮吸。	0
165		0				她将小巧灵活的舌探入我的口腔，近乎疯狂地搅动起来。	0
166		0				那软糯，湿热的触感，仿佛要将我体内的一切都翻搅而出。	0
167		0				我的气息，我的唾液，以及……我那深藏于心底的，全部的爱意。	0
168		0	分析员无帽			……	0
169		0				无需再多思考，我以同样炽热的激情回应了她。	0
170		0				用我的舌紧紧包裹住她不安分的小舌，纠缠，揉捏，在这场甜蜜的争夺中不再保留分毫。	0
171		9	猫汐尔莲驱			哈啊……哈啊……	0
172		0				直到咽下彼此口中最后一丝气息，女孩才终于恋恋不舍地收回双唇，微微喘息着……	0
173		0				然后……	0
174		6	猫汐尔莲驱			呜……	0
175		0				她氤氲着水汽的眼眶再也承载不住那份满溢的情感，晶莹的泪珠无声地滑落。	0
176		6	猫汐尔莲驱			呜呜呜呜……	0
177		0	分析员无帽			抱歉，弄疼你了吗……	0
178		6	猫汐尔莲驱			没有……不是因为疼痛……	0
179		6	猫汐尔莲驱			应该只是……	0
180		0	猫汐尔莲驱			只是，幸福过头了喵！	0
181		0				她说着，再次埋首钻进我的怀里，仿佛要将自己彻底融入我的气息之中。	0
182		0				……	0
183		0				是啊，人并非只有在悲伤或者疼痛时才会流泪。	0
184		0				喜悦，感动，爱慕，希望……每一滴泪，都是心跳悦动的证明。	0
185		0				而这些微笑的幸福，则会在岁月中不断沉淀。	0
186		0				最终，将往日的悸动，此刻的温暖以及明天的期许……	0
187		0				都塑造成最美好的模样。	0
188		0				如今的猫汐尔，终于真正理解了这一切。	0
