xxx_2569646287	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				人流纷纷扰扰，自我的身边穿过，可对我而言仿若无物。我只是凝望着那个少女。	0
2		9	莉琪		Play_Vo_dlc28ep2_liqi_01	不会的……不会的……	0
3		0				我看见莉琪，她的身体瑟缩着，颤抖着，仿佛被抽去所有的力气。	0
4		0				将她包围的情绪是悲伤吧，潮水一样弥漫，让人喘不过气的悲伤。	0
5		0				她到底…经历了什么？	0
6		0				看着那样的少女，我的胸口也像是有什么堵着，难以呼吸。	0
7		0				不……不对……这种感觉，我的胸口好像真被压上了什么。	0
8		0				脑海浮现这个想法的瞬间，我便清醒过来，睁开了眼睛。	0
9		0	分析员无帽			呼……哈……	0
10		0				而在看清楚身上的柔软重量来源于何后，我紧绷的身体渐渐放松下来。	0
11		0				我无奈又好笑地望着趴在我怀里的少女。	0
12		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_01	诶嘿嘿，分析员，我的分析员……	0
13		0	分析员无帽			薇蒂雅。	0
14		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_02	咦……？	0
15		0				在我轻声地呼唤下，薇蒂雅缓缓睁开眼睛，一副睡眼惺忪的模样。她胡乱在枕边摸了摸自己的眼镜，然后略带茫然地戴在了脸上。	0
16		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_03	我在做梦吗？	0
17		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_04	呼呼……好真实的梦。	0
18		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_05	不愧是我呢……最近的梦越来越逼真了。	0
19		0				一双纤手毫不客气地捧住了我的脸，然后略微用力挤了挤。	0
20		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_06	也只有在梦中……我才敢……这样欺负分析员……嘿嘿。	0
21		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_07	分析员的脸摸起来真舒服。	0
22		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_08	然后是硬邦邦……结实的胸肌。	0
23		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_09	哈……摸到腹肌了。让我仔细数一数……	0
24		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_10	一二三四五六七八……	0
25		0				在我身上作怪的小手越发大胆起来。	0
26		0				因为担心事情再发展下去时间来不及，所以我捉住了她的手腕，再次轻轻喊了一声她的名字。	0
27		0	分析员无帽			薇蒂雅。	0
28		0				像是被踩着尾巴的猫，少女的身子一下子绷得笔直，只差从我身上高高跳起来。	0
29		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_11	诶诶诶诶诶诶诶诶！！？？？	0
30		0	分析员无帽			这下你应该是真醒来了？	0
31		0				我松开少女的手腕，双手枕在脑后，略带揶揄地看着她已经完全被红晕浸染的脸颊。	0
32		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_12	我……	0
33		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_13	分析员……！我刚才……那是……	0
34		0	分析员无帽			想摸可以直说。	0
35		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_14	真的……？	0
36		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_15	咳咳……我的意思是……	0
37		0				一下子把真心话说出来，少女被自己呛到满脸通红，捧着羞红的脸颊有些不知所措起来。	0
38		0				看到她这副可爱模样我很是心满意足，所以我重新递上台阶。	0
39		0	分析员无帽			话说回来，你什么时候来的？	0
40		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_16	昨晚，就在分析员睡着后。	0
41		0				薇蒂雅下意识做出答复，然后又反应过来，慌张找补。	0
42		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_17	……我不是想要夜袭分析员，我主要是不想打扰分析员休息。	0
43		0				薇蒂雅说完满脸通红捧着脸颊，一副不打自招，此地无银三百两的模样。我看得出来，她是在努力欺骗她自己……	0
44		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_18	毕竟下午才发生了那种事情，警戒很有必要！	0
45		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_19	所以我顺便试了下分析员房间的安保措施……然后……然后……	0
46		0				在我的注视下，她越说视线越是游移，最后忍不住吞了口口水，心虚地将“然后”后面的话一起吞了下去，转移话题。	0
47		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_20	总之，可以确定昨晚是风平浪静，没有危机。不过……这不代表今天和明天都会平静。	0
48		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_21	我，我会继续为分析员警戒！请分析员相信我！	0
49		0	分析员无帽			我当然相信你，那就辛苦你了。	0
50		0				我轻轻笑了笑，当作认可她的理由。只是薇蒂雅的话也让我想到了昨天下午发生的事情，在我们要去追上莉琪前，一群机器人像是失控般拦住我们。	0
51		0				虽然调查的结果是那些机器人恰巧发生了一些程序错误，但我不认为这是单纯的意外，或者巧合。	0
52		0				想到这里，我脑海再次浮现刚才的梦……	0
53		0				那些机器人的阻拦，会和莉琪遇到的事情有关吗？	0
54		0				我正思索着，砰砰的敲门声从门外传来。	0
55		9	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_01	分析员，分析员！！	0
56		9	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_22	芙，芙提雅老师！？	0
57		0				薇蒂雅回过神来，在我有些惊愕的注视下，简直像是带着残影一样迅速地起身。	0
58		0				在芙提雅拽着伊切尔闯进来之前，薇蒂雅已经推着眼镜，带着无比知性的气质，做出了一副若无其事的模样站在了我的床边。	0
59		4	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_02	咦，你怎么……	0
60		5	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_23	我是来叫分析员起床的。	0
61		4	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_03	这样啊。	0
62		0				因为薇蒂雅的模样很正常，芙提雅完全没有任何怀疑……不过在和我独处的时候，这姑娘完全不一样啊。	0
63		6	伊切尔		Play_Vo_dlc28ep2_girl016_01	分析员~我好困。	0
64		0				这时，被芙提雅拽过来的伊切尔睡眼惺忪，摇摇晃晃向我走来，然后在床边毫无意外被绊倒，直接倒进了我的怀里。	0
65		6	伊切尔		Play_Vo_dlc28ep2_girl016_02	呼呼~	0
66		6	伊切尔		Play_Vo_dlc28ep2_girl016_03	分析员的身上，有香香的味道。	0
67		6	伊切尔		Play_Vo_dlc28ep2_girl016_04	咦~？嗅！嗅！	0
68		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_24	……！	0
69		0				眼见伊切尔逐渐清醒起来，在床边的薇蒂雅登时无法保持方才的平静。	0
70		0				不过这时芙提雅有些慌张地打断了我们的思绪。	0
71		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_04	分析员，芙提雅老师知道了！	0
72		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_05	昨天莉琪小姐留下来的那株植物是什么。	0
73		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_06	我让猫汐尔去查了学院的资料库，那个东西是芙提雅老师毕业后一段时间学院新弄出来的特殊造物，叫作生命草！	0
74		0	分析员无帽			生命草？	0
75		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_07	没错，生命草！	0
76		0				芙提雅的语气认真，脸上带着淡淡的同情和哀伤。	0
77		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_08	那株草是可以和人的生命绑定的，研究出来后在一些特殊情况下用作生命情况监测的工具。	0
78		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_09	而那株草死亡的话，就代表着……	0
79		0	分析员无帽			……	0
80		0				无须芙提雅说完，我已经明白了莉琪昨天变化的原因。	0
81		0				与此同时，一条新的信息发到我通讯终端。	0
82		0				分析员，你最最可靠的猫汐尔给你发送了一条信息喵。	0
83		0				我看着猫汐尔发来可爱的猫猫头表情，本来想要回复，可随后我的目光完全被下一条消息攫取。	0
84		0				早上时间7点，在前端小镇高能研究所发生恶性杀人事件，被害人为量子科技研究室负责人提娅。据悉嫌疑人……为量子科技研究室的预备研究员……	0
85		0				莉琪。	0
86		0	分析员无帽			莉琪！！？？？	0
87		0	分析员无帽			等等！！！！！！！	0
88		0	分析员无帽			这个照片是！？？	0
89		6	卡罗琳		Play_Vo_dlc28ep2_kaluolin_01	这就是陶董最后告诉我的话，至于这个东西……她没说具体是什么，只让我转交给你，说你可能会用得上。	0
90		6	卡罗琳		Play_Vo_dlc28ep2_kaluolin_02	如果用不上，就等她醒来后再还给她。	0
91		6	卡罗琳		Play_Vo_dlc28ep2_kaluolin_03	然后，她还说了，分析员去到学院后，可以先去找找这个人。在对付埃达这件事上，她或许可以给你提供一些线索或者帮助。	0
92		0	分析员无帽			陶让我找的人就是……	0
93		0				从收到消息到现在，时间差不多过去了一个小时。	0
94		0				拿到情报后，我没有急着赶来现场，而是做了一些相关的准备，并且找到学院方要求介入调查。	0
95		0				在看到照片的那一刻，我就明白，不单是为了莉琪，也为了我们来到学院的目标，我必须找到……被害人被杀的真相！	0
96		0	分析员无帽			现在……算是勉强赶上了啊。	0
97		0				异议的宣言结束后，真理大厅里的公证人员因为我们的突然闯入，正陷入强烈的动摇之中。	0
98		0				两边的陪审席也不断有喧哗声响起。	0
99		0	公证人员		Play_Vo_dlc28ep2_gongzheng_01	你，你们到底是干嘛的……	0
100		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_25	我没兴趣重复第二遍。	0
101		0	公证人员		Play_Vo_dlc28ep2_gongzheng_02	可是……你们要参与辩护和调查什么的……这种消息，我可从来没听过。	0
102		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_26	那现在你该听说了。相关的交接手续很快会由你们高层公示，资料也会送到你们手中。	0
103		0	公证人员		Play_Vo_dlc28ep2_gongzheng_03	这……这……	0
104		5	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_10	真是太过分了！没有经过调查，就仓促定下莉琪是犯人的结论，我可不知道……崇尚公正，追逐真理的卫城学院居然会变成这样。	0
105		4	伊切尔		Play_Vo_dlc28ep2_girl016_05	异议！异议！	0
106		0	公证人员		Play_Vo_dlc28ep2_gongzheng_04	等，等下！这可不是没有调查，这本来是完全可以盖棺定论的案件，我们正是出于公正，才在这里进行公示。	0
107		0	公证人员		Play_Vo_dlc28ep2_gongzheng_05	案件现场被发现的时候，现场就只有被告和被害人，杀害被害人的凶器上只有嫌疑人的指纹，更重要的是……案件现场完全没有其他人进出的可能。	0
108		0	分析员无帽			所以呢？	0
109		0	公证人员		Play_Vo_dlc28ep2_gongzheng_06	什么……所以……？	0
110		0	分析员无帽			仅凭一个像是密室杀人的现场，你们就确定莉琪是凶手了？	0
111		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_27	但凡看过几本推理小说，也能知道这件事不会这么简单。	0
112		0	公证人员		Play_Vo_dlc28ep2_gongzheng_07	可这是现实，怎么可以用推理小说来推断。而且，我们也不是认定她是凶手，只是将她当作最有嫌疑的人看押。	0
113		0	分析员无帽			那现在我可以告诉你，没有确定她是嫌疑人的必要。	0
114		0	公证人员		Play_Vo_dlc28ep2_gongzheng_08	为，为什么…	0
115		0	分析员无帽			因为我们有证据证明。	0
116		0	公证人员		Play_Vo_dlc28ep2_gongzheng_09	什么？证，证据……？？	0
117		0	分析员无帽			是的。我们会用卫城学院的方式，拿出让你们所有人哑口无言的证据，证明她不是凶手。	0
118		0				我说着顿了顿，转头看向被告席，给了莉琪一个让她放心的眼神。	0
119		0	分析员无帽			莉琪。	0
120		0	分析员无帽			赌上卫城学院的名誉，我很快就会证明——	0
121		0	分析员无帽			你无罪！	0
122		0	喧哗声			……	0
123		0				在短暂的喧哗沉寂后，审判席上的公证人员呆了呆。	0
124		0	公证人员		Play_Vo_dlc28ep2_gongzheng_10	虽然您的发言很有气势，但……为什么是赌上卫城学院的名誉。	0
125		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_28	呵呵呵……让罪人逍遥法外，无辜者蒙冤——这不该是卫城学院的过错吗？纠正你们的错误，难道还需要让我们来赌上名誉？	0
126		0				薇蒂雅此刻带着一种凛冽的美丽，以及一种令人折服的压迫力，与她对视的人都不由自主低下头去。	0
127		0				不久后，审核了所有资料，确定没有问题的公证人员擦着额头的汗水，将我们请上了辩护的位置。	0
128		0	公证人员		Play_Vo_dlc28ep2_gongzheng_11	那个……经过本人的确认，这几位确实是学院特派来负责这起案件审查的专员。	0
129		0	公证人员		Play_Vo_dlc28ep2_gongzheng_12	由于刚才的审理发生了一些意外，所以现在将重新开始审理流程。	0
130		0	公证人员		Play_Vo_dlc28ep2_gongzheng_13	几位专员需要了解案件细节，所以本案会从头进行一遍案件陈述。我希望看完案件陈述后，几位专员能够公正地看待本次审理。	0
131		0	公证人员		Play_Vo_dlc28ep2_gongzheng_14	现在将由本庭出示现场调查报告。	0
132		0				现场调查报告如下：	0
133		0				<orange>6月16日上午，7点13分。</>，被害人提娅被发现死在量子科技研究室中。	0
134		0				调查结果显示，被害人提娅死于<orange>被凶器多次刺伤后的内脏大出血</>，且被害人的死亡时间在<orange>6月15日晚上，6点到7点之间。</>	0
135		0				此外，被害人的尸体被发现时，正趴在<orange>距离安全门5m的实验桌</>，手指按在了隐蔽的安全按钮上。	0
136		0				安全装置启动后，现场喷出了麻醉气体，且实验室大门完成锁死。	0
137		0				除了被害人外，在现场发现了另一位因为吸入麻醉气体昏迷的成员莉琪。	0
138		0				附注：凶器上仅检测到死者的鲜血，有且仅有莉琪的指纹。	0
139		6	莉琪		Play_Vo_dlc28ep2_liqi_02	我没有杀害导师！	0
140		6	莉琪		Play_Vo_dlc28ep2_liqi_03	我是被人打晕的！	0
141		0	公证人员		Play_Vo_dlc28ep2_gongzheng_15	被告人请肃静。	0
142		0	公证人员		Play_Vo_dlc28ep2_gongzheng_16	现在不是你的发言时间。	0
143		0	公证人员		Play_Vo_dlc28ep2_gongzheng_17	各位专员，看过调查报告，你们还觉得我们的判断有问题吗？	0
144		0				我将目光缓缓从莉琪身上收回，提出自己的疑问。	0
145		0	分析员无帽			在被害人的死亡时间段，除了莉琪之外，可以确定没有其他人进出过研究室吗？	0
146		0	公证人员		Play_Vo_dlc28ep2_gongzheng_18	……	0
147		0	公证人员		Play_Vo_dlc28ep2_gongzheng_19	这件事无法完全确定。	0
148		0	公证人员		Play_Vo_dlc28ep2_gongzheng_20	由于该时段恰好在监控检修，无法排除其他人进出的可能性。	0
149		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_11	这也太巧了吧，刚好在这个时候……	0
150		0	公证人员		Play_Vo_dlc28ep2_gongzheng_21	虽然难以启齿，但是事实就是如此，而且这是例行检查，在正常的时间段进行，不存在被人控制的可能。	0
151		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_29	但是会存在被人利用的可能。	0
152		0	公证人员		Play_Vo_dlc28ep2_gongzheng_22	你说得没错，可是现有的证据，无法证明其他人一定有问题，只能证明莉琪有问题。	0
153		9	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_12	……	0
154		0				事情似乎陷入僵局，不过我没有在这件事上过多拉扯的想法。	0
155		0	分析员无帽			第二个问题，现场确定是密室吗？	0
156		0	分析员无帽			不能单纯从被害人手指的位置，就确定安全按钮被按下吧。	0
157		0	公证人员		Play_Vo_dlc28ep2_gongzheng_23	关于这点，我们也做过验证，现场确定是密室无疑。	0
158		0	公证人员		Play_Vo_dlc28ep2_gongzheng_24	多莉丝小姐，现在请你上来，作为现场的第一发现人，重述一遍你的证词吧……	0
159		9	多莉丝		Play_Vo_dlc28ep2_duolisi_01	好，好的……	0
160		0				在我和薇蒂雅审视的目光中，叫作多莉丝的女人站上了证人席。	0
161		0				她有些畏怯地看了我们一眼，随后带着微微的颤音开口。	0
162		6	多莉丝		Play_Vo_dlc28ep2_duolisi_02	……事情是这样的。	0
163		6	多莉丝		Play_Vo_dlc28ep2_duolisi_03	今天早上七点，我像往常一样来到研究室。	0
164		6	多莉丝		Play_Vo_dlc28ep2_duolisi_04	可是我意外发现，用自己的ID卡开不了门。	0
165		6	多莉丝		Play_Vo_dlc28ep2_duolisi_05	大门被安全装置完全锁死了。	0
166		6	多莉丝		Play_Vo_dlc28ep2_duolisi_06	我一开始还不知道出事了，以为是导师不想被人打扰锁死了大门，所以我就试着给导师发消息，拨通讯，发现完全没有回复后，我才觉得可能出了问题。	0
167		6	多莉丝		Play_Vo_dlc28ep2_duolisi_07	所以我紧急叫来了安保，强行破开了大门。	0
168		6	多莉丝		Play_Vo_dlc28ep2_duolisi_08	可在打开门后，我就看到，就看到……	0
169		6	多莉丝		Play_Vo_dlc28ep2_duolisi_09	导师趴在了桌上，莉琪也倒在地上昏迷不醒。	0
170		6	多莉丝		Play_Vo_dlc28ep2_duolisi_10	后来……就像是调查报告写的那样……导师她……导师她……	0
171		6	多莉丝		Play_Vo_dlc28ep2_duolisi_11	呜呜呜呜呜……	0
172		6	多莉丝		Play_Vo_dlc28ep2_duolisi_12	不过！不过我不相信莉琪是凶手！	0
173		6	多莉丝		Play_Vo_dlc28ep2_duolisi_13	导师的死肯定还有其他的原因！	0
174		6	多莉丝		Play_Vo_dlc28ep2_duolisi_14	几位专员！你们一定能证明吧，你们肯定能证明吧！	0
175		0				多莉丝满脸期望地向我们看来。	0
176		6	伊切尔		Play_Vo_dlc28ep2_girl016_06	分析员，她是真的很伤心。	0
177		6	伊切尔		Play_Vo_dlc28ep2_girl016_07	伊切尔，看得出来！	0
178		0	分析员无帽			嗯。	0
179		0				我轻轻点头。这位叫作多莉丝的研究员也称呼被害人为导师，她和莉琪大概是一脉相承。	0
180		0	公证人员		Play_Vo_dlc28ep2_gongzheng_25	好了，证人你只需要重复证词。后续的事情，我们……还有专员会进行判断。	0
181		0	公证人员		Play_Vo_dlc28ep2_gongzheng_26	与案件相关的内容，你还有什么补充的吗？	0
182		6	多莉丝		Play_Vo_dlc28ep2_duolisi_15	……没有。	0
183		0	公证人员		Play_Vo_dlc28ep2_gongzheng_27	那么，几位专员呢？	0
184		0	公证人员		Play_Vo_dlc28ep2_gongzheng_28	现在听完案件的情况，我想你们心里应该有了基本的判断吧？	0
185		0	分析员无帽			大体的情况，我已经了解。	0
186		0	分析员无帽			有人专门布置了密室，用来陷害莉琪。	0
187		0	公证人员		Play_Vo_dlc28ep2_gongzheng_29	没错。	0
188		0				公证人员露出一副用心良苦终于被发现长出一口气的表情，可在轻松地点头过后，她的表情迅速变为震惊。	0
189		0	公证人员		Play_Vo_dlc28ep2_gongzheng_30	……咦咦咦？！！！	0
190		0	公证人员		Play_Vo_dlc28ep2_gongzheng_31	这位专员你的发言是不是有些……	0
191		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_30	并非大胆，也不是妄自揣测。	0
192		0				在我开口前，薇蒂雅冷冷地打断了公证人员的话。	0
193		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_31	刚才分析员说过的吧……	0
194		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_32	我们会拿出让诸位哑口无言的证据。	0
195		0	公证人员		Play_Vo_dlc28ep2_gongzheng_32	我先说好，我是不畏强权的……如果你们是打算从物理上让我闭嘴，我，我绝对不会接受！	0
196		0				既然不畏强权，就不要抱着脑袋啊。	0
197		0				我摇了摇头，大概是方才入场强硬的态度让对方产生了些误解吧。可我确实是带来了关键的，足够洗清莉琪嫌疑的证据。	0
198		0				要证明莉琪没有嫌疑很简单，我只需要证明一件事。	0
b-1	b-1	0					0
199	b-1-1	0				【证明现场还有其他人存在】	0
200	b-1-1-0	0				不。	0
201	b-1-1-1	0				现在的证据暂时不足以让我证明这点。	0
202	b-1-1-2	0				刚才的对话虽然提到了晚上六点到七点的监控受到干扰，但没人能证明这是人为控制，也无法证明在被害人死亡前后现场还有其他人存在。	0
b-4	b-4	0					0
203_1	b-4-2	0				【证明莉琪不可能杀害被害人】	0
203	b-1-2	0				【证明莉琪不可能杀害被害人】	0
204		0				没错！	0
205		0				不需要证明密室问题，不需要去管是否存在其他嫌疑人，我只要证明莉琪不可能杀害被害人，就能排除莉琪的嫌疑！	0
206		0				这才是问题的关键。	0
207		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_33	分析员。	0
208		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_34	决定这一切的证据，我们早就掌握了。	0
209		0	分析员无帽			嗯。	0
210		0				我与薇蒂雅对视一眼。	0
211		0	分析员无帽			我们要提交的证据是这个。	0
b-2	b-2	0					0
212	b-2-1	0				向公证人员提供证据	0
b-3	b-3	0					0
213	b-3-1	0				【我的爱枪】	0
214	b-3-1-0	0				选择提交了证物【我的爱枪】	0
215	b-3-1-1	0	公证人员		Play_Vo_dlc28ep2_gongzheng_33	……你，你这是什么意思？	0
216	b-3-1-2	0				看到我的爱枪，公证人员的语气都有些颤抖起来。	0
217	b-3-1-3	0				旁边维系安定的警卫心虚地转着眼睛。	0
218	b-3-1-4	0				不，做这种事情没有意义……	0
219	b-3-1-5	0				莉琪也不会接受这种结果，现在需要认真证明。	0
220	b-3-1-6	0				再仔细想想。	0
b-5	b-5	0					0
229_1	b-5-1	0				【枯萎的生命草】	0
221	b-3-2	0				【水杯】	0
222	b-3-2-0	0				开玩笑，我当然不会在这种严肃的场合提交水杯当作证据。	0
223	b-3-2-1	0				只是在我选择提交证物之前，一只水杯递了过来。	0
224	b-3-2-2	6	伊切尔		Play_Vo_dlc28ep2_girl016_08	分析员刚才跑得很快，一直没休息，喝点水。	0
225	b-3-2-3	6	伊切尔		Play_Vo_dlc28ep2_girl016_09	伊切尔吹过的，已经不烫了！	0
226	b-3-2-4	0	分析员无帽			嗯，谢谢伊切尔。	0
227	b-3-2-5	0				虽然还没喝到热水，但伊切尔的暖心已经让我全身心暖烘烘的。	0
228	b-3-2-6	0				在这杯水凉下之前，我就能结束这场证明！	0
b-6	b-6	0					0
229_2	b-6-2	0				【枯萎的生命草】	0
229	b-3-3	0				【枯萎的生命草】	0
230		0				选择提交了证物【枯萎的生命草】	0
231		0	公证人员		Play_Vo_dlc28ep2_gongzheng_34	这，这是……	0
232		0	分析员无帽			这个东西，你们应该认识吧？	0
233		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_35	这是属于卫城学院的造物。	0
234		6	伊切尔		Play_Vo_dlc28ep2_girl016_10	没错！卫城学院的。	0
235		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_13	我搜集过资料，这是从卫城学院生命科技院创造的造物。	0
236		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_14	研究编号YXS-9543，诞生于一年前。	0
237		6	芙提雅驰掣		Play_Vo_dlc28ep2_girl004_15	在发芽的时候只需要用鲜血喂养，就能与喂养者的生命力进行绑定。如果绑定人死亡，这株草就会立即枯萎。	0
238		0	公证人员		Play_Vo_dlc28ep2_gongzheng_35	这株生命草，难道……	0
239		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_36	没错，它绑定的正是被害人。	0
240		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_37	由你们发明的造物，你们应该有验证的方法。	0
241		0	公证人员		Play_Vo_dlc28ep2_gongzheng_36	……！	0
242		9	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_38	而我们的证据，除了这株生命草，还有这份录像。	0
243		0				薇蒂雅说完，直接在面前打开一个投影。	0
244		0				上面记录的是昨天下午，我们与莉琪的相遇。	0
245		0				这是我们赶来真理大厅前，通过学院高层权限拿到的道路监控。	0
246		9	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_39	各位应该都能看到这份录像，在和我们相遇的时候，莉琪就捧着这株生命草，但在这个时候……	0
247		0	公证人员		Play_Vo_dlc28ep2_gongzheng_37	这株生命草，还是活着的……	0
248		9	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_40	不过，就在几分钟过后。	0
249		9	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_41	在监控时间显示的<orange>6月15日下午，6点12分</>，这株草枯萎了。	0
250		0	公证人员		Play_Vo_dlc28ep2_gongzheng_38	也就是说……	0
251		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_42	莉琪在与我们相遇的时候，被害人已经死亡。	0
252		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_43	<orange>6月15日下午，6点12分</>，这就是被害人真正的，也是确定的死亡时间。	0
253		6	薇蒂雅天鹅座		Play_Vo_dlc28ep2_girl018_44	而这也代表，莉琪绝不可能是杀死被害人的凶手！	0
254		0	分析员无帽			现在，你的判决只有一个结果，那就是，莉琪……	0
255		0	四人		Play_Vo_dlc28ep2_all_01	无罪！	0
256		9	莉琪		Play_Vo_dlc28ep2_liqi_04	呜呜呜呜呜呜哇哇哇！！！	0
