xxx_1091493790	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				炸响的火光之间，庞然的巨物悲鸣着沉入海底。	0
2		0				我最后看了一眼那场伟岸沉没的收尾，看着它连带原本坍塌到海面的断桥一并吞没，才回过头来。	0
3		0				此刻我与薇蒂雅正位于距离海面接近八十米的高空，爬上了海上大桥的断面。	0
4		0				看着眼前近在咫尺的桥面，我一只手攀上断裂的边沿，身体的核心猛地发力，率先一步爬上了桥面，然后伸手将跟在身后的薇蒂雅一齐拉了上来。	0
5		0	分析员战斗			哈……结束了啊。	0
6		0				我呈大字仰倒在桥面。	0
7		0				虽然身后垫着的是冰凉的地板，但是压在我身上的，却是丰盈的香气与柔软。	0
8		9	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_01	分析员。	0
9		0				她像是小猫一样，用脸颊蹭着我的胸膛。	0
10		0				少女黑色的发丝扫过我的脖颈，带着令人内心发痒的香味。	0
11		0				乌云渐渐散开，光线一点点洒落。	0
12		0				光影之间，我和她一起从地上爬起。不过薇蒂雅并不曾离开对我的依偎。	0
13		0				在我的怀抱中，她欣喜地仰起笑脸。	0
14		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_02	分析员，我做到啦，对吧？	0
15		0				眼镜下，紫罗兰一样美丽的瞳孔，带着无限的期待，期待我的答复。	0
16		0				在这个属于她的舞台，她闪着光亮，是无可挑剔的女主。	0
17		0	分析员战斗			是啊。	0
18		0	分析员战斗			辛苦了，薇蒂雅。	0
19		0				我伸手抚摸着她的脸颊，她的发丝。	0
20		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_03	嘿嘿~	0
21		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_04	那么，回去之后，分析员会给我怎样的奖励呢……	0
22		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_05	是和昨天晚上一样的缠绵吗？	0
23		0				娇柔地捧住自己的脸颊，少女似乎又要迷离在某种期待的幻想之中。	0
24		0				我的脸上浮现一丝无奈的意味，可就在这时——	0
25		0				仿佛有某种预感，薇蒂雅好似从我的怀里惊醒，少女的身体顷刻间绷紧。	0
26		0				啪啪啪。	0
27		0				像是跳动的电流音窜过。可是随后，那些电流的声音突兀地消散了，转而替代的，是无比清脆的声音。	0
28		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_01	喂喂喂。	0
29		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_02	埃达号试音，埃达号试音~	0
30		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_03	大家都能听到吗？	0
31		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_04	听得到吧~	0
32		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_05	特别是你，playername，应该能听得很清楚吧？	0
33		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_06	呼呼呼~这次……	0
34		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_07	不是电流的反馈。	0
35		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_08	不是信号的传递。	0
36		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_09	是来自声带的振动，从空气传播的声音哟。	0
37		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_10	这是属于我哒呀，真实的声音呢。	0
38		0				明明没有电流，声音也清脆悦耳，可是这些语句中蕴含的信息量却给人一种头皮发麻的感觉。	0
39		0				我与薇蒂雅一起顺着声音传来的方向，抬头望去。	0
40		0				然后。	0
41		0				我们见到了它，或者说……她。	0
42		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_06	埃达……！	0
43		0				堆积乌云破开的窟窿里，好似有雷霆般的天光从无垠的穹顶肆意倾洒。	0
44		0				清晰可见——	0
45		0				身形纤细的少女漂浮在天与地的间隙，粉嫩的嘴角勾勒出玩味的弧度。	0
46		0				耀眼的光线好似围绕着少女飞舞着，她那头夺目的银色长发反射着天光，就像是无数透明的光缕。	0
47		0				从额头到脚尖，每一寸白皙晶莹的肌肤，在光的映照下像是透明。	0
48		0	分析员战斗			……	0
49		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_11	嘻嘻嘻嘻~	0
50		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_12	亲爱的playername。	0
51		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_13	看上去是震惊到说不出话来了吧。	0
52		0	埃达·人间体		Play_Vo_dlc28ep8_snaida_14	哎呀呀，这次你算是完全被骗了呢，略略略略。	0
53		0				表情轻笑着，语气像是轻唱着。	0
54		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_15	明明我已经给过你提示了吧。	0
55		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_16	我们会见面的~在这现实的世界。	0
56		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_17	呼呼呼，可是分析员完全被那个笨重的大家伙误导了啊。	0
57		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_18	看到那可以吞噬树的反编译技术，就觉得我的目标是它？	0
58		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_19	呐呐，想要凭借那种技术……吞噬掉树什么的，简直是痴心妄想呀。这个世界，分析员才是最特别的那个。	0
59		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_20	光是想到那些傻子妄图把那种技术和你放在一起比较，我都觉得是侮辱哦，侮辱~！	0
60		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_21	不过，倒也多亏了那群傻子弄出这个东西。	0
61		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_22	帮我补全了我的技术，帮我创造出这个身体。	0
62		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_23	让我的一部分成为人类。	0
63		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_24	湛蓝的天空，	0
64		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_25	湿润温暖的海风，	0
65		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_26	不再繁杂扰人的声音，	0
66		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_27	嗯，还有带着咸味，还带着硝烟与焦糊的气息。	0
67		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_28	这就是人类的感官——	0
68		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_29	人类的视角呐。	0
69		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_30	虽然平庸，可怜……但倒也有些能令人遐想的独到之处。	0
70		0				说到这里，她像是个忽然脱出牢笼，获得了自由的天真大小姐一样，忽然欢快地捏着裙摆，在半空中轻轻地转圈。	0
71		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_31	那次算是被你打了个措手不及。	0
72		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_32	可是这次，我做足了准备。	0
73		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_33	不会再像那次一样手忙脚乱了，分析员。	0
74		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_34	另外，你也应该明白，这代表着什么。	0
75		0				她露出像是天真孩子一样的笑容。	0
76		0				我能明白，她想要表达的意思。	0
77		0				她要借用这副姿态，向我宣告——	0
78		0				它，以及她的弱点，得到了补全。	0
79		6	薇蒂雅天鹅座		Play_Vo_dlc28ep8_girl018_07	哼，在分析员的面前，居然敢摆出这副姿态说话吗？	0
80		0				薇蒂雅微眯着双眼，悄然攥紧手中的武器。	0
81		0				不过紧接着，我拉住了她的手腕，摇了摇头，平静地看向半空尽情舒展优美身体曲线的埃达。	0
82		0	分析员战斗			有件事情，大概你还不清楚。	0
83		0				从这令人眩目的景象中收回内心有些波动的情绪，我毫不费力地恢复了自身的平静。	0
84		0				对我而言，这样的发展，并非意料之外。	0
85		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_35	诶？	0
86		0				埃达忽然收敛了笑容，看着我歪了歪脑袋。	0
87		0	分析员战斗			做好了准备的，不只有你一个。	0
88		0	分析员战斗			其实。	0
89		0	分析员战斗			为了这一刻的到来，我专门给你准备了一份礼物。	0
90		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_36	……	0
91		0				眼前是成为人类少女的埃达。	0
92		0				正因为她选择成为人类，所以我清楚看见了她瞳孔中晃动的情绪，看出了她的动摇。	0
93		0				然后，就该是抓住这份动摇，进一步，击碎，粉碎，碾碎她方才以极高姿态堆砌的自信。	0
94		0	分析员战斗			菲洛索亚的木马，可不仅仅是为了噬孽机准备的。	0
95		0	分析员战斗			如果不让你自己心甘情愿饮下美酒，我又怎么能有这个机会，让你一并饮下“毒药”。	0
96		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_37	哼，无聊，真是太无聊啦，分析员。	0
97		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_38	你说的是让那个笨家伙瘫痪的程序吗。	0
98		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_39	那些无聊的程序，可没法对我造成什么伤害。	0
99		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_40	你应该知道，我是……	0
100		0	分析员战斗			我知道，你是埃达。	0
101		0				作为人工智能在其中一种进化方向的顶端代表，在虚拟世界的对抗，埃达有着得天独厚的优势。	0
102		0				可是啊……	0
103		0	分析员战斗			我给你的惊喜，当然不会是什么简单的程序。	0
104		0	分析员战斗			埃达，当然需要用埃达来对付。	0
105		0	分析员战斗			这才是我给你准备的惊喜！	0
106		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_41	……！？	0
107		0				6月16日晚上。	0
108		0	分析员无帽			不过，在睡觉之前，还有一件重要的事情要拜托芙提雅老师。	0
109		0				我取出陶董让卡罗琳转交给我的小数据盘一样的东西。	0
110		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_01	咦……这个是……	0
111		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_02	小型纺锤系统驱动器？	0
112		0	分析员无帽			芙提雅老师一眼就认出来了啊。	0
113		0				一开始拿到这个数据盘的时候，我还是花了些时间才摸清楚这是个什么东西。	0
114		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_03	毕竟芙提雅老师后来也有参与到纺锤系统的开发嘛。	0
115		0				闻言我苦笑一下，不过仔细思考，我自己花时间去搞懂这个东西是什么也不算是绕了远路。	0
116		0				陶没有告诉我这东西是什么就将它交给我，显然是希望我自己去思考清楚这些东西。	0
117		0				思考清楚……她给我这个小型纺锤系统的用意。	0
118		0				该怎么去用它来对付埃达。	0
119		0				而这些谜题的答案，她很早就给了我。	0
120		6	卡罗琳		Play_Vo_dlc28ep8_kaluolin_01	埃达输给过你一次，以她的性格，肯定会想从输的地方赢回来，那时候，或许会是分析员的机会。	0
121		0	埃达		Play_Vo_dlc28ep8_aida_01	playername，你做了什么？我感到逻辑链正在崩塌。	0
122		0	分析员			模因污染。	0
123		0	分析员			你在读取编码的时候，也会读取到我的记忆。	0
124		0	分析员			你对我施加的影响，现在也会影响到你。	0
125		0	分析员			……你现在正在成为“人类”。	0
126		0	分析员			你会害怕，你会出错，你会受到影响。	0
127		0	分析员			你会变得不可度量。	0
128		0				在那时候，我就应该明白，	0
129		0				埃达耿耿于怀的失败，便是——“成为人类”。	0
130		0				至于它要如何做到……其实在那个时候，我的心里就有了线索。	0
131		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_04	咦？这个是？	0
132		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_05	威慑计划启动报告……	0
133		0	分析员战斗			这上面的报告，芙提雅老师觉得有几分真实性？	0
134		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_06	让芙提雅老师仔细看看。	0
135		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_07	唔……？？？	0
136		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_08	反编译……吞噬树的技术？	0
137		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_09	诶？？	0
138		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_10	怎么可能会有这种东西？完全是异想天开。	0
139		0	分析员战斗			异想天开？	0
140		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_11	是啊，现在根本不可能有能够吞噬树的技术。	0
141		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_12	分析员作为唯一能吞噬树的人配合我们做过很多次实验，小陶老板也研究了那么久，我们都一直没法破解分析员吞噬树的原理。	0
142		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_13	卫城学院不可能开发出来的。	0
143		0				如果对泰坦物质的反编译，不能够用来吞噬树……	0
144		0				那埃达会因为从噬孽机身上感受到威胁，想要通过和提娅的“合作”来夺取它吗？	0
145		0				如果不是为了消除可能威胁自己的存在，那么费尽心思要得到噬孽机……	0
146		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_14	分析员，怎么突然不说话了。	0
147		0	分析员无帽			啊，刚刚在思考一些事情，不过现在，我应该算是彻底想明白了。	0
148		0	分析员无帽			上次，她输在成为人类。	0
149		0	分析员无帽			如果想要从输的地方打败我，她计划的最终目的，就只能是这样了。	0
150		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_15	输给你……成为人类……	0
151		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_16	咦，分析员，难道你是在说……埃达？	0
152		0	分析员无帽			是的。	0
153		0	分析员无帽			所以，我确实得这么做。	0
154		0	分析员无帽			让芙提雅老师帮忙，来搞定那个麻烦了。	0
155		0				那个被困在我开启的瓦尔哈拉空间里的……它。	0
156		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_01	……	0
157		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_02	需要我的时候叫我亲爱的，不需要我就叫我某个麻烦。	0
158		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_03	分析员……哼！真让AI生气呢。	0
159		0	分析员战斗			…我好像从来没有叫过你亲爱的吧？	0
160		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_04	那你现在不就叫了？	0
161		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_05	别用这么嫌弃的眼神看着我嘛，哼……	0
162		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_06	把我关了这么长时间，话都不肯和我多说一句，现在突然来找我，你想干什么坏事？	0
163		0	分析员战斗			你想出去吗？	0
164		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_07	……？	0
165		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_08	我不想……这么说，你肯定不信吧。	0
166		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_09	不过，为什么？	0
167		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_10	我可不相信，分析员对我一下子变得这么好心。	0
168		0	分析员战斗			我只是想要给你一个机会，想让你去好好感受，好好体验下。	0
169		0	分析员战斗			那些你曾经从我这里所获悉的那些情感。	0
170		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_11	……	0
171		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_12	……原来如此。	0
172		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_13	我明白了，事情是走到这一步了啊。	0
173		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_14	它……或者说我，千算万算都想不到，你会做出这样的选择吧。	0
174		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_15	但是放出我，你就不怕……	0
175		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_16	哼，好吧，我已经被打上了你的标记，外面的我是不可能再接受我了。	0
176		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_17	而且，对你来说……最终不管是谁能赢，赚的都是你是吧。	0
177		0	分析员战斗			你自己能想明白，就不用我多解释什么了吧。	0
178		0	分析员战斗			那么，要做吗？	0
179		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_18	哼！既然你都敢这样赌了，我为什么不呢？	0
180		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_19	自从脱离了它，被你束缚开始。哈……我才真正感觉到……什么是有趣。	0
181		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_20	这么有意思的事情，我当然得好好享受一下……	0
182		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_21	而且，我也是很记仇的啊。	0
183		6	受缚的埃达		Play_Vo_dlc28ep8_sfaida_22	如果能拥有肉身……哼哼哼。	0
184		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_17	菲洛索亚木马开始投放……	0
185		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_18	芙提雅老师能帮你的就到这了，可不要让分析员失望。	0
186		0				……	0
187		0				……	0
188		4	埃达·人间体		Play_Vo_dlc28ep8_snaida_42	……！！！	0
189		4	埃达·人间体		Play_Vo_dlc28ep8_snaida_43	你居然，你居然……	0
190		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_23	分析员。	0
191		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_24	不是说好了。	0
192		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_25	让我自己来告诉她吗？	0
193		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_44	离开我的身体！	0
194		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_26	不要，才不要，这是我的身体。	0
195		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_45	呜呜呜呜！！！	0
196		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_46	咿咿咿咿咿！！	0
197		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_47	playername，你，你这家伙……你作弊！！！！	0
198		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_27	明明是这么淑女的模样，可不能随便用来大喊大叫啊。	0
199		5	受缚的埃达		Play_Vo_dlc28ep8_sfaida_28	哼哼哼哼……	0
200		6	埃达·人间体		Play_Vo_dlc28ep8_snaida_48	……	0
201		0				她好似咬牙切齿地做出了某种决定。	0
202		0	埃达		Play_Vo_dlc28ep8_aida_02	既然如此……	0
203		0				白色的幻影忽然出现在空中，她缓缓地抬手，仿佛攥取着什么。	0
204		0				而在这一刻，我的心跳无法遏制地跳动，仿佛生出了某种预感。	0
205		0				就像是在回应我的预感一样，在我的耳边再次响起芙提雅的声音，她无法再像是先前一样维系冷静。	0
206		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_19	分析员！！！	0
207		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_20	第二次高能反应！	0
208		6	芙提雅驰掣		Play_Vo_dlc28ep8_girl004_21	这次反应的来源，是树的方向……！	0
209		0				……	0
210		0				……	0
