xxx_1442391341	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				一段时间后，使用学院高层交付的临时指令，我们打开了污染区实验室的大门，进到了实验室内部。	0
2		0	分析员战斗			就是这里了吧，学院用于存放异变奇物的地方。	0
3		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_01	是的，这里的地图芙提雅老师已经载入到自动破案机里了。分析员，接下来我们要往这边走。	0
4		6	自动破案机		Play_Vo_dlc28ep5_poanji_01	分析员哥哥，这边走。	0
5		0	分析员战斗			……	0
6		0				冷不丁响起的机械声音让我和薇蒂雅她们都忍不住一阵沉默。	0
7		6	莉琪		Play_Vo_dlc28ep5_liqi_01	奇怪。	0
8		6	莉琪		Play_Vo_dlc28ep5_liqi_02	我记得我和芙提雅学姐设计程序的时候，好像没有加入这么奇怪的设定才对。	0
9		5	自动破案机		Play_Vo_dlc28ep5_poanji_02	本机擅长学习。	0
10		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_02	……芙提雅老师好像确实给它开了最高的学习权限，但是不是什么东西都要你学啦！	0
11		5	自动破案机		Play_Vo_dlc28ep5_poanji_03	请将具体不需要学习的东西写入本机的程序。	0
12		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_03	诶，芙提雅老师现在可没空做这种事情……	0
13		5	自动破案机		Play_Vo_dlc28ep5_poanji_04	收到……分析员哥哥，请往这边走。	0
14		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_04	……！！！	0
15		0				吵吵闹闹中，我们往前的氛围倒是轻松了不少。	0
16		0				虽然在来实验室的路上受到不少的阻碍，但接下来的一段路，我们倒是走得畅通无阻。	0
17		0				没花几分钟，我们就顺利地找到了编号YX-111观测之刃的储存地。	0
18		0				再次使用临时指令，我们打开了存储异变奇物的箱子。	0
19		0				和之前在照片上看到的一样，这把刀被一块布包裹着。	0
20		0				而且这张灰色的布……我应该在哪里见过一样的。	0
21		0				脑中闪过这个念头，我向着那把小刀伸出手去。	0
22		0				与树污染相关的物品，显然是我来触碰最为安全。	0
23		0				我抓住布包裹的刀柄部分，将小刀拿起，然而在我掀开布上半部覆盖刀的部分后，几道惊讶的声音几乎从我身边同时响起。	0
24		9	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_05	咦……	0
25		9	莉琪		Play_Vo_dlc28ep5_liqi_03	为什么……会没有。	0
26		9	伊切尔		Play_Vo_dlc28ep5_girl016_01	分析员，分析员，伊切尔好像看不到底下的刀！！	0
27		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_01	刚才布包裹的形状，底下应该是有东西的才对。	0
28		0	分析员战斗			这就是这把刀的异常性吗？	0
29		0				我分明感觉到，自己切实抓住了这把刀的刀柄。	0
30		0				可我伸出另一只手，去触碰刀刃的部分，摸到的就只有空气。	0
31		0				而此时芙提雅看着我隔着布抓着的刀柄部分，忽然恍然大悟。	0
32		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_06	难怪它需要被放在量子科技研究室研究。	0
33		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_07	分析员！芙提雅老师可能明白了。	0
34		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_08	这个叫作观测之刃的东西，应该是有一旦被观测，就会在物质世界坍缩的特性。	0
35		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_09	简单来说，它只要被我们观测到，就会消失。	0
36		0	分析员战斗			只要被观测到，就会消失……所以才要用布包裹着啊。	0
37		0				我将掀开的布包回小刀，果不其然，隔着布我能清晰摸到小刀的实体。	0
38		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_02	……！	0
39		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_03	分析员，我好像明白了。	0
40		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_04	如果被害人……在进一步检查后，还是被认定没有另外的死因，那么……她的真正死因说不定……	0
41		0	分析员战斗			是啊。	0
42		0	分析员战斗			正因为这把刀隐藏的秘密，所以我们在进入实验室的路上受到了不少阻碍。	0
43		0				只要我们摸清楚了这把刀的特性，不少谜题就自动在我们面前被解开了。	0
44		0				不过，这个案件，还没有完全结束。	0
45		0				锁定凶手，知道凶手是用了什么方法杀死被害人是一回事。	0
46		0				怎么证明是凶手杀的人，发掘出对方的动机，找出这事件背后隐藏的一些信息，又是另外一回事。	0
47		0				砰！	0
48		9	自动破案机		Play_Vo_dlc28ep5_poanji_05	警告！警告！	0
49		0				就在这时，实验室的一角，自动破案机发出凄惨的警报声。	0
50		0				我迅速将观测之刃放入小型的异变奇物保险柜，和薇蒂雅她们将莉琪保护在中央，进行戒备。	0
51		0				可在数秒的警戒过后，都没有任何异常发生。	0
52		0				转头看去，在不远处的地板上，自动破案机悲惨地挣扎着，然而不论它怎么做，都无法从地板上爬起。	0
53		9	自动破案机		Play_Vo_dlc28ep5_poanji_06	……警告！警告！	0
54		9	自动破案机		Play_Vo_dlc28ep5_poanji_07	有东西绊倒了本机。	0
55		9	自动破案机		Play_Vo_dlc28ep5_poanji_08	需要好心人的帮助。	0
56		0	分析员战斗			……	0
57		0				我走过去，将地上的机器人扶起。	0
58		0	分析员战斗			你没事吧？	0
59		6	自动破案机		Play_Vo_dlc28ep5_poanji_09	系统自检完成，是一点事都没有的没有一点事！	0
60		6	自动破案机		Play_Vo_dlc28ep5_poanji_10	谢谢分析员哥哥。	0
61		0				你真想谢谢我就别这样称呼我了。	0
62		0				我很想这么吐槽。	0
63		0				这时我也发现了它平地摔的原因，四周的地板几乎被杂物掩埋了。	0
64		0				而等我站起身来的时候，忽然发现，薇蒂雅正双手捧着脸颊，直直盯着我不动。	0
65		0	分析员战斗			薇蒂雅，怎么了吗？	0
66		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_05	没，没什么……	0
67		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_06	如果我摔倒了，分析员也能这么扶我起来吗？	0
68		0	分析员战斗			这不是肯定的事情吗？	0
69		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_07	嘿，嘿~我知道了。	0
70		0				薇蒂雅脸颊上的红晕一下子变得更深。	0
71		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_08	奔向心爱之人的少女，完全没有注意到脚边非常懂得读气氛的障碍物。	0
72		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_09	然后哎呀一声，在心爱之人面前激烈地被绊倒。	0
73		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_10	并且摔出了所有秘密都在心爱之人面前一览无余的奇迹般的姿势，尽情展示自己所有的魅力。	0
74		0				很难想象，那到底是什么样的姿势啊……	0
75		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_11	嘿嘿……	0
76		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_12	看到这样的景象……心爱之人会是什么样的反应呢？	0
77		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_13	光是想想，都觉得心跳扑通扑通开始加速了。	0
78		0	分析员战斗			可是，薇蒂雅不是这么容易就会摔倒的人吧……	0
79		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_14	咕呜……？？	0
80		0				下一刻，我看到薇蒂雅像是失去了所有的动力，无力地蹲了下来。	0
81		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_15	如果可以的话……真想合理地在分析员面前这样摔倒一次啊。	0
82		0				虽然看不到她脑中的画面，但我觉得她想象的摔倒方式应该不怎么合理。	0
83		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_16	要不下次拍的电影，就加上女主角总是在男主面前摔倒的设定吧……	0
84		0				看她这么期待的样子，虽然不知道薇蒂雅想给我展示的是怎样的画面，但我决定还是给她支持。	0
85		0	分析员战斗			不用等到拍电影的时候，只要你想这么做就可以。	0
86		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_17	真，真的可以吗？	0
87		0				薇蒂雅像是忽然从我的面前蹦了起来，可在下一刻，她忍不住轻咦一声。	0
88		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_18	等等……这下面。	0
89		0				一瞬间，少女的表情便发生了变换。她神情严肃地蹲下身子，敲了敲地板，听到了底下轻脆的回响。	0
90		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_19	分析员，在这下面，好像还有房间。	0
91		0				我微微愣了愣，然后帮着薇蒂雅一起把地板上的杂物清理干净。	0
92		0				而在杂物清理干净后，出现在我们面前的是一个封闭地下入口的机械门。	0
93		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_10	咦，这个地下是……	0
94		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_11	我下载的地图里完全没有这个地下通道的信息。	0
95		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_20	这个门……好像没有锁上……	0
96		0				薇蒂雅尝试提拉了一下机械门的把手，结果轻而易举将其拉了起来。	0
97		0				一个往下的通道袒露在了我们的面前。	0
98		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_12	不会是什么陷阱之类的地方吧？	0
99		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_21	分析员，我可以下去看看。	0
100		0	分析员战斗			不，我和你一起下去。	0
101		0	分析员战斗			芙提雅，伊切尔，莉琪，上面就交给你们了。	0
102		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_13	芙提雅老师会看好上面的！	0
103		6	伊切尔		Play_Vo_dlc28ep5_girl016_02	伊切尔不会让任何人来打扰。	0
104		6	莉琪		Play_Vo_dlc28ep5_liqi_04	嗯……我会保护好自己，不给她们添乱。	0
105		5	自动破案机		Play_Vo_dlc28ep5_poanji_11	我也会保护好自己。	0
106		5	自动破案机		Play_Vo_dlc28ep5_poanji_12	虽然本机有很多探查功能，但是本机讨厌进入这样的地下通道。	0
107		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_14	咦？	0
108		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_15	对了，分析员，让自动破案机和你们一起下去吧。	0
109		5	自动破案机		Play_Vo_dlc28ep5_poanji_13	！！！！	0
110		5	自动破案机		Play_Vo_dlc28ep5_poanji_14	滴滴滴，警告，警告，红温警告！	0
111		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_16	它有调查功能，可以帮忙探路！可以让自动破案机走在前面，预防危险！	0
112		5	自动破案机		Play_Vo_dlc28ep5_poanji_15	过分！太过分了！人类。你们这是蔑视机器权。	0
113		4	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_17	嘿嘿，不好意思呀，这样的法律暂时还没出台。如果你出事了，芙提雅老师保证能把你修好！	0
114		0				最终，无视自动破案机的抗议，我们跟在它的后面，走进了地下的通道。	0
115		0				越往下走，环境也渐渐变得潮湿起来。	0
116		0				很快，我们来到了一个新的实验室。	0
117		9	薇蒂雅侦查		Play_Vo_dlc28ep5_girl018_22	这个实验室……咳咳……好像被封闭了很长一段时间。	0
118		0	分析员侦查			或者说，是被废弃了一段时间？	0
119		0				我伸手抹过一张实验桌，手指上明显有些污渍沾染。	0
120		0				扫过一圈里面的布置，明显也能看出大量东西被搬运离开的痕迹。	0
121		9	薇蒂雅侦查		Play_Vo_dlc28ep5_girl018_23	分析员，这里的东西，基本被搬空了。	0
122		9	薇蒂雅侦查		Play_Vo_dlc28ep5_girl018_24	留下来的东西好像没什么价值。	0
123		0				我和薇蒂雅搜查一圈，翻出了一些文件，但是大多数文件记录的都是一些实验数据。仅凭这些实验数据，很难还原这里进行过怎样的实验。	0
124		0				此外，这些搜出来的文件甚至还有几份有发霉的痕迹，没人打理后，这里潮湿的环境并不适合用来保存资料。	0
125		6	自动破案机		Play_Vo_dlc28ep5_poanji_16	没有发现与案件相关线索。	0
126		6	自动破案机		Play_Vo_dlc28ep5_poanji_17	发现没有，没有发现。	0
127		6	自动破案机		Play_Vo_dlc28ep5_poanji_18	本机需要回到安全的地方。	0
128		0				自动破案机跟着调查了一遍，就开始在文件堆旁转起了圈圈，不少文件都被它弄飞了出来。	0
129		0				薇蒂雅刚想阻止它的捣蛋，忽然像是发现了什么，从不远处捡起了一份残缺的文件。	0
130		9	薇蒂雅侦查		Play_Vo_dlc28ep5_girl018_25	这份文件，刚才是在这里的吗？……	0
131		0				我跟着看向那份文件，原本以为上面写着的是密密麻麻的实验数据，可在真正看清楚上面的文字后，我的呼吸不禁一顿。	0
132		0	分析员侦查			……	0
133		0				《威慑计划启动报告》	0
134		0				2062年▇▇▇▇……经学院董事会投票通过，用于卫城学院保全计划的噬孽机·卡律布狄斯，将投入威慑计划改造。	0
135		0				▇▇将在噬孽机加入新研发的反编译技术，对扎根菲洛索亚的树体进行吞噬。试验成功，噬孽机将从树体获得强大的能量，并且可以通过吞噬其他地区▇▇▇……	0
136		0				……▇▇▇▇▇……	0
137		0				反编译技术需要强大的运算系统支撑，且需要以此系统抵御外界可能的网络入侵。在完善反编译技术后，需要想办法获取卡戎系统或者开发卡戎系统的替代品。	0
138		0				替代系统将交由▇▇带领团队进行开发……	0
139		0				此外为了隔绝任何电子入侵，噬孽机将长期置于▇▇▇，处于物理性网络隔断状态……	0
140		0				……经各项决定，此项计划将▇▇▇▇▇……	0
141		0				……▇▇▇▇▇……	0
142		0				…………	0
143		0				……	0
144		0				这份文件并不完整，上面有很多经过涂抹或者干脆是被破坏的痕迹。	0
145		0				可即便如此，能够被辨认的几行字也已经蕴含了巨大的信息量。	0
146		0	分析员侦查			反编译技术……	0
147		0				这个名词，我好像在哪见过。	0
148		0				不……不是好像！我就是见过。	0
150		0				秘密道具的研究资料，上面写着一些复杂的公式。	0
151		0				<red>这些公式似乎与一种被称为反编译的技术有关。</>	0
152		0				在泰坦科技研究室，我确实看到过这个名词，那是自动破案机给出的调查资料。	0
153		0				此外……	0
154		0	分析员战斗			所以这个项目，就是莉琪你之前提到的那个……菲洛索亚木马？	0
155		6	莉琪		Play_Vo_dlc28ep5_liqi_05	嗯。	0
156		0	分析员战斗			可以说说项目的具体内容吗？	0
157		6	莉琪		Play_Vo_dlc28ep5_liqi_06	该怎么说呢……这个项目的要求比较奇怪，导师给我提供了一个很强大的运算系统。	0
158		6	莉琪		Play_Vo_dlc28ep5_liqi_07	她希望我能给这个系统做一个不会被检测出来的后门。	0
159		0				反编译技术需要强大的运算系统支撑，且需要以此系统抵御外界可能的网络入侵。在完善反编译技术后，需要想办法获取卡戎系统或者开发卡戎系统的替代品。	0
160		0	分析员战斗			……	0
161		0				关键的拼图突如其来，这些信息拼凑在一起，某种程度上来说，我已经能够还原事情的真相。	0
162		0				莉琪导师会被杀害，就是因为这个系统的缘故吧。	0
163		0				而莉琪能活下来……也是因为这个系统。	0
164		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_26	分析员。	0
165		0				忽然，薇蒂雅的轻声呼唤将我的思绪转回，我与她对视时，能看出她眼中波动的情绪。和我一样，薇蒂雅也从这份文件中明白了事件的大概脉络。	0
166		0	分析员战斗			再看看还有没有更多相关资料吧。	0
167		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_27	嗯。	0
168		0				接下来，我和薇蒂雅又对实验室进行了一番调查，不过这次没再发现任何有用的信息。	0
169		0				不过对于这个结果，我没有任何意外。	0
170		0				抚摸着手中那份<red>异常干燥</>的文件，我深深瞥了一眼不远处好似漫不经心晃悠的自动破案机，然后拍了拍薇蒂雅的肩膀。	0
171		0	分析员战斗			我们先上去吧，得把这份文件分享给她们。	0
172		0				刚走回地面，伊切尔第一个就扑了过来。	0
173		6	伊切尔		Play_Vo_dlc28ep5_girl016_03	分析员！！	0
174		6	伊切尔		Play_Vo_dlc28ep5_girl016_04	伊切尔很认真地警戒过了，没有危险！	0
175		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_18	分析员，你们终于回来了，下面是什么情况？我没听到枪声，你们应该没有遇到敌人吧？	0
176		0				我摇了摇头，拿出那份残缺的文件。	0
177		0	分析员战斗			应该说运气不错吗，算是得到了一份重要的收获。	0
178		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_19	咦？这个是？	0
179		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_20	威慑计划启动报告……	0
180		0	分析员战斗			这上面的报告，芙提雅老师觉得有几分真实性？	0
181		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_21	让芙提雅老师仔细看看。	0
182		9	芙提雅侦查		Play_Vo_dlc28ep5_girl004_22	唔……？？？	0
183		9	芙提雅侦查		Play_Vo_dlc28ep5_girl004_23	反编译……吞噬树的技术？	0
184		9	芙提雅侦查		Play_Vo_dlc28ep5_girl004_24	诶？？	0
185		9	芙提雅侦查		Play_Vo_dlc28ep5_girl004_25	怎么可能会有这种东西？完全是异想天开嘛！	0
186		0	分析员战斗			异想天开？	0
187		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_26	是啊，现在根本不可能有能够吞噬树的技术。	0
188		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_27	分析员作为唯一能吞噬树的人配合我们做过很多次实验，小陶老板也研究了那么久，我们都一直没法破解分析员吞噬树的原理。	0
189		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_28	卫城学院不可能开发出来的。	0
190		0	分析员战斗			芙提雅还记得之前在泰坦科技研究室看到过的研究资料吗？那些公式就和反编译有关，你能看出些什么吗？	0
191		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_29	那些公式……让我想想，芙提雅老师虽然只瞥了一眼，但还记得一些。	0
192		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_30	对了！好像有些公式是在计算特殊能量的转移过程。	0
193		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_31	至于其他的……从结构上来看，与其说是用来吞噬树的技术，不如说……更像是要把泰坦物质转译成……某种像是生物生命体信息一样的东西？	0
194		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_32	那种转译确实可以转化不少泰坦物质啦，但是想要吞噬树是完全不可能的。	0
195		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_33	呜，她们难道是想要模仿泰坦的特征构筑某种生物武器之类的？	0
196		0				芙提雅的话说完，我的心绪不由自主地起伏起来。	0
197		0	分析员战斗			……	0
198		6	卡罗琳		Play_Vo_dlc28ep5_kaluolin_01	埃达输给过你一次，以她的性格，肯定会想从输的地方赢回来，那时候，或许会是分析员的机会。	0
199		6	埃达		Play_Vo_dlc28ep5_aida_01	亲爱的playername，我开始期待了……期待我们……在现实的相遇。	0
200		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_34	分析员，分析员，你怎么啦？	0
201		0	分析员战斗			没什么。	0
202		0				我压下脑中某个越发清晰的猜测，深吸一口气，回过神来，然后将目光转向旁边从看到文件后就一直处于呆滞状态的莉琪。	0
203		0				或许，她已经从这份文件中，看出了她导师的秘密。	0
204		0	分析员战斗			莉琪？	0
205		6	莉琪		Play_Vo_dlc28ep5_liqi_08	啊？……唔……分析员……	0
206		0	分析员战斗			你还好吧？	0
207		6	莉琪		Play_Vo_dlc28ep5_liqi_09	我……嗯……我还好……	0
208		6				她想让自己的声音尽量平静，可是说着说着，还是出现了一些哭腔。	0
209		6	莉琪		Play_Vo_dlc28ep5_liqi_10	导师她……就是因为这个系统……才会被杀的吗……	0
210		0	分析员战斗			嗯。	0
211		6	莉琪		Play_Vo_dlc28ep5_liqi_11	导师过去和我说过，她很喜欢卫城学院，因为卫城学院是很纯粹地追求真理的地方……她想要好好守护卫城学院。	0
212		6	莉琪		Play_Vo_dlc28ep5_liqi_12	那个时候，我还不明白她的意思，不过现在……	0
213		6	莉琪		Play_Vo_dlc28ep5_liqi_13	那个系统，就是她为了卫城学院，想要做出的努力吧。	0
214		6	莉琪		Play_Vo_dlc28ep5_liqi_14	菲洛索亚木马，我好像有些明白，导师为什么用这样一个名字作为项目名了。	0
215		6	莉琪		Play_Vo_dlc28ep5_liqi_15	那封邮件，那个系统，都不是她留给我的东西，她是想……	0
216		0				莉琪说着，忽然顿了顿。	0
217		6	莉琪		Play_Vo_dlc28ep5_liqi_16	分析员哥哥，我可能知道……导师留给我的东西，在什么地方了……	0
218		0				她说着，做了一个像是捧着盆栽的动作。	0
219		6	莉琪		Play_Vo_dlc28ep5_liqi_17	如果导师的计划是这样的话，那就让我……	0
220		0	分析员战斗			不。	0
221		0	分析员战斗			“移交”木马这件事不能交给你来做，会很危险。	0
222		0	分析员战斗			另外，我记得你说过的吧，你其实还没有补完那个系统的后门。	0
223		6	莉琪		Play_Vo_dlc28ep5_liqi_18	但是导师说……她已经……	0
224		0	分析员战斗			嗯，那封邮件上确实是这样写的。	0
225		0	分析员战斗			如果是这样的话，就更应该让我们来了。	0
226		0				毕竟……被牵着鼻子往前走，可不是我的性格。	0
227		0	分析员战斗			明天，就让我们一起好好陪她们，还有它，演一出戏吧。	0
228		0				安慰完莉琪，我整理脑中完全清晰的思路，拨通了一个通讯。	0
229		0				几乎是通讯刚被拨通，就被接听。	0
230		4	苔丝		Play_Vo_dlc28ep5_girl017_01	分析员！	0
231		5	凯茜娅		Play_Vo_dlc28ep5_girl015_01	我的playername。	0
232		5	凯茜娅		Play_Vo_dlc28ep5_girl015_02	哼~终于记起我们两个来了啊。	0
233		0	分析员战斗			苔丝，凯茜娅，你们现在就在菲洛索亚附近吧？	0
234		5	凯茜娅		Play_Vo_dlc28ep5_girl015_03	应该不算是附近，而是在里面了。因为等分析员的命令等得太煎熬，我们先一步进到了卫城学院哦。	0
235		4	苔丝		Play_Vo_dlc28ep5_girl017_02	分析员，这里好像有些很有趣的东西在准备！	0
236		5	凯茜娅		Play_Vo_dlc28ep5_girl015_04	不过奇怪的是这里没有多少人。卫城学院这些家伙，瞒着我们，不知道什么时候搞了一次大搬迁。	0
237		5	凯茜娅		Play_Vo_dlc28ep5_girl015_05	对了……playername，你现在都没赶过来，碰上什么事了？	0
238		4	苔丝		Play_Vo_dlc28ep5_girl017_03	是啊，是发生什么事了吗？我们本来还想和你偶遇，给你一个惊喜的。	0
239		0	分析员战斗			我这边啊，算是发生了一些刺激的事吧。	0
240		5	凯茜娅		Play_Vo_dlc28ep5_girl015_06	嗯？刺激？	0
241		0	分析员战斗			详细情况说来话长，简短来说，我现在很需要你们。	0
242		5	凯茜娅		Play_Vo_dlc28ep5_girl015_07	哼，你早该这么说了，我的playername。	0
243		4	苔丝		Play_Vo_dlc28ep5_girl017_04	嘿嘿嘿~	0
244		4	苔丝		Play_Vo_dlc28ep5_girl017_05	虽然这么说有些害羞……但是，我已经等你这句话很久了，分析员！	0
245		5	凯茜娅		Play_Vo_dlc28ep5_girl015_08	那么……	0
246		5	凯茜娅		Play_Vo_dlc28ep5_girl015_09	你想让我们做什么？	0
247		0	分析员战斗			明天早上九点，我们会在卫城学院前端小镇的真理大厅进行公审。	0
248		0	分析员战斗			在那之前，我们先会合吧。	0
249		0				和凯茜娅、苔丝又嘱咐了几句让她们注意安全后，我才挂断了通讯。	0
250		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_28	分析员，明天进行公审……也就是说……	0
251		0	分析员战斗			是的，明天就是决胜的时刻了。	0
252		0	分析员战斗			在那之后，一切的真相都会被揭露。	0
253		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_29	明天……	0
254		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_30	……我明白了，分析员！	0
255		0				晚上六点，我们拖着有些疲惫的身子，终于离开了污染区，来到了学院帮忙安排的酒店。	0
256		0				几乎是马不停蹄地忙了一整天，大家的脸上都有明显的劳累之色。	0
257		6	伊切尔		Play_Vo_dlc28ep5_girl016_05	伊切尔饿了，好饿好饿！要去吃肉！	0
258		6	伊切尔		Play_Vo_dlc28ep5_girl016_06	分析员~……陪伊切尔一起嘛！	0
259		0				伊切尔发出让人根本无法拒绝的撒娇声音，我摸了摸她的脑袋，看向身边的少女们。	0
260		0	分析员战斗			一天都没什么时间正经吃些东西，大家一起去吃点吧？	0
261		6	莉琪		Play_Vo_dlc28ep5_liqi_19	嗯！为了明天的决战……需要好好积攒体力才行！	0
262		0				虽然看不见莉琪的表情，但我能听出她坚定的语气。	0
263		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_35	芙提雅老师也是这么想的！	0
264		0				然而等我看向薇蒂雅的时候，得到的却是让我有些意外的答复。	0
265		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_31	分析员，我还有些事情需要思考一下，你们先去吃吧。	0
266		0				从回程开始，她看上去就有些心事重重的样子，我不禁有些担忧。我想要叫住她的时候，薇蒂雅已经飞快走过了拐角。	0
267		0				和伊切尔、芙提雅、莉琪一起吃过晚饭，差不多是晚上七点的样子。	0
268		0				把伊切尔送回房间，即将和芙提雅老师也分开的时候，我开口叫住了她。	0
269		0	分析员无帽			芙提雅。	0
270		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_36	分析员，怎么啦！？是舍不得芙提雅老师吗？	0
271		0				我看着她认真思考了一下。	0
272		0	分析员无帽			晚上，你来我房间一趟吧。	0
273		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_37	诶？？？	0
274		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_38	芙提雅老师知道了……我会把自己洗得香喷喷的。	0
275		0				芙提雅脸蛋微微一红，说完就像是小兔子般蹦跶了一下，然后很快跑掉了。	0
276		0				而我在原地愣了一会才反应过来，虽然芙提雅可能会错意了，但是……好像也没有什么纠正的必要？	0
277		0				离开芙提雅老师的房间后，我抓紧时间，径直去了薇蒂雅的房间。	0
278		0				少有看到薇蒂雅这么忧虑惆怅的模样，我不可能不在意。	0
279		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_32	呜呜呜……时间实在是太短暂了……	0
280		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_33	我可是要好好表现的！	0
281		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_34	这可是少有的和分析员一起出任务的机会。	0
282		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_35	就算不能在这一场成为女主角，至少也要给分析员留下深刻的印象才行。	0
283		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_36	不可以……就这样放弃。	0
284		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_37	不可以不可以不可以不可以……	0
285		0				我站在门口伸出手要敲门的时候，就听到了里面薇蒂雅的碎碎念，即便隔着一扇房门，我好像也能脑补出她因为压力焦躁的状态。	0
286		0	分析员无帽			果然……是在为调查头疼吗？	0
287		0				今天的调查结束，零零散散的证据和信息基本已经齐全，余下的就是将这些信息拼凑在一起。	0
288		0				离开污染区的时候，她就一直是在沉思的状态。	0
289		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_38	薇蒂雅，这或许是你今生仅有的机会。	0
290		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_39	再试一次！	0
291		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_40	你可以的！	0
292		0				事情好像没有这么严重吧。	0
293		0				我无奈想着，而就在下一刻，房间里突兀传出惊叫声。	0
294		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_41	呜哇！！！	0
295		0				不假思索，身体甚至在我思绪有所反应之前率先做出了行动，我猛地撞开了薇蒂雅的房门。	0
296		0	分析员无帽			薇……	0
297		0				然而在撞开门的下一刻，我所有的话都卡在了喉咙里。	0
298		0				出现在我眼前的，是让人感到不可思议的光景。	0
299		0				我很难描述清楚自己这一刻自己内心受到的冲击。	0
300		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_42	呜噫！！！	0
301		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_43	分，分析员！！？	0
302		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_44	我这是摔出幻觉了吗？	0
303		0				四脚朝天一般，将所有美好绝景向我展示得清清楚楚的薇蒂雅，眼眸充盈水汽，脸颊涨红，很是震惊地看着我。	0
304		0	分析员无帽			这，这就是薇蒂雅之前想要向我展示的……	0
305		0	分析员无帽			不可思议的摔倒方式？	0
306		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_45	咦咦咦，原原，来，不，不是妄想，真的被看到了啊！！！？	0
307		0				结结巴巴说着，薇蒂雅慌慌张张爬了起来，捧着发烫的脸颊不知所措。	0
308		0				看着慌张的少女，我心里对她的行为已经有了猜测。	0
309		0	分析员无帽			薇蒂雅，你刚才的摔倒，难道……	0
310		0				薇蒂雅满脸通红地低下头，手指在胸口戳啊戳。	0
311		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_46	是的，我在偷偷练习。	0
312		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_47	因为……想要抓紧时间，给分析员表演……	0
313		0				小声说着，她的眼神又不住地往我身上黏过来。	0
314		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_48	分析员，觉得怎么样？	0
315		0	分析员无帽			……很精彩的表演？	0
316		0				我也不知道这算不算正确的回答。	0
317		0				不过薇蒂雅倒是挺开心的，捧着脸颊又笑了起来。	0
318		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_49	嘿嘿嘿。	0
319		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_50	分析员喜欢就好……不枉我努力摔了那么多次！	0
320		0	分析员无帽			下次可别这么折腾自己了。	0
321		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_51	我，我知道了……咳……咳……	0
322		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_52	别看我刚才这样那样，分析员，其实我一直都挺正经的。	0
323		0				薇蒂雅说着轻咳一声，一下子就换成了一副正气凌然的模样。	0
324		0				而看到她还有心情接我话和我打趣，我心里也稍微松了口气。	0
325		0	分析员无帽			不过，你没什么事就好。	0
326		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_53	没什么事就好……咦，分析员难道是担心我……	0
327		0	分析员无帽			你说呢？	0
328		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_54	原来如此……刚才的我，居然让分析员担心了吗……	0
329		0				薇蒂雅蹙起眉头。	0
330		0				重点不是这个吧！	0
331		0				我哭笑不得，我可没让你指责自己。	0
332		0	分析员无帽			好了，别瞎想了。我是担心刚才的调查让你有什么困扰。	0
333		0	分析员无帽			比起一个人默默承担的薇蒂雅，我更喜欢碰上难题会和我一起分享，和我一起解决的薇蒂雅。	0
334		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_55	……	0
335		0				不知道为何，薇蒂雅忽然定在原地没有了动作。	0
336		0	分析员无帽			怎么了吗？	0
337		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_56	我，我好像有些不行了。	0
338		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_57	分析员突然说出这样帅气的台词，会让我冒出很多奇怪的灵感的……	0
339		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_58	不过……分析员不用担心！	0
340		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_59	虽然案子确实让我有些困扰，但不是那种让人感到折磨的困扰。	0
341		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_60	只要一个晚上不睡觉，我应该就能轻松想明白的。	0
342		0	分析员无帽			……你的困扰是什么，给我现在就说出来。	0
343		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_61	……是。	0
344		0				很快，薇蒂雅老老实实和我说了她现在调查的进展。	0
345		0				关于凶手是谁，是怎么犯案，她都大体有了思路，现在欠缺的只是最后关键的证据。	0
346		0				不久前学院那边也回复了死因调查的结果，再次确认被害人是死于内脏破裂的大出血。	0
347		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_62	现在基本可以确认，真正的凶器是观测之刃。	0
348		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_63	可为什么凶手能拿到观测之刃，还有……	0
349		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_64	她到底是用了什么方法，可以在不留下痕迹的情况下，使用那件东西制造出密室，并且拿走解剖刀……	0
350		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_65	我试着用研究室的东西填充过拼图，但是一直没有找到破绽。	0
351		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_66	总觉得，我好像忽略了什么。	0
352		0	分析员无帽			其实，你已经很接近真相了，薇蒂雅。	0
353		0	分析员无帽			只要找到她留下的一个破绽，就能顺藤摸瓜，发现更多的破绽。	0
354		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_67	破绽……？	0
355		0	分析员无帽			只要再看看这个，回想一下……在泰坦科技研究室调查的那些，你肯定能明白的。	0
356		0	分析员无帽			然后……你会发现，她留下的破绽，还不只是一处。	0
357		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_68	……	0
358		0	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_69	分析员，我明白了！！！	0
359		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_70	她那么不想让我们接触到观测之刃，除了不想让我们了解这把刀的特性，还是因为……	0
360		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_71	这把刀就是可以确定她是凶手的证据……！	0
361		0	分析员无帽			既然你想明白了，那么明天的庭审……	0
362		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_72	我绝对会让她哑口无言。	0
363		0				看着昂首挺胸的少女，我真正放下心来。	0
364		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_73	不过……好像还有个问题。	0
365		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_74	凶手是怎么拿到的观测之刃……	0
366		0	分析员无帽			…凶手是怎么拿到的观测之刃，这就是另外一个真相了。	0
367		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_75	另一个真相？	0
368		0	分析员无帽			是啊，另一个更加危险的真相。	0
369		0				我说到这里，看向好似若有所思的薇蒂雅。因为缺少与“埃达”相关的关键信息，她大概率是没法推断出在这后面还隐藏着什么。	0
370		0	分析员无帽			薇蒂雅，有些事情我暂时不会告诉你，没关系吧？	0
371		0				虽然我很想把所有事情告诉薇蒂雅，但是……	0
372		0				为了隐藏我的那个想法，为了让我准备的计划成功，我需要“不知情”的薇蒂雅来配合我。	0
373		0				没有任何停顿——薇蒂雅给我的回应是笑容。	0
374		0				她的右手按在自己丰满的胸口，仿佛做出誓言一样。	0
375		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_76	我会无条件地信任分析员。	0
376		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_77	同样，不管什么时候，不管需要我去做什么……	0
377		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_78	分析员，你都可以相信我！	0
378		0				我直直望着少女紫罗兰般美丽的双眸。	0
379		0				一段时间的对视后，薇蒂雅瞳孔波动了一下，就像是忽然的破功，扭捏地捧着自己的脸颊。	0
380		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_79	这句台词我在心底酝酿了好久，终于有机会说出来了。	0
381		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_80	分析员听着……会不会很尴尬。	0
382		0	分析员无帽			比起说尴尬，不如说……让人心动，也令人安心。	0
383		0				我笑着伸手，贴在了她的脸颊。	0
384		0				在这一刻，我忽然感觉到，少女蠢蠢欲动的心绪，也感受到了自身一点点变得激烈的心跳。	0
385		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_81	分~析~员~，那个……	0
386		0				带着颤音，和绵软情意的声音，逐步刺激我的神经。	0
387		0				然后，我拿出了通讯终端。	0
388		6	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_82	分析员？	0
389		0				少女的声音一下子变得疑惑……并且带上些许失落。	0
390		0	分析员无帽			我先发个信息。	0
391		0				我迅速给芙提雅补了一条消息，随后便将终端放在了一旁。	0
392		9	薇蒂雅天鹅座		Play_Vo_dlc28ep5_girl018_83	咦咦，分析员~！……唔……	0
393		0				……	0
394		0				……	0
395		0				晚上十点，我在自己的房间等来了芙提雅。	0
396		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_39	盯……	0
397		0	分析员无帽			……	0
398		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_40	分析员，身上好像香香的。	0
399		0	分析员无帽			因为刚洗过澡的缘故吧。	0
400		0				和薇蒂雅一起洗澡，花了不少时间。	0
401		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_41	原来如此！	0
402		0				芙提雅说着，顿了顿，娇俏小脸上冒出些许红晕，然后勇敢仰起小下巴。	0
403		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_42	分析员偷偷让芙提雅老师晚上来房间的想法，芙提雅老师很清楚的！	0
404		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_43	哼哼，芙提雅老师很开心哦。	0
405		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_44	分析员终于知道芙提雅老师的好了。	0
406		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_45	忍不住想试试了吧，香香软软的芙提雅老师抱着睡觉，到底有多舒服！	0
407		0	分析员无帽			……	0
408		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_46	呜，芙提雅老师猜错了吗？	0
409		0				我果断一把将芙提雅抱进了怀里。	0
410		0	分析员无帽			当然没猜错。	0
411		9	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_47	哼……真是的，下次要诚实一点，想抱芙提雅老师睡觉又不是什么丢脸的事情，嘿嘿~	0
412		0	分析员无帽			没错。	0
413		0				我赞同地点头。	0
414		0				光是看到芙提雅老师那张笑脸，因为某种不舒服预感压在我心中的阴霾就像是被驱散了不少。	0
415		0	分析员无帽			不过，在睡觉之前，还有一件重要的事情要拜托芙提雅老师。	0
416		0				我取出离开公司前，陶董让卡罗琳转交给我的小数据盘一样的东西。	0
417		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_48	咦……这个是……	0
418		6	芙提雅驰掣		Play_Vo_dlc28ep5_girl004_49	小型纺锤系统驱动器？	0
419		0	分析员无帽			芙提雅老师一眼就认出来了啊。	0
420		0				我郑重看着芙提雅老师。	0
421		0				这就是我为了后续计划准备的胜负手。	0
422		0				在海上平台事件中，其实我还获得了一管封闭血清。那是可以用来对付程序的特殊病毒，但是这东西未必还能对之后的它发挥作用。	0
423		0				而且它早就拥有封闭血清的情报，可能提前做好了应对的准备，所以我需要更强力的“武器”。	0
424		0				这也是必须芙提雅老师帮忙，才能完成准备的“武器”。	0
