xxx_881220637	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				薇蒂雅抓紧了我的手。	0
2		0				她的手纤细且柔软，手心的温度滚烫，好像有源源不断的情愫，从这样的温度中沁入我的身体，挑拨着我的灵魂。	0
3		0				她没有回头，可我能够清晰看见，她白皙的耳垂已经全部被染成了诱人的粉红。	0
4		0				很明显，她已经想明白了今天的“不正常”。	0
5		0				很明显……她接下来要带我去的，不再属于她做梦素材的记录。	0
6		0				但我很清楚，这会是属于我和她的地方。	0
7		0				不久后，我们回到了她的房间。	0
8		0	分析员无帽			所以，薇蒂雅重要的东西，最后其实是落在房间里了？	0
9		0				我打趣般望着回望而来的少女。	0
10		6	薇蒂雅天鹅座			与其说是落在了房间里……不如说……我以为丢失的东西，一直都在我的身边。	0
11		0				然而，明明脸颊上滚烫的粉红都掩饰不住，这次的薇蒂雅，却没有害羞到捂着脸颊将脑袋埋下去，而是奋力仰着脸，认真凝视着我。	0
12		6	薇蒂雅天鹅座			我太迟钝了，居然现在才发现。	0
13		0	分析员无帽			不是你太迟钝，而是我陪你的时间太少了啊。	0
14		0				我轻轻念着，伸手抚着她柔嫩的脸颊。	0
15		0				这一刻，我看见薇蒂雅的瞳孔深深地颤动了一下。	0
16		0	分析员无帽			不过，以后薇蒂雅就会习惯了吧。	0
17		0	分析员无帽			这种日常的约会。	0
18		6	薇蒂雅天鹅座			分析员……	0
19		0				她发出了小猫一样的低吟。	0
20		0				然后，忍不住抓住了我抚摸她脸颊的手。	0
21		6	薇蒂雅天鹅座			我……这次肯定不会是做梦吧。	0
22		6	薇蒂雅天鹅座			毕竟。	0
23		6	薇蒂雅天鹅座			这是我在梦中都很难想到的，分析员会对我说的话。	0
24		0				听着她这样的呢喃，我失笑之余，更多是心疼。	0
25		0	分析员无帽			所以……你才要更多的依赖现实。	0
26		0	分析员无帽			因为现实的你，会比梦中的你，更加的幸福。	0
27		6	薇蒂雅天鹅座			唔~	0
28		6	薇蒂雅天鹅座			嗯！	0
29		0				带着可爱的声音，薇蒂雅直接扑进了我的怀里，将脸颊深深埋在我的胸口。	0
30		0				随后，她又顿了一下，非常不客气地拉下了我衣领的拉链，伸手从我怀里拿出了那个刚才让她觉得硬邦邦的东西。	0
31		0				——她丢失的素材本。	0
32		0	分析员无帽			这下，薇蒂雅是真的找到了呢，落在我房间里的东西。	0
33		6	薇蒂雅天鹅座			这种东西，已经无所谓了。	0
34		0				可才拿出本子，薇蒂雅就随便将其丢在了一边。	0
35		0				她重新贴上我的身体，踮起脚尖，在短暂害羞的沉默后，粉嫩的嘴唇轻启。	0
36		6	薇蒂雅天鹅座			接下来，我想邀请分析员，参与一场“判决”。	0
37		0	分析员无帽			判决？	0
38		6	薇蒂雅天鹅座			没错，是对我的“判决”。	0
39		0				薇蒂雅说着，抓住我的手，按在了她的胸口，试图让我感受她激烈的心跳。	0
40		0	分析员无帽			薇蒂雅，想让我“判决”什么？	0
41		6	薇蒂雅天鹅座			感情。	0
42		6	薇蒂雅天鹅座			我对分析员的，感情。	0
43		0				掌心滚烫，我能清晰感受到这份沉重跳动的情愫。	0
44		0				不需要任何线索穿插，也无需证物和供词，我就已经能够作出这份判决。	0
45		0				毕竟，早在新恒提罗……	0
46		0				我就已经确信了，她对我独一无二的情感。	0
47		0				在相识之前，她就倾尽自己的所有，投入到单向对我的了解。	0
48		0				投入到她最后的任务——	0
49		0				保护playername。	0
50		0				在我对她还只有仓促的认识时，她已经认识我很长时间了。	0
51		0				长到几乎一生。	0
52		0	分析员无帽			薇蒂雅女士，无法自拔地爱上了分析员。	0
53		0	分析员无帽			这就是判决的结果。	0
54		0	分析员无帽			我一直都很清楚你的这份心意，薇蒂雅。	0
55		0				我另一只手拥住了她的背部，将她紧紧拥入怀中。	0
56		6	薇蒂雅天鹅座			嗯！	0
57		0	分析员无帽			不过……	0
58		0	分析员无帽			可不能就这样结束呢。	0
59		6	薇蒂雅天鹅座			咦？	0
60		0	分析员无帽			我明白，薇蒂雅让我判决的目的，是想让我更进一步感受你的心意。	0
61		0	分析员无帽			可是，感受到心意后，你不该也要等待我的回应吗？在现实的你，可以更大胆一些……	0
62		0	分析员无帽			不过，没关系，我们还有很多时间，可以循序渐进。	0
63		0	分析员无帽			这次，就先让我来引导你吧。	0
64		0	分析员无帽			这场“审判”的对象，应该也要加上我才行。	0
65		0	分析员无帽			并非是薇蒂雅单纯地喜欢上了我，	0
66		0	分析员无帽			而是，我也一样。	0
67		0	分析员无帽			playername，将被“判决”……今后一生，都要努力赶上薇蒂雅女士投入的这份喜欢。	0
68		0	分析员无帽			我的过去多数已经被薇蒂雅女士攥在手中……未来也在被你追逐着。	0
69		0	分析员无帽			所以……playername，不仅要拥抱薇蒂雅的过去，还有拥抱……她的未来。	0
70		6	薇蒂雅天鹅座			分析员……	0
71		0	分析员无帽			这场“判决”，真正的结果，应该是这样的——	0
72		0				……	0
73		0				……	0
74		0	两人			薇蒂雅·香农与playername，在有生之年……	0
75		0	两人			都不会再分离，	0
76		0	两人			他们的命运会互相缠绵，	0
77		0	两人			他们的灵魂会相互索取，	0
78		0	两人			他们的情感将各自填补，	0
79		0				然后……	0
80		0				我回望少女已经染满水光的眸子。	0
81		0				——长夜漫漫。	0
82		0				我们还有很长的时间，来向各自倾诉。	0
83		0				……	0
84		0	分析员无帽			薇蒂雅，在菲洛索亚尝试过的那个……	0
85		0	分析员无帽			再试一次吧？	0
86		6	薇蒂雅天鹅座			……我……我会做到的！不会在分析员面前丢脸。	0
