xxx_4200434268	A	A	A	A	A	A	A
Key	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable
1		0				墨菲斯，它在我所交手过的敌人中算得上特殊。	0
2		0				一方面，它不知吸收了多少泰坦的力量，利用这几乎无尽的泰坦物质能量，它才一次又一次地接下了我们三人的连番攻击。	0
3		0				但另一方面，它又是如此消极，明明可以发起更加猛烈的攻势，它却始终与我们保持着距离，不断寻找着逃走的机会。	0
4		0				这样被动的战斗方式让它最终露出了破绽，又一轮火力攻势过后，它便已经无力维持真神者的形态。	0
5		6	墨菲斯		Play_Vo_dlc15ep7_npc083_01	呃……啊……	0
6		0				它跪坐下来，我则借机逼近，用枪口顶住了它的头。	0
7		6	墨菲斯		Play_Vo_dlc15ep7_npc083_02	您……还是不愿意考虑一下我的提议吗？	0
8		0				墨菲斯紧紧捂着自己的胸口，试图阻止从中不断流出的能量。	0
9		0				我们四目相对，她的眼中透露着悲戚的神色，像是真的在乞求我的原谅。	0
10		6	墨菲斯		Play_Vo_dlc15ep7_npc083_03	真可惜，我本来以为……您会是一个很温柔的人。	0
11		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_01	分析员——当然是天底下最温柔的人！	0
12		0				恩雅的子弹再次洞穿了墨菲斯本就受到重创的身体，更多的能量如流沙般从伤口处溢出。	0
13		0	分析员战斗			我的温柔只会留给她们，至于你，你和罗赞·赫瓦雷纳一样，不值得任何怜悯。	0
14		6	墨菲斯		Play_Vo_dlc15ep7_npc083_04	既然如此，我……	0
15		0				墨菲斯忽然猛地向后退去，拉开了与我们的距离。	0
16		0				始终飘荡在花海上空的捕梦网也终于产生了变化，我能感觉到大量的能量正汇聚在捕梦网中央，如同一滴巨大的水珠悬在我们头上，摇摇欲坠。	0
17		9	茉莉安幽潮		Play_Vo_dlc15ep7_girl005_01	分析员，她是想……和我们同归于尽？！	0
18		0				来不及回答茉莉安焦急的询问，我已经双腿发力，朝着墨菲斯直冲而去。而恩雅和茉莉安也只慢了半步，一左一右堵住了墨菲斯的退路。	0
19		0				二十米，十米，五米，两米，眼见墨菲斯的裙摆随风飘起，触及到我的指尖——	0
20		0				却还是晚了一步。	0
21		0				捕梦网中的能量在最后关头彻底倾泻下来，形成了一道光柱，直直注入墨菲斯的身体中，随即带着她的身体不断膨胀。	0
22		0	恩雅&茉莉安		Play_Vo_dlc15ep7_girl011_02	分析员！	0
23		0				不过眨眼间，完全失控的能量便爆发出来，让所有人的眼前都只剩下耀眼的白光。我只能借着前冲的力量，在空中抓住恩雅和茉莉安，继而挡在她们与光柱之间。	0
24		0				轰！	0
25		0				爆炸，与随之而来的冲击波将我们掀飞出去数米，但不知为何，爆炸的威力远比我想象的要小……	0
26		0				不对！	0
27		0				我在不断从内向外涌出的气流中艰难地睁开眼，只看到一个暗紫色的影子借着爆炸所产生的能量向我们的反方向退却而去。	0
28		0				最终，只留下蝉蜕般的人类拟态在光柱中盘旋，燃烧殆尽。	0
29		6	茉莉安幽潮		Play_Vo_dlc15ep7_girl005_03	她逃走了。	0
30		0				茉莉安的话中仍带着不甘，但我们都很清楚，面对这样一个不愿战斗，只是一心寻求脱身的敌人，让她逃走并不是一个不可接受的结局。	0
31		6	茉莉安幽潮		Play_Vo_dlc15ep7_girl005_04	不过，她为什么要后退到这里，才将捕梦网的能量释放出来……	0
32		0				说到一半，茉莉安忽然失去了意识，朝着我的怀中沉沉睡去。	0
33		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_03	分析员，她这是……！	0
34		0	分析员战斗			没事，她的呼吸很平稳，应该只是用尽力气了。	0
35		0	分析员战斗			这一趟下来，真是足够把人累倒。	0
36		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_04	不仅要在城市高楼间找到墨菲斯的痕迹，还要集中精神抵抗模因的影响，这种事情……的确只有小茉莉安能做到吧。	0
37		0	分析员战斗			恩雅也做到了只有恩雅能做的事情，不是吗？	0
38		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_05	我……	0
39		0				她看向我，眼中充满了温柔。	0
40		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_06	嗯，只要分析员在我身边，我什么都可以做到。	0
41		0				晚风恰到好处地吹起，让少女的发丝与一望无垠的花海一齐摆动。	0
42		0				这里像是从未经历过一场恶战，夕阳与晚霞点缀在天空中，为望着远方的恩雅增添上了淡淡的金色轻纱。	0
43		0	分析员战斗			啊……茉莉安刚才问的那个问题，我好像知道答案了。	0
44		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_07	“为什么墨菲斯要后退到这里释放能量”，是吗？	0
45		0	分析员战斗			我记得，这附近的花原本还没有完全盛开。	0
46		0				我随手从身边的一朵小花上摘下一片花瓣，又松开手，任凭它随风飘去。	0
47		0	分析员战斗			吸收了那些能量之后……这些花开了。	0
48		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_08	……	0
49		0	分析员战斗			果然，又是个怪人啊。	0
50		6	莉琪		Play_Vo_dlc15ep7_npc082_01	喂！你们在这欣赏风景的时候，是不是完全忘了我还在了？	0
51		0	分析员战斗			原来你还在啊。	0
52		0				这并不是我揶揄她，我的确以为莉琪会在我们与墨菲斯的战斗中趁乱逃走，毕竟……	0
53		9	恩雅澜风		Play_Vo_dlc15ep7_girl011_09	莉琪，你需要和我们一起回到公司，接受调查。	0
54		6	莉琪		Play_Vo_dlc15ep7_npc082_02	哈？！可你们分析员不是说，配合你们行动，就不用被调查了吗？就在那个自动贩卖机前面说的！	0
55		0	分析员战斗			我记得，我好像没答应过任何事情，只是提出了合作的提议。	0
56		0	分析员战斗			所以我的提议是，我们先共享一下情报。毕竟，“世界树的合作者”这个身份，可要有分量得多。	0
57		0				搞半天，是她自己没想到这件事吗？	0
58		0				我看着莉琪用手指戳着头套，似乎在回忆当时的情况，许久后，她只能捏紧了拳头。	0
59		6	莉琪		Play_Vo_dlc15ep7_npc082_03	可恶！	0
60		6	莉琪		Play_Vo_dlc15ep7_npc082_04	如果被关进世界树公司的话，我的论文我的修学旅行我的调查计划我的一切就都泡汤了！你这个——呜呜呜……	0
61		0				看她一副委屈巴巴的样子，我也只得轻咳两声，打断了她过于刻意的假哭。	0
62		0	分析员战斗			虽然公司的规章是这样，但并不是没有特事特办的办法。	0
63		6	莉琪		Play_Vo_dlc15ep7_npc082_05	真的？	0
64		0				我拿出通讯终端，朝她挥了挥。	0
65		0	分析员战斗			留下通讯方式，在需要的时候，提供远程证言就可以。	0
66		0				我的话音未落，莉琪已经冲了过来，用她的套着长颈鹿保护壳的终端贴上了我的终端。两台终端发出“滴”的一声，表明已经互换了通讯识别码。	0
67		6	莉琪		Play_Vo_dlc15ep7_npc082_06	这样就好了吧！	0
68		0				我朝她点了点头。	0
69		0	分析员战斗			你待会就和我们一起出去吧，外面毕竟还有军方的哨卡。	0
70		6	莉琪		Play_Vo_dlc15ep7_npc082_07	这个就不劳您费心了~	0
71		0				我看着她模仿着墨菲斯，颇为做作地行了个礼，接着便从身后拿出了一架精巧的可折叠无人机，将其展开，让无人机悬在空中。	0
72		9	莉琪		Play_Vo_dlc15ep7_npc082_08	再见啦，海姆达尔的分析员，我们一定会再见面的。	0
73		0				她的话语中带着从未有过的狡黠，我还没来得及追问，就见她抓住了那架无人机，轻轻一跃，整个人便被无人机带着腾空而起。	0
74		0				伴随着“呜呼”的欢呼声，神秘的卫城学院少女就这样消失在了我们眼前。	0
75		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_10	就这样放走她，真的没问题吗？	0
76		0	分析员战斗			能绕过军方封锁进入隔离区，“恰到好处”地戴着能不受模因影响的头套，再加上刚才那个不知道从哪掏出来的无人机……	0
77		0	分析员战斗			她身上的问题太多，留下她反而问不出什么结果，不如卖她一个人情。	0
78		6	恩雅澜风		Play_Vo_dlc15ep7_girl011_11	最好是“卖一个人情”，而不是“留一缕情丝”。	0
79		0				带着醋意的话语，连同纤细的手指一起戳了戳我的脑袋，我则颇为识趣地没有接这个话茬。	0
80		0				无论如何，16区的事件画上了句号。	0
81		0				而在那时，我便已经猜到，这只是一个更大事件的开始。	0
82		6	陶		Play_Vo_dlc15ep7_npc003_01	那么接下来，你打算怎么做？	0
83		0				陶的办公室里，我们两人隔着办公桌对视着。	0
84		0				16区里发生的一切远超事先预期，从那里回到公司后，我便马不停蹄地找到了陶，告知了她有关真神者墨菲斯的事情。	0
85		0	分析员			首先，军方需要知道有关墨菲斯的情况。	0
86		0				我点了点桌上的全息地图，上面立刻亮起了上百个光点，它们每一个都代表着大陆上的一个隔离区。	0
87		0	分析员			能够吞噬泰坦，还能让信息态的意识互相融合，它的危险程度很高。	0
88		0	分析员			除了零区之外，公司能够直接影响到的只有霍尔姆地区的隔离区。	0
89		0	分析员			只要墨菲斯，或是其他的真神者，继续利用隔离区积蓄力量，它们势必会成为比泰坦更棘手得多的敌人。	0
90		0	分析员			尤其是，现在敌人在暗处，如果墨菲斯说的“停战”不是谎话，那我们很长时间里可能都见不到它们了。	0
91		0	分析员			当然，我从来没想过接受它们那个荒谬的停战协议。所以我需要与军方达成一致，不能让真神者盘踞在我们无法触及的隔离区中。	0
92		6	陶		Play_Vo_dlc15ep7_npc003_02	停战……	0
93		0				陶的手指交叠，互相摩挲着，像是想到了什么。	0
94		6	陶		Play_Vo_dlc15ep7_npc003_03	它们是冲着埃达去的，对吗？	0
95		0	分析员			嗯，这是最有可能的情况。	0
96		0	分析员			它们很可能事先知道了埃达的动向，才会做出放下对海姆达尔的攻击，转而集中力量对抗埃达的决定。	0
97		6	陶		Play_Vo_dlc15ep7_npc003_04	严重到，连那个高高在上的罗赞都觉得需要重点解决的危机吗……	0
98		0	分析员			我对这个危机具体是什么没有头绪，但除却耶洛沙已经被拔除的那一棵，大陆上还存在着整整八棵“树”，我们近期必须盯紧“树”的情况。	0
99		6	陶		Play_Vo_dlc15ep7_npc003_05	实际上，在你忙着解决舍塔的问题时，菲洛索亚地区的“树”已经活化了。	0
100		0				我下意识睁大了眼睛，而陶轻轻摇了摇头。	0
101		6	陶		Play_Vo_dlc15ep7_npc003_06	情况和俱卢那次差不多，没有严重到需要海姆达尔出动的程度。	0
102		6	陶		Play_Vo_dlc15ep7_npc003_07	问题在于，卫城学院就在那棵“树”的附近，所以公司已经和卫城学院达成了协议，我们将会协助在“树”附近的学院师生撤离。	0
103		6	陶		Play_Vo_dlc15ep7_npc003_08	我想说的是，大陆上九个地区，上百个隔离区和前隔离区，超过七十亿人直接面临着泰坦和成年病的压力，你不可能到每个地方亲力亲为。	0
104		0	分析员			我知道，但我之前就说过了，有的事情，只能由我来做。	0
105		0	分析员			你所期望的救世主，难道不是这个样子吗？	0
106		0				我感觉陶略带着哀怨地看了我一眼，对她来说，这着实是个少见的表情。	0
107		6	陶		Play_Vo_dlc15ep7_npc003_09	我的意思是……	0
108		0				办公室外忽然传来了急促的敲门声，我和陶对视一眼，朝她点了点头，她随即解开了办公室的门禁。	0
109		9	芙提雅驰掣		Play_Vo_dlc15ep7_girl004_01	分析员！小陶老板！	0
110		0				出现在门口的是小巧的粉色身影，从走廊外仍在摆动的绿植来看，她似乎是使用了驰掣的加速装置一路跑到了这里。	0
111		0				这当然不会是什么好消息。	0
112		0	分析员			先进来吧。	0
113		0				她径直走进了办公室，到我的身边站定。	0
114		6	芙提雅驰掣		Play_Vo_dlc15ep7_girl004_02	是卫城学院的事情……陶董，您拜托我进行协商的迁校协议，很可能需要终止。	0
115		0				世上的事情总是如此凑巧，就像现在，我明明在几分钟前还对卫城学院被“树”影响的事情一无所知，现在却从两个人口中听到了接二连三的进展。	0
116		0				察觉到我的表情变化，芙提雅像是想到了什么，连忙拿出终端点了两下，将一份文件发到了我这里。	0
117		6	芙提雅驰掣		Play_Vo_dlc15ep7_girl004_03	分析员应该还不知道具体的情况吧？我这里……	0
118		6	陶		Play_Vo_dlc15ep7_npc003_10	芙提雅，可以了。	0
119		0				不知为何，陶忽然打断了芙提雅，又朝她微微点了点头。	0
120		6	陶		Play_Vo_dlc15ep7_npc003_11	卫城学院那边的情况，接下来由我和分析员进行评估。	0
121		0				芙提雅有些困惑地歪了歪头，又将目光投向我，我则回以肯定的眼神。	0
122		6	芙提雅驰掣		Play_Vo_dlc15ep7_girl004_04	我明白了，那么，我先去通知学院那边。	0
123		0				芙提雅如来时那般风风火火地跑了出去，陶也终于将憋着的一口气叹了出来。	0
124		6	陶		Play_Vo_dlc15ep7_npc003_12	有关卫城学院的情况，你可以慢慢看完。但我做出的判断是，这一趟，你又是非去不可了。	0
125		0				我耸了耸肩，几乎是将“我说过了吧”写在脸上。	0
126		6	陶		Play_Vo_dlc15ep7_npc003_13	但是，在临行之前……	0
127		0				我看到陶平静地从办公桌上的文件中抽出了一张，将其推向我这一边。	0
128		6	陶		Play_Vo_dlc15ep7_npc003_14	有件事情，你可能已经得到了消息，但我还是需要当面和你说一下。	0
129		6	陶		Play_Vo_dlc15ep7_npc003_15	你应该知道，我已经没办法进行端粒修复手术。	0
130		0				她顿了顿，用眼神示意我去看桌上的文件，但我却根本无法从她的身上移开目光。	0
131		6	陶		Play_Vo_dlc15ep7_npc003_16	……我不是在给你留下遗言。	0
132		0	分析员			那你打算做什么？	0
133		6	陶		Play_Vo_dlc15ep7_npc003_17	我需要去接受一些更加激进的治疗方案，有风险，但最坏的结果也只是失败，总比听天由命要好。	0
134		0				我拿起那份文件，手术风险一栏上的数字格外扎眼。	0
135		0	分析员			手术……你安排在什么时候？	0
136		6	陶		Play_Vo_dlc15ep7_npc003_18	很快。大概，就在你去菲洛索亚的这段时间。	0
137		6	陶		Play_Vo_dlc15ep7_npc003_19	别这样瞪着我，准备手术的计划在很早之前就定下来了，我没有特意挑选一个你不在的时间。	0
138		0				事情总是这样接踵而至，让我明明心有不甘，却拿不出反驳的理由。	0
139		9	陶		Play_Vo_dlc15ep7_npc003_20	playername。	0
140		6				陶忽然伸手将我手中的文件抽走，揉成一团，随手扔进了一旁的垃圾桶中。	0
141		6	陶		Play_Vo_dlc15ep7_npc003_21	我们的事业才刚开始，不是吗？	0
142		6	陶		Play_Vo_dlc15ep7_npc003_22	在危机得到解决前，我不会心安理得地把一切难题都扔给你一个人。	0
143		6	陶		Play_Vo_dlc15ep7_npc003_23	你有你的仗要打，我也有我的路要走，我们……	0
144		0				她站了起来，深吸了一口气。	0
145		6	陶		Play_Vo_dlc15ep7_npc003_24	我们，在终点再会吧。	0
146		0				深夜。	0
147		0				结束了与陶的会谈后，我早早回到了房间中。	0
148		0				体内拥有了泰坦物质之后，我对睡眠的需求便越来越少。即使这样，我依然会躺在床上，只不过是用长时间的思考来代替睡眠。	0
149		0				滴。	0
150		0				是门锁打开的声音。	0
151		0				我察觉到这声音，不免有些疑惑。虽然在天启者们的要求下，她们每个人都拥有了我的房间门禁权限，但除了极少数人，大部分少女还是会在进门前先象征性敲上几下。	0
152		0				房门快速打开又闭上，借着走廊短暂的光亮，我已经看清了来者是谁。	0
153		0	分析员			恩……	0
154		0				“雅”字尚未出口，我便被她紧紧抱住。	0
155		0				在她的梦境中，我们也如现在这样相拥过。只不过，如今她的身体不再冰冷，甚至有些过于炽热。	0
156		0				我感受着刚刚经过沐浴的少女身上散发着特有的诱人清香，而她慢慢贴近到我的耳边，吐气如兰。	0
157		9	恩雅病号服		Play_Vo_dlc15ep7_girl011_12	我听说了，你又要出一趟远门。	0
158		9	恩雅病号服		Play_Vo_dlc15ep7_girl011_13	答应我，保护好自己，平安回家。	0
159		0				无需得到回答，她已经堵上了我的嘴唇。	0
160		0				昏暗的房间中，只剩下交叠的两个人影。	0
161		0				彼此的体温驱走了房间里最后一丝寒意，伴随着每一次呼吸，她对我的索求也更多一分。	0
162		0				循环往复……	0
163		0				直至长夜终尽……	0
164		0				东方既白。	0
