xxx_2195519918	A	A	A	A	A	A	A	A	A	A	A	A
Key	RealKey	Flag	Pos	Speaker	RealSpeaker	WwiseEventID	zh_CN	disable	BoneName	Animation	LoopStandAnimation	Speed
girl017RM1.55.01	girl017RM1.55		6	苔丝			呜……谢谢分析员！	0	shoubi_R	sp_girl017_stand_weiqu		
girl017RM1.57.01	girl017RM1.57		6	苔丝			等等等等，这里还是自己来吧！		shegnti2	sp_girl017_weiqu		
girl017RM1.57.02	girl017RM1.57		0	分析员			你手臂不也烫伤了吗，别乱动了。					
girl017RM1.57.03	girl017RM1.57		6	苔丝			那你不准一直盯着看哦！					
girl017RM1.61.01	girl017RM1.61		6	苔丝		Play_Mo_girl017_amazed01_058	啊！？		shegnti3	sp_girl017_stand_haixiu		
girl017RM1.61.02	girl017RM1.61		6	苔丝			不行不行！这里我自己来！					
girl017RM1.61.03	girl017RM1.61		0	分析员			抱歉，我没多想就……					
girl017RM1.61.04	girl017RM1.61		6	苔丝			没……没事，分析员也是一时着急嘛。哈哈……哈……					
girl015RM4.28_4.01	girl015RM4.28_4		2	凯茜娅			喂，你来真的吗？		bone10	sp_girl015_stand_fennu		
girl015RM4.28_4.02	girl015RM4.28_4			分析员			你说了请便吧。					
girl015RM4.28_4.03	girl015RM4.28_4		2	凯茜娅			啧，既然如此，再让我挠一下你的脸！			sp_girl015_stand_yansu		
girl015RM4.28_8.01	girl015RM4.28_8		2	凯茜娅			嗯……		bone100	sp_girl015_stand_yansu		
girl015RM4.28_8.02	girl015RM4.28_8		2	凯茜娅			呵呵呵，真是大胆……居然敢动那里。			sp_girl015_stand_weixiao		
girl015RM4.28_8.03	girl015RM4.28_8			分析员			哎，不是胳膊吗？					
girl015RM4.28_8.04	girl015RM4.28_8			分析员			不过一片漆黑，我确实也看不清。					
girl015RM4.28_8.05	girl015RM4.28_8		2	凯茜娅			哎？			sp_girl015_stand_yansu		
girl015RM4.28_8.06	girl015RM4.28_8		2	凯茜娅			原来不是故意的吗……			sp_girl015_stand_aishang		
girl015RM4.28_8.07	girl015RM4.28_8			分析员			所以我到底碰到哪里了，为什么你会有一股失望的感觉……					
girl015RM4.28_16.01	girl015RM4.28_16		2	凯茜娅			怎么？还不动手吗？		bone160	sp_girl015_stand_weixiao		
girl015RM4.28_16.02	girl015RM4.28_16			分析员			我只是开个玩笑罢了。					
girl015RM4.28_16.03	girl015RM4.28_16		2	凯茜娅			呵呵呵，你还真是怜香惜玉呢~					
girl015RM4.28_16.04	girl015RM4.28_16		2	凯茜娅			不过这可是难得能好好欺负我的机会。					
girl015RM4.28_16.05	girl015RM4.28_16		2	凯茜娅			你可要……					
girl015RM4.28_16.06	girl015RM4.28_16		2	凯茜娅			好~好~珍~惜~哦~					
girl016RM1.73.01	girl016RM1.73		0	分析员			头稍微抬起来一点。		qugan3			
girl016RM1.73.02	girl016RM1.73		6	伊切尔病号服			呜嗯……哈哈哈……			sp_girl016_stand_kaixn		
girl016RM1.73.03	girl016RM1.73		0	分析员			怎么了？					
girl016RM1.73.04	girl016RM1.73		6	伊切尔病号服			哈哈哈好痒……			sp_girl016_stand_weixiao		
girl016RM1.77.01	girl016RM1.77		0	分析员			这里疼吗？		qugan6			
girl016RM1.77.02	girl016RM1.77		6	伊切尔病号服			不痛，分析员很温柔。			sp_girl016_stand_weixiao		
girl016RM1.77.03	girl016RM1.77		0	分析员			噗……这里不痛说明没有问题，很健康，和我的力度没关系。					
girl016RM1.77.04	girl016RM1.77		6	伊切尔病号服			和力度没关系？好复杂……不懂。			sp_girl016_yiwen		
girl016RM1.81.01	girl016RM1.81		0	分析员			这里呢？感觉怎么样？		qugan11			
girl016RM1.81.02	girl016RM1.81		6	伊切尔病号服			饿了！			sp_girl016_stand		
girl016RM1.81.03	girl016RM1.81		0	分析员			我敲的是肾……我想问你疼不疼来着。					
girl016RM1.81.04	girl016RM1.81		6	伊切尔病号服			不疼！但是肾饿了！			sp_girl016_stand_kaixn		
girl016RM1.81.05	girl016RM1.81		0	分析员			肾是不会饿的。					
girl003RM1.48.01	girl003RM1.48		0	分析员			……喂，你该不会是之前喝了什么吧？		gaoguang_R			
girl003RM1.48.02	girl003RM1.48		0				妮塔没有回答我，而是直接抓起我的手放到她的脸上。					
girl003RM1.48.03	girl003RM1.48		6	妮塔病号服			看这里！			sp_girl003_stand		
girl003RM1.48.04	girl003RM1.48		0	分析员			是……皮肤吗？					
girl003RM1.48.05	girl003RM1.48		0	分析员			妮塔肤色健康……也很细腻紧致。					
girl003RM1.48.06	girl003RM1.48		0				如同丝绸般的质感吸附住我的手指。					
girl003RM1.48.07	girl003RM1.48		6	妮塔病号服		Play_Mo_girl003_happy01_052	对吧，健身才是最棒的美容产品，而且不用花什么钱。			sp_girl003_deyi		
girl003RM1.55.01	girl003RM1.55		6	妮塔病号服			啊哈哈哈，好痒……		tui_R2			
girl003RM1.55.02	girl003RM1.55		6	妮塔病号服			你那么小心干嘛，尽管用力一点啊！			sp_girl003_stand		
girl003RM1.55.03	girl003RM1.55		0	分析员			那我可不跟你客气了啊。					
girl003RM1.55.04	girl003RM1.55		0	分析员			你的腿部肌肉，练得很不错。					
girl003RM1.55.05	girl003RM1.55		0				妮塔流畅的腿部肌肉线条下，蕴藏着蓬勃的生命力。					
girl003RM1.55.06	girl003RM1.55		6	妮塔病号服		Play_Mo_girl003_answer01_060	毕竟，比起武器我更信任自己的身体。			sp_girl003_stand_yansu		
girl003RM1.55.07	girl003RM1.55		0				我想起她在战场上那强悍的破坏力。					
girl003RM1.62.01	girl003RM1.62		0	分析员			妮塔，你有马甲线呢。		bone3			
girl003RM1.62.02	girl003RM1.62		6	妮塔病号服		Play_Mo_girl003_so01_067	被你发现了，这可是我最引以为傲的地方。			sp_girl003_stand		
girl003RM1.62.03	girl003RM1.62		0	分析员			这么有自信？					
girl003RM1.62.04	girl003RM1.62		0	分析员			那你别吸肚子啊。					
girl003RM1.62.05	girl003RM1.62		6	妮塔病号服			哈哈，别戳我肚脐，哈……分析员你学坏了。			sp_girl003_ganga		
Girl018RM1.9.01	Girl018RM1.9		6	薇蒂雅病号服			我就知道会是这种地方，分析员果然……		st15	sp_girl018_stand_weixiao		
Girl018RM1.10.01	Girl018RM1.10		6	薇蒂雅病号服			一直碰这种地方，就算是老夫老妻，也会害羞的。		tui6	sp_girl018_stand_chixiao		
Girl018RM1.11.01	Girl018RM1.11		6	薇蒂雅病号服			呜。		st7	sp_girl018_stand_chixiao		
Girl018RM1.11.02	Girl018RM1.11		6	薇蒂雅病号服			都说了还没有小孩啦，除非分析员再努力一些。不过那不是早上该做的事情。					
Girl008RM5.58.01	Girl008RM5.58		6	芬妮病号服			呵呵，还真是不出本小姐所料。		bone39	sp_girl008_gaoao		
Girl008RM5.58.02	Girl008RM5.58		6	芬妮病号服			亲爱的对这地方情有独钟。					
Girl008RM5.58.03	Girl008RM5.58		6	芬妮病号服			唔……嗯……					
Girl008RM5.58.04	Girl008RM5.58		6	芬妮病号服			我没感觉，一点感觉都没有……					
Girl008RM5.58.05	Girl008RM5.58		0				她好似被烫红的脸颊，还有发颤的声音，完全看不出来是没有感觉的样子。					
Girl008RM5.63.01	Girl008RM5.63		6	芬妮病号服			我……我不会屈服的。		bone112	sp_girl008_zhaoji		
Girl008RM5.63.02	Girl008RM5.63		6	芬妮病号服			……哈……不要小看我……哈哈……					
Girl008RM5.63.03	Girl008RM5.63		0	分析员			真的不会屈服吗？					
Girl008RM5.63.04	Girl008RM5.63		6	芬妮病号服			不……不会……					
Girl008RM5.67.01	Girl008RM5.67		6	芬妮病号服			笨……蛋……		bone147			
Girl008RM5.67.02	Girl008RM5.67		6	芬妮病号服			你……哈……哈			sp_girl008_xiao		
Girl008RM5.67.03	Girl008RM5.67		6	芬妮病号服			噫！！					
Girl008RM5.67.04	Girl008RM5.67		6	芬妮病号服			等等……					
Girl004RM3.42.01	Girl004RM3.42		6	芙提雅病号服			分析员的手，暖乎乎的。		lian7	sp_girl004_kaixin		
Girl004RM3.42.02	Girl004RM3.42		0	分析员			……我是在给你检查，不要乱动。					
Girl004RM3.42.03	Girl004RM3.42		6	芙提雅病号服			身体检查是所有地方都要检查到吧？分析员得集中精神才行，可别被其他东西干扰到了，芙提雅老师的身材可是很棒的。					
Girl004RM3.42.04	Girl004RM3.42		0	分析员			嗯……					
Girl004RM3.46.01	Girl004RM3.46		6	芙提雅病号服			分析员动作轻飘飘的，可是会好痒。		shentiben8	sp_girl004_stand_chuanqi		
Girl004RM3.46.02	Girl004RM3.46		6	芙提雅病号服			不要这么看我，芙提雅老师会忍耐的。					
Girl004RM3.46.03	Girl004RM3.46		6	芙提雅病号服			唔……噗……哈哈哈……不行，实在忍不住……					
Girl004RM3.49.01	Girl004RM3.49		6	芙提雅病号服			这里也要检查吗？啊哈哈，好奇怪……		shentiben5	sp_girl004_sikao		
Girl004RM3.49.02	Girl004RM3.49		0	分析员			你不乱动的话就不会奇怪了。					
Girl004RM3.49.03	Girl004RM3.49		6	芙提雅病号服			呜呜，分析员欺负人。					
Girl004RM3.49.04	Girl004RM3.49		0				我操控着扫描的机器在她的身上游走，芙提雅很怕瘙痒，笑着扭着身子，让我的手掌不可避免触碰到她滑嫩的肌肤。					
Girl014RM5.23.01	Girl014RM5.23		6	辰星病号服			郎君的手……		body_benti4	sp_girl014_fufa		
Girl014RM5.23.02	Girl014RM5.23		0	辰星病号服			呜呜！……					
Girl014RM5.25.01	Girl014RM5.25		6	辰星病号服			郎君……再继续的话……就……		hair_64	sp_girl014_stand_haixiu2		
Girl014RM5.25.02	Girl014RM5.25		0	分析员			没关系，今天我们还有很长的时间。					
Girl014RM5.25.03	Girl014RM5.25		6	辰星病号服			呜……哈……郎君……又捉弄我了……					
Girl014RM5.28.01	Girl014RM5.28		6	辰星病号服			呜呜……我都说，说出来……我是想到了过去……想到了最初认识郎君的那段时光。		tui_R2	sp_girl014_weiqu		
Girl014RM5.28.02	Girl014RM5.28		0	分析员			那个时候，就迷上我了吗？					
Girl014RM5.28.03	Girl014RM5.28		6	辰星病号服			因为……郎君忽然就住进了我的心里啊。您是打破了牢笼，将我拽出来的人，也是说过……要给我创造更多美好的人。					
Girl010RM4.49.01	Girl010RM4.49		6	肴			这个红印啊？早上煮豆浆的时候，被烫到了而已。		shouzhang_R	sp_girl010_stand_haixiu		
Girl010RM4.50.01	Girl010RM4.50		6	肴			好痒……啊哈哈……分析员想问什么，我都会老实回答的，就别折腾我了。		zhuangshi_2	sp_girl010_stand_xiunao		
Girl010RM4.51.01	Girl010RM4.51		6	肴			是有些饿来着，忙着煮豆浆就忘了早饭这回事。		shenti	sp_girl010_stand_haixiu		
Girl010RM4.52.01	Girl010RM4.52		6	肴			怕我辛苦吗？分析员放心，我的能量还没见底呢。		piaodai_18	sp_girl010_stand_qidai		
Girl020RM1.73.01	girl020RM1.73		6	卜卜		Play_Mo_girl020_doubt01_057	轻轻软软的感觉……原来分析员照顾人的样子是这么温柔的呀……		tou			
Girl020RM1.73.02	girl020RM1.73		6	卜卜			嗯？好像在给小动物擦脸唔唔……			sp_girl020_stand_yihuo		
Girl020RM1.73.03	girl020RM1.73		0	分析员无帽			是啊，也不知道是哪里跑出来的馋嘴小花猫，吃得脸上到处都是。					
Girl020RM1.77.01	girl020RM1.77		6	卜卜		Play_Mo_girl020_happy01_052	呵呵……哈哈哈，好痒~		shou_l1	sp_girl020_stand_deyi		
Girl020RM1.77.02	girl020RM1.77		0	分析员无帽			别乱动，再乱动就擦不干净了。					
Girl020RM1.77.03	girl020RM1.77		6	卜卜			哈哈……不行，我忍不住，真的好痒哈哈哈……			sp_girl020_stand		
Girl020RM1.77.04	girl020RM1.77		0	分析员无帽			那没办法了，只能——					
Girl020RM1.77.05	girl020RM1.77		0				我腾出一只手将卜卜的双臂一起握住。					
Girl020RM1.77.06	girl020RM1.77		6	卜卜		Play_Mo_girl020_amazed01_058	啊！分析员~			sp_girl020_stand_sikao		
Girl020RM1.77.07	girl020RM1.77		0	分析员无帽			抱歉，目前只能……					
Girl020RM1.77.08	girl020RM1.77		6	卜卜			霸道的分析员好帅！啊~可以再攥紧一点吗！			sp_girl020_stand		
Girl020RM1.86.01	girl020RM1.86		6	卜卜		Play_Mo_girl020_thinking01_059	嗯？嗯……		shenti14	sp_girl020_stand_yihuo		
Girl020RM1.86.02	girl020RM1.86		6	卜卜			哎呀……好害羞呀……					
Girl020RM1.86.03	girl020RM1.86		0	分析员无帽			要不，这里还是你自己来？					
Girl020RM1.86.04	girl020RM1.86		6	卜卜			嗯？可是我现在两只手都被占着呢。			sp_girl020_stand		
Girl020RM1.86.05	girl020RM1.86		0				卜卜向我抬了抬手，一只手上是她自己的冰激凌，另一只手则拿着我的那支。					
Girl020RM1.86.06	girl020RM1.86		6	卜卜			你看，分析员，只能拜托啦~					
Girl020RM1.86.07	girl020RM1.86		6	卜卜		Play_Mo_girl020_so01_067	哦！你的冰激凌也快化掉了，我来喂你吧！			sp_girl020_stand_deyi		
Girl020RM1.86.08	girl020RM1.86		6	卜卜			张嘴哦，啊——					
Girl020RM2.162.01	Girl020RM2.162		0				摸了摸她的脸颊，比在餐厅时好多了，但还是有些烫。		toufa_44	sp_girl022_stand		
Girl020RM2.162.02	Girl020RM2.162		0				特别是额头。					
Girl020RM2.162.03	Girl020RM2.162		0	分析员无帽			你还在发热，现在感觉怎么样？					
Girl020RM2.162.04	Girl020RM2.162		6	克罗瑞娜病号服			我还好，睡一觉肯定就没事了，如果还不行……那就睡两觉！					
Girl020RM2.162.05	Girl020RM2.162		0	分析员无帽			还能开玩笑，看来精神不错。					
Girl020RM2.162.06	Girl020RM2.162		6	克罗瑞娜病号服			因为有分析员在陪着我嘛！			sp_girl022_stand_kaixin		
Girl020RM2.163.01	Girl020RM2.163		0				摸摸克罗瑞娜的肚子，刚才她几乎没怎么吃东西。		shenti2			
Girl020RM2.163.02	Girl020RM2.163		0				咕……					
Girl020RM2.163.03	Girl020RM2.163		0	分析员无帽			是不是饿了，我去给你弄点吃的来。					
Girl020RM2.163.04	Girl020RM2.163		6	克罗瑞娜病号服			我不饿，我想分析员在这里陪着我。			sp_girl022_stand_ganga		
Girl020RM2.163.05	Girl020RM2.163		0				说完，她欲盖弥彰地捂住了自己的肚子。					
Girl020RM2.163.06	Girl020RM2.163		0	分析员无帽			好吧，那等你好些了再吃东西。					
Girl020RM2.164.01	Girl020RM2.164		0				摸摸克罗瑞娜的心口，心跳声很快，带着我的手掌一起微微震动。		bu1_shouzhi_r3			
Girl020RM2.164.02			6	克罗瑞娜病号服			嗯。			sp_girl022_stand_jingya		
Girl020RM2.164.03	Girl020RM2.164		0				因为我的动作，克罗瑞娜原本就红的脸更红了一些。					
Girl020RM2.164.04	Girl020RM2.164		0	分析员无帽			如果心脏不舒服的话要及时跟我说。					
Girl020RM2.164.05	Girl020RM2.164		6	克罗瑞娜病号服			啊！原来是检查身体吗，我还以为……			sp_girl022_stand_ganga		
Girl020RM2.164.06	Girl020RM2.164		0	克罗瑞娜病号服			好、好的，不舒服我就告诉分析员。			sp_girl022_stand		
Girl023RM2.1.1	Girl023RM2.1		6	米娅星彩			唔……诶？		yifu_13	sp_girl023_stand_jingya		
Girl023RM2.1.2	Girl023RM2.1		6	米娅星彩			分析员倒是很大胆嘛……就知道你会这么做！			sp_girl023_stand_xiu2		
Girl023RM2.1.3	Girl023RM2.1		6	米娅星彩			你落入米娅的温柔陷阱了哦！					
Girl023RM2.2.1	Girl023RM2.2		6	米娅星彩			唔……只是这样嘛？		toufa_57	sp_girl023_stand_zhaopaixiao		
Girl023RM2.2.2	Girl023RM2.2		6	米娅星彩			其实其他地方……我也不介意的哦？					
Girl023RM2.2.3	Girl023RM2.2		6	米娅星彩			再下面一点，或者……再再下面一点？					
Girl023RM2.3.1	Girl023RM2.3		6	米娅星彩			诶？分析员居然是对那种地方感兴趣的吗？		qunzi_15	sp_girl023_stand_kelian		
Girl023RM2.3.2	Girl023RM2.3		6	米娅星彩			看来是米娅的战略失策了，明明胸部才是大杀器……					
Girl023RM2.3.3	Girl023RM2.3		6	米娅星彩			下次要想办法继续提高胸部的诱惑力！			sp_girl023_stand		
Girl001RM5.58.01	Girl001RM5.58		0	分析员无帽			是不是这里？		meimao_L			
Girl001RM5.58.02	Girl001RM5.58		0				安卡希雅灰色的额发像是沾上了星空的光泽。					
Girl001RM5.58.03	Girl001RM5.58		0				撩开额发，我吻了上去。					
Girl001RM5.58.04	Girl001RM5.58		6	安卡希雅病号服			嗯，这里，是“神合意炽”之契约。					
Girl001RM5.58.05	Girl001RM5.58		6	安卡希雅病号服			在这里的契印，能让两个人无比默契，永远有说不完的话。					
Girl001RM5.58.06	Girl001RM5.58		0				她也轻轻抚上我的发际，郑重而珍爱地吻上我的额头。					
Girl001RM5.59.01	Girl001RM5.59		0	分析员无帽			是不是这里？		shenti6			
Girl001RM5.59.02	Girl001RM5.59		0				我抚上安卡希雅颈侧的肌肤，手指滑到她的唇瓣，粉红的嘴唇小巧而饱满。					
Girl001RM5.59.03	Girl001RM5.59		0				平常她总是面无表情，其实她笑起来时，嘴唇尤其好看。					
Girl001RM5.59.04	Girl001RM5.59		6	安卡希雅病号服			这里，是“灵欲交融”之契约。					
Girl001RM5.59.05	Girl001RM5.59		6	安卡希雅病号服			在这里的契印，能让两个人永远都彼此喜欢，永不分离。					
Girl001RM5.59.06	Girl001RM5.59		0				说完，安卡希雅轻轻歪头，吻上我的嘴唇。					
Girl001RM5.59.07	Girl001RM5.59		0				湿润的触感微微颤抖，她微张开嘴，贝齿在我的下唇不轻不重地辗转厮磨，以吮吸表达眷恋。					
Girl001RM5.59.08	Girl001RM5.59		0	分析员无帽			安卡希雅，忘记有没有跟你说过，你笑起来的时候，嘴唇总是特别迷人。					
Girl001RM5.59.09	Girl001RM5.59		6	安卡希雅病号服			唔？怎么……					
Girl001RM5.59.10	Girl001RM5.59		0	分析员无帽			所以，平常要记得多笑一笑，这样我会忍不住想吻你。					
Girl001RM5.59.11	Girl001RM5.59		0				不等她回答，我以更重些的力道回吻，封住她接下来所有话语。					
Girl001RM5.60.01	Girl001RM5.60		0	分析员无帽			是不是这里？		xiaozhi_R_1			
Girl001RM5.60.02	Girl001RM5.60		0				我抚上她心口的位置，此刻她的心跳如同擂鼓，连带着胸前的柔软也抑制不住地颤抖。					
Girl001RM5.60.03	Girl001RM5.60		6	安卡希雅病号服			这里……这里是“心焰共燃”之契约。					
Girl001RM5.60.04	Girl001RM5.60		6	安卡希雅病号服			在这里的契印，能让两个人心心相印，谁也不能将你我分开。					
Girl001RM5.60.05	Girl001RM5.60		0				我扶住安卡希雅快要倾倒的身体，低头向她的胸口吻了上去。					
Girl001RM5.60.06	Girl001RM5.60		0				衣衫划开两寸，细腻的肌肤含在嘴里，竟像是稍一用力便会化开的触感。					
Girl001RM5.60.07	Girl001RM5.60		0				也正因这肌肤太过白皙，她胸前留下的深浅嫣红才格外显眼。					
Girl001RM5.60.08	Girl001RM5.60		0				“啵”。					
Girl001RM5.60.09	Girl001RM5.60		0				学着我的样子，安卡希雅也在我的胸前留下心灵之爱的契印。					
